================================================
================================================
================================================


Lounge Plan

Total visits: 6+6+4 = 16 / 2 = 8


Apr
YYZ-LIS	BMO VZ x 2
LIS-PDL	BMO VZ x 2
PDL-LIS Scotia VZ x 1 + Scotia TB x 1
LIS-YYZ Scotia VZ x 2


Sep 
NYC-LIS Scotia VZ x 2
LIS-FNC ??? not enough time 
FNC-OPO ??? (departure 08:50)
OPO-MXP Scotia TB x 2
MXP-BRU ??? (departure 09:00)
BRU-LIS Scotia VZ x 1
BRU-MOW Scotia TB x 1
MOW-LIS	Scotia TB x 1
LIS-YYZ	Scotia TB x 1



================================================
================================================
================================================


SIM
Vodaphone

	https://www.vodafone.pt/en/products-services/visiting-portugal.html#phone-sim-card

	20 EUR	
	Travellers Voice SIM Card
	5 GB + 500 mins
	
	Reservation + Pick up at arrivals
	http://mobilegen.vodafone.pt/reservation-form/OYEPA
	
	Loja Lisboa - C.C. Chiado
	10:00 - 23:00




================================================
================================================
================================================

	
Flight to PDL	
	
	
!!!
https://book.flytap.com/air/TAPCA/Calendar.aspx?pageTrace=21&market=CA&_l=en&flightType=Return&origin=YYZ&destination=PDL&negotiatedFaresOnly=False&milesAndCash=0&maxConn=-1&depDate=30.03.2020&retDate=11.04.2020&adt=1&resident=&giftCode=&	


VZ
from BMO MD66ZN

TB
from BMO MAZI59







================================================
================================================
================================================
===================Flores Hotels - DELETE as we do not visit


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Avbqje4FwAIB&sid=8197f1272ce9488d5b055d9f5b918000&tmpl=searchresults&ac_click_type=b&ac_position=1&checkin_month=4&checkin_monthday=2&checkin_year=2020&checkout_month=4&checkout_monthday=5&checkout_year=2020&class_interval=1&dest_id=3713&dest_type=region&from_sf=1&group_adults=2&group_children=0&label_click=undef&nflt=roomfacility%3D38%3Breview_score%3D80%3Boos%3D1%3Bfc%3D2%3B&no_rooms=1&raw_dest_type=region&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=e78f0bbfe9eb003b&ss=Flores%20Island%2C%20Portugal&ss_raw=flores&ssb=empty&ssne=Ponta%20Delgada&ssne_untouched=Ponta%20Delgada&top_ufis=1&order=price





One by One

2-5
3-6
Booked 2-5
TB Review - NO
https://www.booking.com/hotel/pt/alojamentos-flores-island.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Avbqje4FwAIB;sid=8197f1272ce9488d5b055d9f5b918000;all_sr_blocks=53873008_222129835_2_0_0;checkin=2020-04-02;checkout=2020-04-05;dest_id=3713;dest_type=region;dist=0;group_adults=2;group_children=0;hapos=2;highlighted_blocks=53873008_222129835_2_0_0;hpos=2;nflt=oos%3D1%3Breview_score%3D80%3Broomfacility%3D38%3Bfc%3D2%3B;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1573094801;srpvid=78891388c75a0027;type=total;ucfs=1&#_



All

!!! - Taxes and service charges: 4 % VAT is included.  €25 Cleaning fee per stay is excluded. A City tax is not applicable
Booked 2-5
TB Review - MAYBE
https://www.booking.com/hotel/pt/quinta-da-ana.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Avbqje4FwAIB;sid=8197f1272ce9488d5b055d9f5b918000;all_sr_blocks=324875501_216913307_2_0_0;bhgwe_cep=1;checkin=2020-04-06;checkout=2020-04-09;dest_id=3713;dest_type=region;dist=0;group_adults=2;group_children=0;hapos=7;highlighted_blocks=324875501_216913307_2_0_0;hpos=7;nflt=roomfacility%3D38%3Breview_score%3D80%3Boos%3D1%3Bfc%3D2%3B;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1573094814;srpvid=641e138f39ed009e;type=total;ucfs=1&#_

!!!, photo of heater
TB Review - YES
https://www.booking.com/hotel/pt/casa-avo-fraga.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Avbqje4FwAIB;sid=8197f1272ce9488d5b055d9f5b918000;all_sr_blocks=427389301_169723804_2_0_0;bhgwe_cep=1;checkin=2020-04-02;checkout=2020-04-05;dest_id=3713;dest_type=region;dist=0;group_adults=2;group_children=0;hapos=8;highlighted_blocks=427389301_169723804_2_0_0;hpos=8;nflt=roomfacility%3D38%3Breview_score%3D80%3Boos%3D1%3Bfc%3D2%3B;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1573094814;srpvid=641e138f39ed009e;type=total;ucfs=1&#_

!!! - beautiful
TB Review - NO
https://www.booking.com/hotel/pt/sitio-da-assumada-eco-turismo.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Avbqje4FwAIB;sid=8197f1272ce9488d5b055d9f5b918000;all_sr_blocks=124261502_103472025_2_0_0;bhgwe_cep=1;checkin=2020-04-02;checkout=2020-04-05;dest_id=3713;dest_type=region;dist=0;group_adults=2;group_children=0;hapos=9;highlighted_blocks=124261502_103472025_2_0_0;hpos=9;nflt=roomfacility%3D38%3Breview_score%3D80%3Boos%3D1%3Bfc%3D2%3B;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1573094814;srpvid=641e138f39ed009e;type=total;ucfs=1&#_

!!! - beautiful
TB Review - NO
https://www.booking.com/hotel/pt/aldeia-da-cuada-faja-grande.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Avbqje4FwAIB;sid=8197f1272ce9488d5b055d9f5b918000;all_sr_blocks=195978901_203100488_2_2_0;checkin=2020-04-02;checkout=2020-04-05;dest_id=3713;dest_type=region;dist=0;group_adults=2;group_children=0;hapos=11;highlighted_blocks=195978901_203100488_2_2_0;hpos=11;nflt=oos%3D1%3Breview_score%3D80%3Broomfacility%3D38%3Bfc%3D2%3B;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1573094801;srpvid=78891388c75a0027;type=total;ucfs=1&#_





================================================
===================Sao Miguel Hotels - FINAL!!!




31-1 (optional)


Ilha Hostel & Suites
CAD 82
9.2

https://www.booking.com/hotel/pt/ilha-hostel-amp-suites.en-gb.html?label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Aoi45O4FwAIB;sid=c856d0a8deaae4de5e1d9010bd81d62e&checkin=2020-03-31&checkout=2020-04-01

https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Aoi45O4FwAIB;sid=c856d0a8deaae4de5e1d9010bd81d62e;auth_key=P90qgCMx7RXoNQiB&amp;


NO TA



==================


31-2



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Aoi45O4FwAIB&sid=9f44b029d664f6d27bcaf6a6361634ec&tmpl=searchresults&checkin_month=3&checkin_monthday=31&checkin_year=2020&checkout_month=4&checkout_monthday=2&checkout_year=2020&city=-2173280&class_interval=1&dest_id=-2173280&dest_type=city&from_sf=1&group_adults=2&group_children=0&highlighted_hotels=40654&hp_sbox=1&label_click=undef&nflt=pri%3D1%3Bpri%3D2%3Boos%3D1%3Breview_score%3D80%3Breview_score%3D90%3B&no_rooms=1&raw_dest_type=city&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=66176671ebc400c3&ss=Povoa%C3%A7%C3%A3o&ssb=empty&ssne=Povoa%C3%A7%C3%A3o&ssne_untouched=Povoa%C3%A7%C3%A3o&top_ufis=1&order=price



===BOOKED
Hotel do Mar
CAD 157
8.6

https://www.booking.com/hotel/pt/do-mar-vila-da-povoacao.en-gb.html?label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Aoi45O4FwAIB;sid=c856d0a8deaae4de5e1d9010bd81d62e&checkin=2020-03-31&checkout=2020-04-02

https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Aoi45O4FwAIB;sid=c856d0a8deaae4de5e1d9010bd81d62e;auth_key=RyB6dWXAh6DV55qG&amp;

https://www.tripadvisor.ca/Hotel_Review-g1114175-d469531-Reviews-or5-Hotel_do_Mar-Povoacao_Sao_Miguel_Azores.html




1-2 (optional)



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Aoi45O4FwAIB&sid=9f44b029d664f6d27bcaf6a6361634ec&tmpl=searchresults&checkin_month=4&checkin_monthday=1&checkin_year=2020&checkout_month=4&checkout_monthday=2&checkout_year=2020&city=-2173280&class_interval=1&dest_id=-2173280&dest_type=city&from_sf=1&group_adults=2&group_children=0&highlighted_hotels=40654&hp_sbox=1&label_click=undef&nflt=pri%3D1%3Bpri%3D2%3Boos%3D1%3Breview_score%3D80%3Breview_score%3D90%3B&no_rooms=1&raw_dest_type=city&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=66176671ebc400c3&ss=Povoa%C3%A7%C3%A3o&ssb=empty&ssne=Povoa%C3%A7%C3%A3o&ssne_untouched=Povoa%C3%A7%C3%A3o&top_ufis=1&order=price



===BOOKED
Hotel do Mar
CAD 78
8.6
https://www.booking.com/hotel/pt/do-mar-vila-da-povoacao.en-gb.html?label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Aoi45O4FwAIB;sid=c856d0a8deaae4de5e1d9010bd81d62e&checkin=2020-04-01&checkout=2020-04-02








===Good but NR
===Location not so good
Pestana Bahia Praia Nature & Beach Resort
CAD 196 (31-2)
8.9
with breakfast
https://www.booking.com/hotel/pt/bahia-palace.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Aoi45O4FwAIB;sid=9f44b029d664f6d27bcaf6a6361634ec;all_sr_blocks=3974906_204195774_0_41_0;checkin=2020-03-31;checkout=2020-04-02;dest_id=-2173280;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=18;highlighted_blocks=3974906_204195774_0_41_0;hpos=18;nflt=pri%3D1%3Bpri%3D2%3Boos%3D1%3Breview_score%3D80%3Breview_score%3D90%3Bhr_24%3D8%3B;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1574520336;srpvid=191067c82ab90153;type=total;ucfs=1&#_




==================
==================
==================


2-5

https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4At7u3u4FwAIB&sid=9f44b029d664f6d27bcaf6a6361634ec&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=4&checkin_monthday=2&checkin_year=2020&checkout_month=4&checkout_monthday=5&checkout_year=2020&city=-2174510&class_interval=1&dest_id=-2170765&dest_type=city&from_sf=1&group_adults=2&group_children=0&label_click=undef&nflt=pri%3D1%3Bpri%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B&no_rooms=1&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=a2f94c37f36a0066&ss=Nordeste%2C%20Azores%2C%20Portugal&ss_raw=nordeste&ssb=empty&ssne=Ribeira%20Grande&ssne_untouched=Ribeira%20Grande&top_ufis=1&order=price



===BOOKED
The Lince Nordeste Country and Nature Hotel
285 CAD
9.0

https://www.booking.com/hotel/pt/the-lince-country-and-nature.en-gb.html?label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Aoi45O4FwAIB;sid=0376ccea2cad7e9fbca91388e9415375&checkin=2020-04-02&checkout=2020-04-05

https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Aoi45O4FwAIB;sid=0376ccea2cad7e9fbca91388e9415375;auth_key=oXASPZfbHfgNfkk9&amp;

https://www.tripadvisor.ca/Hotel_Review-g1190888-d12621414-Reviews-The_Lince_Nordeste_Country_and_Nature_Hotel-Nordeste_Sao_Miguel_Azores.html







===Good but no WOW and NR
Casa do Parque
CAD 251
9.0
welcome basket is a nice touch but could be upgraded with some local produce
https://www.booking.com/hotel/pt/casa-dos-7-arcos.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4At7u3u4FwAIB;sid=9f44b029d664f6d27bcaf6a6361634ec;all_sr_blocks=150207401_124223721_2_0_0;checkin=2020-04-02;checkout=2020-04-05;dest_id=-2170765;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=7;highlighted_blocks=150207401_124223721_2_0_0;hpos=7;nflt=pri%3D1%3Bpri%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3Breview_score%3D80%3B;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1574509842;srpvid=c6745348d63101aa;type=total;ucfs=1&#tab-main




===Good but no WOW
===Location not so good


Casa da Courela
CAD 256
9.5
https://www.booking.com/hotel/pt/casa-da-courela.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4At7u3u4FwAIB;sid=9f44b029d664f6d27bcaf6a6361634ec;all_sr_blocks=213179201_153461207_2_0_0;bhgwe_cep=1;checkin=2020-04-02;checkout=2020-04-05;dest_id=-2170765;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=2;highlighted_blocks=213179201_153461207_2_0_0;hpos=2;nflt=pri%3D1%3Bpri%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3Breview_score%3D80%3B;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1574509842;srpvid=c6745348d63101aa;type=total;ucfs=1&#map_closed

Casa Cantinho Da Ilha
CAD 257
9.5
https://www.booking.com/hotel/pt/casa-cantinho-da-ilha.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4At7u3u4FwAIB;sid=9f44b029d664f6d27bcaf6a6361634ec;all_sr_blocks=219912804_194841925_2_1_0;bhgwe_cep=1;checkin=2020-04-02;checkout=2020-04-05;dest_id=-2170765;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=5;highlighted_blocks=219912804_194841925_2_1_0;hpos=5;nflt=pri%3D1%3Bpri%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3Breview_score%3D80%3Bmealplan%3D1%3B;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1574511718;srpvid=b42f56f22254001d;type=total;ucfs=1&#_




===NO!!!

Vila dos M´s
cockroaches




==================
==================
==================


5-11


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4At7u3u4FwAIB&sid=9f44b029d664f6d27bcaf6a6361634ec&tmpl=searchresults&checkin_month=4&checkin_monthday=5&checkin_year=2020&checkout_month=4&checkout_monthday=11&checkout_year=2020&class_interval=1&dest_id=-2174510&dest_type=city&dtdisc=0&from_sf=1&group_adults=2&group_children=0&inac=0&index_postcard=0&label_click=undef&nflt=pri%3D1%3Bpri%3D2%3Boos%3D1%3Breview_score%3D80%3Breview_score%3D90%3Broomfacility%3D38%3B&no_rooms=1&postcard=0&raw_dest_type=city&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&srpvid=ff4249a7e2d801ff&ss=Ribeira%20Grande&ss_all=0&ssb=empty&sshis=0&ssne=Ribeira%20Grande&ssne_untouched=Ribeira%20Grande&top_ufis=1&order=price



===BOOKED
Mitós Vila 3
CAD 352
9.7

https://www.booking.com/hotel/pt/mitos-vila-3.en-gb.html?label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Aoi45O4FwAIB;sid=9f44b029d664f6d27bcaf6a6361634ec&checkin=2020-04-05&checkout=2020-04-11

https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Aoi45O4FwAIB;sid=0376ccea2cad7e9fbca91388e9415375;auth_key=Xy5i9e9fEpWqOzP2&amp;

No TA





================================================
================================================
================================================



Car Rent


https://www.ca.kayak.com/cars/PDL-a8254/2020-03-31-23h/2020-04-11-17h?sort=price_a&fs=caragency=-micauto,ilhaverde,2rent,rhodium


https://www.aeroportopontadelgada.pt/en/pdl/access-parking/for-your-full-comfort/car-rental



Tue, 31 Mar
	11:55 pm
	TAP AIR PORTUGAL TP 1865

Sat, 11 Apr
	7:15 pm



!!!
55 EUR + cleaning tax 15 EUR + no delivery fee	NR
Ford Fiesta
https://magicislands.pt/en/


?!
48 EUR	NR
48.50 EUR R +  They can open on request at 6 am and take for it 40 Euro
Ford Fiesta
https://www.goldcar.es/en/offices/goldcar-ponta-delgada-airport-office/


!!!
Agreggator
148.25 EUR + including Out of hours	NR (31-11)
150.72 EUR + including Out of hours	NR (31-11)
Fiat Punto from Luso
https://www.discovercars.com

Agreggator
166 EUR + including Out of hours	NR
Fiat Punto from Luso
https://www.carflexi.com

Agreggator
166 EUR + 30 EUR Out of hours with Full CDW	NR
Fiat Punto from Luso
https://www.zestcarrental.com

185 EUR + 30 EUR Out of hours
RENAULT CLIO 1.5 DCI or similar: OPEL CORSA, VW POLO
132 EUR + 30 EUR Out of hours
RENAULT CLIO 1.2 or similar Similars: VW POLO, OPEL CORSA, FORD FIESTA
https://www.lusorentacar.com
Normal business hours 08:01 - 19:59
REE cancellation before 23:30 on March 29, 2020





250 EUR
https://www.thriftycanada.ca/book
270 EUR

https://flordonorte-rentacar.com/en/

262 EUR
https://www.atlanticsecrets.com/en




no results
https://wayzor.pt/en
https://www.guerin.pt/en

Aggreggators
https://www.economycarrentals.com/search

Aggreggators Expensive
https://www.azoresautos.com
https://www.autocunha.net
https://www.arguscarhire.com/







