YYZ
	Westjet
	Leave Aug 30
	TB + VZ		
		CENEIW

BCN 6 days		31-6
	Wizzair
	Leave Sep 6
	TB
		RYP23Z
	VZ
		I6MGYY
		
	https://georgianbus.com/new/
	
	
	Mama
		QJNHJ2
		
		
TBS	12		7-19
	Georgian
	Leave Sep 19
	VZ, TB and Mama
		3N1BP8
	
MOW	3.5 days		19-22
	TAP
	Leave Sep 24
	VZ
		NWYJZW
	Leave Oct 16		
	TB
		P8JEFT
		
	Mama
		P8RPE
	
MOW 1 days			22-23 23-24
	https://pass.rzd.ru/main-pass/public/en/
	
	https://pass.rzd.ru/tickets/public/ru?STRUCTURE_ID=704&refererPageId=4819&layer_name=e3-route&tfl=3&st0=SANKT-PETERBURG&code0=2004000&dt0=17.03.2019&st1=MOSKVA&code1=2000000&checkSeats=1
	
	№ 025А «Смена-А. Бетанкур (двухэтажный)»
		21:55МСК
		06:06МСК
		8 ч. 11 мин.  
		Kupe 2321 RUR
		
	№ 015А «Арктика»
		22:41МСК
		06:50МСК
		8 ч. 9 мин.  
		Kupe 2091 RUR
		
	№ 005А «Санкт-Петербург – Москва (двухэтажный)»
		22:50МСК
		06:45МСК
		7 ч. 55 мин.  
		Kupe 2101 RUR
		
	

================	

	
	
	



=================================================
=================================================
=================================================


Georgia Tips

Вино стоит брать в тбилисском в Карфуре. На заводах дороже

Чурчхелу лучше покупать в Кахетии Дешевле и качественнее. 

На Сигнахи хватит одного дня

Из вина следует брать то, чего в России нет либо слишком дорого (Тетра, Александроули, Хванчкара).

Кахетию, Телави стоит посетить



=================================================
=================================================
=================================================


Sep 2019


Base:
	BUD
		https://en.wikipedia.org/wiki/Budapest_Ferenc_Liszt_International_Airport
	PRG
		https://en.wikipedia.org/wiki/V%C3%A1clav_Havel_Airport_Prague
	BCN	
		https://en.wikipedia.org/wiki/Barcelona%E2%80%93El_Prat_Airport
	IST
		https://en.wikipedia.org/wiki/Istanbul_Atat%C3%BCrk_Airport
		https://en.wikipedia.org/wiki/Sabiha_G%C3%B6k%C3%A7en_International_Airport
	OTP
		https://en.wikipedia.org/wiki/Henri_Coanda_International_Airport
		No: Morocco + Russia (St Petersburg)
		
	Also: OTP / KIV / IAS
	
	=================	
	
	
	Oslo–Gardermoen
	Bergen
	Stavanger
	
	Tbilisi
	Kutaisi
	Batumi
	
	Tel Aviv–Ben Gurion
	Amman–Queen Alia
	
	Marrakesh
	Agadir
	Casablanca
	Fes
	Tangier
	
	Saint Petersburg
	
	
	
	=================
	
	
Aug 16 - Sep 15
Aug 23 - Sep 22	
Aug 30 - Sep 29
YYZ - BUD / PRG / BCN / IST - BCN / IST - YYZ


Norway/Iceland + Georgia + Morocco + Israel/Jordan/Egypt + Greece/Turkey/Barcelona/Cyprus/Corsica/Sicily/Sardegna + Russia (St Petersburg)/Prague + Seychelles

!!!
Norway + Georgia + Morocco + Israel / Jordan / Egypt + Barcelona / Turkey + Russia (St Petersburg) / Prague + Seychelles

	Mountains: Norway + Georgia
	Exotic: Morocco + Israel / Jordan / Egypt
	Sea: Barcelona / Turkey	
	City: Russia (St Petersburg) / Prague
	Exotic Sea: Seychelles

	2 x 10 days (Mountains + Exotic) + 2 days (City) + 8 days (Sea)


