MAPS


MXP
https://goo.gl/maps/hWxdA7CoELXLvm7d6

ZRH
https://goo.gl/maps/LhQBb6B2VwYFSvtt5


MXP Italy
https://goo.gl/maps/sZAzdXmYKMxep5Px8



=============================================
=============================================
=============================================



Sep Plan

4-5 to NYC
5-6 to FNC
	8 days FNC
15 from FNC to Porto (morning flight)
	2 days Porto
17 from Porto to Milan (evening flight)
	8 days MXP/ZRH
		2 days Zermatt		Sep 18-19
		3 days Interlaken	Sep 20-22
		2 days Lucerne		Sep 23-24
		1 days Locarno		Sep 25		
26 from Milan to Brussels (morning flight)
	1 day Brussels
27 from Brussels to YYZ / MOW


=============================================
=============================================
=============================================



NYC

18.00 drive 7 hrs
01.00 start sleep
08.00 end sleep
09.00 drive 1 hr

14.00 leave NYC
15.00 arrive EWR
18.00 leave EWR for Europe






=============================================
=============================================
=============================================



FNC Plan


	Sep 6-8 Machico
	Sep 8-10 Eira
	Sep 10-13 Porto Moniz
		Hotel Euro Moniz NR 284 including breakfast
		Casa Das Videiras R 229, NR 206, 30% prepayment
			https://www.booking.com/hotel/pt/casa-das-videiras.en-gb.html?checkin=2020-09-10;checkout=2020-09-13
		North Coast Guest House NR 169
		Hotel Moniz Sol NR 263 (Budget Room) R 287 with pay now, R 298 with pay later
			https://www.booking.com/hotel/pt/moniz-sol.en-gb.html?checkin=2020-09-10;checkout=2020-09-13
	Sep 13-15 Funchal
	

	FNC
		Sep 6
			Hiking + beach
			
			arrive FNC
			
			FNC pick up rental car
						
			Vereda da Ponta de São Lourenço + Praia Machico + Prainha do Caniçal
			optional: Vereda do Larano (if we have extra day + we need bus)
			
		Sap 7
			Hiking
			
			06.30 wake up (01.30am YYZ time)
			07.30 leave hotel
			08.00 arrive parking
			14.00 leave parking
			14.30 arrive beach
			17.00 leave beach
			17.30 arrive hotel
			18.30 sleep hotel
			
			PR9 Levada do Caldeirão Verde (Laurissilva Forest aka Laurel Forest) + Levada Caldeirão do Inferno (NOT ON MAP MyMaps)
			optional: PR18 Levada Do Rei (Laurissilva Forest aka Laurel Forest)
			
		Sep 8
			Relax
			
			Praia do Garajau
			Fabrica de Requeijao Massa
			Palheiro Gardens
			more: Praia do Garajau
			optional: Doca do Cavacas + Complexo Balnear da Ponta Gorda
			
		Sep 9
			Hiking
			
			PR1 Vereda do Areeiro + Pico de Arieiro
			optional: PR1.2 Vereda do Pico Ruivo - easy version of PR1
			
		Sep 10
			Relax
			
			move to Porto Moniz
				Cape Girão + Vinhos Barbeito
				Praia da Calheta + Ponta do Sol Beach

		Sep 11
			Relax
			
			Porto Moniz Natural Swimming Pools + Teleférico das Achadas da Cruz
			Piscine Naturali di Seixal
					
		Sap 12
			Relax
			
			Porto Moniz Natural Swimming Pools + Teleférico das Achadas da Cruz
			Piscine Naturali di Seixal		
						
		Sep 13
			Hiking
		
			Lagoa do Vento + PR6 Levada das 25 Fontes / Levada do Risco / Calheta - Levada das 25 Fontes e Risco + Levada do Alecrim		
		
		Sep 14			
			Relax
				
			Monte Palace + Funchal Cable Car aka Telefericos da Madeira + Praia do Garajau + Palheiro Gardens
			optional: Doca do Cavacas + Complexo Balnear da Ponta Gorda
 		
		Sep 15		
						
			leave FNC
			
			
			

		others optional
			PR17 Caminho do Pinaculo e Folhadal			
			HP16 Levada Faja do Rodrigues				
			Levada do Caniçal
			Boca do Risco
				
				
		links to review
			https://www.madeira-web.com/en/things-to-do/beaches.html
			https://sayyestomadeira.com/en/beaches-in-madeira/

					
				
			
=============================================
		


Car Rent FNC
	Madeira
		https://www.ca.kayak.com/cars/FNC-a13732/2020-09-06-10h/2020-09-15-10h?sort=price_a
	
		https://www.centauro.net/en/
			187 EUR - BOOKED
		https://insularcar.com/
			270 EUR (30 EUR/day Renault Clio)
		https://madeirarent.pt/language/en/frota/
		https://www.rodavante.pt/en
			340 EUR (38 EUR/day Renault Clio)




=============================================
=============================================
=============================================


	OPO
		Sep 15
			arrive OPO
			
		Sep 16
	
		Sep 17
			leave OPO



=============================================
=============================================
=============================================


		Sep 17
			arrive MXP
		
			MXP pick up rental car
			
			drive to ???
			
		Sep 18
			Gornergrat + 360 Trail + Riffelsee + Zermatt + Termal Baths (Brigerbad / Leukerbad)

		Sep 19	
			Leukerbad + Gemmi Pass + drive to Interlaken OR optional: Oeschinensee + drive to Interlaken
			
				optional: 1 more hike before Leukerbad
					Zermatt: hiking + thermal baths
						VZ! TB?
						Matterhorn Glacier Paradise
						hiking
							Höhbalmen Höhenweg
							5 Lakes trail
							Hörnlihutte from Schwarzsee
					Aletsch Glacier: hiking and glacier views
						cable car from Fiesch to Eggishorn
						hike from Riederalp to Eggishorn - too difficult!
					Weekend of traditions Bettmeralp

		Sep 20		
			long trek
				Faulhornweg trail + First Cliff Walk by Tissot OR Eiger Trail + optional: Panoramaweg Männlichen to Kleine Scheidegg OR Kleine Scheidegg Walk Grindelwald Grund to Wengen via Kleine Scheidegg
				
					optional:
						Jungfraujoch

		Sep 21		
			short trek
				Augstmatthorn + Thun/lake cruise OR Mount Niesen + Thun/lake cruise OR optional: Harder Kulm  + Thun/lake cruise OR optional: Gemmenalphorn hike OR Almabtriebe in September + Thun/lake cruise
				
					optional:
						Jungfraujoch				

		Sep 22		
			Lauterbrunnen to Stechelberg + Northface Trail + Mountain View Trail + optional: Birg + Thrill Walk + Shilthorn (calculate base on Half Price Pass)
			
					optional:
						Jungfraujoch			

		Sep 23
			Lucerne + Engelberg + Fürenalp + Titlis + optional: Mt Pilatus
		Sep 24
			Lucerne + Engelberg + Fürenalp + Titlis + optional: Mt Pilatus
		Sep 25
			Bellinzona + Locarno + Val Verzasca + Val Maggia
		Sep 26
			leave MXP 
			

=============================================
=============================================
=============================================


	Brussels
		
		Sep 26
			arrive Brussels
	
		Sep 27
			leave Brussels for YYZ / MOW





=============================================
=============================================
=============================================


	
Hotels

	Sep 6-8 Machico	
		https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4AsOsm_AFwAIB&sid=5f5e50960406752cdbc8aeecd602c79b&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=6&checkin_year=2020&checkout_month=9&checkout_monthday=8&checkout_year=2020&city=-2164158&class_interval=1&dest_id=-2168376&dest_type=city&from_sf=1&group_adults=2&group_children=0&iata=FNC&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=86698c4caa5d0001&ss=Machico%2C%20Madeira%20Islands%2C%20Portugal&ss_raw=Machico&ssb=empty&ssne=Curral%20das%20Freiras&ssne_untouched=Curral%20das%20Freiras&top_ufis=1&nflt=rpt%3D1%3Bpri%3D1%3Bpri%3D2%3Bhotelfacility%3D2%3Breview_score%3D90%3Bfc%3D2%3Boos%3D1%3Broomfacility%3D38%3B&rsf=#map_closed


	Sep 8-10	
		https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4AsOsm_AFwAIB&sid=d11e6c4a03c97399264ee41d11e69782&sb=1&src=searchresults&src_elem=sb&error_url=https%3A%2F%2Fwww.booking.com%2Fsearchresults.en-gb.html%3Faid%3D304142%3Blabel%3Dgen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4AsOsm_AFwAIB%3Bsid%3Dd11e6c4a03c97399264ee41d11e69782%3Btmpl%3Dsearchresults%3Bac_click_type%3Db%3Bac_position%3D0%3Bcheckin_month%3D9%3Bcheckin_monthday%3D10%3Bcheckin_year%3D2020%3Bcheckout_month%3D9%3Bcheckout_monthday%3D13%3Bcheckout_year%3D2020%3Bcity%3D-2166199%3Bclass_interval%3D1%3Bdest_id%3D-2173164%3Bdest_type%3Dcity%3Bdtdisc%3D0%3Bfrom_sf%3D1%3Bgroup_adults%3D2%3Bgroup_children%3D0%3Binac%3D0%3Bindex_postcard%3D0%3Blabel_click%3Dundef%3Bno_rooms%3D1%3Boffset%3D0%3Border%3Dprice%3Bpostcard%3D0%3Braw_dest_type%3Dcity%3Broom1%3DA%252CA%3Bsb_price_type%3Dtotal%3Bsearch_selected%3D1%3Bshw_aparth%3D1%3Bslp_r_match%3D0%3Bsrc%3Dsearchresults%3Bsrc_elem%3Dsb%3Bsrpvid%3D375c73324562006a%3Bss%3DPorto%2520Moniz%252C%2520Madeira%2520Islands%252C%2520Portugal%3Bss_all%3D0%3Bss_raw%3Dporto%2520moniz%3Bssb%3Dempty%3Bsshis%3D0%3Bssne%3DFunchal%3Bssne_untouched%3DFunchal%3Btop_ufis%3D1%26%3B&order=price&sr_autoscroll=1&ss=Curral+das+Freiras%2C+Madeira+Islands%2C+Portugal&is_ski_area=&ssne=Porto+Moniz&ssne_untouched=Porto+Moniz&city=-2173164&checkin_year=2020&checkin_month=9&checkin_monthday=8&checkout_year=2020&checkout_month=9&checkout_monthday=10&group_adults=2&group_children=0&no_rooms=1&from_sf=1&ss_raw=Curral+das+Freiras&ac_position=0&ac_langcode=en&ac_click_type=b&dest_id=-2164158&dest_type=city&place_id_lat=32.72083&place_id_lon=-16.96571&search_pageview_id=375c73324562006a&search_selected=true&search_pageview_id=375c73324562006a&ac_suggestion_list_length=1&ac_suggestion_theme_list_length=0


	Sep 10-13 Porto Moniz
		https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4AsOsm_AFwAIB&sid=5f5e50960406752cdbc8aeecd602c79b&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=10&checkin_year=2020&checkout_month=9&checkout_monthday=13&checkout_year=2020&city=-2166199&class_interval=1&dest_id=-2173164&dest_type=city&dtdisc=0&from_sf=1&group_adults=2&group_children=0&inac=0&index_postcard=0&label_click=undef&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=bc2a744d10c00094&ss=Porto%20Moniz%2C%20Madeira%20Islands%2C%20Portugal&ss_all=0&ss_raw=porto%20moniz&ssb=empty&sshis=0&ssne=Funchal&ssne_untouched=Funchal&top_ufis=1&nflt=pri%3D1%3Bpri%3D2%3Bhotelfacility%3D2%3Boos%3D1%3Bfc%3D2%3Breview_score%3D80%3Broomfacility%3D38%3B&rsf=#map_closed


	Sep 13-15 Funchal
	
		https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4AsOsm_AFwAIB&sid=d11e6c4a03c97399264ee41d11e69782&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=13&checkin_year=2020&checkout_month=9&checkout_monthday=15&checkout_year=2020&class_interval=1&dest_id=-2166199&dest_type=city&from_sf=1&group_adults=2&group_children=0&label_click=undef&nflt=pri%3D1%3Bpri%3D2%3Bfc%3D2%3Boos%3D1%3Bhotelfacility%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B&no_rooms=1&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=3de222e1388b0016&ss=Funchal%2C%20Madeira%20Islands%2C%20Portugal&ss_raw=funchal&ssb=empty&ssne=Porto&ssne_untouched=Porto&top_ufis=1&order=price


	Sep 15-17 Porto
	
		https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4AtqO6-4FwAIB&sid=d11e6c4a03c97399264ee41d11e69782&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=15&checkin_year=2020&checkout_month=9&checkout_monthday=17&checkout_year=2020&class_interval=1&dest_id=-2173088&dest_type=city&from_sf=1&group_adults=2&group_children=0&iata=OPO&label_click=undef&nflt=pri%3D2%3Bpri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Brshl%3D9%3B&no_rooms=1&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=e81a19650aae0003&ss=Porto%2C%20Norte%20Region%2C%20Portugal&ss_raw=porto&ssb=empty&ssne=Milan%20Malpensa%20Airport&ssne_untouched=Milan%20Malpensa%20Airport&top_ufis=1&order=price


	MXP/ZRH
	live near sightseeings	
		Sep 17-19 Zermatt				OR 17-20
				https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4AtqO6-4FwAIB&sid=f1e81f7e4be7659c8a5c960b2d87d558&tmpl=searchresults&ac_click_type=b&ac_position=3&checkin_month=9&checkin_monthday=17&checkin_year=2020&checkout_month=9&checkout_monthday=19&checkout_year=2020&class_interval=1&dest_id=-2551394&dest_type=city&from_sf=1&group_adults=2&group_children=0&label_click=undef&no_rooms=1&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=index&srpvid=d5837fe1de240019&ss=Brig%2C%20Canton%20of%20Valais%2C%20Switzerland&ss_raw=brig&ssb=empty&ssne=Locarno&ssne_untouched=Locarno&top_ufis=1&nflt=pri%3D3%3Bpri%3D2%3Bpri%3D1%3Breview_score%3D80%3Broomfacility%3D38%3Boos%3D1%3B&rsf=&rdf=#map_closed
		

				17-18							
					https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4AtqO6-4FwAIB&sid=f1e81f7e4be7659c8a5c960b2d87d558&tmpl=searchresults&ac_click_type=b&ac_position=3&checkin_month=9&checkin_monthday=17&checkin_year=2020&checkout_month=9&checkout_monthday=18&checkout_year=2020&class_interval=1&dest_id=-2551394&dest_type=city&from_sf=1&group_adults=2&group_children=0&label_click=undef&no_rooms=1&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=index&srpvid=d5837fe1de240019&ss=Brig%2C%20Canton%20of%20Valais%2C%20Switzerland&ss_raw=brig&ssb=empty&ssne=Locarno&ssne_untouched=Locarno&top_ufis=1&nflt=pri%3D3%3Bpri%3D2%3Bpri%3D1%3Breview_score%3D80%3Broomfacility%3D38%3Boos%3D1%3B&rsf=&rdf=#map_closed
				
				18-19				
					https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4AtqO6-4FwAIB&sid=f1e81f7e4be7659c8a5c960b2d87d558&tmpl=searchresults&ac_click_type=b&ac_position=3&checkin_month=9&checkin_monthday=18&checkin_year=2020&checkout_month=9&checkout_monthday=19&checkout_year=2020&class_interval=1&dest_id=-2551394&dest_type=city&from_sf=1&group_adults=2&group_children=0&label_click=undef&no_rooms=1&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=index&srpvid=d5837fe1de240019&ss=Brig%2C%20Canton%20of%20Valais%2C%20Switzerland&ss_raw=brig&ssb=empty&ssne=Locarno&ssne_untouched=Locarno&top_ufis=1&nflt=pri%3D3%3Bpri%3D2%3Bpri%3D1%3Breview_score%3D80%3Broomfacility%3D38%3Boos%3D1%3B&rsf=&rdf=#map_closed

		
		Sep 19-22 Interlaken			OR 19-23 OR 20-22 OR 20-23
		
				https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4AtqO6-4FwAIB&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=19&checkin_year=2020&checkout_month=9&checkout_monthday=22&checkout_year=2020&city=-2551394&class_interval=1&dest_id=3791&dest_type=region&dtdisc=0&from_sf=1&group_adults=2&group_children=0&inac=0&index_postcard=0&label_click=undef&nflt=pri%3D2%3Bpri%3D3%3Boos%3D1%3Breview_score%3D80%3Broomfacility%3D38%3B&no_rooms=1&offset=0&order=price&postcard=0&raw_dest_type=region&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=3bf2544cfe5f0051&ss=Interlaken%2C%20Switzerland&ss_all=0&ss_raw=interlaken&ssb=empty&sshis=0&ssne=Brig&ssne_untouched=Brig&top_ufis=1&no_dorms=1
		
		
		Sep 22-25 Lucerne				OR 23-25	
				
				https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4AtqO6-4FwAIB&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=22&checkin_year=2020&checkout_month=9&checkout_monthday=25&checkout_year=2020&class_interval=1&dest_id=-2552994&dest_type=city&dtdisc=0&from_sf=1&group_adults=2&group_children=0&inac=0&index_postcard=0&label_click=undef&nflt=pri%3D2%3Bpri%3D3%3Broomfacility%3D38%3Boos%3D1%3Breview_score%3D80%3B&no_rooms=1&postcard=0&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=8d3355397bc6000f&ss=Luzern%2C%20Canton%20of%20Lucerne%2C%20Switzerland&ss_all=0&ss_raw=lucerne&ssb=empty&sshis=0&ssne=Interlaken&ssne_untouched=Interlaken&top_ufis=1&order=price
		

		Swp 25-26 MXP
		
				https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4AtqO6-4FwAIB&sid=d11e6c4a03c97399264ee41d11e69782&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=25&checkin_year=2020&checkout_month=9&checkout_monthday=26&checkout_year=2020&class_interval=1&dest_id=52&dest_type=airport&from_sf=1&group_adults=2&group_children=0&iata=MXP&label_click=undef&map=1&nflt=pri%3D1%3Bpri%3D2%3Bfc%3D2%3Bhotelfacility%3D2%3Boos%3D1%3Broomfacility%3D38%3Breview_score%3D90%3B&no_rooms=1&raw_dest_type=airport&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=0f8b174669a80045&ss=Milan%20Malpensa%20Airport%2C%20Milan%2C%20Lombardy%2C%20Italy&ss_raw=mxp&ssb=empty&ssne=Luzern&ssne_untouched=Luzern&top_ufis=1&order=price


	
Plane
				
	to YYZ
					TAP bought with this account:
						vzMadeira2020@gmail.com
						TAP TG38W9


					BRU
					https://book.flytap.com/r3air/tap/DeepLink.aspx?flightType=Single&origin=BRU&destination=YYZ&depDate=27.09.2020&depTime=0&adt=1&yad=0&chd=0&inf=0&market=CA&language=en-US&searchType=fixed&retTime=0&cabinClass=Y&resident=false&_a=FTCAen-US&TAPID=1002-1761-9741-7026&EMAIL=vzavizion@yahoo.com&uh=92b6fcaf94fc638dd6183c137b19f67c
					
					https://www.kayak.com/flights/BRU-YYZ/2020-09-27?sort=price_a
					
				
					MXP
					https://book.flytap.com/r3air/tap/DeepLink.aspx?flightType=Single&origin=MXP&destination=YYZ&depDate=27.09.2020&depTime=0&adt=1&yad=0&chd=0&inf=0&market=CA&language=en-US&searchType=fixed&retTime=0&cabinClass=Y&resident=false&_a=FTCAen-US&TAPID=1002-1761-9741-7026&EMAIL=vzavizion@yahoo.com&uh=92b6fcaf94fc638dd6183c137b19f67c
					
					https://www.kayak.com/flights/MXP-YYZ/2020-09-27?sort=price_a
					
				
					DME			
					https://book.flytap.com/r3air/tap/DeepLink.aspx?flightType=Single&origin=DME&destination=YYZ&depDate=22.10.2020&depTime=0&adt=1&yad=0&chd=0&inf=0&market=CA&language=en-US&searchType=fixed&retTime=0&cabinClass=Y&resident=false&_a=FTCAen-US&TAPID=1002-1761-9741-7026&EMAIL=vzavizion@yahoo.com&uh=92b6fcaf94fc638dd6183c137b19f67c
	
	
	
	

Car Rent
	BUF
	https://www.ca.kayak.com/cars/BUF-a3405/EWR-a15830/2020-09-04-18h/2020-09-05-18h?sort=price_a
		155		https://www.expedia.ca/carsearch?date1=04%2F09%2F2020&date2=05%2F09%2F2020&dpln=4609346&drid1=5396293&loc2=Newark%2C%20NJ%2C%20United%20States%20of%20America%20(EWR-Liberty%20Intl.)&locn=Buffalo%2C%20NY%2C%20United%20States%20of%20America%20(BUF-Buffalo%20Niagara%20Intl.)&time1=600PM&time2=600PM
	
	YYZ
	https://www.ca.kayak.com/cars/YYZ-a3405/EWR-a15830/2020-09-04-18h/2020-09-05-18h?sort=price_a
		185		https://www.expedia.ca/carsearch?date1=04%2F09%2F2020&date2=05%2F09%2F2020&dlat=40.69085&dpln=5921113&drid1=5396293&loc2=Newark%2C%20NJ%2C%20United%20States%20of%20America%20(EWR-Liberty%20Intl.)&locn=Toronto%2C%20ON%2C%20Canada%20(YYZ-Pearson%20Intl.)&olat=43.68146&rdus=10&selSort=Price&time1=0600PM&time2=0600PM
		
		
	FNC
	https://www.ca.kayak.com/cars/FNC/2020-09-06-10h/2020-09-15-10h?sort=price_a
		205 CAD / 3.7 Google https://www.expedia.ca/carsearch?date1=06%2F09%2F2020&date2=15%2F09%2F2020&dlat=40.69085&dpln=4410950&loc2=&locn=Funchal%2C%20Portugal%20(FNC-Cristiano%20Ronaldo)&olat=32.693588&rdus=10&selSort=Price&time1=1000AM&time2=1000AM		 
		
			Insular Car	!!!
				270 EUR / 4.3 Google
			Rodavante !!!
				300 EUR (440 CAD) / 4.1 Google
			Avia Car
				205 EUR / 4.4 Google
				
			other
				Avis-Budget
					395 CAD / 2.2 Google
				Europcar
					N/A / 3.7 Google
				Goldcar
					1.6 Google
				Guerin
					N/A / 3.8 Google
				Hertz
					553.25 EUR / 2.9 Google
				Madeira Rent
					N/A / N/A
				Sixt
					455 EUR / 3.2 Google
				Alamo
					424 EUR / N/A
				Enterprise 
					715 CAD

				
	MXP
	https://www.ca.kayak.com/cars/MXP-a53596/2020-09-17-22h/2020-09-26-22h?sort=price_a
		210 CAD  / 240 CAD	https://www.expedia.ca/carsearch?date1=17%2F09%2F2020&date2=26%2F09%2F2020&dlat=40.69085&dpln=5265485&loc2=&locn=Milan%2C%20Italy%20(MXP-Malpensa%20Intl.)&olat=45.627723&rdus=10&selSort=Price&time1=1000PM&time2=1000PM
		
		!!!
		Alamo - BOOKED
			240 CAD / Google 3.1	
		LOCAUTO
			www.locautorent.com
			215 EUR (315 CAD) / Google 3.2	
			190 EUR (275 CAD) NR
		SIXT
			www.sixt.it
			230 EUR (335 CAD) / Google 3.9			
		SICILY BY CAR AUTO EUROPA
			www.autoeuropa.it	
			245 EUR / Google 3.1
		LEASYS
			www.leasysrent.it
			280 EUR (410 CAD) / Google 3.9			
		
		Sites down
			DOLLAR
				www.dollar.com
				Google 1.4
			THRIFTY - BOOKED
				www.thriftycars4rent.it		
				Google 1.2
		
		Other
			GOLDCAR
				www.goldcar.es/it
				270 CAD / Google 2.4					
			AVIS
				www.avisautonoleggio.it
				Google 2.5
			BUDGET
				www.budgetautonoleggio.it
				655 CAD / Google 1.8			
			EUROPCAR
				www.europcar.it
				390 CAD / Google 3.0
			HERTZ
				www.hertz.it
				290 CAD / Google 2.5			
			MAGGIORE
				www.maggiore.it
				N/A / Google 2.5
			INTERRENT
				https://www.interrent.com/
				N/A / Google 3.1





=============================================
=============================================
=============================================


