========NEW
			Create map:
				 Siteseeing
				 Parking and Transport

				 
			Expedia for TD: SA Hotels
				AQP
				CUZ
				UIO
				San Cristobal
				Santa Cruz
				
			Expedia for TD: Europe Hotels
										LED
										Kakheti - 3 places
				Kazbegi + Roshka
				Tbilisi
				BCN - 3 places
			
			Expedia for TD: Europe Car


				
				
			



=====================================================================================================================================================================
=====================================================================================================================================================================
=====================================================================================================================================================================



================================
================================
================Summary




========NEW
========NEW
========NEW



	!!!
	mountains - Great Caucasus: Kazbegi
	
	wine-growing region of Kakheti including Sighnaghi and half-day trip to Davit Gareja cave monastery
	Lagodekhi Protected Areas
	
	Tbilisi including day trip to Mtskheta	



================================
================================
================Details



!!!
Tbilisi

	History
		Georgians like the legend that King Vakhtang Gorgasali of Kartli founded Tbilisi in the 5th century AD. The story runs that when the king was hunting, a wounded deer fell into a hot sulphur spring here and was miraculously healed. In fact, Gorgasali won the already-existing town back from the Persians, and moved his capital here from Mtskheta. But there’s no doubt that it was Tbilisi’s magnificent hot springs that gave it its name (Georgian tbili means warm)
		



	Old Town Walk
		
		Metekhi Bridge
		Meidan
			busy square
		Kote Abkhazi aka Leselidze
			main avenue
			
		traffic-free streets
			Sioni
				Jvaris Mama Church
					16th century church
					interior is covered in recently restored frescoes in striking reds, golds and blues	
				!!!
				Sioni Cathedral
					originally built in the 6th and 7th centuries, but rebuilt many times, and what you see today is mainly 13th century					
					home to the sacred cross of St Nino which, according to legend, is made from vine branches bound with the saint’s own hair					
						replica of the cross sits behind a bronze grille to the left of the icon screen. The real thing is apparently kept safe inside
			Erekle II
				!!!
				Peace Bridge
			Shavteli
				!!!
				Anchiskhati Basilica
					oldest surviving church
					built by King Gorgasali’s son Dachi in the 6th century
					church's name comes from the icon of Anchi Cathedral in Klarjeti (now in Turkey), which was brought here in the 17th century (it's now in Tbilisi’s Fine Arts Museum)
				!!!
				Clock Tower
					outside the Gabriadze puppet theatre
					on the hour, an angel pops out of a door near the top and strikes the bell outside with a hammer


          
	настоящие "правильные" воды Лагидзе в Тбилиси только в одном заведении: в подвальчике напротив Оперы на Руставели. 

            
	ресторан "Таглаура" недалеко от площади Саакадзе, в районе Сабуртало. Вообще это сеть, но мы ездили именно сюда. Сейчас посмотрела рейтинг Tripadviser, это заведение на 34 месте из более чем тысячи в Тбилиси.
	
	
	
Tbilisi Restaurants




GEORGIAN WINE
http://www.gwa.ge
http://georgianwine.gov.ge




Salobie Bia
https://www.tripadvisor.ca/Restaurant_Review-g294195-d12671087-Reviews-Salobie_Bia-Tbilisi.html


Sabatono 
https://www.tripadvisor.ca/Restaurant_Review-g294195-d7946001-Reviews-Sabatono_Restaurant-Tbilisi.html


Nikolozi
https://www.tripadvisor.ca/Restaurant_Review-g294195-d14126175-Reviews-Nikolozi-Tbilisi.html


Duqani
https://www.tripadvisor.ca/Restaurant_Review-g294195-d10758910-Reviews-Duqani-Tbilisi.html


Funicular Restaurant Complex
CAFE$
( MAP GOOGLE MAP ; Funicular Complex, Mtatsminda; cakes & pastries 1.20-6 GEL; h1pm-midnight; W)
Excellent cafe with awesome views at the top of the funicular, and strawberry tarts and chocolate cake worthy of the location.
https://www.tripadvisor.ca/Restaurant_Review-g294195-d4700470-Reviews-Funicular_Restaurant_Complex-Tbilisi.html



Khinkali
Pasanauri Leonidze
https://www.tripadvisor.ca/Restaurant_Review-g294195-d15318553-Reviews-Pasanauri_Leonidze-Tbilisi.html
https://www.menu.ge/en/restaurant/pasanauri-leonidze/lobiani_35356


https://www.tripadvisor.ca/Restaurant_Review-g294195-d14141879-Reviews-Pasanauri_Restaurant-Tbilisi.html


Desert

Entree
CAFE$$
( MAP GOOGLE MAP ; www.entree.ge; Kote Abkhazi 47; breakfast combos 5-15 GEL; h8am-10pm or later; Wv)
Bright cafe with very good Euro-style breakfasts, baked goods and coffee. Not bad for salads and pasta, either. There are several other branches around the city.
https://www.tripadvisor.ca/Restaurant_Review-g294195-d10259246-Reviews-Entree_Artisan_Bakery-Tbilisi.html



Far away

Bina N37
https://www.tripadvisor.ca/Restaurant_Review-g294195-d12328730-Reviews-Bina_N37-Tbilisi.html

Kakhelebi
https://www.tripadvisor.ca/Restaurant_Review-g294195-d3422580-Reviews-Kakhelebi-Tbilisi.html

Sormoni Meidan
https://www.tripadvisor.ca/Restaurant_Review-g294195-d14251069-Reviews-Sormoni_Meidan-Tbilisi.html

Taglaura
https://www.tripadvisor.ca/Restaurant_Review-g294195-d4380049-Reviews-Taglaura-Tbilisi.html


	
	
	

         
           
          
        
================

	  


!!!	  
Kazbegi

	!!!
	Ananuri
		fortress
		
		beautiful old Georgian architecture in a beautiful location of turquoise Zhinvali Reservoir 
			fortress belonged to the eristavis (dukes) of Aragvi, who ruled from the 13th to 18th centuries
		
		within the fortress are two 17th-century churches
		
		climb the tallest of the fortress towers for fine views: it was here that the last defenders were killed in 1739 when a rival eristavi set fire to Ananuri and murdered the Aragvi eristavi’s family		
	
	
	!!!
	2379m Jvari Pass 
	
	
	
	
	
	=======NOT DONE

	!!!
	Kazbegi aka Stepantsminda

		Tsminda Sameba Church aka Gergeti Trinity Church
			walk up to the church in 1-1.5 hrs from Kazbegi
				Gergeti Glacier hike
					8 hrs hike RT from Tsminda Sameba Church			
			rough 6km motor track up to the church - return trip by taxi 40 GEL to 60 GEL			

			
		base for wonderful walking
			Truso Valley
			Artkhmo Gorge
			Sno Valley
            Juta Valley
				9-10 hrs hike to Mt Chaukhi
        
		
		
	Shatili
		wonderful walk from Roshka to three Abudelauri lakes 
			4 hrs OW	
          




================

			
!!!
Kakheti
      

	Harvest time
		feasts - from about 20 September to 20 October
		
		five main appellations 
			Tsinandali - dry whites from Rkatsiteli grapes mixed with 15% to 20% Mtsvane
			Mukuzani - quality dry reds from the Saperavi grape
			Kindzmarauli - dry and semisweet Saperavi reds
			Akhasheni - dry Saperavi reds
			Napareuli - whites and Saperavi reds
			
		Kakheti Wine Guild
			sells over 100 types of wine direct
				Большой ассортимент. Есть дегустация
		
		
	Telavi
		perfect base for exploring Alazani valley
			day taxi tour - 70 GEL to 80 GEL          

		Alaverdi Cathedral
			Недалеко от Икалто, на просторе Алазанской долины стоит, похожий на крепость, монастырь Алаверди

		Gremi Fortress
			Храмовый комплекс Греми вполне потянет на средневековый замок
		             
        Nekresi Monastery
			Второй монастырь - Некреси - находится на вершине небольшой горы. На своей машине подняться нельзя, можно идти пешком или сесть на автобус, курсирующий вверх - вниз
	    

	!!!
	Tsinandali
	
		Chavchavadze Estate aka Tsinandali Palace
			Но наш путь бежал мимо, ко дворцу князей Чавчавадзе в городке с известным названием Цинандали
			
		Shumi winery
			tour & 4-wine tasting free
			10am-6pm
		
		Schuchmann winery
			tour & tasting with 3/5/7 wines 15/25/35 GEL
			10am-evening            
            
		Twins Old Cellar
			tour & tasting of three wines and one chacha 22 GEL
			9am-10pm
			
		Winery Khareba
			tour with 2-wine tasting European/qvevri wines 10/12 GEL
			10am-8pm

              
	Кахетия: монастырь Икалто, Цинандали, Кварели, корпорация Киндзмараули.
	Кахетия: монастырь Алаверди, крепость Греми, Некреси, озеро Ильи, Сигнахи

	Чурчхелу лучше покупать в Кахетии Дешевле и качественнее. 
		
              
            
================        
      
      
	  
!!!
Sighnaghi

	
	!!!
	Bodbe Monastery aka Bodbe Convent
    
	
	!!!
	Walls    

	
	Sighnaghi Museum
		good exhibits on Kakheti archaeology and history
		room of 16 paintings by the great Kakheti-born artist Pirosmani – the biggest collection of his work after the National Gallery in Tbilisi
		
	На Сигнахи хватит одного дня	
              
            
	

        
================

      
      
Lagodekhi Protected Areas
        
	deep river valleys, alpine lakes and some of Georgia’s best-preserved forests
	home to several hundred East Caucasian tur, deer and chamois
        
        
	half-day walks
		to two waterfalls
		3 days RT very scenic 24km trail from Lagodekhi up to picturesque Shavi Kldeebis Tba (Black Rocks Lake) on the Russian border

	https://apa.gov.ge/en/eco-tourism/Trails/lagodexis-daculi-teritoriebis-turistuli-bilikebi/2-ninosxevis-chanchqeri-didi-chanchqeri

		
Vashlovani Protected Areas
          
		  

	
=======================================================
=======================================================
=======================================================








========NEW
========NEW
========NEW



Lagodekhi


50 CAD

https://www.booking.com/hotel/ge/guest-house-quot-old-wall-quot.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=81a605ceac522c35f2a764e683fa3a1e;all_sr_blocks=246424810_103192375_2_2_0%2C246424809_103192375_2_2_0;checkin=2019-09-14;checkout=2019-09-15;dest_id=-2328437;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=5;highlighted_blocks=246424810_103192375_2_2_0%2C246424809_103192375_2_2_0;hpos=5;nflt=oos%3D1%3Bfc%3D2%3Bprice%3DCAD-min-70-1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1556197846;srpvid=db905caaa8260078;type=total;ucfs=1&#tab-main









Kvareli

???
https://www.booking.com/hotel/ge/kaxeti.en-gb.html?aid=304142;label=postbooking_confemail;sid=81a605ceac522c35f2a764e683fa3a1e;dist=0&group_adults=3&group_children=0&keep_landing=1&no_rooms=1&sb_price_type=total&type=total&

https://secure.booking.com/myreservations.en-gb.html?aid=304142;auth_key=qMP3ACsCu7mn2uHp&;source=conf_email;pbsource=conf_email_modify;pbtrack=email_mainCTA











========NEW
========NEW
========NEW



	
	
	
Kazbegi aka Stepantsminda

	!!!
	Tsminda Sameba Church 
		symbol of Georgia for its incomparably photogenic hilltop setting	
		
		14th-century church at 2200m
			beautifully weathered stone church is decorated with intriguing carvings, one on the bell tower appearing to show two dinosaurs
				
		walk up to the church 1-1.5 hrs from Kazbegi		
			for best distance-gradient compromise, walk up through Gergeti village to a T-junction 1.25km from the main road (80m after signs indicating the car track to the right). Go left at the T-junction, out past the last village buildings, and up beside a stream. About 120m past the last building, fork up to the right, passing to the right of a ruined stone tower; 200m after the tower take an initially lesser path diverging up to the right. This curves up round the hillside to reach the church in 1km

		optional: return trip by taxi 40 GEL to 60 GEL
		

	!!!
	superb base for walking
	
	
		!!!
		Sno Valley / Juta Valley

			I wouldn't risk going to Juta locations with 2w car
				about 15km along the mostly unpaved valley road
				it takes some time to drive to Juta and the road is quite bumpy (road condition is very bad)
				you can go in good weather but you will get stressed

			in Kazbegi there are a bunch of locals who will gladly offer their services to do trips to Juta
				taxi from Kazbegi to Juta costs about 80 GEL for a one-way or return trip
				taxi can be found for as low as 50 GEL
				
				!!!
				taxis 
					north end of the Tergi bridge (lower fare)
					Kazbegis moedani

			
			!!!
			beautiful short walk from Juta
				to the foot of Mt Chaukhi (3842m)
				
					1.5 hrs from Juta
					about 45 minutes to get to the bottom of Chaukhi mountains
					
					about 5km hike
				
			
			!!!
			long, spectacular day hike from Juta
				to the foot of Mt Chaukhi (3842m)
					1.5 hrs from Juta
					stay alert on your way up to spot a waterfall on your left, very near to the lake. It's not easily spotted as it's hidden in a way but if you ask locals they will give some directions. Make sure you dip into waterfall as well, it's ice cold but sooo refreshing
					
				up to and over the 3338m Chaukhi Pass (passable from about July to mid-October)
				
				down to Roshka in Khevsureti via three small, but stunning Abudelauri lakes
					it's about 2½ hours (5km) up to the first (green) lake, then 10 minutes on to the stunning turquoise lake, and a further hour (with no real path most of the way) up to the white lake, below a glacier coming down from the Chaukhi massif
					
				Roshka
					9 kms past Barisakho, a side-road climbs 7km west up to the tiny village of Roshka
				
			
			
				trail details
					the beginning of the trail is a bit challenging (quite an ascent!) but after that it's pretty easy	
					trail to pass is marked
					trail over the pass itself and down to the lakes is not particularly obvious
					
					9-10 hrs 
						challenging hike of about 4 hours up and 2 down	
	
	
		!!!
		Gergeti Glacier
			path heads straight up the ridge behind Tsminda Sameba Church
			
			allow up to 8 hrs from Stepantsminda to the glacier and down again
				can be done in 4-5 hours	
			
			gain in elevation is more than 3000 feet
			
			trail is rather obvious (there is no other trail and it is also marked), you will eventually arrive at the foot of the glacier
			
				there are two routes
				
				alternative route (the lower one), less panoramic (withholds the glacier view) but more protected on windy days, forks off to the left from the main ridge path after about 500m			
				
				two paths meet again at the Saburtse Pass at about 3000m altitude. From here you descend slightly to cross a small river before ascending to the side of the Gergeti (Ortsveri) Glacier
				
				most hikers stop at the glacier view point
					have a superb lunch at the top with a glacier view
			
					there you can decide to cross the glacier to the old hut
						perhaps 1.5 hours RT
						
						it was easy to walk up to the hut without any special mountaineering equipment. To go up was around 2 hours come down around 1, but worth the extra effort and time				
						
			
			stream water is normally OK to drink beyond the pass as there are no animals up here	
	
	
		!!!
		Gveleti waterfall
			1 hr trek
		
	
		!!!
		next time: Truso Valley
			dotted with ancient towers, abandoned Ossetian villages and strange mineral phenomena, notably the Abano mineral lake which bubbles with carbon dioxide
			
			take your passport: the South Ossetia boundary is close so there are Georgian soldiers in the valley. They may stop you going beyond Ketrisi, 14km up the valley, or you may be able to go as far as Zakagori, a further 3km.

			return taxi from Kazbegi (including waiting time while you explore) costs about 100 GEL to Kvemo Okrokana, 4km up the valley, or 150 GEL to Ketrisi	

			
		!!!
		next time: Artkhmo Gorge
		
	
	!!!
	towering snowy cone of Mt Kazbek 
		5047m extinct volcano
		
		has much folk history
			Greek Prometheus was supposedly chained up here for stealing fire from the gods
			
			Betlemi (Bethlehem) cave, 4000m above sea level, was believed to be the abode of many very sacred objects – Christ’s manger, Abraham’s tent and a dove-rocked golden cradle whose sight would blind a human being. There were taboos against hunting on the mountain and climbing it. Not surprisingly, the first to conquer Kazbek’s peak were foreigners: Freshfield, Tucker and Moore of the London Alpine Club in 1868
			

	!!!
	Travel Agency

			




		
		
Karaoke - Restaurant "Cozy Corner" in Kazbegi
https://www.tripadvisor.ca/Restaurant_Review-g13002079-d8373479-Reviews-Karaoke_Restaurant_Cozy_Corner_in_Kazbegi-Stepantsminda_Mtskheta_Mtianeti_Regio.html


Cafe Mada
https://www.tripadvisor.ca/Restaurant_Review-g13002079-d14761621-Reviews-Cafe_Mada-Stepantsminda_Mtskheta_Mtianeti_Region.html


BeBa Bari
https://www.google.com/maps/place/BeBa+Bari/@42.6569665,44.6398683,17z/data=!3m1!4b1!4m5!3m4!1s0x4045350358cefd1d:0xcecc6ebd4e2271cd!8m2!3d42.6569626!4d44.642057




		
		

========NEW
========NEW
========NEW




KAKHETI
picturesque hilltop town of Sighnaghi
many beautiful churches, castles and mansions around the main town, Telavi



Telavi

???
Batonistsikhe Castle
CASTLE, PALACE
( MAP GOOGLE MAP )
Batonistsikhe was the residence of the Kakhetian kings in the 17th and 18th centuries. The complex includes a Persian-style palace where Erekle II was born and died, and art and history museums, but at research time was completely closed for renovations, probably till at least 2017.



Eating
Restaurants are improving, and in a guesthouse you’ll usually eat excellently.

---
Bazari
MARKET$
( MAP GOOGLE MAP ; cnr Chavchavadze & Alazanis gamziri; h7am-6pm)
Telavi’s busy market bursts with fresh produce from the area’s villages.

!!!
Bravo
GEORGIAN$$
( MAP GOOGLE MAP ; Nadikvari 11; mains 6-14 GEL; h10am-midnight; v)
Bravo does an excellent job on a wide range of Georgian favourites, all nicely presented, and there's a good terrace to enjoy them on. Plus delicious salads, home-made wine and pizza too, all served up by helpful staff.
https://www.tripadvisor.ca/Restaurant_Review-g1596952-d6368812-Reviews-Bravo-Telavi_Kakheti_Region.html

---
Chadiri Restaurant
GEORGIAN$$
( MAP GOOGLE MAP ; Chadari 1; mains 8-20 GEL; h10am-11pm; W)
Chadiri does good Georgian dishes including specialities like veal khashlama (meat braised with herbs and onions) and foil-baked trout. It has great valley and mountain views, and a revered 900-year-old plane tree outside.





Around Telavi

???
Ikalto Monastery
MONASTERY
(h9am-6pm; p)
This monastery, beautifully situated in a cypress grove, was one of two famous medieval Georgian Neoplatonist academies, the other being Gelati near Kutaisi. Shota Rustaveli, the national poet, is thought to have studied here. The main Transfiguration Church was built in the 8th and 9th centuries. The roofless building along the south side of the compound was the Academy; an 8th-century stone wine press survives to its left (Georgian monasteries have always been enthusiastic winemakers).
The monastery is 2km uphill from the Telavi–Akhmeta road: turn off just after the 54/19 Km post. Marshrutky from Telavi terminate in Ikalto village, leaving you with a pleasant-enough 1.5km road walk up to the monastery.


!!!
Alaverdi Cathedral
CATHEDRAL
(h8am-6pm; p)
At the beginning of the 11th century, when Georgia was entering its cultural and political golden age, King Kvirike of Kakheti had a majestic cathedral built – at 50m tall, Alaverdi Cathedral remained the tallest church in Georgia for nearly a millennium. Situated 20km northwest of Telavi, its exterior is classically proportioned with majestic rounded arches but minimal decoration. Inside, the church has a beautiful spacious harmony, with light entering from 25 high slit windows.
Note the 16th-century St-George-and-dragon fresco over the west door. The Virgin and Child high in the apse is from the 11th century.
Also in the cathedral compound are the summer palace of Shah Abbas’ governor (now the bishop’s residence) and the Alaverdi Marani winery. The millennium-old winery, recently renovated, makes some of Georgia's best wines: it's not generally open to visitors but the cafe across the road sells bottles of traditionally made Alaverdi wine proudly bearing the slogan 'Since 1011', for a (by Georgian standards) whopping 75 GEL to 100 GEL.
The late-September religious-cum-grape-harvest festivities of Alaverdoba last several days, with people coming from remote mountain areas to worship, celebrate and enjoy the local wine.


!!!
Gremi Fortress
FORTRESS
(admission to tower 3 GEL; h9am-6pm Tue-Sun; p)
This picturesque brick citadel stands beside the Telavi–Kvareli road, 19km from Telavi. Kvareli-bound marshrutky will stop here. From 1466 to 1672 Gremi was the capital of Kakheti, but the town down to the west of the citadel was totally devastated by Shah Abbas in 1616. Within the citadel, the Church of the Archangels was built in 1565 by King Levan (who is buried inside) and contains frescoes from 1577. You can climb up inside the adjacent 15th-century tower-palace.
By the road below stands a large portrait of the Kakhetian Queen Ketevan, who was tortured to death by Abbas for refusing to renounce Christianity. A small roadside museum (admission 3 GEL; h10am-6pm Tue-Sun; p) contains explanatory panels on old Gremi, plus artefacts from the site.



!!!
Nekresi Monastery
MONASTERY
Nekresi’s early Georgian architecture and the views across the Alazani valley from its hillside-woodland site are marvellous. The monastery is 4km off the Kvareli road from a turning 10km past Gremi (Kvareli-bound marshrutky will drop you at the turn-off). Vehicles must park 1.5km before the monastery; from there marshrutky (1 GEL return trip) shuttle up and down the hill from about 9am to 5pm, approximately mid-April to mid-December.
Considerable repair and reconstruction has been done in recent years. The first church you come to is a three-church basilica from the 8th and 9th centuries, with a plan unique to early Georgian churches, the three naves being divided by solid walls into what are effectively three churches. Nekresi’s tiny first church (one of the earliest in Georgia, dating from the 4th century) stands in the centre of the complex. Beside it stands a 9th-century bishop’s palace, complete with wine cellar and a 16th-century tower. Immediately east is the main Church of the Assumption, another three-church basilica, from the 6th to 7th centuries, with 17th-century murals adorning its smoke-blackened interior.



Tsinandali

?
oChavchavadze Estate
PALACE, GARDENS
(www.tsinandali.com/index_en.html; gardens 2 GEL, museum & park incl guide in Georgian, English or Russian 5 GEL, with tasting 1/several wines 7/20 GEL; h10am-7pm; p)
Prince Alexander Chavchavadze (1786–1846) was one of the most colourful and influential characters in Georgian history, and the palace and gardens he created at Tsinandali are a don't-miss stop on any Kakheti tour. The palace tour takes you around half a dozen rooms restored in 19th-century style and relates interesting episodes from the family story. The park is beautifully laid out in an English style, with venerable trees and exotic plants such as ginkgo, sequoia and yucca.
The multi-talented Chavchavadze was born into elite circles in St Petersburg as the son of Kakheti-Kartli's ambassador to Russia. He learned seven languages and was an influential Romantic poet and translator, helping to introduce European Enlightenment ideals to Georgia – as well as the grand piano, horse-drawn carriage and billiards. He rose to lieutenant-general in the Russian army but also joined Georgian rebellions against Russian rule (for which he spent time in exile). His homes at Tsinandali and in Tbilisi hosted illustrious visitors including writers Dumas, Pushkin, Lermontov and Griboedov – and he was a pioneer of European winemaking techniques in Georgia, helping to give Kakheti its current premier position in the Georgian wine world. (His famous cellars, containing 16,000 bottles, are being renovated for eventual opening for visits.)
In 1854 Lezgin tribesmen from Dagestan ransacked the Chavchavadze palace, kidnapping 23 women and children (what we see now is the house that was rebuilt after the Lezgin attack). Alexander’s son David had to mortgage the house to ransom the hostages. He was unable to repay the loan and the house passed to Tsar Alexander III.

aka

Tsinandali Palace
Estate tour is boring
There is a wine cellar under the house which was interesting to see, but if you've seen a lot of wealthy mansions of last century, no surprises here.
There is complimentary wine and park visit 
https://www.tripadvisor.ca/Attraction_Review-g7023506-d7020825-Reviews-Tsinandali_Palace-Tsinandali_Kakheti_Region.html

Visit to the park – 2 GEL;
Park/museum/wine sampling (Tsinandali wine) – 7 GEL;
Park/museum/sampling 5 taps of wine + Chacha Vodka (Tsinandali, Rkatsiteli wine from clay jars, dry Saperavi, semi-dry Saperavi and Chacha Vodka) – 25 GEL
http://tsinandali.ge/en/museum/visit-us





KAKHETI WINERIES
Tsinandali
	dry whites from Rkatsiteli grapes mixed with 15% to 20% Mtsvane
Mukuzani
	quality dry reds from the Saperavi grape
Kindzmarauli
	dry and semisweet Saperavi reds
Akhasheni
	dry Saperavi reds
Napareuli
	whites and Saperavi reds
	
	

Kakheti Wine Guild
	www.kwg.ge
	
	
	
	
	
	
some wineries, none requiring reservations for tastings and tours

!
Shumi
WINERY
(%598985130, 598503501; www.shumi.ge; Tsinandali; tour & 4-wine tasting free; h10am-6pm; p)F
This interesting smallish winery produces wines of numerous appellations under the Shumi and Iberiuli labels, and has a vineyard of about 400 vine varieties, along with a museum housing some astonishingly old wine-related objects. Tastings take place in a pretty garden.
https://www.tripadvisor.ca/Attraction_Review-g7023506-d4916131-Reviews-Shumi_Winery-Tsinandali_Kakheti_Region.html
https://www.tripadvisor.ca/Attraction_Review-g7023506-d4916131-Reviews-Shumi_Winery-Tsinandali_Kakheti_Region.html#photos;aggregationId=101&albumid=101&filter=7&ff=284470591

!
Schuchmann
WINERY
(%577508005; www.schuchmann-wines.com; Kisiskhevi; tour & tasting per person with 3/5/7 wines 15/25/35 GEL; h10am-evening; p)
A very professional modern operation 7km southeast of central Telavi, producing 1.5 million bottles a year – 30% is qvevri wine (under the Vinoterra label) and the rest 'European' wine, fermented and aged in stainless-steel tanks, under the Schuchmann label.
There's also an excellent hotel here, and you can have lunch for 30 GEL to 50 GEL.

!!!
Twins Old Cellar
WINERY
(%595226404; www.cellar.ge; Napareuli; tour & tasting 22 GEL; h9am-10pm; p)
A family-run operation making qvevri and European wine, 23km north of Telavi. Visits include its comprehensive qvevri wine museum and tasting of three wines and one chacha. It also has a small hotel (%595226404, 551747474; www.cellar.ge; Napareuli; r incl breakfast 80-120 GEL; pnaW) overlooking vineyards, and a restaurant.


???
Winery Khareba aka Tunnel Winery Khareba's
WINERY
www.winery-khareba.com; Kvareli; tour with 2-wine tasting European/qvevri wines 10/12 GEL, without tasting 3 GEL; h10am-8pm May–mid-Nov, 10am-6pm mid-Nov–Apr; p)
What's special here is the 7.7km of wine tunnels, dug out of a hillside in the early 1960s for storing and ageing wine at constant temperatures. Today the tunnels store over 25,000 bottles of the Khareba company's European and qvevri wines. Tours go into part of the tunnels (where tastings also take place) then up to the viewing tower and restaurant.
It's a 4.5km drive east from Kvareli town centre.
	The tour is just really a walk into the tunnel and then you get as much wine to taste as you paid for. It works out at very expensive wine
https://www.tripadvisor.ca/Attraction_Review-g2507599-d6781613-Reviews-Tunnel_Winery_Khareba_s-Kvareli_Kakheti_Region.html
https://www.tripadvisor.ca/Attraction_Review-g2507599-d6781613-Reviews-Tunnel_Winery_Khareba_s-Kvareli_Kakheti_Region.html#photos;aggregationId=101&albumid=101&filter=7&ff=354841791


!!!
Kindzmarauli Corporation Wine House
	2 lari fee per tasting - each wine costs 2 GEL so you can pick as many bottles as you want
	half a glass per tasting	
http://kindzmaraulicorporation.ge/EN/index.php?langs=2
https://www.tripadvisor.ca/Attraction_Review-g2507599-d8498655-Reviews-Kindzmarauli_Corporation_Wine_House-Kvareli_Kakheti_Region.html



	Visit small wine cellars
	
	
	
	
	Hotel + Wine Cellar (wine tour expensive)
		Marani Milorauli
			https://www.facebook.com/pg/maranimilorauli/about/?ref=page_internal
			
			https://www.booking.com/hotel/ge/milorava.en-gb.html?aid=356980;label=gog235jc-1FCAsoUkIIbWlsb3JhdmFIM1gDaCeIAQGYAQm4ARjIAQzYAQHoAQH4AQyIAgGoAgS4AvXEi-YFwAIB;sid=78fa4e83cfcc0b0d517aaef276949e1a;all_sr_blocks=84406002_103658540_2_0_0%2C84406004_103658540_1_0_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=1;highlighted_blocks=84406002_103658540_2_0_0%2C84406004_103658540_1_0_0;hp_group_set=0;hpos=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=popularity;srepoch=1556275863;srpvid=a2314c4b2b76016b;type=total;ucfs=1&#tab-main


			
	On the way to Signaghi
		!
		Giuaani Winery
			drop in for tasting
			https://www.tripadvisor.ca/Attraction_Review-g13152868-d15322301-Reviews-Giuaani_Winery-Manavi_Kakheti_Region.html
		

		!!!
		VELLINO Wine Cellar
			email for private tour
			https://www.tripadvisor.ca/Attraction_Review-g14774419-d14132794-Reviews-VELLINO_Wine_Cellar-Kakabeti_Kakheti_Region.html






========NEW
========NEW
========NEW






Sighnaghi
	wonderful views over the Alazani valley
	
1Sights & Activities

---
Sighnaghi Museum
MUSEUM
(Rustavelis chikhi 8; admission 3 GEL; h10am-6pm Tue-Sun)
This well-displayed, modern museum has good exhibits on Kakheti archaeology and history, and a room of 16 paintings by the great Kakheti-born artist Pirosmani – the biggest collection of his work after the National Gallery in Tbilisi.

!!!
Walls
ARCHITECTURE
Most of Erekle II’s 4km defensive wall still stands, with 23 towers and each of its six gates named after a local village. Part of the wall runs along Chavchavadze on the hilltop on the northwest side of town, where you can enter the tiny Stepan Tsminda Church inside a tower. Another stretch runs down beside Gorgasali on the northeast side of town. Here you can climb up inside one tower and walk atop the walls down to two more.



5Eating & Drinking

???
oPheasant’s Tears
GEORGIAN$$
(www.pheasantstears.com; Baratashvili 18; tasting of 4 wines & 1 chacha 15 GEL, meals 25 GEL, tasting & meal for 2 70 GEL; h11am-11pm; v)S
Pheasant's Tears, a Georgian-American joint venture, makes top-class natural wines by the traditional qvevri method at its vineyards out of town. Here in Sighnaghi it offers wine tastings and delicious Georgian meals prepared from fresh, mainly organic and local produce, which you can enjoy in a pretty garden-courtyard.

???
Restaurant Nikala
GEORGIAN$$
(Lolashvili 9; mains 5-17 GEL; h11am-11pm; v)
A decent little place on the main street for Georgian fare, including plenty of bean, mushroom and salad options.






Around Sighnaghi

!!!
Bodbe Convent
(h9am-6pm; p), the revered final resting place of St Nino, is set among tall cypresses 2km south of Sighnaghi, a pleasant walk on country roads. The little church was originally built, over the saint’s grave, by King Mirian in the 4th century. It has been rebuilt and renovated several times since. Nino’s tomb, partly silver-covered, with a bejewelled turquoise cloisonné halo, is in a small chapel in its southeast corner.
A steep path leads 800m down to a small chapel built over St Nino’s Spring, which reputedly burst forth after she prayed on this spot. Pilgrims queue up to drink and splash themselves with the holy water.



!!!
Lagodekhi Protected Areas

2Activities
good half-day walks to two waterfalls

!!!
Ninoskhevi waterfall








Kutaisi Airport
Georgian Bus (%555397387; www.georgianbus.com) runs minibuses between Kutaisi airport and several destinations around Georgia, including Tbilisi (20 GEL, four hours), timed to fit in with flight arrivals and departures.

You can book and pay online, or at its airport desk. The arrival and departure point in Tbilisi is Pushkinis skver, just off the north side of Tavisuplebis moedani.



