Europe 2019
	Buy tickets – BCN
	Buy tickets – Moscow and LED
	
	Buy train tickets – LED to MOW
	

	Review Europe Hotels with Expedia points
	Review Europe Car with Expedia points
	Points - TD + BMO
		BCN Car
		TBS Car

 


			
========NEW
========NEW
========NEW			




MOW - Ivanovo
поезд  № 738Я «ЛАСТОЧКА»  ЛАСТОЧКА
20:07-23:48
3 ч. 41 мин.  
R693

поезд  № 662Э
22:05-05:02
6 ч. 57 мин.  
R1214



	
	
========NEW
========NEW
========NEW




https://booking.georgian-airways.com/websky/#/search-order
https://booking.georgian-airways.com/websky/#/private/orders
https://booking.georgian-airways.com/websky/#/private/order/3N1BP8/VASILE

																																								385 CAD

					TBS															SPB
Riga				Air Baltic													Air Baltic												199 EUR					905 CAD
Minsk				Belavia														Belavia													was 155, now 215 EUR	700 CAD
https://ibe.belavia.by/verify/TBSLED/2019-09-19/adults-1/children-0/infants-0
https://ibe.belavia.by/select/TBSLED/2019-09-19/adults-3/children-0/infants-0

Sep 19 528 USD
Jul 11 729 USD / 736,50 USD


https://www.georgian-airways.com/
https://www.facebook.com/GeoAirwayss/
D23TH







Clean emails

MOW – download audioguide

                Add needed to notepad (restaurants, POI)

                Add needed to EN (restaurants, POI)

                Add needed to MyMaps (restaurants, POI)

MOW – send plan to mama




========NEW
========NEW
========NEW


