=================================================
=================================================
=================================================


Sep 2020


Base:
	BUD
		https://en.wikipedia.org/wiki/Budapest_Ferenc_Liszt_International_Airport
	PRG
		https://en.wikipedia.org/wiki/V%C3%A1clav_Havel_Airport_Prague
	BCN	
		https://en.wikipedia.org/wiki/Barcelona%E2%80%93El_Prat_Airport
	IST
		https://en.wikipedia.org/wiki/Istanbul_Atat%C3%BCrk_Airport
		https://en.wikipedia.org/wiki/Sabiha_G%C3%B6k%C3%A7en_International_Airport
	OTP
		https://en.wikipedia.org/wiki/Henri_Coanda_International_Airport
		No: Morocco + Russia (St Petersburg)
		
	Also: OTP / KIV / IAS
	
	=================	
	
	
	Oslo–Gardermoen
	Bergen
	Stavanger
	
	Tel Aviv–Ben Gurion
	Amman–Queen Alia
	
	Marrakesh
	Agadir
	Casablanca
	Fes
	Tangier
	
	
	
==========================================
==========================================
==========================================



YYZ,/m/02_286,/m/0rh6k

https://www.google.ca/flights#flt=YYZ,/m/02_286,/m/0rh6k.SYD.2020-01-01*SYD.YYZ,/m/02_286,/m/0rh6k.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ,/m/02_286,/m/0rh6k.MEL.2020-01-01*MEL.YYZ,/m/02_286,/m/0rh6k.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ,/m/02_286,/m/0rh6k.AKL.2020-01-01*AKL.YYZ,/m/02_286,/m/0rh6k.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f

https://www.google.ca/flights#flt=YYZ.SYD.2020-01-01*SYD.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ.MEL.2020-01-01*MEL.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ.AKL.2020-01-01*AKL.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f



https://www.google.ca/flights#flt=YYZ,/m/02_286,/m/0rh6k.CPT.2020-01-01*CPT.YYZ,/m/02_286,/m/0rh6k.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ,/m/02_286,/m/0rh6k.JNB.2020-01-01*JNB.YYZ,/m/02_286,/m/0rh6k.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f

https://www.google.ca/flights#flt=YYZ.CPT.2020-01-01*CPT.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ.JNB.2020-01-01*JNB.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ.WDH.2020-01-01*WDH.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f



https://www.google.ca/flights#flt=YYZ.SJO.2020-01-01*SJO.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f



https://www.google.ca/flights#flt=YYZ.LON.2020-08-01*LON.YYZ.2020-08-30;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ.BCN.2020-08-01*BCN.YYZ.2020-08-30;c:CAD;e:1;so:1;sd:1;t:f







1st half of the year

https://www.kayak.com/explore/YYZ-2001945fr/20200201,20200229?tripdurationrange=14,14
https://www.kayak.com/explore/YYZ-2001937fr/20200501,20200531?tripdurationrange=14,14
https://www.kayak.com/explore/YYZ-2001893fr/20200401,20200430?tripdurationrange=14,14


Europe

https://www.kayak.com/explore/YYZ-EUcg/20200901,20200930?tripdurationrange=14,14

https://www.kayak.com/flights/YYZ-LON/2020-09-04-flexible-1day-after?sort=price_a&fs=flexdepart=~20200904
https://www.kayak.com/flights/LON-YYZ/2020-09-28-flexible-1day?sort=price_a





Dec-
	Costa Rica
	Philippines (El Nido)
	Dubai
	------------------	
	Patagonia: Argentina / Chile	
	

!!!
March-April
	New Zealand (AKL 1500 CAD, CHC 1500 CAD)
	+
	Australia (SYD 1600 CAD, MEL 1600 CAD)	
		https://www.google.ca/travel/flights?tcfs=UgJgAQ&ved=2ahUKEwjwr6uJmvLkAhVbpU8KHVgXC6wQyJABegQIABAM&ictx=2&hl=en&gl=ca#flt=YYZ.SYD.2020-03-01*SYD.YYZ.2020-04-30;c:CAD;e:1;px:2;so:1;sd:1;t:f&tcfs=UgJgAQ
		https://www.google.ca/travel/flights?tcfs=UgJgAQ&ved=2ahUKEwjwr6uJmvLkAhVbpU8KHVgXC6wQyJABegQIABAM&ictx=2&hl=en&gl=ca#flt=YYZ.MEL.2020-03-01*MEL.YYZ.2020-04-30;c:CAD;e:1;px:2;so:1;sd:1;t:f&tcfs=UgJgAQ
		
	
	------------------
	South Korea / Taiwan
	Carribean Cruise


!!!
April-May
	Israel / Jordan / Egypt
	Morocco
	+
	Seychelles
	
	Hawaii
	Costa Rica
	------------------
	Brazil
	South Korea / Taiwan
		
	
!!!	
May-June
	South Africa / Botswana / Namibia / Victoria Falls (CPT 850-1000 CAD, JNB 1000 CAD)
	
	Costa Rica
	------------------
	Ecuador / Bolivia	
	Brazil
	South Korea / Taiwan
	
	
	
Summer
	Japan / Hokkaido
	+
	Indonesia (Bali, Lombok)
	
	
September	
	Israel / Jordan / Egypt
	Morocco
	+
	Norway / Iceland / Denmark	
	Alps + Lakes: France / Switzerland / Austria + Hungary	
	+
	Turkey / Cyprus / Greece (Peloponnese)
	Portugal / Spain (Costa Brava)	
	
	Japan / Hokkaido
	Hawaii
	------------------	
	Albania / Montenegro / Bosnia and Herzegovina
	South Korea / Taiwan


October-November
	Israel / Jordan / Egypt
	+
	Morocco
	
	Hawaii	
	Seychelles
	------------------	
	South Korea / Taiwan
	
	


Moldova

South Africa / Botswana / Namibia / Victoria Falls
		May to beginning Jun
Israel / Jordan / Egypt
		April and May + September and October
Norway / Iceland / Denmark
		June to August + beginning of September
Japan / Hokkaido
		June to August + beginning of September
Hawaii
		September to November + April and May
New Zealand
		March to April
Morocco
		September to November + April to May
Costa Rica
		mid-December to April + May to June
Australia (south + Tasmania)
		March to April
Ecuador / Bolivia
		mid April-mid June
Seychelles
		April to May and October to November
Turkey / Cyprus / Greece (Peloponnese)
		September
Alps + Lakes: France / Switzerland / Austria + Hungary
		September
Portugal / Spain (Costa Brava)
		September
Brazil
		April to June
Patagonia: Argentina / Chile
		February to beginning March
Albania / Montenegro / Bosnia and Herzegovina
		September
Philippines (El Nido)
		December to February
Indonesia (Bali, Lombok)
		May to September
South Korea / Taiwan
		March to May and September to November
Dubai
		November to March
Carribean Cruise
		March to April

 



==========================================
==========================================
==========================================

			
Mar-May 2020


AU + NZ
end Feb - Mar - Apr (Mar-Apr!!!)
	https://www.ca.kayak.com/flights/YYZ-SYD/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-SYD/2020-01-22-flexible/2020-02-12-flexible?sort=price_a

	https://www.ca.kayak.com/flights/YYZ-MEL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-MEL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a

	
South Africa
end Apr - May - end Jun (May-beg Jun!!!)
	https://www.ca.kayak.com/flights/YYZ-JNB/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-JNB/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	https://www.ca.kayak.com/flights/YYZ-CPT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-CPT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	
Patagonia
end Jan - Feb - end Mar (Feb-beg Mar!!!)
	https://www.ca.kayak.com/flights/YYZ-SCL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-SCL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	https://www.ca.kayak.com/flights/YYZ-BUE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-BUE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	
	Trelew REL
	https://www.ca.kayak.com/flights/YYZ-REL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-REL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	El Calafate FTE
	https://www.ca.kayak.com/flights/YYZ-FTE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-FTE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Rio Gallegos RGL
	https://www.ca.kayak.com/flights/YYZ-RGL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-RGL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Ushuaia	USH
	https://www.ca.kayak.com/flights/YYZ-USH/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-USH/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Puerto Natales PNT
	https://www.ca.kayak.com/flights/YYZ-PNT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/SCL-PNT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Punta Arenas PUQ
	https://www.ca.kayak.com/flights/YYZ-PUQ/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/SCL-PUQ/2020-01-22-flexible/2020-02-12-flexible?sort=price_a	
	
