BCN 6 days		31-6

	Mama
		QJNHJ2
		
		
TBS	12		7-19
	Georgian
	Leave Sep 19
	VZ, TB and Mama
		3N1BP8
	
	
MOW	3.5 days		19-22
	TAP
	Leave Sep 24
	VZ
		NWYJZW
	Leave Oct 16		
	TB
		P8JEFT
		
	Mama
		P8RPE
	
	
	

=================================================
=================================================
=================================================


Sep 2019


Base:
	BUD
		https://en.wikipedia.org/wiki/Budapest_Ferenc_Liszt_International_Airport
	PRG
		https://en.wikipedia.org/wiki/V%C3%A1clav_Havel_Airport_Prague
	BCN	
		https://en.wikipedia.org/wiki/Barcelona%E2%80%93El_Prat_Airport
	IST
		https://en.wikipedia.org/wiki/Istanbul_Atat%C3%BCrk_Airport
		https://en.wikipedia.org/wiki/Sabiha_G%C3%B6k%C3%A7en_International_Airport
	OTP
		https://en.wikipedia.org/wiki/Henri_Coanda_International_Airport
		No: Morocco + Russia (St Petersburg)
		
	Also: OTP / KIV / IAS
	
	=================	
	
	
	Oslo–Gardermoen
	Bergen
	Stavanger
	
	Tel Aviv–Ben Gurion
	Amman–Queen Alia
	
	Marrakesh
	Agadir
	Casablanca
	Fes
	Tangier
	
	
	
	=================
	
	
Norway/Iceland + Georgia + Switzerland + Morocco + Israel/Jordan/Egypt + Greece/Turkey/Barcelona/Cyprus/Corsica/Sicily/Sardegna + Russia (St Petersburg)/Prague + Seychelles

!!!
Norway + Georgia + Switzerland + Morocco + Israel / Jordan / Egypt + Barcelona / Turkey + Russia (St Petersburg) / Prague + Seychelles

	Mountains: Norway + Georgia + Switzerland
	Exotic: Morocco + Israel / Jordan / Egypt
	Sea: Barcelona / Turkey	
	City: Russia (St Petersburg) / Prague
	Exotic Sea: Seychelles

	2 x 10 days (Mountains + Exotic) + 2 days (City) + 8 days (Sea)


