=================================================
=================================================
=================================================


Sep 2020


Base:
	BUD
		https://en.wikipedia.org/wiki/Budapest_Ferenc_Liszt_International_Airport
	PRG
		https://en.wikipedia.org/wiki/V%C3%A1clav_Havel_Airport_Prague
	BCN	
		https://en.wikipedia.org/wiki/Barcelona%E2%80%93El_Prat_Airport
	IST
		https://en.wikipedia.org/wiki/Istanbul_Atat%C3%BCrk_Airport
		https://en.wikipedia.org/wiki/Sabiha_G%C3%B6k%C3%A7en_International_Airport
	OTP
		https://en.wikipedia.org/wiki/Henri_Coanda_International_Airport
		No: Morocco + Russia (St Petersburg)
		
	Also: OTP / KIV / IAS
	
	=================	
	
	
	Oslo–Gardermoen
	Bergen
	Stavanger
	
	Tel Aviv–Ben Gurion
	Amman–Queen Alia
	
	Marrakesh
	Agadir
	Casablanca
	Fes
	Tangier
	
	
	
==========================================
==========================================
==========================================


=========1st half of the year
=========
=========

SIN, BKK, KUL, TPE
SIN,KUL,/m/0fn2g,/m/0ftkx

HKG, Shanghai, Seoul
HKG,/m/06wjf,/m/0hsqf

YYZ, WAS, NYC
YYZ,/m/02_286,/m/0rh6k

https://www.google.ca/flights#flt=YYZ.SIN,KUL,/m/0fn2g,/m/0ftkx.2020-01-01*SIN,KUL,/m/0fn2g,/m/0ftkx.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ.HKG,/m/06wjf,/m/0hsqf.2020-01-01*HKG,/m/06wjf,/m/0hsqf.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f

https://www.google.ca/flights#flt=SIN,KUL,/m/0fn2g,/m/0ftkx./m/0chgzm,SYD.2020-01-01*/m/0chgzm,SYD.SIN,KUL,/m/0fn2g,/m/0ftkx.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=HKG,/m/06wjf,/m/0hsqf./m/0chgzm,SYD.2020-01-01*/m/0chgzm,SYD.HKG,/m/06wjf,/m/0hsqf.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=SIN,KUL,/m/0fn2g,/m/0ftkx.AKL.2020-01-01*AKL.SIN,KUL,/m/0fn2g,/m/0ftkx.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=HKG,/m/06wjf,/m/0hsqf.AKL.2020-01-01*AKL.HKG,/m/06wjf,/m/0hsqf.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f

https://www.google.ca/flights#flt=YYZ.SYD.2020-01-01*SYD.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ.MEL.2020-01-01*MEL.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ.AKL.2020-01-01*AKL.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f

https://www.google.ca/flights#flt=YYZ,/m/02_286,/m/0rh6k.MEL.2020-01-01*MEL.YYZ,/m/02_286,/m/0rh6k.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ,/m/02_286,/m/0rh6k.SYD.2020-01-01*SYD.YYZ,/m/02_286,/m/0rh6k.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ,/m/02_286,/m/0rh6k.AKL.2020-01-01*AKL.YYZ,/m/02_286,/m/0rh6k.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f



https://www.google.ca/flights#flt=YYZ,/m/02_286,/m/0rh6k.CPT.2020-01-01*CPT.YYZ,/m/02_286,/m/0rh6k.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ,/m/02_286,/m/0rh6k.JNB.2020-01-01*JNB.YYZ,/m/02_286,/m/0rh6k.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f

https://www.google.ca/flights#flt=YYZ.CPT.2020-01-01*CPT.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ.JNB.2020-01-01*JNB.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ.WDH.2020-01-01*WDH.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f



https://www.google.ca/flights#flt=YYZ.SJO.2020-01-01*SJO.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f







=========1st half of the year
=========
=========



https://www.kayak.com/explore/YYZ-2001945fr/20200201,20200229?tripdurationrange=14,14
https://www.kayak.com/explore/YYZ-2001937fr/20200201,20200229?tripdurationrange=14,14
https://www.kayak.com/explore/YYZ-2001893fr/20200201,20200229?tripdurationrange=14,14






=========Europe Sep
=========
=========



https://www.google.ca/flights#flt=YYZ.LON.2020-08-01*LON.YYZ.2020-08-30;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ.BCN.2020-08-01*BCN.YYZ.2020-08-30;c:CAD;e:1;so:1;sd:1;t:f


https://www.kayak.com/explore/YYZ-EUcg/20200901,20200930?tripdurationrange=14,14
Morocco???


https://www.kayak.com/flights/YYZ-LON/2020-09-04-flexible-1day-after?sort=price_a
https://www.kayak.com/flights/LON-YYZ/2020-09-28-flexible-1day?sort=price_a






YYZ (NYC)

to

TLV, IST
	https://www.kayak.com/flights/YYZ-TLV/2020-09-04-flexible-1day-after?sort=price_a
		550	450
	https://www.kayak.com/flights/YYZ-IST/2020-09-04-flexible-1day-after?sort=price_a
		660
		
	https://www.kayak.com/flights/NYC-TLV/2020-09-04-flexible-1day-after?sort=price_a
		460
	https://www.kayak.com/flights/NYC-IST/2020-09-04-flexible-1day-after?sort=price_a
		470
	
OSL, CPH, RIX
	https://www.kayak.com/flights/YYZ-OSL/2020-09-04-flexible-1day-after?sort=price_a
		650
	https://www.kayak.com/flights/YYZ-CPH/2020-09-04-flexible-1day-after?sort=price_a
		470
	https://www.kayak.com/flights/YYZ-RIX/2020-09-04-flexible-1day-after?sort=price_a
		650

	https://www.kayak.com/flights/NYC-OSL/2020-09-04-flexible-1day-after?sort=price_a
		185	
	https://www.kayak.com/flights/NYC-CPH/2020-09-04-flexible-1day-after?sort=price_a	
	
LON, ATH
	https://www.kayak.com/flights/YYZ-LON/2020-09-04-flexible-1day-after?sort=price_a
		385
	https://www.kayak.com/flights/YYZ-ATH/2020-09-04-flexible-1day-after?sort=price_a
		480
	
	https://www.kayak.com/flights/NYC-LON/2020-09-04-flexible-1day-after?sort=price_a
	https://www.kayak.com/flights/NYC-ATH/2020-09-04-flexible-1day-after?sort=price_a

MIL, FCO, VCE, ZRH, VIE
	https://www.kayak.com/flights/YYZ-MIL/2020-09-04-flexible-1day-after?sort=price_a
		390 (435)
	https://www.kayak.com/flights/YYZ-FCO/2020-09-04-flexible-1day-after?sort=price_a
		475
	https://www.kayak.com/flights/YYZ-VCE/2020-09-04-flexible-1day-after?sort=price_a
		505
	https://www.kayak.com/flights/YYZ-ZRH/2020-09-04-flexible-1day-after?sort=price_a
		430
	https://www.kayak.com/flights/YYZ-VIE/2020-09-04-flexible-1day-after?sort=price_a		
		525
		
	https://www.kayak.com/flights/NYC-FCO/2020-09-04-flexible-1day-after?sort=price_a
	https://www.kayak.com/flights/NYC-MIL/2020-09-04-flexible-1day-after?sort=price_a
		260 (350)
	https://www.kayak.com/flights/NYC-ZRH/2020-09-04-flexible-1day-after?sort=price_a
		260 (350)
	https://www.kayak.com/cars/BUF-a3405/New-York,NY-c15830/2020-09-03/2020-09-04?sort=price_a
		140
	

BUD, OTP, KIV, PRG
	https://www.kayak.com/flights/YYZ-BUD/2020-09-04-flexible-1day-after?sort=price_a
		550
	https://www.kayak.com/flights/YYZ-OTP/2020-09-04-flexible-1day-after?sort=price_a
		700
	https://www.kayak.com/flights/YYZ-KIV/2020-09-04-flexible-1day-after?sort=price_a
		700
	https://www.kayak.com/flights/YYZ-PRG/2020-09-04-flexible-1day-after?sort=price_a
	
	https://www.kayak.com/flights/NYC-BUD/2020-09-04-flexible-1day-after?sort=price_a
	https://www.kayak.com/flights/NYC-OTP/2020-09-04-flexible-1day-after?sort=price_a
		440
	https://www.kayak.com/flights/NYC-KIV/2020-09-04-flexible-1day-after?sort=price_a
		660
	https://www.kayak.com/flights/NYC-PRG/2020-09-04-flexible-1day-after?sort=price_a
	
LIS, OPO, BCN
	https://www.kayak.com/flights/YYZ-LIS/2020-09-04-flexible-1day-after?sort=price_a
		365
	https://www.kayak.com/flights/YYZ-OPO/2020-09-04-flexible-1day-after?sort=price_a	
		390
	https://www.kayak.com/flights/YYZ-BCN/2020-09-04-flexible-1day-after?sort=price_a
		390
	
	https://www.kayak.com/flights/NYC-LIS/2020-09-04-flexible-1day-after?sort=price_a
	https://www.kayak.com/flights/NYC-OPO/2020-09-04-flexible-1day-after?sort=price_a	
	https://www.kayak.com/flights/NYC-BCN/2020-09-04-flexible-1day-after?sort=price_a	
	





then to / from TLV, IST

	OSL, BGO, ZRH
		https://www.kayak.com/flights/OSL-TLV/2020-09-19-flexible?sort=price_a
			165
		https://www.kayak.com/flights/BGO-TLV/2020-09-19-flexible?sort=price_a
			165
		https://www.kayak.com/flights/ZRH-TLV/2020-09-19-flexible?sort=price_a
			150
		https://www.kayak.com/flights/MIL-TLV/2020-09-19-flexible?sort=price_a
			105
			
		https://www.kayak.com/flights/OSL-IST/2020-09-19-flexible?sort=price_a
			130
		https://www.kayak.com/flights/BGO-IST/2020-09-19-flexible?sort=price_a
			230
		https://www.kayak.com/flights/ZRH-IST/2020-09-19-flexible?sort=price_a
			110
		https://www.kayak.com/flights/MIL-IST/2020-09-19-flexible?sort=price_a
			100
			
			
		https://www.kayak.com/flights/TLV-IST/2020-09-19-flexible?sort=price_a
			105
		https://www.kayak.com/flights/IST-TLV/2020-09-19-flexible?sort=price_a
			105


	OSL, BGO, ZRH, MIL, LON
		https://www.kayak.com/flights/TLV-OSL/2020-09-19-flexible?sort=price_a
			195
		https://www.kayak.com/flights/TLV-BGO/2020-09-19-flexible?sort=price_a
			335
		https://www.kayak.com/flights/TLV-ZRH/2020-09-19-flexible?sort=price_a
			135	
		https://www.kayak.com/flights/TLV-MIL/2020-09-19-flexible?sort=price_a
			100
		https://www.kayak.com/flights/TLV-LON/2020-09-19-flexible?sort=price_a
			90
		
		
		https://www.kayak.com/flights/IST-OSL/2020-09-19-flexible?sort=price_a
			100
		https://www.kayak.com/flights/IST-BGO/2020-09-19-flexible?sort=price_a
			220
		https://www.kayak.com/flights/IST-ZRH/2020-09-19-flexible?sort=price_a
			100
		https://www.kayak.com/flights/IST-MIL/2020-09-19-flexible?sort=price_a
			90
		https://www.kayak.com/flights/IST-LON/2020-09-19-flexible?sort=price_a
			100




then to 

OSL, FNC, Madeira, Canary









then to YYZ

	TLV, IST
		https://www.kayak.com/flights/TLV-YYZ/2020-09-28-flexible-1day?sort=price_a
			670
		https://www.kayak.com/flights/IST-YYZ/2020-09-28-flexible-1day?sort=price_a
			470
				
	OSL, CPH
		https://www.kayak.com/flights/OSL-YYZ/2020-09-28-flexible-1day?sort=price_a
			420
		https://www.kayak.com/flights/CPH-YYZ/2020-09-28-flexible-1day?sort=price_a
			480
		
	LON, ATH
		https://www.kayak.com/flights/LON-YYZ/2020-09-28-flexible-1day?sort=price_a
			360
		https://www.kayak.com/flights/ATH-YYZ/2020-09-28-flexible-1day?sort=price_a
			670		

	ZRH, MIL, FCO
		https://www.kayak.com/flights/ZRH-YYZ/2020-09-28-flexible-1day?sort=price_a
			490		
		https://www.kayak.com/flights/MIL-YYZ/2020-09-28-flexible-1day?sort=price_a
			495
		https://www.kayak.com/flights/FCO-YYZ/2020-09-28-flexible-1day?sort=price_a
			505			

	OTP, KIV, BUD, PRG
		https://www.kayak.com/flights/OTP-YYZ/2020-09-28-flexible-1day?sort=price_a
			535
		https://www.kayak.com/flights/KIV-YYZ/2020-09-28-flexible-1day?sort=price_a
			805
		https://www.kayak.com/flights/BUD-YYZ/2020-09-28-flexible-1day?sort=price_a
			440			
		https://www.kayak.com/flights/PRG-YYZ/2020-09-28-flexible-1day?sort=price_a
			460	
		
	LIS, OPO, BCN
		https://www.kayak.com/flights/LIS-YYZ/2020-09-28-flexible-1day?sort=price_a
			450
		https://www.kayak.com/flights/OPO-YYZ/2020-09-28-flexible-1day?sort=price_a	
			460
		https://www.kayak.com/flights/BCN-YYZ/2020-09-28-flexible-1day?sort=price_a			
			480
		

	MOW
		https://www.kayak.com/flights/MOW-YYZ/2020-10-19-flexible?sort=price_a
			420




YYZ-TLV-OSL-YYZ
	450 + 200 + 420				1100 + 100
YYZ-TLV-ZRH-YYZ
	450 + 135 + 485				1100 + 100
NYC-OSL-TLV-IST-YYZ
	450 + 170 + 100 + 470		1200 + 200
YYZ-ZRH-TLV-IST-YYZ
	475 + 150 + 100 + 470		1200 + 200
YYZ-ZRH-IST-YYZ
	475 + 110 + 470				1100 + 100
NYC-ZRH-IST-YYZ
	350 + 110 + 470				1000 + 100











==========================================
==========================================
==========================================



Dec-
	Costa Rica
	Philippines (El Nido)
	Dubai
	------------------	
	Patagonia: Argentina / Chile	
	

!!!
March-April
	New Zealand (AKL 1500 CAD, CHC 1500 CAD)
	+
	Australia (SYD 1600 CAD, MEL 1600 CAD)	
		https://www.google.ca/travel/flights?tcfs=UgJgAQ&ved=2ahUKEwjwr6uJmvLkAhVbpU8KHVgXC6wQyJABegQIABAM&ictx=2&hl=en&gl=ca#flt=YYZ.SYD.2020-03-01*SYD.YYZ.2020-04-30;c:CAD;e:1;px:2;so:1;sd:1;t:f&tcfs=UgJgAQ
		https://www.google.ca/travel/flights?tcfs=UgJgAQ&ved=2ahUKEwjwr6uJmvLkAhVbpU8KHVgXC6wQyJABegQIABAM&ictx=2&hl=en&gl=ca#flt=YYZ.MEL.2020-03-01*MEL.YYZ.2020-04-30;c:CAD;e:1;px:2;so:1;sd:1;t:f&tcfs=UgJgAQ
		
	
	------------------
	South Korea / Taiwan
	Carribean Cruise


!!!
April-May
	Israel / Jordan / Egypt
	Morocco
	+
	Seychelles
	
	Hawaii
	Costa Rica
	------------------
	Brazil
	South Korea / Taiwan
		
	
!!!	
May-June
	South Africa / Botswana / Namibia / Victoria Falls (CPT 850-1000 CAD, JNB 1000 CAD)
	
	Costa Rica
	------------------
	Ecuador / Bolivia	
	Brazil
	South Korea / Taiwan
	
	
	
Summer
	Japan / Hokkaido
	+
	Indonesia (Bali, Lombok)
	
	
September	
	Israel / Jordan / Egypt
	Morocco
	+
	Norway / Iceland / Denmark	
	Alps + Lakes: France / Switzerland / Austria + Hungary	
	+
	Turkey / Cyprus / Greece (Peloponnese)
	Portugal / Spain (Costa Brava)	
	
	Japan / Hokkaido
	Hawaii
	------------------	
	Albania / Montenegro / Bosnia and Herzegovina
	South Korea / Taiwan


October-November
	Israel / Jordan / Egypt
	+
	Morocco
	
	Hawaii	
	Seychelles
	------------------	
	South Korea / Taiwan
	
	


Moldova

South Africa / Botswana / Namibia / Victoria Falls
		May to beginning Jun
Israel / Jordan / Egypt
		April and May + September and October
Norway / Iceland / Denmark
		June to August + beginning of September
Japan / Hokkaido
		June to August + beginning of September
Hawaii
		September to November + April and May
New Zealand
		March to April
Morocco
		September to November + April to May
Costa Rica
		mid-December to April + May to June
Australia (south + Tasmania)
		March to April
Ecuador / Bolivia
		mid April-mid June
Seychelles
		April to May and October to November
Turkey / Cyprus / Greece (Peloponnese)
		September
Alps + Lakes: France / Switzerland / Austria + Hungary
		September
Portugal / Spain (Costa Brava)
		September
Brazil
		April to June
Patagonia: Argentina / Chile
		February to beginning March
Albania / Montenegro / Bosnia and Herzegovina
		September
Philippines (El Nido)
		December to February
Indonesia (Bali, Lombok)
		May to September
South Korea / Taiwan
		March to May and September to November
Dubai
		November to March
Carribean Cruise
		March to April

 



==========================================
==========================================
==========================================

			
Mar-May 2020


AU + NZ
end Feb - Mar - Apr (Mar-Apr!!!)
	https://www.ca.kayak.com/flights/YYZ-SYD/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-SYD/2020-01-22-flexible/2020-02-12-flexible?sort=price_a

	https://www.ca.kayak.com/flights/YYZ-MEL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-MEL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a

	
South Africa
end Apr - May - end Jun (May-beg Jun!!!)
	https://www.ca.kayak.com/flights/YYZ-JNB/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-JNB/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	https://www.ca.kayak.com/flights/YYZ-CPT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-CPT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	
Patagonia
end Jan - Feb - end Mar (Feb-beg Mar!!!)
	https://www.ca.kayak.com/flights/YYZ-SCL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-SCL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	https://www.ca.kayak.com/flights/YYZ-BUE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-BUE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	
	Trelew REL
	https://www.ca.kayak.com/flights/YYZ-REL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-REL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	El Calafate FTE
	https://www.ca.kayak.com/flights/YYZ-FTE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-FTE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Rio Gallegos RGL
	https://www.ca.kayak.com/flights/YYZ-RGL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-RGL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Ushuaia	USH
	https://www.ca.kayak.com/flights/YYZ-USH/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-USH/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Puerto Natales PNT
	https://www.ca.kayak.com/flights/YYZ-PNT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/SCL-PNT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Punta Arenas PUQ
	https://www.ca.kayak.com/flights/YYZ-PUQ/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/SCL-PUQ/2020-01-22-flexible/2020-02-12-flexible?sort=price_a	
	
