Europe 2019


+995 577 23 28 52

!!!
+995 595857738
!!!

Confirm reservation for Sep 8-9 with Booking.com for Vasile Zavizion
Confirm location - on the hike from Juta
Can you cook dinner and what's the price?
			
https://www.google.com/maps/place/Guesthouse+Roshka/@42.5488339,44.8862973,17z/data=!3m1!4b1!4m8!3m7!1s0x40453f37132d9983:0xc1f69a36c6d72d45!5m2!4m1!1i2!8m2!3d42.54883!4d44.888486

https://www.booking.com/hotel/ge/roshka-kldeebis-mkhare.en-gb.html?aid=1288230;sid=52203b049d3ba9565e9f73ea6f3db4f1;srpvid=b3c459cccc9301fb&&checkin=2019-09-08&checkout=2019-09-09

https://www.airbnb.ca/rooms/26298264?location=Roshka%2C%20Georgia&check_in=2019-09-10&check_out=2019-09-11&previous_page_section_name=1000&search_id=c769aa73-6226-0df7-4182-f7d16162a155&federated_search_id=1c4f0f12-ef31-492a-ac97-dfc7cfbb525e

Ask Kazbegi hotel to call and confirm
			

			
			
