==========================================
==========================================
==========================================
========Car


Budget
A331700
Kayak for Budget
L173000
RapidRez ID # TZ862Q

Avis
A552300 
Expedia for Avis
T357400

Hertz Discount Codes
CDP
154080
221417
62455
PC 
204918
1-800-654-3001

Thrifty
3300097 		
				

Sep 2019
	
		
	Tbilisi	486 CAD
		https://www.ca.kayak.com/cars/Tbilisi,Georgia-c24544/2019-09-07-10h/2019-09-18-10h?sort=price_a
		
		https://www.expedia.ca/carsearch?date1=07%2F09%2F2019&date2=18%2F09%2F2019&dpln=5456468&loc2=&locn=Tbilisi%2C%20Georgia%20(TBS-Tbilisi%20Intl.)&selSort=Price&time1=1000AM&time2=1000AM
		
		https://www.expediafortd.com/carsearch?date1=07%2F09%2F2019&date2=18%2F09%2F2019&dpln=5456468&loc2=&locn=Tbilisi%2C%20Georgia%20(TBS-Tbilisi%20Intl.)&selSort=Price&time1=1000AM&time2=1000AM
		
		
	
	Barcelona	175 CAD / 140 EUR		
		https://www.ca.kayak.com/cars/BCN-a22567/Barcelona,Cataluna,Spain-c22567/2019-08-31-13h/2019-09-04-20h?sort=price_a
		https://www.ca.kayak.com/cars/BCN-a22567/YJB-t22567/2019-08-31-13h/2019-09-04-20h?sort=price_a
		https://www.expedia.ca/carsearch?date1=31%2F08%2F2019&date2=04%2F09%2F2019&dpln=5129026&drid1=179992&loc2=Barcelona%2C%20Spain&locn=Barcelona%2C%20Spain%20(BCN-Barcelona%20Intl.)&selSort=Price&time1=0100PM&time2=0800PM		
		https://www.expediafortd.com/carsearch?date1=31%2F08%2F2019&date2=04%2F09%2F2019&dpln=5129026&drid1=179992&loc2=Barcelona%2C%20Spain&locn=Barcelona%2C%20Spain%20(BCN-Barcelona%20Intl.)&selSort=Price&time1=0100PM&time2=0800PM
		
		
		
			
			
==========================================
==========================================
==========================================			
========Hotel			


Sep 31-2 Sant Feliu de Boada

Now 270 CAD (130 CAD Terrafortuna)



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=8&checkin_monthday=31&checkin_year=2019&checkout_month=9&checkout_monthday=2&checkout_year=2019&city=-372490&class_interval=1&dest_id=-400732&dest_type=city&dtdisc=0&from_sf=1&group_adults=2&group_children=0&inac=0&index_postcard=0&label_click=undef&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=a14767ed4266024d&ss=Sant%20Feliu%20de%20Boada%2C%20Catalonia%2C%20Spain&ss_all=0&ss_raw=boada&ssb=empty&sshis=0&ssne=Barcelona&ssne_untouched=Barcelona&nflt=oos%3D1%3Breview_score%3D90%3Bfc%3D2%3Bprice%3DCAD-min-150-1%3Broomfacility%3D38%3B&rsf=


https://www.expediafortd.com/Hotel-Search?destination=Sant+Feliu+de+Boada,+Palau-Sator,+Spain&startDate=31/08/2019&endDate=02/09/2019&adults=2&regionId=6349073&guestRating=40&sort=price





TB !!!
VZ !!!
https://www.booking.com/hotel/es/l-39-espigol-vulpellac.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;all_sr_blocks=462235201_165553309_2_2_0;checkin=2019-08-31;checkout=2019-09-02;dest_id=-400732;dest_type=city;dist=0;fcpilot=0;group_adults=2;hapos=2;highlighted_blocks=462235201_165553309_2_2_0;hpos=2;nflt=oos%3D1%3Breview_score%3D90%3Bfc%3D2%3Bprice%3DCAD-min-150-1%3Broomfacility%3D38%3B;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1560005525;srpvid=b1d7688ada64005b;type=total;ucfs=1&#hotelTmpl

NO T/A



			
		
		
Our Bookings


	
	CANCEL !!!
	Hotel Sant Feliu 1-star hotel
		https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4AveG7-cFwAIB;sid=b43287ef6991f66e905836fcaf9ab4c2;auth_key=uIprOG3jALhEXiZn&

		Double Room
			Air conditioning
			
		Breakfast included

		€ 180 / CAD 271
		City tax  (CAD 0.50 × 2 guests × 2 nights)
		Final price € 182.00
		
		https://www.booking.com/hotel/es/sant-feliu.en-gb.html
		
		https://www.booking.com/hotel/es/sant-feliu.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4AveG7-cFwAIB;sid=b43287ef6991f66e905836fcaf9ab4c2;srpvid=d8166636fc6300a5&&checkin=2019-08-31&checkout=2019-09-02
		
		https://www.booking.com/hotel/es/sant-feliu.en-gb.html?checkin=2019-08-31&checkout=2019-09-02


		
		
		
	CANCEL !!!
	Rooms Terrafortuna 
				
		https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQHoAQH4AQuIAgGoAgS4Atjx6OcFwAIB;sid=b29760691ab00478e68fcf15130cc840;auth_key=BVI97mAVS1LsBotM&

		Double Room with Terrace
			Tea/Coffee Maker
			Safety Deposit Box
			Kitchenette
			Refrigerator			

		No breakfast	
			
		€ 86.70 / CAD 131
		City tax  (€ 0.90 × 2 guests × 2 nights)
		Final price € 90.30
		
		
		https://www.booking.com/hotel/es/rooms-terrafortuna.en-gb.html

			


			
==========================================			




Sep 2-4 Llagostera


Now 285 CAD (130 CAD Terrafortuna)

!!!IMPORTANT
CANCEL Rooms Terrafortuna 
LOOK AT THIS HOTEL BEFORE WE LEAVE - BOOK ROOM IF NOTHING IS BOOKED, SO WE CAN HAVE SHARED BATHROOM TO OURSELVES


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=2&checkin_year=2019&checkout_month=9&checkout_monthday=4&checkout_year=2019&city=-372154&class_interval=1&dest_id=-389317&dest_type=city&from_sf=1&group_adults=2&group_children=0&label_click=undef&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=ad376b497ff7005c&ss=Llagostera%2C%20Catalonia%2C%20Spain&ss_raw=llagostera&ssb=empty&ssne=Begur&ssne_untouched=Begur&nflt=fc%3D2%3Boos%3D1%3Breview_score%3D90%3Bprice%3DCAD-min-150-1%3Broomfacility%3D38%3B&rsf=&update_av=1



https://www.expediafortd.com/Hotel-Search?destination=Llagostera,+Catalonia,+Spain&startDate=02/09/2019&endDate=04/09/2019&adults=2&regionId=6123066&guestRating=40&sort=price





https://www.expediafortd.com/Tossa-De-Mar-Hotels-La-Roqueta-BB.h36120536.Hotel-Information?chkin=02%2F09%2F2019&chkout=04%2F09%2F2019&rm1=a2&sort=price&hwrqCacheKey=19aa51d7-5ca7-4d81-9927-f5ad783775f8HWRQ1562019063686&hotelName=La+Roqueta+B%26B&cancellable=false&regionId=6123066&vip=false&regionFilter=6123066&hotelname=La+Roqueta+B%26B&c=3c1cfba7-eae4-4b64-ac98-2d36a2bdf920&


https://www.expediafortd.com/Caldes-De-Malavella-Hotels-BB-El-Ranxo.h26750456.Hotel-Information?chkin=02%2F09%2F2019&chkout=04%2F09%2F2019&rm1=a2&sort=price&hwrqCacheKey=5218e7bb-f0c1-4906-8038-794845252ca8HWRQ1554812047447&cancellable=false&regionId=6123066&vip=false&guestRating=40&c=3a35f54f-ce61-434f-a90c-e2e27c3f3c2b&&exp_dp=109.14&exp_ts=1554812047397&exp_curr=CAD&exp_pg=HSR

https://www.tripadvisor.ca/Hotel_Review-g1079461-d7885816-Reviews-B_B_El_Ranxo-Caldes_de_Malavella_Province_of_Girona_Catalonia.html






Our Bookings


	Can Serrà 1786	
		https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4AveG7-cFwAIB;sid=b43287ef6991f66e905836fcaf9ab4c2;auth_key=zKrXcuQDfpEYa2z0&
		
		King Room with Garden View
		
		Breakfast included

		€ 190.00 / CAD 286
		City tax  (€ 0.90 × 2 guests × 2 nights)
		Final price € 193.60
		
		https://www.booking.com/hotel/es/can-serra-1786.en-gb.html
		
		https://www.booking.com/hotel/es/can-serra-1786.en-gb.html?checkin=2019-09-02&checkout=2019-09-04
		
		


	CANCEL !!!
	LOOK AT THIS HOTEL BEFORE WE LEAVE - BOOK ROOM IF NOTHING IS BOOKED, SO WE CAN HAVE SHARED BATHROOM TO OURSELVES
	Rooms Terrafortuna 
		
		https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQHoAQH4AQuIAgGoAgS4Atjx6OcFwAIB;sid=b29760691ab00478e68fcf15130cc840;auth_key=UIhSumjqVzYRJGNf&

		Double Room with Terrace
			Tea/Coffee Maker
			Safety Deposit Box
			Kitchenette
			Refrigerator
			

		No breakfast
			
		€ 79.90 / CAD 120
		City tax  (€ 0.90 × 2 guests × 2 nights)
		Final price € 83.50

		https://www.booking.com/hotel/es/rooms-terrafortuna.en-gb.html
		
		



==========================================			


Sep 4-6 Barcelona


Now 255 CAD



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=4&checkin_year=2019&checkout_month=9&checkout_monthday=6&checkout_year=2019&class_interval=1&dest_id=-372490&dest_type=city&from_sf=1&group_adults=2&group_children=0&iata=BCN&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=4f566f00900902ef&ss=Barcelona%2C%20Catalonia%2C%20Spain&ss_raw=barcelona&ssb=empty&ssne=Quito&ssne_untouched=Quito&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Breview_score%3D80%3Broomfacility%3D38%3B&rsf=&update_av=1




https://www.expediafortd.com/Hotel-Search?destination=Barcelona+(and+vicinity),+Spain&startDate=04/09/2019&endDate=06/09/2019&adults=2&regionId=179992&guestRating=40&sort=price&latLong=41.37785,2.17055





Our Bookings


	Hostal Barcelona Centro
		https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4AveG7-cFwAIB;sid=b43287ef6991f66e905836fcaf9ab4c2;auth_key=XsWG9x14mywqJHau&
		
		Double or Twin Room
		
		No breakfast

		€ 170 / CAD 256
		City tax  (€ 0.72 × 2 guests × 2 nights)
		Final price € 172.88
		
		https://www.booking.com/hotel/es/hostal-barcelona-centro-barcelona.en-gb.html
		
		https://www.booking.com/hotel/es/hostal-barcelona-centro-barcelona.en-gb.html?checkin=2019-09-04&checkout=2019-09-06





==========================================



Sep 6-7 Plane



==========================================

Sep 7-12 Kazbegi

Now 112 CAD


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=3&checkin_month=9&checkin_monthday=7&checkin_year=2019&checkout_month=9&checkout_monthday=12&checkout_year=2019&city=-400732&class_interval=1&dest_id=-2327687&dest_type=city&from_sf=1&group_adults=2&group_children=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=1aad8cde773300b4&ss=Stepantsminda%2C%20Mtkheta-Mtianeti%2C%20Georgia&ss_raw=kazbegi&ssb=empty&ssne=Sant%20Feliu%20de%20Boada&ssne_untouched=Sant%20Feliu%20de%20Boada&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-65-1%3Broomfacility%3D38%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Stepantsminda,+Kazbegi,+Georgia&startDate=07/09/2019&endDate=12/09/2019&adults=2&regionId=3000375498&guestRating=40&sort=price&latLong=42.658293,44.641248&view=results












158 CAD

https://www.booking.com/hotel/ge/guest-house-tamta.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=93532c31003101337ac8766b66ff3279;all_sr_blocks=239947101_180800737_2_0_0;checkin=2019-09-07;checkout=2019-09-12;dest_id=-2327687;dest_type=city;dist=0;group_adults=2;hapos=14;highlighted_blocks=239947101_180800737_2_0_0;hpos=14;nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-65-1%3Broomfacility%3D38%3B;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1560024197;srpvid=9cf88d02804b0445;type=total;ucfs=1&#map_closed









==========================================

Sep 7-8 Kazbegi

Now 45 and 55



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=3&checkin_month=9&checkin_monthday=7&checkin_year=2019&checkout_month=9&checkout_monthday=8&checkout_year=2019&city=-400732&class_interval=1&dest_id=-2327687&dest_type=city&from_sf=1&group_adults=2&group_children=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=c46f70801edb060a&ss=Stepantsminda%2C%20Mtkheta-Mtianeti%2C%20Georgia&ss_raw=kazbegi&ssb=empty&ssne=Sant%20Feliu%20de%20Boada&ssne_untouched=Sant%20Feliu%20de%20Boada&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-65-1%3Broomfacility%3D38%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Stepantsminda,+Kazbegi,+Georgia&startDate=07/09/2019&endDate=08/09/2019&adults=2&regionId=3000375498&guestRating=40&sort=price&latLong=42.658293,44.641248&view=results







https://www.expediafortd.com/Kazbegi-Hotels-Cozy-Hotel-In-Kazbegi.h36163951.Hotel-Information?chkin=07%2F09%2F2019&chkout=12%2F09%2F2019&rm1=a2&hwrqCacheKey=19aa51d7-5ca7-4d81-9927-f5ad783775f8HWRQ1560009417693&c=eb25b71f-713d-4b40-b91a-a7a6b223a390&

https://www.tripadvisor.ca/Hotel_Review-g13002079-d13441118-Reviews-Cozy_Hotel_in_Kazbegi-Stepantsminda_Mtskheta_Mtianeti_Region.html














==========================================


Sep 8-9 Roshka

Now 36 and 60


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=8&checkin_year=2019&checkout_month=9&checkout_monthday=9&checkout_year=2019&city=-2327687&class_interval=1&dest_id=118045&dest_type=city&dtdisc=0&from_sf=1&group_adults=2&group_children=0&inac=0&index_postcard=0&label_click=undef&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=773e65bdcda101ce&ss=Roshka%2C%20Mtkheta-Mtianeti%2C%20Georgia&ss_all=0&ss_raw=roshka&ssb=empty&sshis=0&ssne=Stepantsminda&ssne_untouched=Stepantsminda&nflt=fc%3D2%3Boos%3D1%3B&rsf=


==========================================


Sep 9-12 Kazbegi

Now 135 and 165 (45 and 55 per night)



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&ac_click_type=b&ac_position=3&checkin_month=9&checkin_monthday=9&checkin_year=2019&checkout_month=9&checkout_monthday=12&checkout_year=2019&city=-400732&class_interval=1&dest_id=-2327687&dest_type=city&dtdisc=0&from_sf=1&group_adults=2&group_children=0&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=624764b683aa01ac&ss=Stepantsminda%2C%20Mtkheta-Mtianeti%2C%20Georgia&ss_all=0&ss_raw=kazbegi&ssb=empty&sshis=0&ssne=Sant%20Feliu%20de%20Boada&ssne_untouched=Sant%20Feliu%20de%20Boada&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-65-1%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Stepantsminda,+Kazbegi,+Georgia&startDate=09/09/2019&endDate=12/09/2019&adults=2&regionId=3000375498&guestRating=40&sort=price


==========================================


Sep 12-14 Tbilisi

Now 110 and 130 and 160


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=12&checkin_year=2019&checkout_month=9&checkout_monthday=14&checkout_year=2019&city=118045&class_interval=1&dest_id=900047975&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&hp_sbox=1&iata=TBS&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=4a1da4aabd3201b1&ss=Tbilisi%20City%2C%20Tbilisi%20Region%2C%20Georgia&ss_all=0&ss_raw=tbilisi&ssb=empty&sshis=0&ssne=Roshka&ssne_untouched=Roshka&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-100-1%3Bfc%3D5%3Bpri%3D1%3Broomfacility%3D38%3B&rsf=&update_av=1



https://www.expediafortd.com/Hotel-Search?destination=Tbilisi,+Georgia&startDate=12/09/2019&endDate=14/09/2019&adults=3&regionId=3381&guestRating=45&sort=price




Our Bookings

https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=XqvhRmtKNKCqbwFP;srpvid=c46f70801edb060a&


https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=QXfCD0nFjDKwGeZi;srpvid=c46f70801edb060a&


https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=93532c31003101337ac8766b66ff3279;auth_key=W4gj714AzLCDOyJ6&









TB?
https://www.booking.com/hotel/ge/old-tbilisi-apartment-t-39-bilisi1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;highlighted_blocks=263655401_173916127_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#map_closed

https://www.booking.com/hotel/ge/old-tbilisi-apartment-t-39-bilisi1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-19;dist=0;highlighted_blocks=263655401_173916127_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#map_closed





https://www.booking.com/hotel/ge/your-home-in-tbilisi-t-39-bilisi1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;highlighted_blocks=495070801_180157656_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/your-home-in-tbilisi-t-39-bilisi1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-19;dist=0;highlighted_blocks=495070801_180157656_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability



https://www.booking.com/hotel/ge/house-in-avlabari.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;highlighted_blocks=261887901_164692936_4_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/house-in-avlabari.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-19;dist=0;highlighted_blocks=261887901_164692936_4_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability










N/A

https://www.booking.com/hotel/ge/friends-cozy-home.en-gb.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB&sid=e6347381b8065fe1122db919ac5d4823&all_sr_blocks=369294901_119564401_3_0_0&checkin=2019-09-17&checkout=2019-09-19&dest_id=900047975&dest_type=city&hapos=1&highlighted_blocks=369294901_119564401_3_0_0&hpos=1&sr_order=popularity&srepoch=1560073854&srpvid=f9f0453eb3630293&ucfs=1&bhgwe_bhr=0&from=searchresults;highlight_room=#hotelTmpl




https://www.booking.com/hotel/ge/guest-house-imereti.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;highlighted_blocks=159373506_108010845_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

N/A
https://www.booking.com/hotel/ge/guest-house-imereti.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-19;dist=0;highlighted_blocks=159373506_108010845_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability



==========================================


Sep 14-15 Lagodekhi

Now 40 and 45


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=107b3745c5647563367cd9dbff74a18a&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=14&checkin_year=2019&checkout_month=9&checkout_monthday=15&checkout_year=2019&city=900047975&class_interval=1&dest_id=-2328437&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&inac=0&index_postcard=0&label_click=undef&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=9b4a65a046250250&ss=Lagodekhi%2C%20Kakheti%2C%20Georgia&ss_all=0&ss_raw=Lagodekhi&ssb=empty&sshis=0&ssne=Tbilisi%20City&ssne_untouched=Tbilisi%20City&nflt=oos%3D1%3Bfc%3D2%3Bprice%3DCAD-min-70-1%3Breview_score%3D90%3Broomfacility%3D38%3B&rsf=&update_av=1


https://www.expediafortd.com/Hotel-Search?destination=Lagodekhi,+Kakheti,+Georgia&startDate=14/09/2019&endDate=15/09/2019&adults=3&regionId=3000034627&guestRating=40&sort=price&latLong=41.82831,46.166947






Our Bookings

https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=ULB2KEGQA8MswAFu;srpvid=c46f70801edb060a&

https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=4OJV3E9t2RkdxvW1&

https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=XZsT9PZAF0nM9JDz&



==========================================


Sep 15-16 Kvareli

Now 35 and 55

https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=107b3745c5647563367cd9dbff74a18a&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=15&checkin_year=2019&checkout_month=9&checkout_monthday=16&checkout_year=2019&city=-2328437&class_interval=1&dest_id=-2329452&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&inac=0&index_postcard=0&label_click=undef&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=dd8776d70a2d0240&ss=Kvareli%2C%20Kakheti%2C%20Georgia&ss_all=0&ss_raw=kvareli&ssb=empty&sshis=0&ssne=Lagodekhi&ssne_untouched=Lagodekhi&nflt=price%3DCAD-min-70-1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B&rsf=&update_av=1



https://www.expediafortd.com/Hotel-Search?destination=Kvareli,+Kakheti,+Georgia&startDate=15/09/2019&endDate=16/09/2019&adults=3&regionId=6352368&guestRating=40&sort=price&latLong=41.970137,45.860075





Our Bookings

https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=66Q1f2tGZEAPSWu6;srpvid=c46f70801edb060a&

https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=U6EZKITkG5m9Q37U;srpvid=c46f70801edb060a&

https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=qMP3ACsCu7mn2uHp;srpvid=c46f70801edb060a&







Review before cancellation - not urgent

https://www.booking.com/hotel/ge/family-kvareli.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=176974305_115086443_3_42_0;checkin=2019-09-15;checkout=2019-09-16;dest_id=-2329452;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=1;highlighted_blocks=176974305_115086443_3_42_0;hpos=1;nflt=price%3DCAD-min-70-1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099325;srpvid=ff4276fe9f66027c;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/europe-batumi.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=236451701_178425961_0_1_0;checkin=2019-09-15;checkout=2019-09-16;dest_id=-2329452;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=2;highlighted_blocks=236451701_178425961_0_1_0;hpos=2;nflt=price%3DCAD-min-70-1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099325;srpvid=ff4276fe9f66027c;type=total;ucfs=1&#tab-main





==========================================


Sep 16-17 Telavi

Now 50


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=107b3745c5647563367cd9dbff74a18a&tmpl=searchresults&ac_click_type=b&ac_position=1&checkin_month=9&checkin_monthday=16&checkin_year=2019&checkout_month=9&checkout_monthday=17&checkout_year=2019&city=-2329452&class_interval=1&dest_id=-2330100&dest_type=city&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=3ffd777fd1bb00bd&ss=Telavi%2C%20Kakheti%2C%20Georgia&ss_raw=telavi&ssb=empty&ssne=Kvareli&ssne_untouched=Kvareli&nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B&rsf=


https://www.expediafortd.com/Hotel-Search?destination=Telavi,+Kakheti,+Georgia&startDate=16/09/2019&endDate=17/09/2019&adults=3&regionId=6205084&guestRating=40&sort=price&latLong=41.927831,45.473713






Our Bookings


https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=KVZ2m1NK6lzCwWEk;srpvid=c46f70801edb060a&


https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=VQ2COoJptUcTngTq&






Review

https://www.booking.com/hotel/ge/diasamidze-39-s-guesthouse.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=148601301_95723578_3_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=5;highlighted_blocks=148601301_95723578_3_2_0;hpos=5;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099602;srpvid=0ca77788187e0037;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/guest-house-poligloti.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=336997103_170839971_3_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=9;highlighted_blocks=336997103_170839971_3_2_0;hpos=9;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099602;srpvid=0ca77788187e0037;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/guest-house-ekaterine.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=82071009_175623559_3_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=11;highlighted_blocks=82071009_175623559_3_2_0;hpos=11;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099602;srpvid=0ca77788187e0037;type=total;ucfs=1&#map_closed


https://www.booking.com/hotel/ge/guest-house-telavi.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=141343704_168864615_3_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=12;highlighted_blocks=141343704_168864615_3_2_0;hpos=12;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099602;srpvid=0ca77788187e0037;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/eto.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=81708907_89043667_3_0_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=13;highlighted_blocks=81708907_89043667_3_0_0;hpos=13;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099602;srpvid=0ca77788187e0037;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/nino-39-s-veranda-apartment.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=355106101_123530246_3_0_0;bhgwe_bhr=0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=23;highlighted_blocks=355106101_123530246_3_0_0;hpos=7;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560100149;srpvid=d80b789ae1680069;type=total;ucfs=1&#tab-main




==========================================



Sep 17-19 Tbilisi

Now 110 and 130 and 160



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=17&checkin_year=2019&checkout_month=9&checkout_monthday=19&checkout_year=2019&city=118045&class_interval=1&dest_id=900047975&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&hp_sbox=1&iata=TBS&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=4a1da4aabd3201b1&ss=Tbilisi%20City%2C%20Tbilisi%20Region%2C%20Georgia&ss_all=0&ss_raw=tbilisi&ssb=empty&sshis=0&ssne=Roshka&ssne_untouched=Roshka&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-100-1%3Bfc%3D5%3Bpri%3D1%3Broomfacility%3D38%3B&rsf=&update_av=1



https://www.expediafortd.com/Hotel-Search?destination=Tbilisi,+Georgia&startDate=17/09/2019&endDate=19/09/2019&adults=3&regionId=3381&guestRating=45&sort=price





Sep 17-18 Tbilisi

https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=17&checkin_year=2019&checkout_month=9&checkout_monthday=18&checkout_year=2019&city=118045&class_interval=1&dest_id=900047975&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&hp_sbox=1&iata=TBS&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=4a1da4aabd3201b1&ss=Tbilisi%20City%2C%20Tbilisi%20Region%2C%20Georgia&ss_all=0&ss_raw=tbilisi&ssb=empty&sshis=0&ssne=Roshka&ssne_untouched=Roshka&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-100-1%3Bfc%3D5%3Bpri%3D1%3Broomfacility%3D38%3B&rsf=&update_av=1



==========================================


Sep 19-22 Skt Petersburg

Now 250 and 280 and 310


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=107b3745c5647563367cd9dbff74a18a&tmpl=searchresults&checkin_month=9&checkin_monthday=19&checkin_year=2019&checkout_month=9&checkout_monthday=22&checkout_year=2019&city=-2996338&class_interval=1&dest_id=-2996338&dest_type=city&dtdisc=0&from_sf=1&group_adults=4&group_children=0&highlighted_hotels=3770785&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=f496843055ba0180&ss=Saint%20Petersburg&ss_all=0&ssb=empty&sshis=0&ssne=Saint%20Petersburg&ssne_untouched=Saint%20Petersburg&nflt=rpt%3D1%3Bpri%3D1%3Breview_score%3D90%3Boos%3D1%3Bfc%3D2%3Broomfacility%3D38%3B&rsf=


https://www.expediafortd.com/Hotel-Search?destination=Saint+Petersburg,+Russia&startDate=19/09/2019&endDate=22/09/2019&adults=4&regionId=553248635975749278&guestRating=40&sort=price&latLong=59.963134,30.065347




Our Bookings


TB???
https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=UOrmD58MsnC4aBMf;srpvid=c46f70801edb060a&


TB???
https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=C9akOvQvupeCWQfH;srpvid=c46f70801edb060a&


TB!?
https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=kU3oS5pfe8Aj7uFD&


TB!?
https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=Q0XsAfBSEGQI9is6&


TB!
https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=e8DRSZb8vhA7zfZV&






https://www.booking.com/hotel/ru/apartamenty-na-grazhdanskoi-sankt-peterburg.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQPoAQGIAgGoAgQ;sid=bef8727d2f4769d2b7f2f06bd2f4148f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability


https://www.booking.com/hotel/ru/apartamenty-vrubel.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQPoAQGIAgGoAgQ;sid=bef8727d2f4769d2b7f2f06bd2f4148f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability


https://www.booking.com/hotel/ru/apartment-on-kremenchugskaya-13-saint-petersburg1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQPoAQGIAgGoAgQ;sid=bef8727d2f4769d2b7f2f06bd2f4148f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability


https://www.booking.com/hotel/ru/mini-kapitel.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQPoAQGIAgGoAgQ;sid=bef8727d2f4769d2b7f2f06bd2f4148f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#map_closed







Review

https://www.booking.com/hotel/ru/apartamenti-na-voznesenskom-4.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;highlighted_blocks=127916001_95593755_8_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#map_closed

Save 48% Today! 
CAD 630 / CAD 326




V samom centre

TB!!!
https://www.booking.com/hotel/ru/liuks-malaia-morskaia-7.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;highlighted_blocks=263435201_126433950_4_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

 
               

Ne v samom centre, 2 min do metro

TB!!!
https://www.booking.com/hotel/ru/apartment-marata-10.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;highlighted_blocks=415474301_179357020_4_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

 

 

non-refundable 325, not booked
TB!?
https://www.booking.com/hotel/ru/apartamenti-na-voznesenskom-4.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;highlighted_blocks=127916001_95593755_8_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&


https://www.booking.com/hotel/ru/apartamenti-na-voznesenskom-4.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-21;dist=0;highlighted_blocks=127916001_95593755_8_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&

https://www.booking.com/hotel/ru/apartamenti-na-voznesenskom-4.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-21;checkout=2019-09-22;dist=0;highlighted_blocks=127916001_95593755_8_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&




https://www.booking.com/hotel/ru/apartamenti-na-voznesenskom-4.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-23;dist=0;highlighted_blocks=127916001_95593755_8_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&



==========================================


Sep 22-23 Train



==========================================


Sep 23-24 Moscow

Now 50 and 60


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&checkin_month=9&checkin_monthday=23&checkin_year=2019&checkout_month=9&checkout_monthday=24&checkout_year=2019&class_interval=1&dest_id=187&dest_type=airport&from_sf=1&group_adults=2&group_children=0&highlighted_hotels=3770785&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=airport&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=7a196f8c7ad80143&ss=Domodedovo&ssb=empty&ssne=Domodedovo&ssne_untouched=Domodedovo&nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bhotelfacility%3D17%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Moscow,+Russia+(DME-Domodedovo+Intl.)&startDate=23/09/2019&endDate=24/09/2019&adults=3&regionId=6024359&guestRating=40&sort=price&latLong=55.414495,37.899907



==========================================
==========================================
==========================================			
========Plane


GET THIS FROM SEP DETAILS!!!


Sep 2019
			
			

		Avianca YYZ-LIM-UIO-YYZ			May 3-26
			JRJEW7
				1192.48
				Seats cannot be assigned - only during check-in
						8E 8D
						?? ??
						?? ??
						?? ??
				https://serviciosenlinea.avianca.com/General/EstadoReserva/EstadoReserva.aspx?lan=EN&pais=CA			
			


			
==========================================
==========================================
==========================================

			
2020


AU + NZ
end Feb - Mar - Apr (Mar-Apr!!!)
	https://www.ca.kayak.com/flights/YYZ-SYD/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-SYD/2020-01-22-flexible/2020-02-12-flexible?sort=price_a

	https://www.ca.kayak.com/flights/YYZ-MEL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-MEL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a

	
South Africa
end Apr - May - end Jun (May-beg Jun!!!)
	https://www.ca.kayak.com/flights/YYZ-JNB/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-JNB/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	https://www.ca.kayak.com/flights/YYZ-CPT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-CPT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	
Patagonia
end Jan - Feb - end Mar (Feb-beg Mar!!!)
	https://www.ca.kayak.com/flights/YYZ-SCL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-SCL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	https://www.ca.kayak.com/flights/YYZ-BUE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-BUE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	
	Trelew REL
	https://www.ca.kayak.com/flights/YYZ-REL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-REL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	El Calafate FTE
	https://www.ca.kayak.com/flights/YYZ-FTE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-FTE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Rio Gallegos RGL
	https://www.ca.kayak.com/flights/YYZ-RGL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-RGL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Ushuaia	USH
	https://www.ca.kayak.com/flights/YYZ-USH/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-USH/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Puerto Natales PNT
	https://www.ca.kayak.com/flights/YYZ-PNT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/SCL-PNT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Punta Arenas PUQ
	https://www.ca.kayak.com/flights/YYZ-PUQ/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/SCL-PUQ/2020-01-22-flexible/2020-02-12-flexible?sort=price_a	
	

	
	

	

	
==========================================
==========================================
==========================================
========Moscow Restaurants








1.

28-12 Nov   
Moscow FUE (beaches) 429CAD    Swiss   419CAD
28 Oct
6:30 p.m. — 8:10 p.m.
layover 16h 30m
12:40 p.m. -  3:55 p.m.

12 Nov
4:45 p.m. — 9:50 p.m.
layover 14h 32m
12:20 p.m. — 5:50 p.m.

OR
12 Nov
4:45 p.m. — 9:50 p.m.
layover 23h 12m
9:00 p.m. — 2:20 a.m.

1A.

DME - FUE    SWISS  422CAD   419CAD
29-12 Nov
9:05 a.m. — 10:50 a.m.
Layover
1h 51m
12:40 p.m. — 3:55 p.m.

12 Nov
4:45 p.m. — 9:50 p.m.
Long layover
14h 32m
12:20 p.m. — 5:50 p.m.

2.

DME - ACE (family) Swiss   419cad  442
28-12 Nov  
6:30 p.m. — 8:10 p.m.
layover
10h 38m
6:50 a.m. — 10:00 a.m.

12Nov
10:50 a.m. — 3:55 p.m.
layover
5h 06m
9:00 p.m. — 2:20 a.m.

3.
DME - TFS (night life)  422CAD   61000RUB with luggage   419cad  442
29-12 Nov (more days)
6:30 p.m. — 8:10 p.m.
layover
10h 55m
7:05 a.m. — 10:40 a.m.

12 Nov
2:00 p.m. — 7:25 p.m.
Layover
1h 36m
9:00 p.m. — 2:20 a.m 

4.
29-12 Nov
DME - LPA     458CAD   SWISS  479
6:30 p.m. — 8:10 p.m.
layover
13h 39m
9:50 a.m. — 1:20 p.m.

12 Nov
5:05 p.m. — 10:25 p.m.
layover
13h 57m
12:20 p.m. — 5:50 p.m.


Which is the best Canary Island?
Tenerife – Best Canary Island for nightlife. ...  TFS, TFN
Gran Canaria – Best Canary Island for hiking. ...   LPA
Lanzarote – Best Canary Island for families. ...    ACE
Fuerteventura – Best Canary Island for beaches. ... FUE
La Gomera – Best Canary Island for authenticity. ...GMZ   (2-3 stops)
La Palma – Best Canary Island for snorkelling.      SPC    (685CAD with 2 separate tickets)

________________________


4 NO
19 Yes
20 Yes    +   http://mosday.ru/forum/viewtopic.php?t=3431
25 Yes
27 NO
28 Yes
29 Yes
31 Yes
32 Yes
34 Yes + 73 YES
37 NO
39 Yes
40 Yes
46 Yes
47 NO
54 Yes
81 No
________________________

4. YES
Палаты Бояр Романовых : 400 + 500*2 + 150   
https://www.youtube.com/watch?v=3IoZGHf0ZSw
https://www.youtube.com/watch?v=bH57qIQ3R4I
https://www.youtube.com/watch?v=21goojnf--g

OR

Исторический музей:   

https://www.youtube.com/watch?v=6eDDlEGGKOw
https://www.youtube.com/watch?v=XBV81WNYKHM
https://www.youtube.com/watch?v=h8cwuHTIIc4
https://www.youtube.com/results?search_query=%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%BC%D1%83%D0%B7%D0%B5%D0%B9.+%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8+XVI-XVII+%D0%B2%D0%B5%D0%BA%D0%BE%D0%B2.+%D0%A7%D0%B0%D1%81%D1%82%D1%8C

5 NO
10 NO
11 YES = 27
12 YES = 25
15 NO
16 YES
17 YES



=================================
=================================
=================================



=======================================================
=======================================================
=======================================================
==========================BCN Font Màgica Restaurants


Add web site
Add working hours
Add menu
Add image link


Review all menus and select restaurants by day/area and by priority





=======================================================
=======================================================
=======================================================
==========================BCN Barri Gotic Sep 4 Evening Restaurants

		


Port
Sep 4 Evening

Tapas


TB! (cheap fresh seafood)
Can Maño


https://www.yelp.es/biz/can-ma%C3%B1o-barcelona-2

https://www.tripadvisor.ca/Restaurant_Review-g187497-d931622-Reviews-Can_Mano-Barcelona_Catalonia.html


TB
		
Menu
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d931622-Reviews-Can_Mano-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=252525677    2017
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d931622-Reviews-Can_Mano-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=400487989    2019
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d931622-Reviews-Can_Mano-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=391726265    2019
	
	VZ
	https://photos.smugmug.com/Barcelona/i-pzn4kzw/0/X3/can-mano-restaurant-barcelona-2-X3.jpg
	
Recommendations
	grilled cuttlefish
	fried calamari (9.00-9.50)
	The anchovies were very very good
	
	drinks
		cloudy white turbio (Galician wine) VZ
	
	
	
	
	
	
	
	
TB !
!!!
La Bodega la Peninsular



http://www.tabernaycafetin.es/la-peninsular/

https://www.tripadvisor.ca/Restaurant_Review-g187497-d4541296-Reviews-La_Peninsular-Barcelona_Catalonia.html

TB
	Hot inside, probably no air conditioning. He smells a bit of trash from the street and the stink falls inside. But the quality of seafood rewards everything
	The place is small and crowded, I recommend booking or arriving early. 
	the paella unfortunately wasn’t so good
	The place was quickly packed full after 13h.
	2018:
	gelato 4.90
	jarra rubia (jug ) 4.00	
	empedrado (beans and rice) 7.90
	patatas bravas 4.60
	2019:
	tortilla artesana 5.90
	bombas de la barseloneta (combination of potatoes, meat and sauce) 2.80:
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d4541296-Reviews-La_Peninsular-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=385981818
	paella 19.50
	calamares andaluza 9.90
	pescadito frito 8.90
	croquetos del dia 1.90
	
Menu	
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d4541296-Reviews-La_Peninsular-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=388236753
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d4541296-Reviews-La_Peninsular-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=372531269
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d4541296-Reviews-La_Peninsular-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=399128535
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d4541296-Reviews-La_Peninsular-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=385034340
	
	Recommendations
		squid croquettes in their ink, sardines in raincoat and the scallops
		Anchovies or extraordinary sardines.
		potato omelette with monkfish
		They make sangrias with cava and they were the best sangrias we had in Barcelona.
		Fried Squid (calamares) (9.90):https://www.tripadvisor.ca/Restaurant_Review-g187497-d4541296-Reviews-La_Peninsular-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=339219682and Patatas Bravas (4.60 in 2018):
		https://www.tripadvisor.ca/Restaurant_Review-g187497-d4541296-Reviews-La_Peninsular-Barcelona_Catalonia.html#photos;aggregationId=&albumid=&filter=2&ff=311480900
		one of the specials which was fried sardines
		grilled octopus with aioli
		Mussels in tomato paste were delicious, lucky to have last portion (9.90)
		the most tasty dishes (in my case, sardines marinated in vinegar and honey....so delicious ! - ESQUEIXADA?
		remarkable: bread with tomato topped with smoky sardines and a splash of balsamic!:https://www.tripadvisor.ca/Restaurant_Review-g187497-d4541296-Reviews-La_Peninsular-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=354633318
		
		
		
		renowned spicy bombas VZ

drinks
	house-made vermouth VZ
		
		
	



	
TB !
!!!
Cova Fumada
tapas


https://www.lacovafumada.com/

https://www.tripadvisor.ca/Restaurant_Review-g187497-d943811-Reviews-La_Cova_Fumada-Barcelona_Catalonia.html


TB
	I do not argue that it is a good quality product, but the conservation of this product is not at the level it deserves, mussels at the bar, Russian salad with mayonnaise at the bar ... with 30ºC that it does approximately in Barcelona can be something dangerous
	Either go early or choose to eat standing at the counter (you can do this too)
	Cash
	ESQUEIXADA(sardines marinated in Onion, olive oil in fridge for few hours, Add Tomato, Red Pepper, vinegar, olives)  4.50
	Pan Tostado (bread w tomatoes paste)
	Escamarla (Langoustine)
	Recotes calamar (sliced Calamari w onion)
	Bacalao (Cod with bean) slight salty
	Alcachofas (Artichoke)
	
Menu	
	2019
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d943811-Reviews-La_Cova_Fumada-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=368085564   
	
	2018
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d943811-Reviews-La_Cova_Fumada-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=354260377   
	
	Recommendations	
		Bomba- fried potato and ham croquette with homemade garlic mayonnaise on top(2.00)!!!! (famous)
		cal. la Romana (deep fried calamari rings) (6.50)
		gambas (shrimp marinated with salt and garlic, before cooking in olive oil.) 14.40
		Pulpo (whole octopus topped with olive oil, salt, and Spanish smoked paprika) 6.00
		Sardines escabeche (marinade: in a saucepan olive oil + onions, garlic, carrot, thyme and saffron+ vinegar= cook for 15 min. Cool. Fry sardines oil for 30 seconds each side. Pour over marinade. Leave for eight to 12 hours or overnight before serving.) 5.50
		calamar (whole grilled squid):!  6.50-9.00
		https://www.tripadvisor.ca/Restaurant_Review-g187497-d943811-Reviews-or30-La_Cova_Fumada-Barcelona_Catalonia.html#photos;aggregationId=&albumid=&filter=2&ff=387177193
		grilled sardines! - covered with garlic (5.50)
		home-made 'morcilla' [black-pudding] 3.90
		Pan Tostado (toasted bread with garlic and tomato paste 1.80


house speciality bomba (spicy potato-meatball) VZ







=================================
=================================
=================================
==========================BCN Menu del Dia






Fonda España   TB?

noon–4pm & 8–11pm

beauty of this nineteenth-century Art Nouveau dining room threatens to distract from the food. Fortunately, the Fonda serves Catalan classics by star chef Martín Berasategui – such as potato trinxat with poached egg – that live up to the glorious modernista surroundings

The set menus (€29.50 lunchtimes, €45 evenings) are a bargain at this level

https://www.hotelespanya.com/en/restaurante-fonda-espana-1/

https://www.tripadvisor.ca/Restaurant_Review-g187497-d2196378-Reviews-Fonda_Espanya_Restaurante-Barcelona_Catalonia.html
	29 euro: fish, duck and desert
	On working days, the lunch menu is excellent value for money. It is well worth it: snacks to start, starter, main course, dessert, water and glass of wine or beer. Highlight for the entry of poached egg, mushrooms and Iberian jamón, divine
	Fixed menu: https://www.tripadvisor.ca/Restaurant_Review-g187497-d2196378-Reviews-or30-Fonda_Espanya_Restaurante-Barcelona_Catalonia.html#photos;aggregationId=&albumid=&filter=2&ff=380604216
	We went from the week menu for € 28 and were disappointed in both the first and second courses. Few quantities and flavors that let us down .. Rice with artichokes and sausage ... excessive flavor of sausage, hake that was not fresh .... and so all The only excellent desserts. 
	There are negative reviews for lunch menu (too salty or sweet fish)
	Взяли два сета по 40 евро и бутылочку хорошего вина. Чек вышел на 107 евро. Супруге всё очень понравилось, для меня данная высокая кухня оказалась несколько тяжела к восприятию, не все вкусовые изыски пришлись по вкусу, и мой организм тоже, не очень захотел усваивать, хорошо, что после ужина мы вернулись в номер :-). 
	Undercooked rice, fish that we were told had been the day before in excessively salted brine and a dessert of fruit and ice cream almost discarded.
	We went to eat the € 28 menu. It was good but I expected much more. small portions
	




Ca l’Estevet   TB!

1–10.45pm

lunch menu of €21 included wine, appetizer, main dish and dessert

unshifting rock in the fickle seas of foodie fashions, Ca l’Estevet has been serving up old-school Catalan cuisine to loyal local customers since 1940 (and, under a different name, for fifty years before that). The practice has made perfect; get a bellyful of the €21 lunch menu or tuck into the likes of grilled botifarra sausages, roasted kid or escudella i carn d’olla (meat stew), all for €10–20, under the guidance of a white-tux-wearing waiter

https://www.restaurantestevet.com/en/menu/

https://www.tripadvisor.ca/Restaurant_Review-g187497-d697579-Reviews-Restaurant_Ca_L_Estevet-Barcelona_Catalonia.html
	 reserve a week in advance
	 they have a list of daily specials which include 3 courses and wine for less than 30 Euros.
	 Good portions
	 Recommendations
		baby squid with garlic 13.50
		duck with orange 14.85
		Escalivada au gratin with goat cheese (roast vegetables) 8.25
		Cap i pota” warm salad (Catalan stew made with parts of head and legs of cow) 10.5




La Pubilla    TB!

8.30am-midnight

mains €8-13.50

Hidden away by the Mercat de la Llibertat, La Pubilla specialises in hearty ‘esmorzars de forquilla’ (‘fork breakfasts’) beloved by market workers and nearby residents

There’s also a daily three-course menú del día for €16, which includes Catalan dishes such as baked cod, or roast pork cheek with chickpeas. Arrive early for a chance of a table.

https://www.tripadvisor.ca/Restaurant_Review-g187497-d3800375-Reviews-La_Pubilla-Barcelona_Catalonia.html
	The portions were rather small
	it is essentail to call to reserve for one of the three lunch shifts, 1:15-2:15-3:15 (45 min to finish food)
	full of locals
	fixed menu:
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d3800375-Reviews-La_Pubilla-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=378332611
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d3800375-Reviews-La_Pubilla-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=351090872
	La carte menu:
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d3800375-Reviews-La_Pubilla-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=365299582   2018
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d3800375-Reviews-La_Pubilla-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=308439658
	For lunch I had the lentil salad, pork in a pumpkin cream, and creme fraiche cheese mousse. For 16€, it was by far the best lunch I had in all of Barcelona. 
	Recommendations
		The pork croquettes and pork cheeks was also super.
		The calamari with carbonara foam 
		







=================================
=================================
=================================




Boqueria
Sep 5-6 Morning


Cafe


Chök   TB? (do not like donuts) 

9am-9pm

Set inside an old chocolate-maker’s, with original wooden shelving and stained glass, Chök now specialises in all things sweet, but especially doughnuts. These come in a huge array of colours and flavours, but there are also cookies, macarons, marshmallows and, of course, the ubiquitous cronut. There’s a tiny space where you can order and drink coffee

www.chokbarcelona.com

https://www.tripadvisor.ca/Restaurant_Review-g187497-d4697511-Reviews-Chok_The_Chocolate_Kitchen-Barcelona_Catalonia.html
	donuts 2.50-4.50


!!!    TB?
Petritxol Xocoa

9.30am-9pm

This den of dental devilry displays ranks and ranks of original bars in stunning designs, chocolates stuffed with sweet stuff, gooey pastries and more. 

www.xocoa-bcn.com; 

https://www.tripadvisor.ca/Restaurant_Review-g187497-d2429712-Reviews-Petritxol_Cafe-Barcelona_Catalonia.html
	Lot people disliked churros
	churros (covered with sugar) with hot chocolate pudding
	Had a great quality chocolate churros but it was incredibly expensive. More than 25% more expensive than anything else we have had in our 2 weeks in Spain 
	Looks like friendly place but they have not menu. So we dont know the prices before we ordered the meal. 
	the chocolate ball was not tasty too
	
	


Escribà   TB? (expensive and mixed reviews)

9am–10pm

Many rate this classy pastry shop in the historic modernista Antiga Casa Figueras building near the Boqueria market as the best bakery in Barcelona. 

Antoni Escribà carries forward a family tradition (since 1906) of melting barcelonins’ hearts with remarkable pastries and criminal chocolate creations. 

Try the Easter bunyols de xocolata (little round pastry balls filled with chocolate cream)
Gorgeous individual-size cakes start at €4.50

escriba.es

https://www.tripadvisor.ca/Restaurant_Review-g187497-d2314979-Reviews-Escriba-Barcelona_Catalonia.html
	 price for a desert is 5 - 9 euros
	 шоколадный. Очень вкусный. Вам понравится безумно. Вообще все вкусняшки у них объедение Чай очень интересного вкуса. С разными добавками. 
	 Rude staff (+10)
	 black sheep tastes like tiramisu - sweet but not too much
	 Wifi
	 The waffles were dry, crispy and bland, I could also say the same about the sacher chocolate cake.
	 We waited at least half an hour to get 2 waffles with chocolate, lukewarm and dry with non-existent chocolate. While we were sitting, we saw the lack of some hygiene rules (at the base wash your hands after you go to throw the garbage)
	 Recommendations
		I recommend you the chocolate pralines with the shape of lips, it's very good and delightful taste.
		false egg dessert. It’s a truly amazing mix of cream, caramel sauce, orange sponge and mango jelly (which forms the yolk) in a milk chocolate shell:
		https://www.tripadvisor.ca/Restaurant_Review-g187497-d2314979-Reviews-or20-Escriba-Barcelona_Catalonia.html#photos;aggregationId=&albumid=&filter=2&ff=350183392
		traditional crema catalana. Best we had on our trip!:
		https://www.tripadvisor.ca/Restaurant_Review-g187497-d2314979-Reviews-or20-Escriba-Barcelona_Catalonia.html#photos;aggregationId=&albumid=&filter=2&ff=348213590
		
		
		





Tapas Boqueria (pricey)


Bar Pinotxo   TB?

pinotxobar.com

6.30am–4pm

The market’s most renowned refuelling stop – just inside the main entrance on the right. 

Let the cheery staff steer you towards the tapas and daily specials (€5–15), anything from a slice of tortilla to fried baby squid. 

Popular owner, Juanito, might serve up chickpeas with pine nuts and raisins, a soft mix of potato and spinach sprinkled with salt, soft baby squid with cannellini beans, or a quivering cube of caramel-sweet pork belly. 

https://www.tripadvisor.ca/Restaurant_Review-g187497-d1074885-Reviews-Bar_Pinotxo-Barcelona_Catalonia.html
	Cap I Pota (Catalan stew made with parts of head and legs of cow) 8.50
	cigrons pinotxo (nute/peas with sausage) 3.50
	Xuixo (pastry deep-fried, sugar-coated cylindrical pastry filled with crema catalana) 2.60
	tallat(shot of espresso with a splash of steamed milk) 1.50
	truita de verdures (omlette with veggies) 4.50
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d1074885-Reviews-Bar_Pinotxo-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=295075290   2017
	One of our tapas was 3 shrimp that we paid 8 € 50 .
	crowded
	poor hygien
	


El Quim   TB? (expensive and mixed reviews)

www.elquimdelaboqueria.com

7am-4pm Tue-Thu, to 5pm Fri & Sat

This classic counter bar in the Mercat de la Boqueria is ideal for trying traditional Catalan dishes such as fried eggs with baby squid (the house speciality) or escalivada (smoky grilled vegetables). Daily specials are prepared using whatever is in season, and might include artichoke chips or sautéed wild mushrooms.

https://www.tripadvisor.ca/Restaurant_Review-g187497-d1080763-Reviews-El_Quim_de_la_Boqueria-Barcelona_Catalonia.html
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d1080763-Reviews-El_Quim_de_la_Boqueria-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=406309892
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d1080763-Reviews-El_Quim_de_la_Boqueria-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=366403161
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d1080763-Reviews-El_Quim_de_la_Boqueria-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=357318005
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d1080763-Reviews-El_Quim_de_la_Boqueria-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=361593266
	Expensive:  Яичница из двух яиц с маленькими осминожками в 20 евро!!
	If you consume for less than 10 euros, something complicated in this place, they do not allow you to pay by card. 
	crowded


Clemen' s Boqueria   TB!
https://www.tripadvisor.ca/Restaurant_Review-g187497-d2184678-Reviews-Clemen_s_Boqueria-Barcelona_Catalonia.html
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d2184678-Reviews-Clemen_s_Boqueria-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=394376559
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d2184678-Reviews-Clemen_s_Boqueria-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=394376605
	Not eaasy to find seat 
	Fresh and good fish, accompanied by an excellent sangria
	Recommendations
		 tapas de morcilla (blood sausage)  8.00
		 mussels 8.00
		 fried fish 
		 sausage with beans/peas
		 Очень рекомендуем кальмаров на гриле 12.00:	https://www.tripadvisor.ca/ShowUserReviews-g187497-d2184678-r455986636-Clemen_s_Boqueria-Barcelona_Catalonia.html#photos;geo=187497&detail=2184678&ff=236027096&albumViewMode=hero&aggregationId=101&albumid=101&baseMediaId=236027096&thumbnailMinWidth=50&cnt=30&offset=-1&filter=7&autoplay=
		 tortillas, both vegetables and potatoes and vermouth (3.25)! 
		 fried anchovies 8.00:https://www.tripadvisor.ca/Restaurant_Review-g187497-d2184678-Reviews-or40-Clemen_s_Boqueria-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=212331665
		 glass of sangria 2.50


Bar Quiosc Modern   TB!
https://www.tripadvisor.ca/Restaurant_Review-g187497-d4493632-Reviews-Bar_Quiosc_Modern-Barcelona_Catalonia.html
	not easy to get seat
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d4493632-Reviews-or20-Bar_Quiosc_Modern-Barcelona_Catalonia.html#photos;aggregationId=&albumid=&filter=2&ff=387200582
	Recommendations
		sangria
		bacallà a la llauna (cod fish with beans/peas)  16.50s
		Chiparones (grilled baby squid) 13.00:
		https://www.tripadvisor.ca/Restaurant_Review-g187497-d4493632-Reviews-or30-Bar_Quiosc_Modern-Barcelona_Catalonia.html#photos;aggregationId=&albumid=&filter=2&ff=378577617
		boquerones (fillets of anchovies marinated in vinegar or a mixture of vinegar and olive oil, and seasoned with garlic and parsley) 6.00
		padron peppers (roasted) 5.50
		Oysters may have been the best I've ever had 3.00/each:
		https://www.tripadvisor.ca/Restaurant_Review-g187497-d4493632-Reviews-or30-Bar_Quiosc_Modern-Barcelona_Catalonia.html#photos;aggregationId=&albumid=&filter=2&ff=375164521
		mussels 7.50
		Try the fried artichokes. Highly recommend  6.00!! 
		https://www.tripadvisor.ca/Restaurant_Review-g187497-d4493632-Reviews-or20-Bar_Quiosc_Modern-Barcelona_Catalonia.html#photos;aggregationId=&albumid=&filter=2&ff=386009915
		This time we also tried the scallops to say the least sublime 14.00:
		https://www.tripadvisor.ca/Restaurant_Review-g187497-d4493632-Reviews-or30-Bar_Quiosc_Modern-Barcelona_Catalonia.html#photos;aggregationId=&albumid=&filter=2&ff=372987793
		and the seafood salad made by them very good:
		https://www.tripadvisor.ca/Restaurant_Review-g187497-d4493632-Reviews-or30-Bar_Quiosc_Modern-Barcelona_Catalonia.html#photos;aggregationId=&albumid=&filter=2&ff=378577616
		We usually take a grilled mixed fish for one and a fried calamari, anchovies and baby squid. The grilled is succulent with a sauce made from olive oil parsley and garlic made from them
		langustines 19.00:
		https://www.tripadvisor.ca/Restaurant_Review-g187497-d4493632-Reviews-or30-Bar_Quiosc_Modern-Barcelona_Catalonia.html#photos;aggregationId=&albumid=&filter=2&ff=372987795
		fried baby squid 8.50


=================================




BCN Boqueria to Sea
Sep 5-6 Morning




Drinks

!!!   TB? (expensive, a lot of ice in mojito)
La Cazalla

lacazalla.com

7pm–2.30am

A historic remnant of the old days, the hole-in-the-wall Cazalla (under the arch, at the beginning of C/Arc del Teatre) first opened its hatch in 1912. It was closed for some years, but it’s now back in business offering stand-up coffees, beers and shots to an assorted clientele of locals, cops, streetwalkers and the occasional stray tourist. 

https://www.tripadvisor.ca/Attraction_Review-g187497-d5906511-Reviews-La_Cazalla-Barcelona_Catalonia.html
https://www.tripadvisor.ca/Restaurant_Review-g187497-d8418127-Reviews-La_Cazalla-Barcelona_Catalonia.html
	Coctails 5 euro in 2017
	Sangria 2.00



Tapas 

!!!   TB!?  (30/40 euro for 8 small vaggy or meat tapas)  Choose your own tapas
Bodega Biarritz 1881
https://www.tripadvisor.ca/Restaurant_Review-g187497-d3832462-Reviews-Bodega_Biarritz_1881-Barcelona_Catalonia.html
	Not cheap
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d11906544-Reviews-or50-Bodega_Biarritz-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=275647754
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d11906544-Reviews-or50-Bodega_Biarritz-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=275503710
	Cash
	It could get busy, so you might find yourself waiting a bit, but you can have a glass of wine outside while you wait.
	Sangria grande 7.00, 3.50 glass
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d11906544-Reviews-or50-Bodega_Biarritz-Barcelona_Catalonia.html#photos;aggregationId=101&albumid=101&filter=7&ff=403249145
	A closed menu of uninspiring tapas for a set price. The plates seem to be just reheated dishes not worthy of this high ranking. Not the foodie experience we excpected.
	tapas (meat or vegetable)  2 -4 euro (you can choose your own). We recommand that one pick your own dishes and not order the menu
	Surprise menu (you do not choose tapas) 30.00 or 40.00 (iberico-ham) for 2 people include 8 tapas!!!!!
	30 euro: 2 appetisers, 8 tapas and a shot of baileys at the end - for this price how could we not:
	https://www.tripadvisor.ca/Restaurant_Review-g187497-d3832462-Reviews-or90-Bodega_Biarritz_1881-Barcelona_Catalonia.html#photos;aggregationId=&albumid=&filter=2&ff=402994316
	https://www.tripadvisor.ca/ShowUserReviews-g187497-d3832462-r682150997-Bodega_Biarritz_1881-Barcelona_Catalonia.html
	40 euro: https://www.tripadvisor.ca/Restaurant_Review-g187497-d3832462-Reviews-or100-Bodega_Biarritz_1881-Barcelona_Catalonia.html#photos;aggregationId=&albumid=&filter=2&ff=402030289
	https://www.tripadvisor.ca/ShowUserReviews-g187497-d3832462-r681078495-Bodega_Biarritz_1881-Barcelona_Catalonia.html
	We ordered a set menu but unfortunately not one of the eight dishes was impressive.
	Recommendations
		I had the regular mojito (5.00) and mango mojito, which were both amazing.
		Do try the puff pastry with spinach and goat cheese, it’s my absolute favourite
		glasses of Rjora (3 €)
		
		

!!!  TB?
Bodega Biarritz
https://www.tripadvisor.ca/Restaurant_Review-g187497-d11906544-Reviews-Bodega_Biarritz-Barcelona_Catalonia.html
	 I had 3 pinxos, and a vermouth, for €13.30:  chorizo, and it came in a metal pot of the most amazing baked sliced potato "chips".  tomato and zucchini tart was also to die for!
	 Ah, and as a surprise, I got a frozen brandy cream caramel shot on the house
	 https://www.tripadvisor.ca/Restaurant_Review-g187497-d11906544-Reviews-Bodega_Biarritz-Barcelona_Catalonia.html#photos;aggregationId=&albumid=&filter=2&ff=412125330





