=================================================
=================================================
=================================================


Sep 2020


Base:
	BUD
		https://en.wikipedia.org/wiki/Budapest_Ferenc_Liszt_International_Airport
	PRG
		https://en.wikipedia.org/wiki/V%C3%A1clav_Havel_Airport_Prague
	BCN	
		https://en.wikipedia.org/wiki/Barcelona%E2%80%93El_Prat_Airport
	IST
		https://en.wikipedia.org/wiki/Istanbul_Atat%C3%BCrk_Airport
		https://en.wikipedia.org/wiki/Sabiha_G%C3%B6k%C3%A7en_International_Airport
	OTP
		https://en.wikipedia.org/wiki/Henri_Coanda_International_Airport
		No: Morocco + Russia (St Petersburg)
		
	Also: OTP / KIV / IAS
	
	=================	
	
	
	Oslo–Gardermoen
	Bergen
	Stavanger
	
	Tel Aviv–Ben Gurion
	Amman–Queen Alia
	
	Marrakesh
	Agadir
	Casablanca
	Fes
	Tangier
	
	
	
==========================================
==========================================
==========================================


=========1st half of the year
=========
=========

SIN, BKK, KUL, TPE
SIN,KUL,/m/0fn2g,/m/0ftkx

HKG, Shanghai, Seoul
HKG,/m/06wjf,/m/0hsqf

YYZ, WAS, NYC
YYZ,/m/02_286,/m/0rh6k

https://www.google.ca/flights#flt=YYZ.SIN,KUL,/m/0fn2g,/m/0ftkx.2020-01-01*SIN,KUL,/m/0fn2g,/m/0ftkx.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ.HKG,/m/06wjf,/m/0hsqf.2020-01-01*HKG,/m/06wjf,/m/0hsqf.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f

https://www.google.ca/flights#flt=SIN,KUL,/m/0fn2g,/m/0ftkx./m/0chgzm,SYD.2020-01-01*/m/0chgzm,SYD.SIN,KUL,/m/0fn2g,/m/0ftkx.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=HKG,/m/06wjf,/m/0hsqf./m/0chgzm,SYD.2020-01-01*/m/0chgzm,SYD.HKG,/m/06wjf,/m/0hsqf.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=SIN,KUL,/m/0fn2g,/m/0ftkx.AKL.2020-01-01*AKL.SIN,KUL,/m/0fn2g,/m/0ftkx.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=HKG,/m/06wjf,/m/0hsqf.AKL.2020-01-01*AKL.HKG,/m/06wjf,/m/0hsqf.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f

https://www.google.ca/flights#flt=YYZ.SYD.2020-01-01*SYD.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ.MEL.2020-01-01*MEL.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ.AKL.2020-01-01*AKL.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f

https://www.google.ca/flights#flt=YYZ,/m/02_286,/m/0rh6k.MEL.2020-01-01*MEL.YYZ,/m/02_286,/m/0rh6k.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ,/m/02_286,/m/0rh6k.SYD.2020-01-01*SYD.YYZ,/m/02_286,/m/0rh6k.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ,/m/02_286,/m/0rh6k.AKL.2020-01-01*AKL.YYZ,/m/02_286,/m/0rh6k.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f



https://www.google.ca/flights#flt=YYZ,/m/02_286,/m/0rh6k.CPT.2020-01-01*CPT.YYZ,/m/02_286,/m/0rh6k.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ,/m/02_286,/m/0rh6k.JNB.2020-01-01*JNB.YYZ,/m/02_286,/m/0rh6k.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f

https://www.google.ca/flights#flt=YYZ.CPT.2020-01-01*CPT.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ.JNB.2020-01-01*JNB.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ.WDH.2020-01-01*WDH.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f



https://www.google.ca/flights#flt=YYZ.SJO.2020-01-01*SJO.YYZ.2020-01-29;c:CAD;e:1;so:1;sd:1;t:f







=========1st half of the year
=========
=========



https://www.kayak.com/explore/YYZ-2001945fr/20200201,20200229?tripdurationrange=14,14
https://www.kayak.com/explore/YYZ-2001937fr/20200201,20200229?tripdurationrange=14,14
https://www.kayak.com/explore/YYZ-2001893fr/20200201,20200229?tripdurationrange=14,14






=========Europe Sep
=========
=========


Google Flights
https://www.google.ca/flights#flt=YYZ.LON.2020-08-01*LON.YYZ.2020-08-30;c:CAD;e:1;so:1;sd:1;t:f
https://www.google.ca/flights#flt=YYZ.BCN.2020-08-01*BCN.YYZ.2020-08-30;c:CAD;e:1;so:1;sd:1;t:f


Explore
https://www.kayak.com/explore/YYZ-EUcg/20200901,20200930?tripdurationrange=14,14
Morocco???



https://www.ca.kayak.com/flights/YYZ-MIL/2020-09-04-h/IST-YYZ/2020-09-28-h?sort=price_a	
	870
https://www.ca.kayak.com/flights/YYZ-MIL/2020-09-04-h/IST-YYZ/2020-09-29-h?sort=price_a
	870
https://www.ca.kayak.com/flights/NYC-MIL/2020-09-04-h/IST-YYZ/2020-09-28-h?sort=price_a	
	???	
https://www.ca.kayak.com/flights/NYC-MIL/2020-09-04-h/IST-YYZ/2020-09-29-h?sort=price_a
	745
		
https://www.ca.kayak.com/flights/YYZ-ZRH/2020-09-04-h/IST-YYZ/2020-09-28-h?sort=price_a
	???	
https://www.ca.kayak.com/flights/YYZ-ZRH/2020-09-04-h/IST-YYZ/2020-09-29-h?sort=price_a
	915
https://www.ca.kayak.com/flights/NYC-ZRH/2020-09-04-h/IST-YYZ/2020-09-28-h?sort=price_a
	???
https://www.ca.kayak.com/flights/NYC-ZRH/2020-09-04-h/IST-YYZ/2020-09-29-h?sort=price_a
	750

https://www.ca.kayak.com/flights/YYZ-OSL/2020-09-04-h/TLV-YYZ/2020-09-28-h?sort=price_a
	1220
https://www.ca.kayak.com/flights/YYZ-OSL/2020-09-04-h/TLV-YYZ/2020-09-29-h?sort=price_a
	1160
https://www.ca.kayak.com/flights/NYC-OSL/2020-09-04-h/TLV-YYZ/2020-09-28-h?sort=price_a
	975
https://www.ca.kayak.com/flights/NYC-OSL/2020-09-04-h/TLV-YYZ/2020-09-29-h?sort=price_a
	840




YYZ (NYC)

to

TLV, IST
	https://www.kayak.com/flights/YYZ-TLV/2020-09-04-flexible-1day-after?sort=price_a
		550	450
	https://www.kayak.com/flights/YYZ-IST/2020-09-04-flexible-1day-after?sort=price_a
		660 580 520
		
	https://www.kayak.com/flights/NYC-TLV/2020-09-04-flexible-1day-after?sort=price_a
		460
	https://www.kayak.com/flights/NYC-IST/2020-09-04-flexible-1day-after?sort=price_a
		470
	
OSL, CPH, RIX
	https://www.kayak.com/flights/YYZ-OSL/2020-09-04-flexible-1day-after?sort=price_a
		650 770 740 600
	https://www.kayak.com/flights/YYZ-CPH/2020-09-04-flexible-1day-after?sort=price_a
		470
	https://www.kayak.com/flights/YYZ-RIX/2020-09-04-flexible-1day-after?sort=price_a
		650

	https://www.kayak.com/flights/NYC-OSL/2020-09-04-flexible-1day-after?sort=price_a
		185	
	https://www.kayak.com/flights/NYC-CPH/2020-09-04-flexible-1day-after?sort=price_a	
	
LON, ATH
	https://www.kayak.com/flights/YYZ-LON/2020-09-04-flexible-1day-after?sort=price_a
		370
	https://www.kayak.com/flights/YYZ-ATH/2020-09-04-flexible-1day-after?sort=price_a
		480
	
	https://www.kayak.com/flights/NYC-LON/2020-09-04-flexible-1day-after?sort=price_a
		220
	https://www.kayak.com/flights/NYC-ATH/2020-09-04-flexible-1day-after?sort=price_a

MIL, FCO, VCE, ZRH, VIE
	https://www.kayak.com/flights/YYZ-MIL/2020-09-04-flexible-1day-after?sort=price_a
		390 (435) = 825
		Stopover	LIS 450 (500) = 950		OPO 470 (515) = 985
		Car from MIL: 250 car drive + 350 car rent + ??? parking		1000 CAD
		300 half-fare pass + 120 (60 MIL-Brig OW pp)
	https://www.kayak.com/flights/YYZ-FCO/2020-09-04-flexible-1day-after?sort=price_a
		475
	https://www.kayak.com/flights/YYZ-VCE/2020-09-04-flexible-1day-after?sort=price_a
		505
	https://www.kayak.com/flights/YYZ-ZRH/2020-09-04-flexible-1day-after?sort=price_a
		430
	https://www.kayak.com/flights/YYZ-VIE/2020-09-04-flexible-1day-after?sort=price_a		
		525
		
	https://www.kayak.com/flights/NYC-FCO/2020-09-04-flexible-1day-after?sort=price_a
	https://www.kayak.com/flights/NYC-MIL/2020-09-04-flexible-1day-after?sort=price_a
		260 (350)
		Stopover	LIS 265 (345) = 610		OPO 285 (365) = 650		340 CAD less than from YYZ!!!
	https://www.kayak.com/flights/NYC-ZRH/2020-09-04-flexible-1day-after?sort=price_a
		260 (350)
		
	https://www.kayak.com/cars/BUF-a3405/New-York,NY-c15830/2020-09-03/2020-09-04?sort=price_a
		140
	https://www.ca.kayak.com/cars/MXP-a53596/2020-09-07-9h/2020-09-17-9h?sort=price_a
		250-350
	https://www.ca.kayak.com/cars/BGY-a53596/2020-09-07-9h/2020-09-17-9h?sort=price_a
		250-350
	
	

BUD, OTP, KIV, PRG
	https://www.kayak.com/flights/YYZ-BUD/2020-09-04-flexible-1day-after?sort=price_a
		550
	https://www.kayak.com/flights/YYZ-OTP/2020-09-04-flexible-1day-after?sort=price_a
		700 570
	https://www.kayak.com/flights/YYZ-KIV/2020-09-04-flexible-1day-after?sort=price_a
		700
	https://www.kayak.com/flights/YYZ-PRG/2020-09-04-flexible-1day-after?sort=price_a
	
	https://www.kayak.com/flights/NYC-BUD/2020-09-04-flexible-1day-after?sort=price_a
	https://www.kayak.com/flights/NYC-OTP/2020-09-04-flexible-1day-after?sort=price_a
		440
	https://www.kayak.com/flights/NYC-KIV/2020-09-04-flexible-1day-after?sort=price_a
		660
	https://www.kayak.com/flights/NYC-PRG/2020-09-04-flexible-1day-after?sort=price_a
	
LIS, OPO, BCN
	https://www.kayak.com/flights/YYZ-LIS/2020-09-04-flexible-1day-after?sort=price_a
		365
	https://www.kayak.com/flights/YYZ-OPO/2020-09-04-flexible-1day-after?sort=price_a	
		390 (435) = 825
	https://www.kayak.com/flights/YYZ-BCN/2020-09-04-flexible-1day-after?sort=price_a
		390
	
	https://www.kayak.com/flights/NYC-LIS/2020-09-04-flexible-1day-after?sort=price_a
	https://www.kayak.com/flights/NYC-OPO/2020-09-04-flexible-1day-after?sort=price_a	
	https://www.kayak.com/flights/NYC-BCN/2020-09-04-flexible-1day-after?sort=price_a	
	





then to / from TLV, IST
	IZM, DLM, BJV, AYT

	OSL, BGO, ZRH
		https://www.kayak.com/flights/OSL-TLV/2020-09-14-flexible?sort=price_a
			165???
		https://www.kayak.com/flights/BGO-TLV/2020-09-14-flexible?sort=price_a
			165???
		https://www.kayak.com/flights/ZRH-TLV/2020-09-14-flexible?sort=price_a
			150 incl baggage
		https://www.kayak.com/flights/MIL-TLV/2020-09-14-flexible?sort=price_a
			105 incl baggage
			
		https://www.kayak.com/flights/OSL-IST/2020-09-14-flexible?sort=price_a
			130???
		https://www.kayak.com/flights/BGO-IST/2020-09-14-flexible?sort=price_a
			230???
		https://www.kayak.com/flights/ZRH-IST/2020-09-14-flexible?sort=price_a
			110
			IZM 140, DLM 140, BJV 140, AYT 140		+	incl baggage
		https://www.kayak.com/flights/MIL-IST/2020-09-14-flexible?sort=price_a
			100
			IZM 140, DLM 140, BJV 140, AYT 140		+	incl baggage
			
			
		https://www.kayak.com/flights/TLV-IST/2020-09-19-flexible?sort=price_a
			105
		https://www.kayak.com/flights/IST-TLV/2020-09-19-flexible?sort=price_a
			105


	OSL, BGO, ZRH, MIL, LON
		https://www.kayak.com/flights/TLV-OSL/2020-09-19-flexible?sort=price_a
			195
		https://www.kayak.com/flights/TLV-BGO/2020-09-19-flexible?sort=price_a
			335
		https://www.kayak.com/flights/TLV-ZRH/2020-09-19-flexible?sort=price_a
			135	
		https://www.kayak.com/flights/TLV-MIL/2020-09-19-flexible?sort=price_a
			100
		https://www.kayak.com/flights/TLV-LON/2020-09-19-flexible?sort=price_a
			90
		
		
		https://www.kayak.com/flights/IST-OSL/2020-09-19-flexible?sort=price_a
			100
		https://www.kayak.com/flights/IST-BGO/2020-09-19-flexible?sort=price_a
			220
		https://www.kayak.com/flights/IST-ZRH/2020-09-19-flexible?sort=price_a
			100
		https://www.kayak.com/flights/IST-MIL/2020-09-19-flexible?sort=price_a
			90
		https://www.kayak.com/flights/IST-LON/2020-09-19-flexible?sort=price_a
			100




then to 

OSL, FNC, Madeira, Canary









then to YYZ

	TLV, IST
		https://www.kayak.com/flights/TLV-YYZ/2020-09-28-flexible-1day?sort=price_a
		https://www.google.com/flights?hl=en#flt=TLV.YYZ.2020-09-28;c:CAD;e:1;so:1;sd:1;t:f;tt:o
			670 540
		https://www.kayak.com/flights/IST-YYZ/2020-09-28-flexible-1day?sort=price_a
		https://www.google.com/flights?hl=en#flt=/m/09949m.YYZ.2020-09-28;c:CAD;e:1;so:1;sd:1;t:f;tt:o
			470
				
	OSL, CPH
		https://www.kayak.com/flights/OSL-YYZ/2020-09-28-flexible-1day?sort=price_a
			420
		https://www.kayak.com/flights/CPH-YYZ/2020-09-28-flexible-1day?sort=price_a
			480
		
	LON, ATH
		https://www.kayak.com/flights/LON-YYZ/2020-09-28-flexible-1day?sort=price_a
			360
		https://www.kayak.com/flights/ATH-YYZ/2020-09-28-flexible-1day?sort=price_a
			670		

	ZRH, MIL, FCO
		https://www.kayak.com/flights/ZRH-YYZ/2020-09-28-flexible-1day?sort=price_a
			490
		https://www.kayak.com/flights/MIL-YYZ/2020-09-28-flexible-1day?sort=price_a
			495 515
		https://www.kayak.com/flights/FCO-YYZ/2020-09-28-flexible-1day?sort=price_a
			505 440			

	OTP, KIV, BUD, PRG
		https://www.kayak.com/flights/OTP-YYZ/2020-09-28-flexible-1day?sort=price_a
			535
		https://www.kayak.com/flights/KIV-YYZ/2020-09-28-flexible-1day?sort=price_a
			805 630
		https://www.kayak.com/flights/BUD-YYZ/2020-09-28-flexible-1day?sort=price_a
			440			
		https://www.kayak.com/flights/PRG-YYZ/2020-09-28-flexible-1day?sort=price_a
			460	
		
	LIS, OPO, BCN
		https://www.kayak.com/flights/LIS-YYZ/2020-09-28-flexible-1day?sort=price_a
			450
		https://www.kayak.com/flights/OPO-YYZ/2020-09-28-flexible-1day?sort=price_a	
			460
		https://www.kayak.com/flights/BCN-YYZ/2020-09-28-flexible-1day?sort=price_a			
			480
		

	MOW
		https://www.kayak.com/flights/MOW-YYZ/2020-10-19-flexible?sort=price_a
			420




YYZ-TLV-OSL-YYZ
	450 + 200 + 420				1100 + 100
YYZ-TLV-ZRH-YYZ
	450 + 135 + 485				1100 + 100
NYC-OSL-TLV-IST-YYZ
	450 + 170 + 100 + 470		1200 + 200
YYZ-ZRH-TLV-IST-YYZ
	475 + 150 + 100 + 470		1200 + 200
YYZ-ZRH-IST-YYZ
	475 + 110 + 470				1100 + 100
NYC-ZRH-IST-YYZ
	350 + 110 + 470				1000 + 100











==========================================
==========================================
==========================================



Dec-
	Costa Rica
	Philippines (El Nido)
	Dubai
	------------------	
	Patagonia: Argentina / Chile	
	

!!!
March-April
	New Zealand (AKL 1500 CAD, CHC 1500 CAD)
	+
	Australia (SYD 1600 CAD, MEL 1600 CAD)	
		https://www.google.ca/travel/flights?tcfs=UgJgAQ&ved=2ahUKEwjwr6uJmvLkAhVbpU8KHVgXC6wQyJABegQIABAM&ictx=2&hl=en&gl=ca#flt=YYZ.SYD.2020-03-01*SYD.YYZ.2020-04-30;c:CAD;e:1;px:2;so:1;sd:1;t:f&tcfs=UgJgAQ
		https://www.google.ca/travel/flights?tcfs=UgJgAQ&ved=2ahUKEwjwr6uJmvLkAhVbpU8KHVgXC6wQyJABegQIABAM&ictx=2&hl=en&gl=ca#flt=YYZ.MEL.2020-03-01*MEL.YYZ.2020-04-30;c:CAD;e:1;px:2;so:1;sd:1;t:f&tcfs=UgJgAQ
		
	
	------------------
	South Korea / Taiwan
	Carribean Cruise


!!!
April-May
	Israel / Jordan / Egypt
	Morocco
	+
	Seychelles
	
	Hawaii
	Costa Rica
	------------------
	Brazil
	South Korea / Taiwan
		
	
!!!	
May-June
	South Africa / Botswana / Namibia / Victoria Falls (CPT 850-1000 CAD, JNB 1000 CAD)
	
	Costa Rica
	------------------
	Ecuador / Bolivia	
	Brazil
	South Korea / Taiwan
	
	
	
Summer
	Japan / Hokkaido
	+
	Indonesia (Bali, Lombok)
	
	
September	
	Israel / Jordan / Egypt
	Morocco
	+
	Norway / Iceland / Denmark	
	Alps + Lakes: France / Switzerland / Austria + Hungary	
	+
	Turkey / Cyprus / Greece (Peloponnese)
	Portugal / Spain (Costa Brava)	
	
	Japan / Hokkaido
	Hawaii
	------------------	
	Albania / Montenegro / Bosnia and Herzegovina
	South Korea / Taiwan


October-November
	Israel / Jordan / Egypt
	+
	Morocco
	
	Hawaii	
	Seychelles
	------------------	
	South Korea / Taiwan
	
	


Moldova

South Africa / Botswana / Namibia / Victoria Falls
		May to beginning Jun
Israel / Jordan / Egypt
		April and May + September and October
Norway / Iceland / Denmark
		June to August + beginning of September
Japan / Hokkaido
		June to August + beginning of September
Hawaii
		September to November + April and May
New Zealand
		March to April
Morocco
		September to November + April to May
Costa Rica
		mid-December to April + May to June
Australia (south + Tasmania)
		March to April
Ecuador / Bolivia
		mid April-mid June
Seychelles
		April to May and October to November
Turkey / Cyprus / Greece (Peloponnese)
		September
Alps + Lakes: France / Switzerland / Austria + Hungary
		September
Portugal / Spain (Costa Brava)
		September
Brazil
		April to June
Patagonia: Argentina / Chile
		February to beginning March
Albania / Montenegro / Bosnia and Herzegovina
		September
Philippines (El Nido)
		December to February
Indonesia (Bali, Lombok)
		May to September
South Korea / Taiwan
		March to May and September to November
Dubai
		November to March
Carribean Cruise
		March to April

 



==========================================
==========================================
==========================================

			
Mar-May 2020


AU + NZ
end Feb - Mar - Apr (Mar-Apr!!!)
	https://www.ca.kayak.com/flights/YYZ-SYD/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-SYD/2020-01-22-flexible/2020-02-12-flexible?sort=price_a

	https://www.ca.kayak.com/flights/YYZ-MEL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-MEL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a

	
South Africa
end Apr - May - end Jun (May-beg Jun!!!)
	https://www.ca.kayak.com/flights/YYZ-JNB/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-JNB/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	https://www.ca.kayak.com/flights/YYZ-CPT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-CPT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	
Patagonia
end Jan - Feb - end Mar (Feb-beg Mar!!!)
	https://www.ca.kayak.com/flights/YYZ-SCL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-SCL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	https://www.ca.kayak.com/flights/YYZ-BUE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-BUE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	
	Trelew REL
	https://www.ca.kayak.com/flights/YYZ-REL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-REL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	El Calafate FTE
	https://www.ca.kayak.com/flights/YYZ-FTE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-FTE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Rio Gallegos RGL
	https://www.ca.kayak.com/flights/YYZ-RGL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-RGL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Ushuaia	USH
	https://www.ca.kayak.com/flights/YYZ-USH/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-USH/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Puerto Natales PNT
	https://www.ca.kayak.com/flights/YYZ-PNT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/SCL-PNT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Punta Arenas PUQ
	https://www.ca.kayak.com/flights/YYZ-PUQ/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/SCL-PUQ/2020-01-22-flexible/2020-02-12-flexible?sort=price_a	
	



================================================
================================================
================================================



Azores Plan


Sep 30 leave YYZ + LIS stopover
Sep 31-02 PDL
Sep 02-05 Flores
Sep 05-10 to PDL (2 days Flores + Corvo)
Sep 10-11 to YYZ + LIS stopover



================================================
================================================
================================================

PDL




Sep 4-8-15
675 CAD
https://www.kayak.com/flights/YYZ-FLW/2020-09-04-h/FLW-PDL/2020-09-08-h/PDL-LPA/2020-09-15-h?sort=price_a

Sep 24
385 CAD
https://www.kayak.com/flights/LPA-YYZ/2020-09-24-flexible-2day?sort=price_a
280 CAD
https://www.kayak.com/flights/LPA-MOW/2020-09-24-flexible-2day?sort=price_a

Sep 24-28
CAD 470
https://www.kayak.com/flights/LPA-LIS/2020-09-24-h/LIS-YYZ/2020-09-28-h?sort=price_a
CAD 295
https://www.kayak.com/flights/LPA-LIS/2020-09-24-h/LIS-MOW/2020-09-28-h?sort=price_a





6-7 days (4-5 days for must sees)
https://en.wikivoyage.org/wiki/S%C3%A3o_Miguel

Lagoa do Fogo 

Ponta da Ferraria, ocean-side swimming spot that is heated by geothermal activity
	Spa and bathing site with therapeutic water springs that have been used since the fifteenth century.

Sete Cidades – massive volcanic crater

	One of the 7 Natural Wonders of Portugal, it showcases the Green and Blue Lakes, which according to legend, were formed from the tears of a shepherd and a princess who shared a forbidden love. These lakes can be seen from the Vista do Rei (King’s View) Lookout, named after King D. Carlos and Queen D. Amélia to celebrate their visit to the island in 1901

	Visto do Rei aka Kings View
		Lagoa Azul 
		Lagoa Verde
	Miradouro da Boca do Inferno - most famous vantage points 
		Lagoa Azul 
		Lagoa Verde
		Lagoa do Santiago 
		Lagoa Rasa
		
	Geoturism / Geolocation
		Sete Cidades Volcano Caldera
			Collapsed caldera featuring the largest fresh surface water reservoir of the Azores
	Cycling and mountain biking
		Sete Cidades Summit (Cumeeiras)
		
Lagoa do Canário

tea plantations in Gorreana
	São Miguel is the only place in Europe where tea is produced. The first seeds (Camelia sinensis) arrived at the end of the nineteenth century, along with experts who came to teach the various phases of production. The different varieties of tea depend upon the maturity of the leaves used and upon the manufacturing process.

1 day
	Farol Do Arnel 
	Vista dos Barcos 
	Miradouro da Ponta do Sossego 
		prime locations to see the sun rising
	Miradouro da Ponta da Madrugada
		prime locations to see the sun rising
	Faial da Terra
		Salto do Prego
	hot springs in Caldeiras aka Parque Natural da Ribeira dos Caldeirões
	Lagoa das Furnas - nature reserve since 1974, this crater lake reaches a maximum depth of 30 metres.
		30 different water springs, highly important for their mineral and medicinal properties. These waters have been used since the seventeenth century.
		Caldera
			Complex that features secondary volcanic activity.
		Cycling and mountain biking		
		Canoeing and kayaking

hiking
	Água D’Alto Beach to Fogo Lake - circular trail that takes about 4 hours to hike
		Praia – Lagoa do Fogo
			Splendid view over the south coast with many samples of endemic vegetation.
	Faial da Terra/Salto do Prego - trail in the most remote area. It snakes through a dense forest and majestic lush hills, leading to a stunning waterfall hidden in the forest. Swim in the freezing cold water
	Serra Devassa - 5-kilometer circular trail from Lagoa do Canário
		
	Pico da Vela
		NOT FOUND ON MAP
	Ribeira Funda (Maia)
		On the north coast amidst streams flanked by watermills
		NOT FOUND ON MAP

Natural hot springs
	Centro de Interpretação Ambiental da Caldeira Velha
		waterfall of warm, iron water where you can take a dip, it is located on the north slope of the Fogo Volcano
	Poça da Dona Beija
	Terra Nostra Botanical Garden - one of the most beautiful gardens in Europe, it features a thermal swimming pool and more than 2,000 different trees 


Gardens
	Romantic Gardens
		Dating back to the nineteenth century, they include the António Borges Garden, named after the greatest Azorean landscape architect, and the José do Canto Garden, which has rare collections of plants.


Canoeing and kayaking
	Vila Franca do Campo Islet
		nature reserve located approximately one km away from the coast, it features a salt water inlet inside. A popular spot for visitors during the summer


Beach
	Ribeira Quente Village - small fishing village with traditional fishing boats and a sheltered beach.
	
	
Ponta Delgada
	PORTAS DA CIDADE DE PONTA DELGADA (1783)
		The gates marked the city’s entry point. They were removed from their original location due to the construction of the Avenida Infante D. Henrique (Prince Henry Avenue) and were placed where they now stand in 1952.
	IGREJA MATRIZ DE SÃO SEBASTIÃO (16TH CENTURY)
		Mother church with late gothic features, its façade was built according to the Portuguese Manueline style, with some baroque elements being introduced later during the eighteenth century.
	FORTE SÃO BRÁS (16TH CENTURY)
		This is the biggest fortress on the island and it protected it against the invasions of pirates and privateers. Presently, it is the headquarters of the Military Command of the Azores and it includes the Military Museum of the Azores.
	
	
PINEAPPLE PLANTATIONS
	The pineapple of São Miguel (Ananas comosus L.) was originally introduced as an ornamental plant, with its industrial production only starting in the mid nineteenth century. It grows in glass greenhouses, taking approximately two years to ripen and be ready to harvest.	

???
Coal Aqueduct 
Lagoa do Congro - Lake on the bottom of a crater formed after a phreatic (or ultravulcanian) eruption



================================================
================================================
================================================


Flores



2-3 days (+1 day for Corvo)
https://en.wikivoyage.org/wiki/Flores_(Azores)

seven lagoons aka Sete Lagoas
	most photogenic
		Rasa and Funda (side by side) 
			Expulsion craters (maars) associated with hydromagmatic eruptions.
		Negra and Comprida (also side by side)
	other
		Lomba, Branca, Seca
		
	Located inside the caldera of Flores, the names of these seven lakes are connected to their features and to the lands- cape: Deep, White, Dry, Long, Shallow, Crest and Black Lake. The latter is 100 metres deep.
		
Poça das Patas – some call it the 8th lagoon but not of volcanic origin. This lake is the result of dozens of waterfalls streaming down luscious-green slopes. It takes a bit of hiking to get there, but it’s worth it

Poço da Ribeira do Ferreiro 

Rocha dos Bordões – the one-of-a-kind rock formation, the postcard-perfect most photographed natural landscape on the island (besides the lagoons)
	Columnar basalt formation that resulted from a thermal shock during the solidification of the lava

20+ viewpoints in the island
	Ponta da Caveira
	skate park (Santa Cruz)
	Ponta de Albernaz lighthouse – at the village of Ponta Delgada, in the North, you will find the most beautiful and Instagrammable lighthouse on the island
	Rocha dos Bordões (the official one and the view from bottom-to-top you can see if you stop, safely, further down the road)
	Miradouro do Portal (look closely to spot the black basalt houses of Aldeia da Cuada from the top)
	Monte das Cruzes – the best spot to view the whole of Santa Cruz town from the top

beaches
	Lajes beach – ideal for beach-goers who are looking for a more “Azorean style” place to go for a swim (black sand, rugged basalt rocks, and a little rougher waves)
	Fajã Grande beach – resort-like beach (although, technically, this is not a beach) where you can choose to swim or just drop by to have a couple of cold drinks in the sun, at the nearby bar and café
		Cycling and mountain biking
		Canoeing and kayaking
	Poço do Bacalhau – the only lagoon and waterfall where you can actually swim (keep in mind that the water is a bit colder than the Ocean, even in summers)
		Located in Fajã Grande, this is a small pool at the bottom of a 90-metre high waterfall, where it is possible to swim
	Fajã do Conde – for the adventurous, hike all the way down for a semi-secluded swim
	
Aguas Quentes - small hot sulfur springs

Gruta dos Enxaréus - visible only by boat, the grotto is the largest of the myriad caves that open at the base of the promontory "La Caveira", about 3 km south of the capital

Fajãzinha
	A small fajã from where one can see about twenty waterfalls, the biggest of which drops for 300 metres.
	
hiking	
	PONTA DELGADA – FAJÃ GRANDE
		A trail that runs along the coastline affording a view over the Maria Vaz Islet and the island of Corvo.	
	FAJÃ DE LOPO VAZ
		A circular trail where you’ll often come across wild goats whilst walking.
	LAJEDO – FAJÃ GRANDE
		A trail that passes through the Seca and Branca Lakes, both sites of community interest.
	
???
Aldeia da Cuada – abandoned houses now transformed into cozy accommodation units
Forest Reserve of Fazenda de Santa Cruz
Fajã de Lopo Vaz
	Named after one of the first settlers, this was probably the first place to be inhabited on this island. There are some wild goats in this fajã.

Corvo Island
	Caldeirão lagoon
		best hiking trail – goes from the village all the way up to Caldeirão	
	Praia da Areia – in English it means “sand beach” because it’s the only sand beach on the Island 


Tips
	We had a half day tour upon arrival in Flores, visited 7 lakes, waterfalls and several view points on the way to Fajã grande.
	
	After seeing people on the island in the Summer of 2018 who arrived without having booked accommodation, I cannot stress this enough: always book accommodation in advance. In fact, book accommodation before you book the flight.

	http://trails.visitazores.com/en
	https://www.geekyexplorer.com/flores-azores-guide/
	https://www.geekyexplorer.com/hiking-azores/
	


================================================
================================================
================================================

	
Flight to PDL	
	
	
!!!
https://book.flytap.com/air/TAPCA/Calendar.aspx?pageTrace=21&market=CA&_l=en&flightType=Return&origin=YYZ&destination=PDL&negotiatedFaresOnly=False&milesAndCash=0&maxConn=-1&depDate=30.03.2020&retDate=11.04.2020&adt=1&resident=&giftCode=&	

https://book.flytap.com/air/TAPCA/MultiCity.aspx?market=CA&_l=en&requestID=5651538481535879489&flightType=OpenJaw&origin=YYZ&destination=LIS&origin1=LIS&destination1=PDL&origin2=PDL&destination2=YYZ&negotiatedFaresOnly=False&milesAndCash=0&maxConn=-1&depDate=28.03.2020&depDate1=31.03.2020&depDate2=11.04.2020&adt=1&resident=&giftCode=&



VZ
from BMO MD66ZN

TB
from BMO MAZI59



================================================
================================================
================================================


Flight to Flores


75 EUR and 88 EUR
https://booking.azoresairlines.pt/rzoweb/app/booking?lang=en



PDL-FLW
Flight SP 570
09:00-11:00

2h 00min
1 Stop in HOR



FLW-PDL
Flight SP 503
15:45-17:00

1h 15min
Non-stop

OR

Flight SP 571
11:25-13:25

2h 00min
1 Stop in HOR



Flores
2-5		0.5 day + 2 full days + 0.5 day
3-6
4-7
5-8
6-9

PDL
1 + 6-11			0.5 day + 5 full days + 0.5 day
1-2 + 7-11
1-3 + 8-11
1-4 + 9-11
1-5 + 10-11




================================================
================================================
================================================



Flores Hotels


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Avbqje4FwAIB&sid=8197f1272ce9488d5b055d9f5b918000&tmpl=searchresults&ac_click_type=b&ac_position=1&checkin_month=4&checkin_monthday=2&checkin_year=2020&checkout_month=4&checkout_monthday=5&checkout_year=2020&class_interval=1&dest_id=3713&dest_type=region&from_sf=1&group_adults=2&group_children=0&label_click=undef&nflt=roomfacility%3D38%3Breview_score%3D80%3Boos%3D1%3Bfc%3D2%3B&no_rooms=1&raw_dest_type=region&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=e78f0bbfe9eb003b&ss=Flores%20Island%2C%20Portugal&ss_raw=flores&ssb=empty&ssne=Ponta%20Delgada&ssne_untouched=Ponta%20Delgada&top_ufis=1&order=price





One by One

2-5
3-6
Booked 2-5
TB Review - NO
https://www.booking.com/hotel/pt/alojamentos-flores-island.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Avbqje4FwAIB;sid=8197f1272ce9488d5b055d9f5b918000;all_sr_blocks=53873008_222129835_2_0_0;checkin=2020-04-02;checkout=2020-04-05;dest_id=3713;dest_type=region;dist=0;group_adults=2;group_children=0;hapos=2;highlighted_blocks=53873008_222129835_2_0_0;hpos=2;nflt=oos%3D1%3Breview_score%3D80%3Broomfacility%3D38%3Bfc%3D2%3B;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1573094801;srpvid=78891388c75a0027;type=total;ucfs=1&#_



All

!!! - Taxes and service charges: 4 % VAT is included.  €25 Cleaning fee per stay is excluded. A City tax is not applicable
Booked 2-5
TB Review - MAYBE
https://www.booking.com/hotel/pt/quinta-da-ana.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Avbqje4FwAIB;sid=8197f1272ce9488d5b055d9f5b918000;all_sr_blocks=324875501_216913307_2_0_0;bhgwe_cep=1;checkin=2020-04-06;checkout=2020-04-09;dest_id=3713;dest_type=region;dist=0;group_adults=2;group_children=0;hapos=7;highlighted_blocks=324875501_216913307_2_0_0;hpos=7;nflt=roomfacility%3D38%3Breview_score%3D80%3Boos%3D1%3Bfc%3D2%3B;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1573094814;srpvid=641e138f39ed009e;type=total;ucfs=1&#_

!!!, photo of heater
TB Review - YES
https://www.booking.com/hotel/pt/casa-avo-fraga.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Avbqje4FwAIB;sid=8197f1272ce9488d5b055d9f5b918000;all_sr_blocks=427389301_169723804_2_0_0;bhgwe_cep=1;checkin=2020-04-02;checkout=2020-04-05;dest_id=3713;dest_type=region;dist=0;group_adults=2;group_children=0;hapos=8;highlighted_blocks=427389301_169723804_2_0_0;hpos=8;nflt=roomfacility%3D38%3Breview_score%3D80%3Boos%3D1%3Bfc%3D2%3B;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1573094814;srpvid=641e138f39ed009e;type=total;ucfs=1&#_

!!! - beautiful
TB Review - NO
https://www.booking.com/hotel/pt/sitio-da-assumada-eco-turismo.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Avbqje4FwAIB;sid=8197f1272ce9488d5b055d9f5b918000;all_sr_blocks=124261502_103472025_2_0_0;bhgwe_cep=1;checkin=2020-04-02;checkout=2020-04-05;dest_id=3713;dest_type=region;dist=0;group_adults=2;group_children=0;hapos=9;highlighted_blocks=124261502_103472025_2_0_0;hpos=9;nflt=roomfacility%3D38%3Breview_score%3D80%3Boos%3D1%3Bfc%3D2%3B;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1573094814;srpvid=641e138f39ed009e;type=total;ucfs=1&#_

!!! - beautiful
TB Review - NO
https://www.booking.com/hotel/pt/aldeia-da-cuada-faja-grande.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Avbqje4FwAIB;sid=8197f1272ce9488d5b055d9f5b918000;all_sr_blocks=195978901_203100488_2_2_0;checkin=2020-04-02;checkout=2020-04-05;dest_id=3713;dest_type=region;dist=0;group_adults=2;group_children=0;hapos=11;highlighted_blocks=195978901_203100488_2_2_0;hpos=11;nflt=oos%3D1%3Breview_score%3D80%3Broomfacility%3D38%3Bfc%3D2%3B;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1573094801;srpvid=78891388c75a0027;type=total;ucfs=1&#_



San Miguel - wait for Genius Discount Nov 7: 394CAD NR, 438CAD R
https://www.booking.com/hotel/pt/volcanic-charming-house.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Avbqje4FwAIB;sid=6e3a058bec6508af919a96fab904c3c4;all_sr_blocks=407820705_201314281_2_1_0;checkin=2020-04-06;checkout=2020-04-11;dest_id=-2174510;dest_type=city;dist=0;from_beach_key_ufi_sr=1;group_adults=2;group_children=0;hapos=1;highlighted_blocks=407820705_201314281_2_1_0;hpos=1;nflt=genius_benefits%3D0%3Bgenius_benefits%3D1%3Bgenius_benefits%3D2%3B;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1573172341;srpvid=dd51023a152200fc;type=total;ucfac=102;ucfs=1&#_

https://www.booking.com/hotel/pt/volcanic-charming-house.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Avbqje4FwAIB;sid=6e3a058bec6508af919a96fab904c3c4;all_sr_blocks=407820705_201314281_2_1_0;checkin=2020-04-02;checkout=2020-04-05;dest_id=-2174510;dest_type=city;dist=0;from_beach_key_ufi_sr=1;group_adults=2;group_children=0;hapos=1;highlighted_blocks=407820705_201314281_2_1_0;hpos=1;nflt=genius_benefits%3D0%3Bgenius_benefits%3D1%3Bgenius_benefits%3D2%3B;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1573172341;srpvid=dd51023a152200fc;type=total;ucfac=102;ucfs=1&#_




================================================
================================================
================================================


Car Rent


https://www.ca.kayak.com/cars/PDL-a8254/2020-03-31-23h/2020-04-11-17h?sort=price_a&fs=caragency=-micauto,ilhaverde,2rent,rhodium


https://www.aeroportopontadelgada.pt/en/pdl/access-parking/for-your-full-comfort/car-rental




!!!
55 EUR + cleaning tax ??? EUR	NR
Ford Fiesta
https://magicislands.pt/en/


?!
48 EUR	NR
Ford Fiesta
https://www.goldcar.es/en/offices/goldcar-ponta-delgada-airport-office/


!!!
Agreggator
148.25 EUR + including Out of hours	NR (31-11)		109.65 EUR + including Out of hours	NR (05-11)
Fiat Punto from Luso
https://www.discovercars.com

Agreggator
166 EUR + including Out of hours	NR
Fiat Punto from Luso
https://www.carflexi.com

Agreggator
166 EUR + 30 EUR Out of hours with Full CDW	NR
Fiat Punto from Luso
https://www.zestcarrental.com

185 EUR + 30 EUR Out of hours
RENAULT CLIO 1.5 DCI or similar: OPEL CORSA, VW POLO
132 EUR + 30 EUR Out of hours
RENAULT CLIO 1.2 or similar Similars: VW POLO, OPEL CORSA, FORD FIESTA
https://www.lusorentacar.com
Normal business hours 08:01 - 19:59
REE cancellation before 23:30 on March 29, 2020





250 EUR
https://www.thriftycanada.ca/book
270 EUR
https://flordonorte-rentacar.com/en/

no results
https://wayzor.pt/en
https://www.guerin.pt/en

Aggreggators
https://www.economycarrentals.com/search

Aggreggators Expensive
https://www.azoresautos.com
https://www.autocunha.net
https://www.arguscarhire.com/



================================================
================================================
================================================


Car Rent Flores


https://www.ca.kayak.com/cars/FLW-a52549/2020-04-02/2020-04-05?sort=price_a&fs=caragency=-ilhaverde




================================================
================================================
================================================


PDL Airport Shuttle
https://www.aeroportopontadelgada.pt/en/pdl/access-parking/getting-to-and-from-the-airport/public-transportation

Bus ensures the connection between the main sites of Ponta Delgada
	Av. Príncipe do Mónaco
	Rua de Lisboa (Ilha Hostels and Suites)
	Av. Infante Dom Henrique
	Rua João Melo Abreu (Antillia Hotel)
	Av. Dom João III
	São Gonçalo
	Antero de Quental
	Ramalho

Aerobus
Operated by MiniBus, available every day of the week, from 5 a.m. to midnight
Periodicity and departure frequency – every 40 minutes.

Tickets can be purchased at the Airport kiosk every day of the week, between 7 a.m. and midnight, as well as on board the MiniBus, from 5 a.m. to midnight.

Adult:
One-way ticket: €4.50
Round-trip ticket: €6.50



================================================
================================================
================================================


SIM
Vodaphone



Weather
http://www.spotazores.com/