=======================================================
=======================================================
=======================================================
==========Plan: Summary


Aug 31 - drive from airport to hotel (2 hrs drive, arrive 3pm) + Palafrugell beaches + grocery

Sep 1 - Palafrugell beaches (0.5 hrs drive OW) + inland (Pals + Peratallada)
			
Sep 2 - Palafrugell beaches + drive to hotel (0.5 hrs drive) + Girona (0.5 hrs drive)

Sep 3 - Tossa de Mar beaches + Girona (0.5 hrs drive)

Sep 4 - Tossa de Mar beaches + drive to hotel (1.5 hrs drive) + Tapas

Sep 5 - Free Walking Tours + Font Màgica + Tapas

Sep 6 - Locker + Palau Guell + Plaça del Pi Farmers’ Market + Barri Gotic + Tapas + to airport (1 hr)
			


			
==========Plan: BCN Meals
			
			
Meals

Sep 4

	dinner
		Lovestories
		Barri Gotic Tapas + Bars
		optional - too much bars for this night
			Near Catedral Tapas + Bars
				
		possible
			Port
				
Sep 5			

	lunch
		Port
					
	dinner
		Font Màgica Tapas + Bars
		
		possible
			Lovestories


Sep 6		
				
	lunch				
		Near Catedral
		Barri Gotic Tapas + Bars
		optional
			Port
			
		possible
			Lovestories
			
			
			
			
==========Plan: Detailed

Aug 30 - airport

18.00-19.00 leave home + arrive YYZ

19.00-22.05 YYZ Lounge (TB pays for 2)
				YYZ to BCN
					CENEIW
					WS 14
					
22:05-11.50 leave YYZ





Aug 31 - drive from airport to hotel (2 hrs drive, arrive 3pm) + Palafrugell beaches + grocery

11:50-12.30 arrive BCN

12.30-13.00 Budget car pick-up
				Budget 00693831CA5
				optional:
					Thrifty J10637408E3

13.00-15.00 drive to hotel

15.00-16.00 hotel check-in
				sunset 8.25pm
	
16.00-16.30 drive to Palafrugell beaches
				Parking Platja de Pals
				
				Paid parking in Spain
					Parking spaces marked with blue lines means chargeable parking. So you have to buy your parking ticket from a nearby machine on the pavement usually topped with a blue and white “P” sign, or from an attendant. 
					Paid parking in Spain is set from Monday to Friday 09:00-14:00 and 16:00-21:00 and Saturdays 09:00-14:00 for a limited number of hours 									

16.30-18.00	Palafrugell beaches
				Platja de Pals
				
18.00-18.30 Orange Mobile Internet
			Orange Partener Palafrugell
				Saturday 10a.m.–1:30p.m. 3–8p.m.				
					
18.30-19.30 Grocery
				Grocery Pals 1 Jodofi
					Saturday 8:30a.m.–9p.m.
					Sunday 8:30a.m.–9p.m.
    
				Grocery Pals 2 Spar
					Saturday 8:30a.m.–8:30p.m.
					Sunday 9a.m.–2p.m.					

					
	
19.30-20.30 inland
				Peratallada
		
20.30-21.00 drive to hotel


	OR
	
		
19.30-21.30 dinner
				optional (20 mins drive from Grocery + parking far from restaurant)
					Parking Restaurant Calau	
					Restaurant Calau (12:30 p.m. - 3:30 p.m., 7:00 p.m. - 11:00 p.m.)
					
21.30-22.00 drive to hotel
	
	
	
	




Sep 1 - Palafrugell beaches (0.5 hrs drive OW) + inland (Pals + Peratallada)

07.30-09.00 wake up and breakfast

09.00-09.30 drive to Palafrugell beaches
				Parking Platja Fonda					
					you can reach a convenient parking lot on the road along a beautiful stairway from which to enjoy the view. Definitely to visit					

09.30-12.30 Palafrugell beaches
				Platja Fonda
				
12.30-13.00 drive to Palafrugell beaches				
				Parking Platja de Tamariu
					There is a very large parking lot close by € 2.60 all day. It is recommended to arrive before 09:00 in the months of July and August - 2018
					There is parking by the beach, but if full, there is some parking 200 metres from the beach that is quite cheap for the whole day. - 2018					

13.00-16.00 Palafrugell beaches
				Platja de Tamariu
				
				optional (need 4 hrs: 2 hrs walk + 2 hrs dinner)
					magnificent 4km OW (1 hr OW) walk along the coast between Tamariu and Llafranc
				
16.00-17.00 Palafrugell beaches
				Cala d'Aigua Xelida
					optional: last beach in the evening for 1 time swim
						
					Parking Cala d'Aigua Xelida						
						There is parking surrounding a median strip 200 meters There is walkway and steps down to the beach
				
17.00-18.00 Grocery store
				Grocery Palafrugell 3 Carrefour
				Saturday 8:30a.m.–9p.m.
				Sunday 9a.m.–9p.m.    

				Grocery Begur 1 Jodofi
				Saturday 8:30a.m.–8p.m.
				Sunday 8:30a.m.–8p.m.

				Grocery Begur 3 Spar
				Saturday 8a.m.–10p.m.
				Sunday 8a.m.–10p.m.				
				
18.00-20.00 inland
				Pals
				
20.00-20.30 drive to restaurant

20.30-21.30 dinner
				optional (15 mins drive from Grocery + parking 5 min walk from restaurant)
					Parking Restaurant Calau
					Restaurant Calau (12:30 p.m. - 3:30 p.m., 7:00 p.m. - 11:00 p.m.)					
				
21.30-22.00 drive to hotel




	
				
	

Sep 2 - Palafrugell beaches + drive to hotel (0.5 hrs drive) + Girona (0.5 hrs drive)

07.30-09.00 wake up and breakfast

09.00-09.30 drive to Palafrugell beaches
				Parking Playa El Golfet

09.30-12.30 Palafrugell beaches
				Playa El Golfet
			
12.30-13.00 drive to Palafrugell beaches
				Parking Platja de Castell				
				
13.00-16.00 Palafrugell beaches					
				Platja de Castell
				
16.00-17.00 drive to hotel

				Orange Mobile Internet			
					Orange Palamós
						Monday 9:30a.m.–1:30p.m. 4:30–8:30p.m.

17.00-17.30 hotel check-in



17.30-18.00 drive to Girona
		
18.00-20.30 inland
				Girona

					Orange Mobile Internet			
						Cell Orange Girona 1
							Monday 10a.m.–2p.m. 4:30–8:30p.m.
						Cell Orange Girona 2
							Monday 10a.m.–2p.m. 4:30–8:30p.m.
						Cell Movistar Girona
							Monday 10a.m.–2p.m. 5–8:30p.m.
				
					self-guided walk
						Parking Girona 1
						Església de Sant Feliu
							outside only
						Catedral
							outside only
						City Walls Walk aka Passeig Arquelògic aka Passeig de la Muralla
								10am–8pm
								free									
								several points of access
									most popular being across the street from the Banys Àrabs, where steps lead up into some heavenly gardens where town and plants merge into one organic masterpiece
										walkway has several exits along the way, and it ends at Plaça de Catalunya, where you can descend and amble back into the old town											
						Rambla de la Llibertat
						Cases de l'Onyar
						walled medieval quarter, Barri Vell
						Parking Girona 1
						
20.30-21.00 Grocery
				Grocery Girona Mercadona
				9a.m.–9p.m.

				Grocery Girona Valvi
				Saturday 8:30a.m.–9p.m.


				Grocery Llagostera 1 Bonpreu
				Saturday 9a.m.–9p.m.

				Grocery Llagostera 2 Consum
				Saturday 9a.m.–9p.m.

				Grocery Llagostera 3 Spar
				8a.m.–2p.m. 5–9p.m.
			
	OR
			
17.30-18.00 drive to dinner
			
18.00-20.00 dinner
				Restaurante Bar Fabrellas (9a.m.–10:30p.m.)

					
					
					
					
		
		

Sep 3 - Tossa de Mar beaches + Girona (0.5 hrs drive)

07.30-09.00 wake up and breakfast

09.00-09.30 drive to Tossa de Mar beaches
				Parking Platja Rovira

09.30-12.30 Tossa de Mar beaches
				Cala Sa Cova				
				Playa Platja Rovira
				
12.30-13.00 drive to restaurant

13.00-14.00 lunch				
				Ca L'Artau (1:00 p.m. - 4:00 p.m.)
					3 course menu 14.50 EUR (2 mains +2 EUR)

14.00-14.30 drive to Tossa de Mar beaches
				Parking Platja Sa Conca

14.30-17.30 Tossa de Mar beaches
				Platja Sa Conca
				
17.30-18.00 drive to hotel




18.00-18.30 drive to Girona

18.30-20.30 inland
				Girona
					self-guided walk
						Parking Girona 1
						Església de Sant Feliu
							outside only
						Catedral
							outside only
						City Walls Walk aka Passeig Arquelògic aka Passeig de la Muralla
								10am–8pm
								free									
								several points of access
									most popular being across the street from the Banys Àrabs, where steps lead up into some heavenly gardens where town and plants merge into one organic masterpiece
										walkway has several exits along the way, and it ends at Plaça de Catalunya, where you can descend and amble back into the old town											
						Rambla de la Llibertat
						Cases de l'Onyar
						walled medieval quarter, Barri Vell
						Parking Girona 1
						
20.30-21.00 Grocery
				Grocery Girona Mercadona
				9a.m.–9p.m.

				Grocery Girona Valvi
				Saturday 8:30a.m.–9p.m.


				Grocery Llagostera 1 Bonpreu
				Saturday 9a.m.–9p.m.

				Grocery Llagostera 2 Consum
				Saturday 9a.m.–9p.m.

				Grocery Llagostera 3 Spar
				8a.m.–2p.m. 5–9p.m.						
			
	OR
		
			
18.00-18.30 drive to dinner
			
18.30-20.30 dinner			
				Restaurante Bar Fabrellas (9a.m.–10:30p.m.)
				
				




			
			

						


						

Sep 4 - Tossa de Mar beaches + drive to hotel (1.5 hrs drive) + Tapas

07.30-09.00 wake up and breakfast

09.00-09.30 drive to Tossa de Mar beaches
				Parking Platja de Belladona

09.30-12.30 Tossa de Mar beaches
				Platja de Belladona

12.30-12.30 walk to Tossa de Mar beaches (5 min walk)
				optional
					Parking Cala del Pi

12.30-15.30 Tossa de Mar beaches				
				Cala del Pi

				
	OR

	optional - if water is extra cold	
	
		09.00-10.30 wake up and breakfast

		10.30-12.00 drive to Montserrat
						drive up to Monestir de Montserrat and park (cars €6.50)
						
		12.00-13.00 Montserrat Basilica
						7.30am–8pm
						access to La Moreneta 8–10.30am & noon–6.30pm
						free
						
		13.00-13.30 Montserrat world-famous boys’ choir
						Mon–Fri 1pm
						Sun at noon & 6.45pm

		13.30-14.30	drive to hotel

		
				
				
15.30-17.00 drive to hotel

17.00-17.30 hotel check-in
				ask about printing Wizz Air boarding pass
				ask about leaving suitcases

17.30-18.00 car return
				gas
					Gas Repsol BCN 1					
					
				optional - dinner
					Lovestories
						??? TB review - maybe visit Next Day - too far away (25 mins)
						Cerveseria Catalana (9a.m.–1:30a.m.)
							tapas and platos
								Galician octopus 8.50
								squid ring
								cod with honey aioli (such a surprise and so delicious) 9.95

								foie gras steak sandwich!!!  5.95
								отдельно рекомендую взять жареный в орешках сыр камамбер с каким-то ягодным джемом (примерно €3,2 за порцию):
								meatballs with cheese

								They have daily menu
									заказывали ассорти из тапас, пататас бравас, кувшин сангрии из кавы и одно пиво - счёт около 40 евро:

								drinks
									sangria (2017: 15,60 - литр сангрии) or 4.20 glass
													
						??? TB review - just sandwich in lunch menu & too far away (30 mins)
						La Pepita (13:00 - 00:00)
							lunch menu 13 euro
								bowl-not a cup-of very good soup, a mixed lettuce salad with several vegetables, and long sandwiches on thin bread that had high quality steaks of meat (tuna and salmon) topped with creative sauces that complimented our meats. Rounding out the meal was a dessert. We each had a glass of fairly good local wine from the Priorat region					
								
								
								

18.00-18.30 metro to Barri Gotic Tapas + Bars / Port dinner
				buy T-10 (“tay day-oo” in Catalan) costs €10.20, and is valid for ten separate journeys
					purchase at the entrance to any metro station
						it's a good idea to have change as well as notes because some entrances are unmanned and have automated ticket machines. Some of these automated ticket machines will only accept change
					
					once you've purchased your T10 ticket and want to use the metro you have to put the ticket into a ticket validation machine at the metro entrance. The machine checks the ticket and then marks it on the back with a printed day and time stamp. You then have to pull the ticket out of the machine slot and in that instant the turnstile lock is released and you can pass through
					
					can be used by more than one person at a time – just feed it through the barrier for each person travelling (just make sure you punch it the same number of times as there are people travelling)
						in order for each person in your group to use the same T10 you have to put the card in the ticket validation machine and then pull it out completely - this will open the sliding doors to allow you to pass through. Leave the card on the machine surface however for the next member of your group to use the T10. Each time someone in your group uses the T10 it counts as a separate journey and the journeys are printed on the back of the ticket during validation
					
					each time you use the T10 ticket you will see how many journeys you have left on the LCD display of the ticket validation machine
					
					
					
				Budget to Barri Gotic Tapas + Bars
					subway Diagonal to Liceu
						15 mins from Budget
						Green L3 towards Zona Universitària
						3 stops
							Passeig de Gràcia
							Catalunya
							Liceu
							
				Thrifty to Barri Gotic Tapas + Bars
					subway Sants Estació to Liceu
						Green L3 towards Trinitat Nova
						15 mins from Thrifty
						6 stops
							Tarragona
							Pl. Espanya
							Estación de Pueblo Seco
							Paral·lel
							Drassanes					
							Liceu
							
					
					
				Budget to Port dinner
					15 mins from Budget
					walk 10 min to Passeig de Gràcia subway
					subway Passeig de Gràcia to Barceloneta						
						Yellow L4 towards La Pau
						3 stops
							Urquinaona
							Jaume I
							Barceloneta
						
				Thrifty to Port dinner	
					25 mins from Budget
					subway Sants Estació to Liceu
						Blue L5 towards Vall d'Hebron
						4 stops
							Entença
							Hospital Clínic
							Diagonal
							Verdaguer							
					walk 5 mins to Verdaguer
					subway Verdaguer to Barceloneta						
						Yellow L4 towards La Pau
						5 stops
							Girona
							Passeig de Gràcia
							Urquinaona
							Jaume I
							Barceloneta						

							
							
18.30-20.00 Barri Gotic Tapas + Bars

				El Xampanyet (12–3:30PM, 7–11PM)
					cava and 1 cheap tapa
						Pinchos 1.60-1.80 VZ
						Pa amb Tomaquet (3.20€ for 4 pieces; a Spanish tapas classic…bread rubbed with tomato and olive oil)
						The squid (9.50) and anchovies were delicious (5.60)
						Кальмары - 5+++ (9.50)
						Razor clams aka Navajas (9.00) VZ
						Musclos amb Salsa (7.50€; cooked mussels with a salsa)		
						other
							мясо с жаренными перчиками тает во рту aka Ploma Iberica (14.00)	
							Olives Gordal (3,50€; plate of Spanish olives)
							pork belly
						drinks
							bottle or glass of Copa VN Crianca (15,50€ per bottle or 3,50€ per glass, red blend wine), and Copa Xampanyet (1,80€ per glass, the bar’s brand of Cava)
							
				Hofmann Pastisseria (9AM–2PM, 3:30–8PM)
					croissants
						Croissan with cheescake 2.50: 
						crpissan with mascorpone 2.50	
						круассаны с малиной (rastberry)
						Chocolate croissants									
							
							
				Can Paixano aka Xampanyeria (9AM–10:30PM)
					tapas
						sausage
							black pudding, chistorra etc, about a price of 2 to 3 euros, but with quality material
						drinks
							standard poison is bubbly rosé 1.6 € for small glass
							
				Bodega Vidrios y Cristales (12:30PM–12AM)
					glass of vermouth with olives or Catalan bread
						vermouth is served over ice, with a thin slice of an orange and an olive stuffed with an anchovies							
				

				optional - too much bars for this night
					Near Catedral
						
						Bodega Vasconia (2p.m.–12a.m.)
							platos
								Pulpo a la gallega
									star of the meal was the octopus...so tender and tasty just perfect 15.00
								stuffed squid (monstrous) and the honey codfish croquettes (top) 6.00
								fried calamari rings 7.50

								I fell in love with the "rabo de toro" (bull's tail) 10.50
								pig's cheeks
								huge tasty Paella  26.00 for 2 people
								Patatas Bravas  4.50

								drinks
									vermouth 2.00
									Sangria to avoid, watered down and without the shadow of fruit 3.50
						
						Bodega La Plata (10.00-15.15, 18.15-23.00)
							only drinks!!! do no order food!!!
							wine 
								1.20€ by the cup
				
				
				TB to review VZ???				
				optional - expensive
					Txirimiri (9:30AM–3:30PM, 7–11:30PM)
						tapas
							tapas with duck pate 
							Stuffed paprika with baby squids in black salsa (9.50)
							Gula del norte! You will not forget it! (8.50)
							grilled Sardines and grilled calamari
							fried milk (5.50)
							Patatas Bravas (4.60), olives with pickled onions (3.70), Navarra sausage very good (5.00), mushrooms with bacon and Knofi great!
							deinks
								try the sangria (glass 3.50)
								A delicious bottle of wine for only 8 euros
				
				
				
20.00-21.00 Port dinner
				
				?????
				TB to review
					Can Maño is cheaper (grilled cuttlefish 9.00 vs 14.90)
					La Bodega la Peninsular - food seems more sophisticated and restaurant is nicer
					
					if we select Can Maño
						go to Barri Gotic Tapas + Bars first
						go to Can Maño when it opens at 8pm
					if we select La Bodega la Peninsular
						go to La Bodega la Peninsular first
						go to Barri Gotic Tapas + Bars after that

				Can Maño (08:30 - 16:00, 20:00 - 23:00)
					raciones (full-plate-size tapas serving)
						grilled cuttlefish (9.00)
						fried calamari (9.00)
						The anchovies were very very good (6.00)

						drinks
							cloudy white turbio (Galician wine) (6.00) VZ
					
				
				La Bodega la Peninsular (11.30am-midnight)
					raciones (full-plate-size tapas serving)
						sardines in raincoat (12.90)
							one of the specials which was fried sardines
							the most tasty dishes (in my case, sardines marinated in vinegar and honey....so delicious ! - ESQUEIXADA?
						squid croquettes in their ink and the scallops
						Anchovies or extraordinary sardines
						grilled octopus with aioli (12.90)
						Mussels in tomato paste were delicious, lucky to have last portion (9.90)		
						potato omelette with monkfish
						remarkable: bread with tomato topped with smoky sardines and a splash of balsamic!
						Fried Squid (calamares) (9.90)	
						renowned spicy bombas VZ		
						Patatas Bravas (4.60 in 2018)

						drinks
							They make sangrias with cava and they were the best sangrias we had in Barcelona
							house-made vermouth VZ
							

							
21.00-21.30 walk / subway to hotel

				subway Barceloneta to Passeig de Gràcia
					10 mins from Port
					Yellow L4 towards Trinitat Nova
					3 stops
						Jaume I
						Urquinaona
						Passeig de Gràcia


				optional
					walk to hotel
						15 mins from Barri Gotic				
				
					subway Jaume I to Passeig de Gràcia
						15 mins Barri Gotic
						Yellow L4 towards Trinitat Nova
						2 stops
							Urquinaona
							Passeig de Gràcia
							

							
				
21.30-22.00 Grocery
				Grocery Condis Express (8a.m.–11p.m.)
				Grocery Carrefour Market (9:30a.m.–10p.m.)
				
				Grocery El Corte Inglés (9:30a.m.–9p.m.)
					El Corte Inglés cafe - Plaça de Catalunya
						9:30a.m.–9p.m.
						view only
				
				Grocery Mercadona 1 (9a.m.–9:30p.m.)
				Grocery Mercadona 2 (9a.m.–9:30p.m.)				
				Grocery Sorli (9a.m.–2p.m. 5–9p.m.)

				
22.00-22.30 Wizz Air Check in
				

				
				
				
				
				

Sep 5 - Free Walking Tours + Font Màgica + Tapas

07.00-08.30 wake up and breakfast				

08.30-09.30 walk to Santa Caterina Market Breakfast
				?????
				TB review - All Expensive

				
				Bar Joan (7:30AM–3:30PM)
					tapas
						Суперские тапас (пробовали улитки, кальмары, треска, бомбы - картофельные шарики просто супер-супер), рулька, кролик
						delicious scalded anchovies with coca bread aka escalivada de anchoas (8.50)
						tasty black rice with ali-oli

						prices
							pulpa a la Gallega 13.00
							prawns 13.00
							fried calamari 12.00
							fried squid 15.00							
						
					drinks
						5 euro bottle of wine
					weekend
						on the weekend you have to try their oxtail stew it was outstanding
				
				
				walk 15 mins from hotel
						
				optional
					subway Passeig de Gràcia to Jaume I
						15 mins from hotel
						Yellow L4 towards La Pau
						2 stops
							Urquinaona
							Jaume I
							
							
				optional
					Clemen's Boqueria (7a.m.–4p.m.)
						platos
							mussels 8.00
							fried fish 
							Очень рекомендуем кальмаров на гриле 12.00		
							fried anchovies 8.00
							razor clams 15.00 VZ

							sausage with beans/peas
							tapas de morcilla (blood sausage)  8.00		 	
							tortillas, both vegetables and potatoes 	 

							drinks
								glass of sangria 2.50
								vermouth (3.25)
								
								
					Bar Quiosc Modern (8a.m.–5p.m.)
						platos	
							bacallà a la llauna (cod fish with beans/peas)  16.50s	
							mussels 7.50
							boquerones (fillets of anchovies marinated in vinegar or a mixture of vinegar and olive oil, and seasoned with garlic and parsley) 6.00
							fried baby squid 8.50
							Chiparones (grilled baby squid) 13.00:
							This time we also tried the scallops to say the least sublime 14.00:
							and the seafood salad made by them very good:
							langustines 19.00:
							Oysters may have been the best I've ever had 3.00/each:
							We usually take a grilled mixed fish for one and a fried calamari, anchovies and baby squid. The grilled is succulent with a sauce made from olive oil parsley and garlic made from them

							padron peppers (roasted) 5.50
							Try the fried artichokes. Highly recommend  6.00!! 

							drinks
								sangria					
					
					

09.30-10.00 Cathedral of Barcelona aka La Seu + Plaça de la Seu
				Mon–Fri 8am–12.45pm, 1–5.30pm & 5.45–7.30pm

				free admission to Catedral and cloister
					except afternoon: Mon–Fri 1–5.30pm, when admission is €7, and includes choir, roof and museum
				arrive in the morning or late afternoon, and you can wander around the ornate interior and lush cloister for free

				choir €3 'donation entrance'
				roof €3 'donation entrance'	
				
				????? part of Free Walking Tour - should we visit before Free Walking Tour or should we rely on Free Walking Tour
				????? from Free Walking Tour: Marvel at the stunning Barcelona Cathedral
				
				
				walk 5 mins from Santa Caterina Market Breakfast
				
				
				La Colmena (9am–9pm, only if we pass by)
					croissant with marzipan
				
				

10.00-12.30 Sandemans Old Town Free Tour
				meeting Point
					just outside the Jaume I Metro Exit in front of Hotel Suizo
					
				walk 5 mins from Cathedral of Barcelona aka La Seu

				

12.30-14.00 Barri Gotic Tapas + Bars / Catedral Tapas + Bars
				?????
				
				Port
					walk 15 mins from Sandemans Old Town Free Tour
					subway 15 mins to hotel
					
					Cova Fumada (Thu, Fri 9a.m.–3p.m. 6–8p.m.)
						tapas
							Bomba - fried potato and ham croquette with homemade garlic mayonnaise on top(2.00)!!!! (famous)
							
							cal. la Romana (deep fried calamari rings) (6.50)						
							Pulpo (whole octopus topped with olive oil, salt, and Spanish smoked paprika) 6.00
							calamar (whole grilled squid):!  6.50-9.00
							gambas (shrimp marinated with salt and garlic, before cooking in olive oil.) 14.40
							grilled sardines! - covered with garlic (5.50)
							Sardines escabeche (marinade: in a saucepan olive oil + onions, garlic, carrot, thyme and saffron+ vinegar= cook for 15 min. Cool. Fry sardines oil for 30 seconds each side. Pour over marinade. Leave for eight to 12 hours or overnight before serving.) 5.50
							
							home-made 'morcilla' [black-pudding] 3.90
							Pan Tostado (toasted bread with garlic and tomato paste 1.80
							
					Can Maño (08:30 - 16:00, 20:00 - 23:00)
						raciones (full-plate-size tapas serving)
							grilled cuttlefish (9.00)
							fried calamari (9.00)
							The anchovies were very very good (6.00)

							drinks
								cloudy white turbio (Galician wine) (6.00) VZ						
					
					La Bodega la Peninsular (11.30am-midnight)
						raciones (full-plate-size tapas serving)
							sardines in raincoat (12.90)
								one of the specials which was fried sardines
								the most tasty dishes (in my case, sardines marinated in vinegar and honey....so delicious ! - ESQUEIXADA?
							squid croquettes in their ink and the scallops
							Anchovies or extraordinary sardines
							grilled octopus with aioli (12.90)
							Mussels in tomato paste were delicious, lucky to have last portion (9.90)		
							potato omelette with monkfish
							remarkable: bread with tomato topped with smoky sardines and a splash of balsamic!
							Fried Squid (calamares) (9.90)
							renowned spicy bombas VZ		
							Patatas Bravas (4.60 in 2018)

							drinks
								They make sangrias with cava and they were the best sangrias we had in Barcelona
								house-made vermouth VZ				
				

				
				optional
					??? TB review - expensive
					Bar Joan (7:30AM–3:30PM)
						tapas
							Суперские тапас (пробовали улитки, кальмары, треска, бомбы - картофельные шарики просто супер-супер), рулька, кролик
							delicious scalded anchovies with coca bread aka escalivada de anchoas (8.50)
							tasty black rice with ali-oli

							prices
								pulpa a la Gallega 13.00
								prawns 13.00
								fried calamari 12.00
								fried squid 15.00							
							
						drinks
							5 euro bottle of wine
						weekend
							on the weekend you have to try their oxtail stew it was outstanding
						
				
				optional
					Lovestories
						??? TB review - maybe visit Next Day - too far away (25 mins)
						Cerveseria Catalana (9a.m.–1:30a.m.)
							tapas and platos
								Galician octopus 8.50
								squid ring
								cod with honey aioli (such a surprise and so delicious) 9.95

								foie gras steak sandwich!!!  5.95
								отдельно рекомендую взять жареный в орешках сыр камамбер с каким-то ягодным джемом (примерно €3,2 за порцию):
								meatballs with cheese

								They have daily menu
									заказывали ассорти из тапас, пататас бравас, кувшин сангрии из кавы и одно пиво - счёт около 40 евро:

								drinks
									sangria (2017: 15,60 - литр сангрии) or 4.20 glass
													
						??? TB review - just sandwich in lunch menu & too far away (30 mins)
						La Pepita (13:00 - 00:00)
							lunch menu 13 euro
								bowl-not a cup-of very good soup, a mixed lettuce salad with several vegetables, and long sandwiches on thin bread that had high quality steaks of meat (tuna and salmon) topped with creative sauces that complimented our meats. Rounding out the meal was a dessert. We each had a glass of fairly good local wine from the Priorat region
							
				OR
				
			Fonda España - Menu del dia
				?????
				
				??? TB to review VZ???
					expensive - prices twice as much as in Port area
						Ca l’Estevet (13:00–15:30, 19:00–22:45)
							lunch menu under €30 included wine, appetizer, main dish and dessert
					
					30 mins to ride by subway
						La Pubilla (call to reserve for one of the three lunch shifts, 1:15-2:15-3:15 (45 min to finish food) +34 932182994)
							daily three-course menú del día for €16
				
			
			
14.00-16.00 hotel sleep

				!!!Important
				Locker Barcelona
					print Wizz Air boarding pass
					

				walk 20 mins from Barri Gotic
				
				optional
					subway Liceu to Passeig de Gràcia
						15 mins from Barri Gotic
						Green L3 towards Trinitat Nova
						2 stops
							Catalunya
							Passeig de Gràcia
							
				optional
					subway Jaume I to Passeig de Gràcia
						15 mins from Barri Gotic
						Yellow L4 towards Trinitat Nova
						2 stops
							Urquinaona
							Passeig de Gràcia				
							
16.00-16.30 walk to Runner Bean Gaudí Free Tour meeting point
				meeting Point
					Plaça Reial (by the water fountain)
					
				walk 20 mins from hotel
					
				optional
					subway Passeig de Gràcia to Liceu
						15 mins from hotel
						Green L3 towards Zona Universitària
						2 stops
							Catalunya
							Liceu
	
16.30-19.00 Runner Bean Gaudí Free Tour
				end point
					Sagrada Familia

19.00-20.00 Lovestories Boutique
				11a.m.–8p.m.
				
				optional
					do not go to Sagrada Familia at the end of the tour, but stay at Eixample and go to Lovestories Boutique instead - closes 20.00)
						leave after Casa Milà / La Pedrera
						
					optional
						Casa Amatller Cafeteria
							Located on the ground floor of the building
								drink a cup of chocolate from the original recipe of more than a century ago in its indoor terrace

				arrive from Casa Milà / La Pedrera
					walk 10 mins from Casa Milà / La Pedrera

				arrive from Sagrada Familia
					walk 25 mins from Sagrada Familia
					
					subway Sagrada Família to Diagonal
						15 mins from Sagrada Familia
						Blue L5 towards Collblanc
						2 stops
							Verdaguer
							Diagonal
							
				
				optional				
					??? TB review - maybe visit Next Day
					Cerveseria Catalana (9a.m.–1:30a.m.)
						tapas and platos
							Galician octopus 8.50
							squid ring
							cod with honey aioli (such a surprise and so delicious) 9.95

							foie gras steak sandwich!!!  5.95
							отдельно рекомендую взять жареный в орешках сыр камамбер с каким-то ягодным джемом (примерно €3,2 за порцию):
							meatballs with cheese

							They have daily menu
								заказывали ассорти из тапас, пататас бравас, кувшин сангрии из кавы и одно пиво - счёт около 40 евро:

							drinks
								sangria (2017: 15,60 - литр сангрии) or 4.20 glass

					
				

20.00-20.30 subway to Font Màgica Tapas + Bars
				subway Passeig de Gràcia to Paral·lel
					20 mins from Lovestories Boutique
					Green L3 towards Zona Universitària
					4 stops
						Catalunya
						Liceu
						Drassanes
						Paral·lel

20.30-21.30 Font Màgica Tapas + Bars
				Quimet i Quimet (12:00 PM - 4:00 PM, 7:00 PM - 10:30 PM)
					tapas
						salmon, yoghurt and truffle honey small sandwich (3.00 euro)
						foie gras and volcanic salt small sandwich (3.50 euro)
						mussels and caviar (2.50) VZ
						artichoke, cheese and caviar sandwich (3.50)
						pig cheeks tapas (8.00)
						
				Pincho J (12PM–12:30AM)
					pinchos €1 and €1.50
						huge prawn for €1.50
						prawn, salmon & octopus
						smoked salmon spread
						fish, octopus, sausages chicken & mushrooms
						
				La Tasqueta De Blai (12:30 PM - 1:30 AM)
					pinchos €1 and €1.80
						caramelized foie gras and pineapple
						prawn fritter wrapped in noodle and deep fried
						chorizo wrapped with bacon
					drinks
						Sangria Very tasty. Jug of sangria for 12€
						€2 for local dry white wine
						I recommend the Mojitos
											
				
				
			
21.30-22.00 subway to Font Màgica

				walk 20 mins from Font Màgica Tapas + Bars

				subway Paral·lel to Pl. Espanya
					20 mins from Font Màgica Tapas + Bars
					Green L3 towards Zona Universitària
					2 stops
						Estación de Pueblo Seco
						Pl. Espanya			

22.00-22.30 Font Màgica
				Thurs–Sun 9.30pm, 10pm & 10.30pm
				free
				
				optional
					Arenas de Barcelona
						Mon–Sat 10am–10pm
						view only
			
22.30-23.00 subway to hotel
				subway Pl. Espanya to Passeig de Gràcia
					20 mins from Font Màgica
					Green L3 towards Trinitat Nova
					6 stops
						Poble Sec
						Paral·lel
						Drassanes
						Liceu
						Catalunya
						Passeig de Gràcia
	
23.00-23.30 Grocery
				Grocery Condis Express (8a.m.–11p.m.)
				Grocery Carrefour Market (9:30a.m.–10p.m.)
				
				
			
			
			
				

		

Sep 6 - Locker + Palau Guell + Plaça del Pi Farmers’ Market + Barri Gotic + Tapas + to airport (1 hr)

09.00-11.00 wake up and breakfast
11.00-11.30 Locker Barcelona
11.30-13.00 Palau Guell with audioguide
13.00-14.00 Farmers’ Market
14.00-15.30 Lunch Bodega Vasconia
15.30-16.30 bus to airport
16.30-19.30 BCN lounge


	OR


07.00-08.30 wake up and breakfast

08.30-09.00 Locker Barcelona
				near Plaça Catalunya at C/Estruc 36
				Regular Schedule: 09:00 – 21:00 (non-stop)
				Summer Schedule: 08:30 – 22:30 (non-stop)
				
				leave luggage
				print Wizz Air boarding pass
				
				walk 10 mins from hotel
						
						
09.00-10.00 La Boqueria Breakfast				
					?????
					TB review - Expensive
					
					Clemen's Boqueria (7a.m.–4p.m.)
						platos
							mussels 8.00
							fried fish 
							Очень рекомендуем кальмаров на гриле 12.00		
							fried anchovies 8.00
							razor clams 15.00 VZ

							sausage with beans/peas
							tapas de morcilla (blood sausage)  8.00		 	
							tortillas, both vegetables and potatoes 	 

							drinks
								glass of sangria 2.50
								vermouth (3.25)
								
								
					Bar Quiosc Modern (8a.m.–5p.m.)
						platos	
							bacallà a la llauna (cod fish with beans/peas)  16.50s	
							mussels 7.50
							boquerones (fillets of anchovies marinated in vinegar or a mixture of vinegar and olive oil, and seasoned with garlic and parsley) 6.00
							fried baby squid 8.50
							Chiparones (grilled baby squid) 13.00:
							This time we also tried the scallops to say the least sublime 14.00:
							and the seafood salad made by them very good:
							langustines 19.00:
							Oysters may have been the best I've ever had 3.00/each:
							We usually take a grilled mixed fish for one and a fried calamari, anchovies and baby squid. The grilled is succulent with a sauce made from olive oil parsley and garlic made from them

							padron peppers (roasted) 5.50
							Try the fried artichokes. Highly recommend  6.00!! 

							drinks
								sangria					

							
				walk 10 mins from Locker Barcelona
				walk 10 mins to Palau Guell
				
				walk via
					Las Ramblas
						Font de Canaletes
						Font de la Portaferrissa
						Mosaïc de Miró
						
					optional: if we have time
						Església de Santa María del Pi
							Mon–Sat 10am–6pm, tower tours Mon–Sat noon & 1pm
								€4, or €8.50 with tower tour
							open to worshippers at other times, when admission is free							
							
							
				optional
					Santa Caterina Market Breakfast
						Bar Joan (7:30AM–3:30PM)
							tapas
								Суперские тапас (пробовали улитки, кальмары, треска, бомбы - картофельные шарики просто супер-супер), рулька, кролик
								delicious scalded anchovies with coca bread aka escalivada de anchoas (8.50)
								tasty black rice with ali-oli
								
								prices
									pulpa a la Gallega 13.00
									prawns 13.00
									fried calamari 12.00
									fried squid 15.00
							drinks
								5 euro bottle of wine
							weekend
								on the weekend you have to try their oxtail stew it was outstanding
						
					walk 10 mins from Locker Barcelona
					walk 15 mins to Palau Guell
				

10.00-12.00 Palau Guell
				10am–8pm
				€12, includes audio-guide
					audioguide is worth listening to for the detailed descriptions of the architecture, as well as the music and the illustrations of the Güell family’s life
				English guided tour Fri 10.30am, no extra charge, approximately 1 hr
				
				
				walk 10 mins from La Boqueria
				walk 15 mins from Santa Caterina Market
				
				
				optional - instead of Palau Guell
					Casa Amatller
						10 a.m. to 6 p.m.
						free to wander into the foyer and admire the staircase and lift						
						40 mins video-guided tour every 30 mins
							€16.15 if bought online
							includes cup of hot chocolate							
						1hr guided tour
							€20.40 if bought online
							includes cup of hot chocolate
						Cafeteria
							Located on the ground floor of the building
								drink a cup of chocolate from the original recipe of more than a century ago in its indoor terrace								

12.00-13.00 Plaça del Pi

				Farmers’ Market
					11am-9pm
					first and third Fri–Sun of the month
				
				Església de Santa María del Pi
					Mon–Sat 10am–6pm, tower tours Mon–Sat noon & 1pm
						€4, or €8.50 with tower tour
					open to worshippers at other times, when admission is free
					
				Xurreria (7.30am-1.30pm, 3.30-8.15pm, only if we pass by)
					churros with chocolate

					
				walk 10 mins from Palau Guell
				
				walk via
					optional
						only if we did not visit as part of Free Walking Tour
							Plaça Reial
				
				
				
				
				

					
13.00-15.30 Lovestories Boutique
				?????
				optional - if we did not visit Sep 5
				
				subway 15 mins from Plaça del Pi
				subway 15 mins to Locker Barcelona
					
					
				Lovestories Boutique
					11a.m.–8p.m.
				
				
				Cerveseria Catalana (9a.m.–1:30a.m.)
					tapas and platos
						Galician octopus 8.50
						squid ring
						cod with honey aioli (such a surprise and so delicious) 9.95

						foie gras steak sandwich!!!  5.95
						отдельно рекомендую взять жареный в орешках сыр камамбер с каким-то ягодным джемом (примерно €3,2 за порцию):
						meatballs with cheese

						They have daily menu
							заказывали ассорти из тапас, пататас бравас, кувшин сангрии из кавы и одно пиво - счёт около 40 евро:

						drinks
							sangria (2017: 15,60 - литр сангрии) or 4.20 glass

	OR					
			
13.00-15.30 BCN Menu del Dia
				?????
				
				???TB to review VZ??? Expensive
					expensive - prices twice as much as in Port area
						Ca l’Estevet (13:00–15:30, 19:00–22:45)
							lunch menu under €30 included wine, appetizer, main dish and dessert
					
					30 mins to ride by subway
						La Pubilla (call to reserve for one of the three lunch shifts, 1:15-2:15-3:15 (45 min to finish food) +34 932182994)
							daily three-course menú del día for €16
		
	OR
				
13.00-15.30 Near Catedral Tapas + Bars
				?????
				
				Near Catedral
					walk 10 mins from Plaça del Pi
					walk 15 mins to Locker Barcelona
					subway 10 mins to Locker Barcelona
					
					Bodega Vasconia (2p.m.–12a.m.)
						platos
							Pulpo a la gallega
								star of the meal was the octopus...so tender and tasty just perfect 15.00
							stuffed squid (monstrous) and the honey codfish croquettes (top) 6.00
							fried calamari rings 7.50

							I fell in love with the "rabo de toro" (bull's tail) 10.50
							pig's cheeks
							huge tasty Paella  26.00 for 2 people
							Patatas Bravas  4.50

							drinks
								vermouth 2.00
								Sangria to avoid, watered down and without the shadow of fruit 3.50
					
					Bodega La Plata (10.00-15.15, 18.15-23.00)
						only drinks!!! do no order food!!!
						wine 
							1.20€ by the cup
						
						
						
				Port
					walk 25 mins from Plaça del Pi
					subway 15 mins from Plaça del Pi
					subway 15 mins to Locker Barcelona
				
					Cova Fumada (Thu, Fri 9a.m.–3p.m. 6–8p.m.)
						tapas
							Bomba- fried potato and ham croquette with homemade garlic mayonnaise on top(2.00)!!!! (famous)
							
							cal. la Romana (deep fried calamari rings) (6.50)						
							Pulpo (whole octopus topped with olive oil, salt, and Spanish smoked paprika) 6.00
							calamar (whole grilled squid):!  6.50-9.00
							gambas (shrimp marinated with salt and garlic, before cooking in olive oil.) 14.40
							grilled sardines! - covered with garlic (5.50)
							Sardines escabeche (marinade: in a saucepan olive oil + onions, garlic, carrot, thyme and saffron+ vinegar= cook for 15 min. Cool. Fry sardines oil for 30 seconds each side. Pour over marinade. Leave for eight to 12 hours or overnight before serving.) 5.50
							
							home-made 'morcilla' [black-pudding] 3.90
							Pan Tostado (toasted bread with garlic and tomato paste 1.80
							
					Can Maño (08:30 - 16:00, 20:00 - 23:00)
						raciones (full-plate-size tapas serving)
							grilled cuttlefish (9.00)
							fried calamari (9.00)
							The anchovies were very very good (6.00)

							drinks
								cloudy white turbio (Galician wine) (6.00) VZ
						
					
					La Bodega la Peninsular (11.30am-midnight)
						raciones (full-plate-size tapas serving)
							sardines in raincoat (12.90)
								one of the specials which was fried sardines
								the most tasty dishes (in my case, sardines marinated in vinegar and honey....so delicious ! - ESQUEIXADA?
							squid croquettes in their ink and the scallops
							Anchovies or extraordinary sardines
							grilled octopus with aioli (12.90)
							Mussels in tomato paste were delicious, lucky to have last portion (9.90)		
							potato omelette with monkfish
							remarkable: bread with tomato topped with smoky sardines and a splash of balsamic!
							Fried Squid (calamares) (9.90)	
							renowned spicy bombas VZ		
							Patatas Bravas (4.60 in 2018)

							drinks
								They make sangrias with cava and they were the best sangrias we had in Barcelona
								house-made vermouth VZ

								
				??? TB review - expensive
				Bar Joan (7:30AM–3:30PM)
					tapas
						Суперские тапас (пробовали улитки, кальмары, треска, бомбы - картофельные шарики просто супер-супер), рулька, кролик
						delicious scalded anchovies with coca bread aka escalivada de anchoas (8.50)
						tasty black rice with ali-oli
								
						prices
							pulpa a la Gallega 13.00
							prawns 13.00
							fried calamari 12.00
							fried squid 15.00						
							
					drinks
						5 euro bottle of wine
					weekend
						on the weekend you have to try their oxtail stew it was outstanding								
							
		
	OR / AND

13.00-15.30 Barri Gòtic (Gothic Quarter) self-guided walk
				optional
					only if we did not visit as part of Free Walking Tour
				
				!!!
				Barri Gòtic (Gothic Quarter)
				
					Plaça Nova
					Casa de l’Ardiaca
					Palau Episcopal						
					Palau del Lloctinent
						Mon-Sat 10am-2pm & 4-8pm
						free
					!!!
					Plaça del Rei
					Plaça de Sant Just
						Basílica dels Sants Màrtirs
							11am–2pm & 5–8.30pm
							guided tours Mon–Sat 11am, 12.30pm & 4.30pm
							free
					
				!!!
				La Ribera				
					!!!
					Mercat Santa Caterina
						Wed 7.30am–3.30pm
						Thu & Fri 7.30am–8.30pm	
						
					!!!
					Carrer de Montcada
						ranks among the best looking in the city
					
					!!!
					Basílica de Santa Maria del Mar	
						Mon–Sat 9am–1pm & 5–8.30pm						
						free
						
						
				


				
15.30-16.00 Locker Barcelona
				pick up luggage
				
				walk 10 mins from Barri Gòtic
				
				
				optional - if not printed yet
				
				Mail Boxes Etc
					you can print your boarding pass in the Gothic Quarter. Since we are in a very touristic spot, you can print your tickets while sightseeing in Barcelona


16.00-17.00 bus to BCN airport

				transport to BCN airport
				
					Aerobus
						final stop - Plaça de Catalunya
						€5.90 one-way
							You can buy your ticket:
								Online on our website (payment by credit card)
								From the staff at the bus stops (cash only)
									Please note that the maximum change for cash payments is limited up to 20 EUR.
								By paying the bus driver (cash only)
									Please note that the maximum change for cash payments is limited up to 20 EUR.
								At the ticket vending machines (payment by credit cards VISA and MASTERCARD)
							Single ticket valid
								The bus driver / the bus stop staff / at the ticket vending machines tickets are valid for up to 1 hour after purchase
								The online ticket is valid for up to 1 year to be used on AEROBÚS
						
						separate buses run to either Terminal T1 or T2
							Wizz Air uses Terminal 2 - T2 at Barcelona Airport
							Bus Line A2 drives to Terminal 2
						services to the airport from Plaça de Catalunya leave from in front of El Corte Inglés department store
						
						walk 5 mins
						bus to T2 every 10 min
						time: 35-45 mins ride to airport
					
					OR
					
					R2 Nord train
						from Barcelona Sants (main train station) or Passeig de Gràcia
						€4.10
						Zone 1 city travel passes (targetes), the T-10 ticket are valid on the airport train service
						
						It is worth noting that if you have a lot of luggage the train can prove to be a difficult journey compared to a bus. The carriages are often full, with many people standing. There is also no allocated room for luggage

						subway Pl. Espanya to Passeig de Gràcia
							10 mins
							Green L3 towards Trinitat Nova
							1 stops
								Passeig de Gràcia
						trains every 30 minutes (by the hour)
							departure 16.02 - arrival T2 16.26
							departure 16.32 - arrival T2 16.56
							departure 17.02 - arrival T2 17.26
						time: 30 mins ride to airport


17.00-19.30 BCN airport
				Wizz Air uses Terminal 2 - T2 at Barcelona Airport

				Lounge
					Sala VIP Canudas
						06:30 - 22:00							
						Location
							Airside - U Gates. After Security Control, pass the Duty Free Shops and 'Ribs' restaurant, turn left


19.45-02.35 flight to Kutaisi		




=======================================================
=======================================================
=======================================================

