==========================================
==========================================
==========================================
========Car


Budget
A331700
Kayak for Budget
L173000
RapidRez ID # TZ862Q

Avis
A552300 
Expedia for Avis
T357400

Hertz Discount Codes
CDP
154080
221417
62455
PC 
204918
1-800-654-3001

Thrifty
3300097 		
				

Sep 2019
	
		
	Tbilisi	486 CAD
		https://www.ca.kayak.com/cars/Tbilisi,Georgia-c24544/2019-09-07-10h/2019-09-18-10h?sort=price_a
		
		https://www.expedia.ca/carsearch?date1=07%2F09%2F2019&date2=18%2F09%2F2019&dpln=5456468&loc2=&locn=Tbilisi%2C%20Georgia%20(TBS-Tbilisi%20Intl.)&selSort=Price&time1=1000AM&time2=1000AM
		
		https://www.expediafortd.com/carsearch?date1=07%2F09%2F2019&date2=18%2F09%2F2019&dpln=5456468&loc2=&locn=Tbilisi%2C%20Georgia%20(TBS-Tbilisi%20Intl.)&selSort=Price&time1=1000AM&time2=1000AM
		
		
	
	Barcelona	175 CAD / 140 EUR		
		https://www.ca.kayak.com/cars/BCN-a22567/Barcelona,Cataluna,Spain-c22567/2019-08-31-13h/2019-09-04-20h?sort=price_a
		https://www.ca.kayak.com/cars/BCN-a22567/YJB-t22567/2019-08-31-13h/2019-09-04-20h?sort=price_a
		https://www.expedia.ca/carsearch?date1=31%2F08%2F2019&date2=04%2F09%2F2019&dpln=5129026&drid1=179992&loc2=Barcelona%2C%20Spain&locn=Barcelona%2C%20Spain%20(BCN-Barcelona%20Intl.)&selSort=Price&time1=0100PM&time2=0800PM		
		https://www.expediafortd.com/carsearch?date1=31%2F08%2F2019&date2=04%2F09%2F2019&dpln=5129026&drid1=179992&loc2=Barcelona%2C%20Spain&locn=Barcelona%2C%20Spain%20(BCN-Barcelona%20Intl.)&selSort=Price&time1=0100PM&time2=0800PM
		
		
		
			
			
==========================================
==========================================
==========================================			
========Hotel			


Sep 31-2 Sant Feliu de Boada

Now 270 CAD (130 CAD Terrafortuna)



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=8&checkin_monthday=31&checkin_year=2019&checkout_month=9&checkout_monthday=2&checkout_year=2019&city=-372490&class_interval=1&dest_id=-400732&dest_type=city&dtdisc=0&from_sf=1&group_adults=2&group_children=0&inac=0&index_postcard=0&label_click=undef&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=a14767ed4266024d&ss=Sant%20Feliu%20de%20Boada%2C%20Catalonia%2C%20Spain&ss_all=0&ss_raw=boada&ssb=empty&sshis=0&ssne=Barcelona&ssne_untouched=Barcelona&nflt=oos%3D1%3Breview_score%3D90%3Bfc%3D2%3Bprice%3DCAD-min-150-1%3Broomfacility%3D38%3B&rsf=


https://www.expediafortd.com/Hotel-Search?destination=Sant+Feliu+de+Boada,+Palau-Sator,+Spain&startDate=31/08/2019&endDate=02/09/2019&adults=2&regionId=6349073&guestRating=40&sort=price





TB !!!
VZ !!!
https://www.booking.com/hotel/es/l-39-espigol-vulpellac.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;all_sr_blocks=462235201_165553309_2_2_0;checkin=2019-08-31;checkout=2019-09-02;dest_id=-400732;dest_type=city;dist=0;fcpilot=0;group_adults=2;hapos=2;highlighted_blocks=462235201_165553309_2_2_0;hpos=2;nflt=oos%3D1%3Breview_score%3D90%3Bfc%3D2%3Bprice%3DCAD-min-150-1%3Broomfacility%3D38%3B;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1560005525;srpvid=b1d7688ada64005b;type=total;ucfs=1&#hotelTmpl

NO T/A



			
		
		
Our Bookings


	
	CANCEL !!!
	Hotel Sant Feliu 1-star hotel
		https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4AveG7-cFwAIB;sid=b43287ef6991f66e905836fcaf9ab4c2;auth_key=uIprOG3jALhEXiZn&

		Double Room
			Air conditioning
			
		Breakfast included

		€ 180 / CAD 271
		City tax  (CAD 0.50 × 2 guests × 2 nights)
		Final price € 182.00
		
		https://www.booking.com/hotel/es/sant-feliu.en-gb.html
		
		https://www.booking.com/hotel/es/sant-feliu.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4AveG7-cFwAIB;sid=b43287ef6991f66e905836fcaf9ab4c2;srpvid=d8166636fc6300a5&&checkin=2019-08-31&checkout=2019-09-02
		
		https://www.booking.com/hotel/es/sant-feliu.en-gb.html?checkin=2019-08-31&checkout=2019-09-02


		
		
		
	CANCEL !!!
	Rooms Terrafortuna 
				
		https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQHoAQH4AQuIAgGoAgS4Atjx6OcFwAIB;sid=b29760691ab00478e68fcf15130cc840;auth_key=BVI97mAVS1LsBotM&

		Double Room with Terrace
			Tea/Coffee Maker
			Safety Deposit Box
			Kitchenette
			Refrigerator			

		No breakfast	
			
		€ 86.70 / CAD 131
		City tax  (€ 0.90 × 2 guests × 2 nights)
		Final price € 90.30
		
		
		https://www.booking.com/hotel/es/rooms-terrafortuna.en-gb.html

			


			
==========================================			




Sep 2-4 Llagostera


Now 285 CAD (130 CAD Terrafortuna)

!!!IMPORTANT
CANCEL Rooms Terrafortuna 
LOOK AT THIS HOTEL BEFORE WE LEAVE - BOOK ROOM IF NOTHING IS BOOKED, SO WE CAN HAVE SHARED BATHROOM TO OURSELVES


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=2&checkin_year=2019&checkout_month=9&checkout_monthday=4&checkout_year=2019&city=-372154&class_interval=1&dest_id=-389317&dest_type=city&from_sf=1&group_adults=2&group_children=0&label_click=undef&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=ad376b497ff7005c&ss=Llagostera%2C%20Catalonia%2C%20Spain&ss_raw=llagostera&ssb=empty&ssne=Begur&ssne_untouched=Begur&nflt=fc%3D2%3Boos%3D1%3Breview_score%3D90%3Bprice%3DCAD-min-150-1%3Broomfacility%3D38%3B&rsf=&update_av=1



https://www.expediafortd.com/Hotel-Search?destination=Llagostera,+Catalonia,+Spain&startDate=02/09/2019&endDate=04/09/2019&adults=2&regionId=6123066&guestRating=40&sort=price





https://www.expediafortd.com/Tossa-De-Mar-Hotels-La-Roqueta-BB.h36120536.Hotel-Information?chkin=02%2F09%2F2019&chkout=04%2F09%2F2019&rm1=a2&sort=price&hwrqCacheKey=19aa51d7-5ca7-4d81-9927-f5ad783775f8HWRQ1562019063686&hotelName=La+Roqueta+B%26B&cancellable=false&regionId=6123066&vip=false&regionFilter=6123066&hotelname=La+Roqueta+B%26B&c=3c1cfba7-eae4-4b64-ac98-2d36a2bdf920&


https://www.expediafortd.com/Caldes-De-Malavella-Hotels-BB-El-Ranxo.h26750456.Hotel-Information?chkin=02%2F09%2F2019&chkout=04%2F09%2F2019&rm1=a2&sort=price&hwrqCacheKey=5218e7bb-f0c1-4906-8038-794845252ca8HWRQ1554812047447&cancellable=false&regionId=6123066&vip=false&guestRating=40&c=3a35f54f-ce61-434f-a90c-e2e27c3f3c2b&&exp_dp=109.14&exp_ts=1554812047397&exp_curr=CAD&exp_pg=HSR

https://www.tripadvisor.ca/Hotel_Review-g1079461-d7885816-Reviews-B_B_El_Ranxo-Caldes_de_Malavella_Province_of_Girona_Catalonia.html






Our Bookings


	Can Serrà 1786	
		https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4AveG7-cFwAIB;sid=b43287ef6991f66e905836fcaf9ab4c2;auth_key=zKrXcuQDfpEYa2z0&
		
		King Room with Garden View
		
		Breakfast included

		€ 190.00 / CAD 286
		City tax  (€ 0.90 × 2 guests × 2 nights)
		Final price € 193.60
		
		https://www.booking.com/hotel/es/can-serra-1786.en-gb.html
		
		https://www.booking.com/hotel/es/can-serra-1786.en-gb.html?checkin=2019-09-02&checkout=2019-09-04
		
		


	CANCEL !!!
	LOOK AT THIS HOTEL BEFORE WE LEAVE - BOOK ROOM IF NOTHING IS BOOKED, SO WE CAN HAVE SHARED BATHROOM TO OURSELVES
	Rooms Terrafortuna 
		
		https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQHoAQH4AQuIAgGoAgS4Atjx6OcFwAIB;sid=b29760691ab00478e68fcf15130cc840;auth_key=UIhSumjqVzYRJGNf&

		Double Room with Terrace
			Tea/Coffee Maker
			Safety Deposit Box
			Kitchenette
			Refrigerator
			

		No breakfast
			
		€ 79.90 / CAD 120
		City tax  (€ 0.90 × 2 guests × 2 nights)
		Final price € 83.50

		https://www.booking.com/hotel/es/rooms-terrafortuna.en-gb.html
		
		



==========================================			


Sep 4-6 Barcelona


Now 255 CAD



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=4&checkin_year=2019&checkout_month=9&checkout_monthday=6&checkout_year=2019&class_interval=1&dest_id=-372490&dest_type=city&from_sf=1&group_adults=2&group_children=0&iata=BCN&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=4f566f00900902ef&ss=Barcelona%2C%20Catalonia%2C%20Spain&ss_raw=barcelona&ssb=empty&ssne=Quito&ssne_untouched=Quito&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Breview_score%3D80%3Broomfacility%3D38%3B&rsf=&update_av=1




https://www.expediafortd.com/Hotel-Search?destination=Barcelona+(and+vicinity),+Spain&startDate=04/09/2019&endDate=06/09/2019&adults=2&regionId=179992&guestRating=40&sort=price&latLong=41.37785,2.17055





Our Bookings


	Hostal Barcelona Centro
		https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4AveG7-cFwAIB;sid=b43287ef6991f66e905836fcaf9ab4c2;auth_key=XsWG9x14mywqJHau&
		
		Double or Twin Room
		
		No breakfast

		€ 170 / CAD 256
		City tax  (€ 0.72 × 2 guests × 2 nights)
		Final price € 172.88
		
		https://www.booking.com/hotel/es/hostal-barcelona-centro-barcelona.en-gb.html
		
		https://www.booking.com/hotel/es/hostal-barcelona-centro-barcelona.en-gb.html?checkin=2019-09-04&checkout=2019-09-06





==========================================



Sep 6-7 Plane



==========================================

Sep 7-12 Kazbegi

Now 112 CAD


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=3&checkin_month=9&checkin_monthday=7&checkin_year=2019&checkout_month=9&checkout_monthday=12&checkout_year=2019&city=-400732&class_interval=1&dest_id=-2327687&dest_type=city&from_sf=1&group_adults=2&group_children=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=1aad8cde773300b4&ss=Stepantsminda%2C%20Mtkheta-Mtianeti%2C%20Georgia&ss_raw=kazbegi&ssb=empty&ssne=Sant%20Feliu%20de%20Boada&ssne_untouched=Sant%20Feliu%20de%20Boada&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-65-1%3Broomfacility%3D38%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Stepantsminda,+Kazbegi,+Georgia&startDate=07/09/2019&endDate=12/09/2019&adults=2&regionId=3000375498&guestRating=40&sort=price&latLong=42.658293,44.641248&view=results












158 CAD

https://www.booking.com/hotel/ge/guest-house-tamta.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=93532c31003101337ac8766b66ff3279;all_sr_blocks=239947101_180800737_2_0_0;checkin=2019-09-07;checkout=2019-09-12;dest_id=-2327687;dest_type=city;dist=0;group_adults=2;hapos=14;highlighted_blocks=239947101_180800737_2_0_0;hpos=14;nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-65-1%3Broomfacility%3D38%3B;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1560024197;srpvid=9cf88d02804b0445;type=total;ucfs=1&#map_closed









==========================================

Sep 7-8 Kazbegi

Now 45 and 55



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=3&checkin_month=9&checkin_monthday=7&checkin_year=2019&checkout_month=9&checkout_monthday=8&checkout_year=2019&city=-400732&class_interval=1&dest_id=-2327687&dest_type=city&from_sf=1&group_adults=2&group_children=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=c46f70801edb060a&ss=Stepantsminda%2C%20Mtkheta-Mtianeti%2C%20Georgia&ss_raw=kazbegi&ssb=empty&ssne=Sant%20Feliu%20de%20Boada&ssne_untouched=Sant%20Feliu%20de%20Boada&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-65-1%3Broomfacility%3D38%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Stepantsminda,+Kazbegi,+Georgia&startDate=07/09/2019&endDate=08/09/2019&adults=2&regionId=3000375498&guestRating=40&sort=price&latLong=42.658293,44.641248&view=results







https://www.expediafortd.com/Kazbegi-Hotels-Cozy-Hotel-In-Kazbegi.h36163951.Hotel-Information?chkin=07%2F09%2F2019&chkout=12%2F09%2F2019&rm1=a2&hwrqCacheKey=19aa51d7-5ca7-4d81-9927-f5ad783775f8HWRQ1560009417693&c=eb25b71f-713d-4b40-b91a-a7a6b223a390&

https://www.tripadvisor.ca/Hotel_Review-g13002079-d13441118-Reviews-Cozy_Hotel_in_Kazbegi-Stepantsminda_Mtskheta_Mtianeti_Region.html














==========================================


Sep 8-9 Roshka

Now 36 and 60


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=8&checkin_year=2019&checkout_month=9&checkout_monthday=9&checkout_year=2019&city=-2327687&class_interval=1&dest_id=118045&dest_type=city&dtdisc=0&from_sf=1&group_adults=2&group_children=0&inac=0&index_postcard=0&label_click=undef&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=773e65bdcda101ce&ss=Roshka%2C%20Mtkheta-Mtianeti%2C%20Georgia&ss_all=0&ss_raw=roshka&ssb=empty&sshis=0&ssne=Stepantsminda&ssne_untouched=Stepantsminda&nflt=fc%3D2%3Boos%3D1%3B&rsf=


==========================================


Sep 9-12 Kazbegi

Now 135 and 165 (45 and 55 per night)



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&ac_click_type=b&ac_position=3&checkin_month=9&checkin_monthday=9&checkin_year=2019&checkout_month=9&checkout_monthday=12&checkout_year=2019&city=-400732&class_interval=1&dest_id=-2327687&dest_type=city&dtdisc=0&from_sf=1&group_adults=2&group_children=0&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=624764b683aa01ac&ss=Stepantsminda%2C%20Mtkheta-Mtianeti%2C%20Georgia&ss_all=0&ss_raw=kazbegi&ssb=empty&sshis=0&ssne=Sant%20Feliu%20de%20Boada&ssne_untouched=Sant%20Feliu%20de%20Boada&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-65-1%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Stepantsminda,+Kazbegi,+Georgia&startDate=09/09/2019&endDate=12/09/2019&adults=2&regionId=3000375498&guestRating=40&sort=price


==========================================


Sep 12-14 Tbilisi

Now 110 and 130 and 160


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=12&checkin_year=2019&checkout_month=9&checkout_monthday=14&checkout_year=2019&city=118045&class_interval=1&dest_id=900047975&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&hp_sbox=1&iata=TBS&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=4a1da4aabd3201b1&ss=Tbilisi%20City%2C%20Tbilisi%20Region%2C%20Georgia&ss_all=0&ss_raw=tbilisi&ssb=empty&sshis=0&ssne=Roshka&ssne_untouched=Roshka&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-100-1%3Bfc%3D5%3Bpri%3D1%3Broomfacility%3D38%3B&rsf=&update_av=1



https://www.expediafortd.com/Hotel-Search?destination=Tbilisi,+Georgia&startDate=12/09/2019&endDate=14/09/2019&adults=3&regionId=3381&guestRating=45&sort=price




Our Bookings

https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=XqvhRmtKNKCqbwFP;srpvid=c46f70801edb060a&


https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=QXfCD0nFjDKwGeZi;srpvid=c46f70801edb060a&


https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=93532c31003101337ac8766b66ff3279;auth_key=W4gj714AzLCDOyJ6&









TB?
https://www.booking.com/hotel/ge/old-tbilisi-apartment-t-39-bilisi1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;highlighted_blocks=263655401_173916127_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#map_closed

https://www.booking.com/hotel/ge/old-tbilisi-apartment-t-39-bilisi1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-19;dist=0;highlighted_blocks=263655401_173916127_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#map_closed





https://www.booking.com/hotel/ge/your-home-in-tbilisi-t-39-bilisi1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;highlighted_blocks=495070801_180157656_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/your-home-in-tbilisi-t-39-bilisi1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-19;dist=0;highlighted_blocks=495070801_180157656_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability



https://www.booking.com/hotel/ge/house-in-avlabari.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;highlighted_blocks=261887901_164692936_4_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/house-in-avlabari.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-19;dist=0;highlighted_blocks=261887901_164692936_4_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability










N/A

https://www.booking.com/hotel/ge/friends-cozy-home.en-gb.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB&sid=e6347381b8065fe1122db919ac5d4823&all_sr_blocks=369294901_119564401_3_0_0&checkin=2019-09-17&checkout=2019-09-19&dest_id=900047975&dest_type=city&hapos=1&highlighted_blocks=369294901_119564401_3_0_0&hpos=1&sr_order=popularity&srepoch=1560073854&srpvid=f9f0453eb3630293&ucfs=1&bhgwe_bhr=0&from=searchresults;highlight_room=#hotelTmpl




https://www.booking.com/hotel/ge/guest-house-imereti.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;highlighted_blocks=159373506_108010845_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

N/A
https://www.booking.com/hotel/ge/guest-house-imereti.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-19;dist=0;highlighted_blocks=159373506_108010845_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability



==========================================


Sep 14-15 Lagodekhi

Now 40 and 45


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=107b3745c5647563367cd9dbff74a18a&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=14&checkin_year=2019&checkout_month=9&checkout_monthday=15&checkout_year=2019&city=900047975&class_interval=1&dest_id=-2328437&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&inac=0&index_postcard=0&label_click=undef&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=9b4a65a046250250&ss=Lagodekhi%2C%20Kakheti%2C%20Georgia&ss_all=0&ss_raw=Lagodekhi&ssb=empty&sshis=0&ssne=Tbilisi%20City&ssne_untouched=Tbilisi%20City&nflt=oos%3D1%3Bfc%3D2%3Bprice%3DCAD-min-70-1%3Breview_score%3D90%3Broomfacility%3D38%3B&rsf=&update_av=1


https://www.expediafortd.com/Hotel-Search?destination=Lagodekhi,+Kakheti,+Georgia&startDate=14/09/2019&endDate=15/09/2019&adults=3&regionId=3000034627&guestRating=40&sort=price&latLong=41.82831,46.166947






Our Bookings

https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=ULB2KEGQA8MswAFu;srpvid=c46f70801edb060a&

https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=4OJV3E9t2RkdxvW1&

https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=XZsT9PZAF0nM9JDz&



==========================================


Sep 15-16 Kvareli

Now 35 and 55

https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=107b3745c5647563367cd9dbff74a18a&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=15&checkin_year=2019&checkout_month=9&checkout_monthday=16&checkout_year=2019&city=-2328437&class_interval=1&dest_id=-2329452&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&inac=0&index_postcard=0&label_click=undef&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=dd8776d70a2d0240&ss=Kvareli%2C%20Kakheti%2C%20Georgia&ss_all=0&ss_raw=kvareli&ssb=empty&sshis=0&ssne=Lagodekhi&ssne_untouched=Lagodekhi&nflt=price%3DCAD-min-70-1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B&rsf=&update_av=1



https://www.expediafortd.com/Hotel-Search?destination=Kvareli,+Kakheti,+Georgia&startDate=15/09/2019&endDate=16/09/2019&adults=3&regionId=6352368&guestRating=40&sort=price&latLong=41.970137,45.860075





Our Bookings

https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=66Q1f2tGZEAPSWu6;srpvid=c46f70801edb060a&

https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=U6EZKITkG5m9Q37U;srpvid=c46f70801edb060a&

https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=qMP3ACsCu7mn2uHp;srpvid=c46f70801edb060a&







Review before cancellation - not urgent

https://www.booking.com/hotel/ge/family-kvareli.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=176974305_115086443_3_42_0;checkin=2019-09-15;checkout=2019-09-16;dest_id=-2329452;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=1;highlighted_blocks=176974305_115086443_3_42_0;hpos=1;nflt=price%3DCAD-min-70-1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099325;srpvid=ff4276fe9f66027c;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/europe-batumi.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=236451701_178425961_0_1_0;checkin=2019-09-15;checkout=2019-09-16;dest_id=-2329452;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=2;highlighted_blocks=236451701_178425961_0_1_0;hpos=2;nflt=price%3DCAD-min-70-1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099325;srpvid=ff4276fe9f66027c;type=total;ucfs=1&#tab-main





==========================================


Sep 16-17 Telavi

Now 50


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=107b3745c5647563367cd9dbff74a18a&tmpl=searchresults&ac_click_type=b&ac_position=1&checkin_month=9&checkin_monthday=16&checkin_year=2019&checkout_month=9&checkout_monthday=17&checkout_year=2019&city=-2329452&class_interval=1&dest_id=-2330100&dest_type=city&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=3ffd777fd1bb00bd&ss=Telavi%2C%20Kakheti%2C%20Georgia&ss_raw=telavi&ssb=empty&ssne=Kvareli&ssne_untouched=Kvareli&nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B&rsf=


https://www.expediafortd.com/Hotel-Search?destination=Telavi,+Kakheti,+Georgia&startDate=16/09/2019&endDate=17/09/2019&adults=3&regionId=6205084&guestRating=40&sort=price&latLong=41.927831,45.473713






Our Bookings


https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=KVZ2m1NK6lzCwWEk;srpvid=c46f70801edb060a&


https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=VQ2COoJptUcTngTq&






Review

https://www.booking.com/hotel/ge/diasamidze-39-s-guesthouse.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=148601301_95723578_3_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=5;highlighted_blocks=148601301_95723578_3_2_0;hpos=5;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099602;srpvid=0ca77788187e0037;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/guest-house-poligloti.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=336997103_170839971_3_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=9;highlighted_blocks=336997103_170839971_3_2_0;hpos=9;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099602;srpvid=0ca77788187e0037;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/guest-house-ekaterine.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=82071009_175623559_3_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=11;highlighted_blocks=82071009_175623559_3_2_0;hpos=11;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099602;srpvid=0ca77788187e0037;type=total;ucfs=1&#map_closed


https://www.booking.com/hotel/ge/guest-house-telavi.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=141343704_168864615_3_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=12;highlighted_blocks=141343704_168864615_3_2_0;hpos=12;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099602;srpvid=0ca77788187e0037;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/eto.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=81708907_89043667_3_0_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=13;highlighted_blocks=81708907_89043667_3_0_0;hpos=13;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099602;srpvid=0ca77788187e0037;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/nino-39-s-veranda-apartment.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=355106101_123530246_3_0_0;bhgwe_bhr=0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=23;highlighted_blocks=355106101_123530246_3_0_0;hpos=7;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560100149;srpvid=d80b789ae1680069;type=total;ucfs=1&#tab-main




==========================================



Sep 17-19 Tbilisi

Now 110 and 130 and 160



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=17&checkin_year=2019&checkout_month=9&checkout_monthday=19&checkout_year=2019&city=118045&class_interval=1&dest_id=900047975&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&hp_sbox=1&iata=TBS&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=4a1da4aabd3201b1&ss=Tbilisi%20City%2C%20Tbilisi%20Region%2C%20Georgia&ss_all=0&ss_raw=tbilisi&ssb=empty&sshis=0&ssne=Roshka&ssne_untouched=Roshka&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-100-1%3Bfc%3D5%3Bpri%3D1%3Broomfacility%3D38%3B&rsf=&update_av=1



https://www.expediafortd.com/Hotel-Search?destination=Tbilisi,+Georgia&startDate=17/09/2019&endDate=19/09/2019&adults=3&regionId=3381&guestRating=45&sort=price





Sep 17-18 Tbilisi

https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=17&checkin_year=2019&checkout_month=9&checkout_monthday=18&checkout_year=2019&city=118045&class_interval=1&dest_id=900047975&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&hp_sbox=1&iata=TBS&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=4a1da4aabd3201b1&ss=Tbilisi%20City%2C%20Tbilisi%20Region%2C%20Georgia&ss_all=0&ss_raw=tbilisi&ssb=empty&sshis=0&ssne=Roshka&ssne_untouched=Roshka&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-100-1%3Bfc%3D5%3Bpri%3D1%3Broomfacility%3D38%3B&rsf=&update_av=1



==========================================


Sep 19-22 Skt Petersburg

Now 250 and 280 and 310


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=107b3745c5647563367cd9dbff74a18a&tmpl=searchresults&checkin_month=9&checkin_monthday=19&checkin_year=2019&checkout_month=9&checkout_monthday=22&checkout_year=2019&city=-2996338&class_interval=1&dest_id=-2996338&dest_type=city&dtdisc=0&from_sf=1&group_adults=4&group_children=0&highlighted_hotels=3770785&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=f496843055ba0180&ss=Saint%20Petersburg&ss_all=0&ssb=empty&sshis=0&ssne=Saint%20Petersburg&ssne_untouched=Saint%20Petersburg&nflt=rpt%3D1%3Bpri%3D1%3Breview_score%3D90%3Boos%3D1%3Bfc%3D2%3Broomfacility%3D38%3B&rsf=


https://www.expediafortd.com/Hotel-Search?destination=Saint+Petersburg,+Russia&startDate=19/09/2019&endDate=22/09/2019&adults=4&regionId=553248635975749278&guestRating=40&sort=price&latLong=59.963134,30.065347




Our Bookings


TB???
https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=UOrmD58MsnC4aBMf;srpvid=c46f70801edb060a&


TB???
https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=C9akOvQvupeCWQfH;srpvid=c46f70801edb060a&


TB!?
https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=kU3oS5pfe8Aj7uFD&


TB!?
https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=Q0XsAfBSEGQI9is6&


TB!
https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=e8DRSZb8vhA7zfZV&






https://www.booking.com/hotel/ru/apartamenty-na-grazhdanskoi-sankt-peterburg.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQPoAQGIAgGoAgQ;sid=bef8727d2f4769d2b7f2f06bd2f4148f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability


https://www.booking.com/hotel/ru/apartamenty-vrubel.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQPoAQGIAgGoAgQ;sid=bef8727d2f4769d2b7f2f06bd2f4148f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability


https://www.booking.com/hotel/ru/apartment-on-kremenchugskaya-13-saint-petersburg1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQPoAQGIAgGoAgQ;sid=bef8727d2f4769d2b7f2f06bd2f4148f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability


https://www.booking.com/hotel/ru/mini-kapitel.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQPoAQGIAgGoAgQ;sid=bef8727d2f4769d2b7f2f06bd2f4148f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#map_closed







Review

https://www.booking.com/hotel/ru/apartamenti-na-voznesenskom-4.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;highlighted_blocks=127916001_95593755_8_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#map_closed

Save 48% Today! 
CAD 630 / CAD 326




V samom centre

TB!!!
https://www.booking.com/hotel/ru/liuks-malaia-morskaia-7.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;highlighted_blocks=263435201_126433950_4_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

 
               

Ne v samom centre, 2 min do metro

TB!!!
https://www.booking.com/hotel/ru/apartment-marata-10.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;highlighted_blocks=415474301_179357020_4_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

 

 

non-refundable 325, not booked
TB!?
https://www.booking.com/hotel/ru/apartamenti-na-voznesenskom-4.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;highlighted_blocks=127916001_95593755_8_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&


https://www.booking.com/hotel/ru/apartamenti-na-voznesenskom-4.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-21;dist=0;highlighted_blocks=127916001_95593755_8_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&

https://www.booking.com/hotel/ru/apartamenti-na-voznesenskom-4.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-21;checkout=2019-09-22;dist=0;highlighted_blocks=127916001_95593755_8_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&




https://www.booking.com/hotel/ru/apartamenti-na-voznesenskom-4.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-23;dist=0;highlighted_blocks=127916001_95593755_8_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&



==========================================


Sep 22-23 Train



==========================================


Sep 23-24 Moscow

Now 50 and 60


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&checkin_month=9&checkin_monthday=23&checkin_year=2019&checkout_month=9&checkout_monthday=24&checkout_year=2019&class_interval=1&dest_id=187&dest_type=airport&from_sf=1&group_adults=2&group_children=0&highlighted_hotels=3770785&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=airport&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=7a196f8c7ad80143&ss=Domodedovo&ssb=empty&ssne=Domodedovo&ssne_untouched=Domodedovo&nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bhotelfacility%3D17%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Moscow,+Russia+(DME-Domodedovo+Intl.)&startDate=23/09/2019&endDate=24/09/2019&adults=3&regionId=6024359&guestRating=40&sort=price&latLong=55.414495,37.899907



==========================================
==========================================
==========================================			
========Plane


GET THIS FROM SEP DETAILS!!!


Sep 2019
			
			

		Avianca YYZ-LIM-UIO-YYZ			May 3-26
			JRJEW7
				1192.48
				Seats cannot be assigned - only during check-in
						8E 8D
						?? ??
						?? ??
						?? ??
				https://serviciosenlinea.avianca.com/General/EstadoReserva/EstadoReserva.aspx?lan=EN&pais=CA			
			


			
==========================================
==========================================
==========================================

			
2020


AU + NZ
end Feb - Mar - Apr (Mar-Apr!!!)
	https://www.ca.kayak.com/flights/YYZ-SYD/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-SYD/2020-01-22-flexible/2020-02-12-flexible?sort=price_a

	https://www.ca.kayak.com/flights/YYZ-MEL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-MEL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a

	
South Africa
end Apr - May - end Jun (May-beg Jun!!!)
	https://www.ca.kayak.com/flights/YYZ-JNB/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-JNB/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	https://www.ca.kayak.com/flights/YYZ-CPT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-CPT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	
Patagonia
end Jan - Feb - end Mar (Feb-beg Mar!!!)
	https://www.ca.kayak.com/flights/YYZ-SCL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-SCL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	https://www.ca.kayak.com/flights/YYZ-BUE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-BUE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	
	Trelew REL
	https://www.ca.kayak.com/flights/YYZ-REL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-REL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	El Calafate FTE
	https://www.ca.kayak.com/flights/YYZ-FTE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-FTE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Rio Gallegos RGL
	https://www.ca.kayak.com/flights/YYZ-RGL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-RGL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Ushuaia	USH
	https://www.ca.kayak.com/flights/YYZ-USH/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-USH/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Puerto Natales PNT
	https://www.ca.kayak.com/flights/YYZ-PNT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/SCL-PNT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Punta Arenas PUQ
	https://www.ca.kayak.com/flights/YYZ-PUQ/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/SCL-PUQ/2020-01-22-flexible/2020-02-12-flexible?sort=price_a	
	

	
	

	

	
==========================================
==========================================
==========================================
========Moscow Restaurants








1.

28-12 Nov   
Moscow FUE (beaches) 429CAD    Swiss   419CAD
28 Oct
6:30 p.m. — 8:10 p.m.
layover 16h 30m
12:40 p.m. -  3:55 p.m.

12 Nov
4:45 p.m. — 9:50 p.m.
layover 14h 32m
12:20 p.m. — 5:50 p.m.

OR
12 Nov
4:45 p.m. — 9:50 p.m.
layover 23h 12m
9:00 p.m. — 2:20 a.m.

1A.

DME - FUE    SWISS  422CAD   419CAD
29-12 Nov
9:05 a.m. — 10:50 a.m.
Layover
1h 51m
12:40 p.m. — 3:55 p.m.

12 Nov
4:45 p.m. — 9:50 p.m.
Long layover
14h 32m
12:20 p.m. — 5:50 p.m.

2.

DME - ACE (family) Swiss   419cad  442
28-12 Nov  
6:30 p.m. — 8:10 p.m.
layover
10h 38m
6:50 a.m. — 10:00 a.m.

12Nov
10:50 a.m. — 3:55 p.m.
layover
5h 06m
9:00 p.m. — 2:20 a.m.

3.
DME - TFS (night life)  422CAD   61000RUB with luggage   419cad  442
29-12 Nov (more days)
6:30 p.m. — 8:10 p.m.
layover
10h 55m
7:05 a.m. — 10:40 a.m.

12 Nov
2:00 p.m. — 7:25 p.m.
Layover
1h 36m
9:00 p.m. — 2:20 a.m 

4.
29-12 Nov
DME - LPA     458CAD   SWISS  479
6:30 p.m. — 8:10 p.m.
layover
13h 39m
9:50 a.m. — 1:20 p.m.

12 Nov
5:05 p.m. — 10:25 p.m.
layover
13h 57m
12:20 p.m. — 5:50 p.m.


Which is the best Canary Island?
Tenerife – Best Canary Island for nightlife. ...  TFS, TFN
Gran Canaria – Best Canary Island for hiking. ...   LPA
Lanzarote – Best Canary Island for families. ...    ACE
Fuerteventura – Best Canary Island for beaches. ... FUE
La Gomera – Best Canary Island for authenticity. ...GMZ   (2-3 stops)
La Palma – Best Canary Island for snorkelling.      SPC    (685CAD with 2 separate tickets)

________________________


4 NO
19 Yes
20 Yes    +   http://mosday.ru/forum/viewtopic.php?t=3431
25 Yes
27 NO
28 Yes
29 Yes
31 Yes
32 Yes
34 Yes + 73 YES
37 NO
39 Yes
40 Yes
46 Yes
47 NO
54 Yes
81 No
________________________

4. YES
Палаты Бояр Романовых : 400 + 500*2 + 150   
https://www.youtube.com/watch?v=3IoZGHf0ZSw
https://www.youtube.com/watch?v=bH57qIQ3R4I
https://www.youtube.com/watch?v=21goojnf--g

OR

Исторический музей:   

https://www.youtube.com/watch?v=6eDDlEGGKOw
https://www.youtube.com/watch?v=XBV81WNYKHM
https://www.youtube.com/watch?v=h8cwuHTIIc4
https://www.youtube.com/results?search_query=%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%BC%D1%83%D0%B7%D0%B5%D0%B9.+%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8+XVI-XVII+%D0%B2%D0%B5%D0%BA%D0%BE%D0%B2.+%D0%A7%D0%B0%D1%81%D1%82%D1%8C

5 NO
10 NO
11 YES = 27
12 YES = 25
15 NO
16 YES
17 YES




________________________________________________________________


Какую часть стоимости сданного билета я получу?
При возврате электронного билета на поезд внутрироссийского сообщения к зачислению на банковскую карту, с которой осуществлялась оплата, причитается:

не позднее чем за 8 часов до отправления – полная стоимость проезда;
от 2 до 8 часов до отправления – стоимость билета и 50% стоимости плацкарты;
менее чем за 2 часа до отправления – только стоимость билета. Стоимость плацкарты не возвращается;
при опоздании на поезд в течение 12 часов после отправления, либо вследствие болезни / несчастного случая (при наличии подтверждающих документов) в течение 5 суток с момента отправления поезда – только стоимость билета. Стоимость плацкарты не возвращается.
Также при возврате взимается сбор в размере 203 руб. 50 коп. за каждое место (ставка установлена ФАС России и действует с 01.01.2019 г. ).

При возврате электронного билета на скорые пригородные поезда с предоставлением мест:

не позднее, чем за 8 часов до отправления поезда – полная стоимость билета;
менее чем за 8 часов, но не позднее, чем за 2 часа до отправления поезда – 50% стоимости билета;
менее чем за 2 часа до отправления поезда стоимость билета не возвращается.
За возврат электронного билета взимается сбор. Размер сбора устанавливается перевозчиком.





Можно ли переоформить электронный билет на другое число / другое место в вагоне / другого пассажира?
При проезде в поезде дальнего следования пассажир имеет право выезжать (при наличии свободных мест) поездом, отходящим ранее того поезда, на который приобретен проездной документ (электронный билет), Переоформление на ранее отходящий поезд производится до станции указанной в проездном документе (электронном билете), в вагон того перевозчика, в который был оформлен первоначальный проездной документ (электронный билет), если до отправления поезда осталось менее 24 часов. Переоформление проездных документов (электронных билетов) по желанию пассажиров в вагон более высокой категории или низкой категории того же поезда, в который был оформлен первоначальный проездной документ (электронный билет), производится, если до отправления этого поезда осталось менее 24 часов. Если переоформление проездного документа (электронного билета) производится в поезд или тип или класс вагона более высокой категории или по другому маршруту следования поезда без изменения станции назначения, то с пассажира взимается разница в стоимости проезда.

При переоформлении проездного документа (электронного билета) по желанию пассажира в поезд или тип или класс вагона более низкой категории или по другому более короткому маршруту следования поезда без изменения станции назначения ему возвращается разница в стоимости проезда.

Переоформление проездного документа (электронного билета), оформленного по тарифу на перевозку детей, производится детям старше 10 лет.

Переоформление проездных документов (электронных билетов) на другого пассажира не допускается.

За переоформление перевозчиком с пассажира взимается сбор установленный приказом ФАС России. Сбор за переоформление билета 139,8 руб.

Переоформление электронных билетов на поезда международного сообщения со странами СНГ, Латвии, Литвы, Эстонии не производится.

http://pass.rzd.ru/static/public/ru?STRUCTURE_ID=5246
http://pass.rzd.ru/sellpoints/public/ru?layer_id=5477&STRUCTURE_ID=5243&id=10010







=================================
=================================
=================================






Sep 5 Afternoon
Near Catedral


Cafe

!!!
Xurreria

7.30am-1.30pm & 3.30-8.15pm

It doesn't look much from the outside, but this brightly lit street joint is Barcelona's best spot for paper cones of piping-hot churros – long batter sticks fried and sprinkled with sugar and best enjoyed dunked in hot chocolate

https://www.tripadvisor.ca/Restaurant_Review-g187497-d4044899-Reviews-Xurreria_Dels_Banys_Nous-Barcelona_Catalonia.html


La Colmena

9am–9pm

Established in 1849, “the hive” has a huge range of traditional Catalan cakes, pastries and sweets prettily displayed in wooden cabinets in its carefully preserved interior. In autumn, try the panellets (marzipan balls, often covered with pine nuts), or choose a bag of daintily wrapped sweets that have been handmade to the same recipe for well over a century

pine-nut-encrusted panellets (sweet almond cakes), flavoured meringues and feather-light ensaïmadas (soft, sweet buns topped with powdered sugar) from Mallorca

pastisserialacolmena.com

https://www.tripadvisor.ca/Restaurant_Review-g187497-d3172363-Reviews-Dolceria_De_La_Colmena-Barcelona_Catalonia.html



Fast Food

La Fabrica (Empanadas Argentinas)
https://www.tripadvisor.ca/Restaurant_Review-g187497-d12251057-Reviews-La_Fabrica_Empanadas_Argentinas-Barcelona_Catalonia.html


Conesa Entrepans
https://www.tripadvisor.ca/Restaurant_Review-g187497-d1036122-Reviews-Conesa_Entrepans-Barcelona_Catalonia.html


Club de L'empanada
https://www.tripadvisor.ca/Restaurant_Review-g187497-d4072374-Reviews-Club_de_L_empanada-Barcelona_Catalonia.html


Drinks

Craft Barcelona
https://www.tripadvisor.ca/Restaurant_Review-g187497-d10061118-Reviews-Craft_Barcelona-Barcelona_Catalonia.html




=================================




Sep 5 Afternoon
Catedral to Sea


Restaurant

!!!
Benedict

9am-4pm & 7pm-2am Tue-Fri
9am-2.30am Sat & Sun

mains €10-11

As the name suggests, brunch is the main event at friendly little Benedict, with eggs prepared every which way and an option for the full English fry-up. There’s also a list of handmade burgers and club sandwiches, and in the evening various tapas are served, along with onion rings, deep-fried brie, chicken wings and other American favourites.

Every day Brunch 17 EUR

www.benedictbcn.com

https://www.tripadvisor.ca/Restaurant_Review-g187497-d4604959-Reviews-The_Benedict-Barcelona_Catalonia.html



Tapas

!!!
Bodega Vasconia
https://www.tripadvisor.ca/Restaurant_Review-g187497-d2145823-Reviews-Bodega_Vasconia-Barcelona_Catalonia.html



Mirilla

7-11.30pm Tue-Sat

platillos €4.50-16

Mirilla is a great place to stumble upon, with excellent wines by the glass and well-executed cocktails, along with a range of platillos (somewhere between a tapa and a main course) that includes cod ceviche, pork with wild mushrooms and mackerel teriyaki. It’s a cosy little place and fills up fast. Reserve if you can

https://www.tripadvisor.ca/Restaurant_Review-g187497-d3152063-Reviews-Mirilla-Barcelona_Catalonia.html



Belmonte

8pm-midnight Tue-Sat, plus 1-3.30pm Sat

tapas €4-10, mains €12

This tiny tapas joint in the southern reaches of Barri Gòtic whips up beautifully prepared small plates – including an excellent truita (tortilla), rich patatons a la sal (salted new potatoes with romesco sauce) and tender carpaccio de pop (octopus carpaccio). Wash it down with the homemade vermut (vermouth)

https://www.tripadvisor.ca/Restaurant_Review-g187497-d1080145-Reviews-Belmonte-Barcelona_Catalonia.html


!!!
Bodega La Plata

Mon–Sat 9am–3pm & 6.30–11pm

A classic taste of the old town, with a marble counter open to the street and dirt-cheap wine served straight from the barrel. For €2.50 you can get a dish of the speciality anchovies, either marinated or deep-fried like whitebait

Tucked away on a narrow lane near the waterfront, La Plata is a humble but well-loved bodega that serves just three plates: pescadito frito (small fried fish), butifarra (sausage) and tomato salad. Add in the drinkable, affordable wines (per glass €1.20) and you have the makings of a fine predinner tapas spot.

barlaplata.com

https://www.tripadvisor.ca/Restaurant_Review-g187497-d1191525-Reviews-Bar_La_Plata-Barcelona_Catalonia.html



Drinks

L’Ascensor

6pm–2.30am

Cocktails 7-10 EUR

Sliding, antique wooden elevator doors announce the entrance to “The Lift”, but it’s no theme bar – just an easy-going local hangout that’s great for a late-night drink

Named after the lift (elevator) doors that serve as the front door, this elegant drinking den with its vaulted brick ceilings, vintage mirrors and marble-topped bar gathers a faithful crowd that comes for old-fashioned cocktails and lively conversation against a soundtrack of up-tempo jazz and funk

https://www.tripadvisor.ca/Attraction_Review-g187497-d8763031-Reviews-L_Ascensor-Barcelona_Catalonia.html







=================================
=================================
=================================




Sep 5 Evening
Sagrada Familia


Tapas


La Paradeta

Tues–Thurs 1–4pm & 8–11.30pm, Fri–Sun 1–4pm & 8pm–midnight

laparadeta.com

https://www.tripadvisor.ca/Restaurant_Review-g187497-d8675019-Reviews-La_Paradeta_Passeig_de_Gracia-Barcelona_Catalonia.html
https://www.tripadvisor.ca/Restaurant_Review-g187497-d887372-Reviews-La_Paradeta_Sagrada_Familia-Barcelona_Catalonia.html



La Pepita 

Mon 7pm–midnight, Tues–Sat 1–4.30pm & 7.30pm–midnight

There’s usually a queue out the door here, and deservedly so. The tapas, like roasted-chicken croquettes with romesco sauce (€4), or aubergine fritters with goat’s cheese, honey and apples (€8), are fantastic, and the atmosphere is chatty and convivial. Hundreds of “love notes” scrawled by customers on the white-tiled walls attest to its popularity

lapepitabcn.com

https://www.tripadvisor.ca/Restaurant_Review-g187497-d2151085-Reviews-La_Pepita-Barcelona_Catalonia.html




Cafe

Forn Baluard

Mon–Sat 8am–9pm

Carrer de Provenca, 279, Eixample
https://www.tripadvisor.ca/Restaurant_Review-g187497-d8354001-Reviews-Baluard_Barceloneta-Barcelona_Catalonia.html




Drinks


Garage Beer Co. 

Mon–Thurs & Sun 5pm–midnight, Fri & Sat 5pm–2.30am

This friendly brewpub was an early fixture on Barcelona’s “beer mile” – the craft beer bar-filled area that’s boomed in recent years. There are no frills, just great ales, simple snacks, wooden benches and a glass wall onto the microbrewery out back

Garage brews its own in a space at the bar, and offers around 10 different styles at a time. The eponymous Garage (a delicate session IPA) and Slinger (a more robust IPA) are always present on the board. Other favourites include Imperial Chocolate (stout) and Culture Trip (raspberry Berliner Weisse)

www.garagebeer.co

https://www.tripadvisor.ca/Restaurant_Review-g187497-d7990129-Reviews-Garage_Beer_Co-Barcelona_Catalonia.html




Cerveseria Catalana

Mon–Sat 8am–1am, Sun 9am–1am

An uptown beer-and-tapas joint where the counters are piled high with elaborately assembled dishes, supplemented by a black-board list of daily specials like bacon, cheese and date skewers and mushroom risotto (most tapas €2–10). It gets busy after work and at meal times, and you might have to wait for a table

good for breakfast, lunch and dinner
you can sit at the bar, on the pavement terrace or in the restaurant at the back
no reservations

https://www.tripadvisor.ca/Restaurant_Review-g187497-d782944-Reviews-Cerveceria_Catalana-Barcelona_Catalonia.html


