==========================================
==========================================
==========================================
========Car


Budget
A331700
Kayak for Budget
L173000
RapidRez ID # TZ862Q

Avis
A552300 
Expedia for Avis
T357400

Hertz Discount Codes
CDP
154080
221417
62455
PC 
204918
1-800-654-3001

Thrifty
3300097 		
				

Sep 2019
	
		
	Tbilisi	486 CAD
		https://www.ca.kayak.com/cars/Tbilisi,Georgia-c24544/2019-09-07-10h/2019-09-18-10h?sort=price_a
		
		https://www.expedia.ca/carsearch?date1=07%2F09%2F2019&date2=18%2F09%2F2019&dpln=5456468&loc2=&locn=Tbilisi%2C%20Georgia%20(TBS-Tbilisi%20Intl.)&selSort=Price&time1=1000AM&time2=1000AM
		
		https://www.expediafortd.com/carsearch?date1=07%2F09%2F2019&date2=18%2F09%2F2019&dpln=5456468&loc2=&locn=Tbilisi%2C%20Georgia%20(TBS-Tbilisi%20Intl.)&selSort=Price&time1=1000AM&time2=1000AM
		
		
	
	Barcelona	175 CAD / 140 EUR		
		https://www.ca.kayak.com/cars/BCN-a22567/Barcelona,Cataluna,Spain-c22567/2019-08-31-13h/2019-09-04-20h?sort=price_a
		https://www.ca.kayak.com/cars/BCN-a22567/YJB-t22567/2019-08-31-13h/2019-09-04-20h?sort=price_a
		https://www.expedia.ca/carsearch?date1=31%2F08%2F2019&date2=04%2F09%2F2019&dpln=5129026&drid1=179992&loc2=Barcelona%2C%20Spain&locn=Barcelona%2C%20Spain%20(BCN-Barcelona%20Intl.)&selSort=Price&time1=0100PM&time2=0800PM		
		https://www.expediafortd.com/carsearch?date1=31%2F08%2F2019&date2=04%2F09%2F2019&dpln=5129026&drid1=179992&loc2=Barcelona%2C%20Spain&locn=Barcelona%2C%20Spain%20(BCN-Barcelona%20Intl.)&selSort=Price&time1=0100PM&time2=0800PM
		
		
		
			
			
==========================================
==========================================
==========================================			
========Hotel			



Sep 7-12 Kazbegi

Now 112 CAD


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=3&checkin_month=9&checkin_monthday=7&checkin_year=2019&checkout_month=9&checkout_monthday=12&checkout_year=2019&city=-400732&class_interval=1&dest_id=-2327687&dest_type=city&from_sf=1&group_adults=2&group_children=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=1aad8cde773300b4&ss=Stepantsminda%2C%20Mtkheta-Mtianeti%2C%20Georgia&ss_raw=kazbegi&ssb=empty&ssne=Sant%20Feliu%20de%20Boada&ssne_untouched=Sant%20Feliu%20de%20Boada&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-65-1%3Broomfacility%3D38%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Stepantsminda,+Kazbegi,+Georgia&startDate=07/09/2019&endDate=12/09/2019&adults=2&regionId=3000375498&guestRating=40&sort=price&latLong=42.658293,44.641248&view=results









158 CAD

https://www.booking.com/hotel/ge/guest-house-tamta.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=93532c31003101337ac8766b66ff3279;all_sr_blocks=239947101_180800737_2_0_0;checkin=2019-09-07;checkout=2019-09-12;dest_id=-2327687;dest_type=city;dist=0;group_adults=2;hapos=14;highlighted_blocks=239947101_180800737_2_0_0;hpos=14;nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-65-1%3Broomfacility%3D38%3B;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1560024197;srpvid=9cf88d02804b0445;type=total;ucfs=1&#map_closed









==========================================

Sep 7-8 Kazbegi

Now 45 and 55



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=3&checkin_month=9&checkin_monthday=7&checkin_year=2019&checkout_month=9&checkout_monthday=8&checkout_year=2019&city=-400732&class_interval=1&dest_id=-2327687&dest_type=city&from_sf=1&group_adults=2&group_children=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=c46f70801edb060a&ss=Stepantsminda%2C%20Mtkheta-Mtianeti%2C%20Georgia&ss_raw=kazbegi&ssb=empty&ssne=Sant%20Feliu%20de%20Boada&ssne_untouched=Sant%20Feliu%20de%20Boada&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-65-1%3Broomfacility%3D38%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Stepantsminda,+Kazbegi,+Georgia&startDate=07/09/2019&endDate=08/09/2019&adults=2&regionId=3000375498&guestRating=40&sort=price&latLong=42.658293,44.641248&view=results







https://www.expediafortd.com/Kazbegi-Hotels-Cozy-Hotel-In-Kazbegi.h36163951.Hotel-Information?chkin=07%2F09%2F2019&chkout=12%2F09%2F2019&rm1=a2&hwrqCacheKey=19aa51d7-5ca7-4d81-9927-f5ad783775f8HWRQ1560009417693&c=eb25b71f-713d-4b40-b91a-a7a6b223a390&

https://www.tripadvisor.ca/Hotel_Review-g13002079-d13441118-Reviews-Cozy_Hotel_in_Kazbegi-Stepantsminda_Mtskheta_Mtianeti_Region.html














==========================================


Sep 8-9 Roshka

Now 36 and 60


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=8&checkin_year=2019&checkout_month=9&checkout_monthday=9&checkout_year=2019&city=-2327687&class_interval=1&dest_id=118045&dest_type=city&dtdisc=0&from_sf=1&group_adults=2&group_children=0&inac=0&index_postcard=0&label_click=undef&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=773e65bdcda101ce&ss=Roshka%2C%20Mtkheta-Mtianeti%2C%20Georgia&ss_all=0&ss_raw=roshka&ssb=empty&sshis=0&ssne=Stepantsminda&ssne_untouched=Stepantsminda&nflt=fc%3D2%3Boos%3D1%3B&rsf=



Sep 7 To Kazbegi + sleep
Sep 8 Juta to Roshka
Sep 9 Roshka to Juta
Sep 10 sleep + Gveleti Waterfall + church
Sep 11 Gergeti Glacier
Sep 12 to TBS + Khada Gorge


Sep 7 To Kazbegi + sleep
Sep 8 Gergeti Glacier
Sep 9 sleep + Gveleti Waterfall + church
Sep 10 Juta to Roshka
Sep 11 Roshka to Juta
Sep 12 to TBS + Khada Gorge


10-11
https://www.airbnb.ca/rooms/26298264?location=Roshka%2C%20Georgia&source_impression_id=p3_1565042117_JYd2eAgFr7PjkFwe&s=-aWuJVed&check_in=2019-09-10&guests=1&adults=1&check_out=2019-09-11

https://www.google.com/maps/place/Guesthouse+Roshka/@42.5429158,44.8981729,13z/data=!4m11!1m2!2m1!1sGuesthouse+Roshka!3m7!1s0x40453f37132d9983:0xc1f69a36c6d72d45!5m2!4m1!1i2!8m2!3d42.54883!4d44.888486

https://www.tripadvisor.ca/Hotel_Review-g9554369-d11880297-Reviews-Guesthouse_Roshka-Roshka_Mtskheta_Mtianeti_Region.html


Gamma
https://www.airbnb.ca/s/Roshka--Georgia/homes?refinement_paths%5B%5D=%2Fhomes&query=Roshka%2C%20Georgia&search_type=unknown&zoom=16&search_by_map=true&sw_lat=42.47711664432315&sw_lng=44.92185845529184&ne_lat=42.484981693809026&ne_lng=44.93278041040048&place_id=ChIJZ0LaBh4-RUARukQfQGHCRH4&s_tag=7wJm_GRe


==========================================


Sep 9-12 Kazbegi

Now 135 and 165 (45 and 55 per night)



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&ac_click_type=b&ac_position=3&checkin_month=9&checkin_monthday=9&checkin_year=2019&checkout_month=9&checkout_monthday=12&checkout_year=2019&city=-400732&class_interval=1&dest_id=-2327687&dest_type=city&dtdisc=0&from_sf=1&group_adults=2&group_children=0&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=624764b683aa01ac&ss=Stepantsminda%2C%20Mtkheta-Mtianeti%2C%20Georgia&ss_all=0&ss_raw=kazbegi&ssb=empty&sshis=0&ssne=Sant%20Feliu%20de%20Boada&ssne_untouched=Sant%20Feliu%20de%20Boada&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-65-1%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Stepantsminda,+Kazbegi,+Georgia&startDate=09/09/2019&endDate=12/09/2019&adults=2&regionId=3000375498&guestRating=40&sort=price


==========================================


Sep 12-14 Tbilisi

Now 110 and 130 and 160


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=12&checkin_year=2019&checkout_month=9&checkout_monthday=14&checkout_year=2019&city=118045&class_interval=1&dest_id=900047975&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&hp_sbox=1&iata=TBS&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=4a1da4aabd3201b1&ss=Tbilisi%20City%2C%20Tbilisi%20Region%2C%20Georgia&ss_all=0&ss_raw=tbilisi&ssb=empty&sshis=0&ssne=Roshka&ssne_untouched=Roshka&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-100-1%3Bfc%3D5%3Bpri%3D1%3Broomfacility%3D38%3B&rsf=&update_av=1



https://www.expediafortd.com/Hotel-Search?destination=Tbilisi,+Georgia&startDate=12/09/2019&endDate=14/09/2019&adults=3&regionId=3381&guestRating=45&sort=price




Our Bookings

https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=XqvhRmtKNKCqbwFP;srpvid=c46f70801edb060a&


https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=QXfCD0nFjDKwGeZi;srpvid=c46f70801edb060a&


https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=93532c31003101337ac8766b66ff3279;auth_key=W4gj714AzLCDOyJ6&









TB?
https://www.booking.com/hotel/ge/old-tbilisi-apartment-t-39-bilisi1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;highlighted_blocks=263655401_173916127_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#map_closed

https://www.booking.com/hotel/ge/old-tbilisi-apartment-t-39-bilisi1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-19;dist=0;highlighted_blocks=263655401_173916127_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#map_closed





https://www.booking.com/hotel/ge/your-home-in-tbilisi-t-39-bilisi1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;highlighted_blocks=495070801_180157656_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/your-home-in-tbilisi-t-39-bilisi1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-19;dist=0;highlighted_blocks=495070801_180157656_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability



https://www.booking.com/hotel/ge/house-in-avlabari.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;highlighted_blocks=261887901_164692936_4_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/house-in-avlabari.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-19;dist=0;highlighted_blocks=261887901_164692936_4_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability










N/A

https://www.booking.com/hotel/ge/friends-cozy-home.en-gb.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB&sid=e6347381b8065fe1122db919ac5d4823&all_sr_blocks=369294901_119564401_3_0_0&checkin=2019-09-17&checkout=2019-09-19&dest_id=900047975&dest_type=city&hapos=1&highlighted_blocks=369294901_119564401_3_0_0&hpos=1&sr_order=popularity&srepoch=1560073854&srpvid=f9f0453eb3630293&ucfs=1&bhgwe_bhr=0&from=searchresults;highlight_room=#hotelTmpl




https://www.booking.com/hotel/ge/guest-house-imereti.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;highlighted_blocks=159373506_108010845_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

N/A
https://www.booking.com/hotel/ge/guest-house-imereti.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-19;dist=0;highlighted_blocks=159373506_108010845_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability



==========================================


Sep 14-15 Lagodekhi

Now 40 and 45


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=107b3745c5647563367cd9dbff74a18a&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=14&checkin_year=2019&checkout_month=9&checkout_monthday=15&checkout_year=2019&city=900047975&class_interval=1&dest_id=-2328437&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&inac=0&index_postcard=0&label_click=undef&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=9b4a65a046250250&ss=Lagodekhi%2C%20Kakheti%2C%20Georgia&ss_all=0&ss_raw=Lagodekhi&ssb=empty&sshis=0&ssne=Tbilisi%20City&ssne_untouched=Tbilisi%20City&nflt=oos%3D1%3Bfc%3D2%3Bprice%3DCAD-min-70-1%3Breview_score%3D90%3Broomfacility%3D38%3B&rsf=&update_av=1


https://www.expediafortd.com/Hotel-Search?destination=Lagodekhi,+Kakheti,+Georgia&startDate=14/09/2019&endDate=15/09/2019&adults=3&regionId=3000034627&guestRating=40&sort=price&latLong=41.82831,46.166947






Our Bookings

https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=ULB2KEGQA8MswAFu;srpvid=c46f70801edb060a&

https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=4OJV3E9t2RkdxvW1&

https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=XZsT9PZAF0nM9JDz&



==========================================


Sep 15-16 Kvareli

Now 35 and 55

https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=107b3745c5647563367cd9dbff74a18a&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=15&checkin_year=2019&checkout_month=9&checkout_monthday=16&checkout_year=2019&city=-2328437&class_interval=1&dest_id=-2329452&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&inac=0&index_postcard=0&label_click=undef&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=dd8776d70a2d0240&ss=Kvareli%2C%20Kakheti%2C%20Georgia&ss_all=0&ss_raw=kvareli&ssb=empty&sshis=0&ssne=Lagodekhi&ssne_untouched=Lagodekhi&nflt=price%3DCAD-min-70-1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B&rsf=&update_av=1



https://www.expediafortd.com/Hotel-Search?destination=Kvareli,+Kakheti,+Georgia&startDate=15/09/2019&endDate=16/09/2019&adults=3&regionId=6352368&guestRating=40&sort=price&latLong=41.970137,45.860075





Our Bookings

https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=66Q1f2tGZEAPSWu6;srpvid=c46f70801edb060a&

https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=qMP3ACsCu7mn2uHp;srpvid=c46f70801edb060a&








==========================================


Sep 16-17 Telavi

Now 50

1 room
https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=107b3745c5647563367cd9dbff74a18a&tmpl=searchresults&ac_click_type=b&ac_position=1&checkin_month=9&checkin_monthday=16&checkin_year=2019&checkout_month=9&checkout_monthday=17&checkout_year=2019&city=-2329452&class_interval=1&dest_id=-2330100&dest_type=city&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=3ffd777fd1bb00bd&ss=Telavi%2C%20Kakheti%2C%20Georgia&ss_raw=telavi&ssb=empty&ssne=Kvareli&ssne_untouched=Kvareli&nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B&rsf=

2 rooms
https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=107b3745c5647563367cd9dbff74a18a&tmpl=searchresults&ac_click_type=b&ac_position=1&checkin_month=9&checkin_monthday=16&checkin_year=2019&checkout_month=9&checkout_monthday=17&checkout_year=2019&city=-2329452&class_interval=1&dest_id=-2330100&dest_type=city&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&label_click=undef&no_dorms=1&no_rooms=2&order=price&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=3ffd777fd1bb00bd&ss=Telavi%2C%20Kakheti%2C%20Georgia&ss_raw=telavi&ssb=empty&ssne=Kvareli&ssne_untouched=Kvareli&nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B&rsf=


2 rooms 4 persons
https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=107b3745c5647563367cd9dbff74a18a&tmpl=searchresults&ac_click_type=b&ac_position=1&checkin_month=9&checkin_monthday=16&checkin_year=2019&checkout_month=9&checkout_monthday=17&checkout_year=2019&city=-2329452&class_interval=1&dest_id=-2330100&dest_type=city&from_sf=1&group_adults=4&group_children=0&highlighted_hotels=3770785&label_click=undef&no_dorms=1&no_rooms=2&order=price&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=3ffd777fd1bb00bd&ss=Telavi%2C%20Kakheti%2C%20Georgia&ss_raw=telavi&ssb=empty&ssne=Kvareli&ssne_untouched=Kvareli&nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B&rsf=


https://www.expediafortd.com/Hotel-Search?destination=Telavi,+Kakheti,+Georgia&startDate=16/09/2019&endDate=17/09/2019&adults=3&regionId=6205084&guestRating=40&sort=price&latLong=41.927831,45.473713






Our Bookings


https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=KVZ2m1NK6lzCwWEk;srpvid=c46f70801edb060a&


https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=VQ2COoJptUcTngTq&






Review

https://www.booking.com/hotel/ge/diasamidze-39-s-guesthouse.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=148601301_95723578_3_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=5;highlighted_blocks=148601301_95723578_3_2_0;hpos=5;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099602;srpvid=0ca77788187e0037;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/guest-house-poligloti.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=336997103_170839971_3_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=9;highlighted_blocks=336997103_170839971_3_2_0;hpos=9;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099602;srpvid=0ca77788187e0037;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/guest-house-ekaterine.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=82071009_175623559_3_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=11;highlighted_blocks=82071009_175623559_3_2_0;hpos=11;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099602;srpvid=0ca77788187e0037;type=total;ucfs=1&#map_closed


https://www.booking.com/hotel/ge/guest-house-telavi.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=141343704_168864615_3_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=12;highlighted_blocks=141343704_168864615_3_2_0;hpos=12;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099602;srpvid=0ca77788187e0037;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/eto.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=81708907_89043667_3_0_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=13;highlighted_blocks=81708907_89043667_3_0_0;hpos=13;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099602;srpvid=0ca77788187e0037;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/nino-39-s-veranda-apartment.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=355106101_123530246_3_0_0;bhgwe_bhr=0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=23;highlighted_blocks=355106101_123530246_3_0_0;hpos=7;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560100149;srpvid=d80b789ae1680069;type=total;ucfs=1&#tab-main




==========================================



Sep 17-19 Tbilisi

Now 110 and 130 and 160



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=17&checkin_year=2019&checkout_month=9&checkout_monthday=19&checkout_year=2019&city=118045&class_interval=1&dest_id=900047975&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&hp_sbox=1&iata=TBS&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=4a1da4aabd3201b1&ss=Tbilisi%20City%2C%20Tbilisi%20Region%2C%20Georgia&ss_all=0&ss_raw=tbilisi&ssb=empty&sshis=0&ssne=Roshka&ssne_untouched=Roshka&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-100-1%3Bfc%3D5%3Bpri%3D1%3Broomfacility%3D38%3B&rsf=&update_av=1



https://www.expediafortd.com/Hotel-Search?destination=Tbilisi,+Georgia&startDate=17/09/2019&endDate=19/09/2019&adults=3&regionId=3381&guestRating=45&sort=price





Sep 17-18 Tbilisi

https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=17&checkin_year=2019&checkout_month=9&checkout_monthday=18&checkout_year=2019&city=118045&class_interval=1&dest_id=900047975&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&hp_sbox=1&iata=TBS&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=4a1da4aabd3201b1&ss=Tbilisi%20City%2C%20Tbilisi%20Region%2C%20Georgia&ss_all=0&ss_raw=tbilisi&ssb=empty&sshis=0&ssne=Roshka&ssne_untouched=Roshka&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-100-1%3Bfc%3D5%3Bpri%3D1%3Broomfacility%3D38%3B&rsf=&update_av=1



==========================================


Sep 19-22 Skt Petersburg

Now 250 and 280 and 310


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=107b3745c5647563367cd9dbff74a18a&tmpl=searchresults&checkin_month=9&checkin_monthday=19&checkin_year=2019&checkout_month=9&checkout_monthday=22&checkout_year=2019&city=-2996338&class_interval=1&dest_id=-2996338&dest_type=city&dtdisc=0&from_sf=1&group_adults=4&group_children=0&highlighted_hotels=3770785&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=f496843055ba0180&ss=Saint%20Petersburg&ss_all=0&ssb=empty&sshis=0&ssne=Saint%20Petersburg&ssne_untouched=Saint%20Petersburg&nflt=rpt%3D1%3Bpri%3D1%3Breview_score%3D90%3Boos%3D1%3Bfc%3D2%3Broomfacility%3D38%3B&rsf=


https://www.expediafortd.com/Hotel-Search?destination=Saint+Petersburg,+Russia&startDate=19/09/2019&endDate=22/09/2019&adults=4&regionId=553248635975749278&guestRating=40&sort=price&latLong=59.963134,30.065347




Our Bookings


TB???
https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=UOrmD58MsnC4aBMf;srpvid=c46f70801edb060a&


TB???
https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=C9akOvQvupeCWQfH;srpvid=c46f70801edb060a&


TB!?
https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=kU3oS5pfe8Aj7uFD&


TB!?
https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=Q0XsAfBSEGQI9is6&


TB!
https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=e8DRSZb8vhA7zfZV&






https://www.booking.com/hotel/ru/apartamenty-na-grazhdanskoi-sankt-peterburg.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQPoAQGIAgGoAgQ;sid=bef8727d2f4769d2b7f2f06bd2f4148f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability


https://www.booking.com/hotel/ru/apartamenty-vrubel.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQPoAQGIAgGoAgQ;sid=bef8727d2f4769d2b7f2f06bd2f4148f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability


https://www.booking.com/hotel/ru/apartment-on-kremenchugskaya-13-saint-petersburg1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQPoAQGIAgGoAgQ;sid=bef8727d2f4769d2b7f2f06bd2f4148f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability


https://www.booking.com/hotel/ru/mini-kapitel.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQPoAQGIAgGoAgQ;sid=bef8727d2f4769d2b7f2f06bd2f4148f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#map_closed







Review

https://www.booking.com/hotel/ru/apartamenti-na-voznesenskom-4.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;highlighted_blocks=127916001_95593755_8_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#map_closed

Save 48% Today! 
CAD 630 / CAD 326




V samom centre

TB!!!
https://www.booking.com/hotel/ru/liuks-malaia-morskaia-7.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;highlighted_blocks=263435201_126433950_4_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

 
               

Ne v samom centre, 2 min do metro

TB!!!
https://www.booking.com/hotel/ru/apartment-marata-10.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;highlighted_blocks=415474301_179357020_4_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

 

 

non-refundable 325, not booked
TB!?
https://www.booking.com/hotel/ru/apartamenti-na-voznesenskom-4.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;highlighted_blocks=127916001_95593755_8_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&


https://www.booking.com/hotel/ru/apartamenti-na-voznesenskom-4.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-21;dist=0;highlighted_blocks=127916001_95593755_8_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&

https://www.booking.com/hotel/ru/apartamenti-na-voznesenskom-4.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-21;checkout=2019-09-22;dist=0;highlighted_blocks=127916001_95593755_8_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&




https://www.booking.com/hotel/ru/apartamenti-na-voznesenskom-4.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-23;dist=0;highlighted_blocks=127916001_95593755_8_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&



==========================================


Sep 22-23 Train



==========================================


Sep 23-24 Moscow

Now 50 and 60


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&checkin_month=9&checkin_monthday=23&checkin_year=2019&checkout_month=9&checkout_monthday=24&checkout_year=2019&class_interval=1&dest_id=187&dest_type=airport&from_sf=1&group_adults=2&group_children=0&highlighted_hotels=3770785&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=airport&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=7a196f8c7ad80143&ss=Domodedovo&ssb=empty&ssne=Domodedovo&ssne_untouched=Domodedovo&nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bhotelfacility%3D17%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Moscow,+Russia+(DME-Domodedovo+Intl.)&startDate=23/09/2019&endDate=24/09/2019&adults=3&regionId=6024359&guestRating=40&sort=price&latLong=55.414495,37.899907




			
==========================================
==========================================
==========================================

			
2020


AU + NZ
end Feb - Mar - Apr (Mar-Apr!!!)
	https://www.ca.kayak.com/flights/YYZ-SYD/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-SYD/2020-01-22-flexible/2020-02-12-flexible?sort=price_a

	https://www.ca.kayak.com/flights/YYZ-MEL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-MEL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a

	
South Africa
end Apr - May - end Jun (May-beg Jun!!!)
	https://www.ca.kayak.com/flights/YYZ-JNB/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-JNB/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	https://www.ca.kayak.com/flights/YYZ-CPT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-CPT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	
Patagonia
end Jan - Feb - end Mar (Feb-beg Mar!!!)
	https://www.ca.kayak.com/flights/YYZ-SCL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-SCL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	https://www.ca.kayak.com/flights/YYZ-BUE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-BUE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	
	Trelew REL
	https://www.ca.kayak.com/flights/YYZ-REL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-REL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	El Calafate FTE
	https://www.ca.kayak.com/flights/YYZ-FTE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-FTE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Rio Gallegos RGL
	https://www.ca.kayak.com/flights/YYZ-RGL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-RGL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Ushuaia	USH
	https://www.ca.kayak.com/flights/YYZ-USH/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-USH/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Puerto Natales PNT
	https://www.ca.kayak.com/flights/YYZ-PNT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/SCL-PNT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Punta Arenas PUQ
	https://www.ca.kayak.com/flights/YYZ-PUQ/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/SCL-PUQ/2020-01-22-flexible/2020-02-12-flexible?sort=price_a	
	

	
	

	

	
==========================================
==========================================
==========================================
========Moscow Restaurants








1.

28-12 Nov   
Moscow FUE (beaches) 429CAD    Swiss   419CAD
28 Oct
6:30 p.m. — 8:10 p.m.
layover 16h 30m
12:40 p.m. -  3:55 p.m.

12 Nov
4:45 p.m. — 9:50 p.m.
layover 14h 32m
12:20 p.m. — 5:50 p.m.

OR
12 Nov
4:45 p.m. — 9:50 p.m.
layover 23h 12m
9:00 p.m. — 2:20 a.m.

1A.

DME - FUE    SWISS  422CAD   419CAD
29-12 Nov
9:05 a.m. — 10:50 a.m.
Layover
1h 51m
12:40 p.m. — 3:55 p.m.

12 Nov
4:45 p.m. — 9:50 p.m.
Long layover
14h 32m
12:20 p.m. — 5:50 p.m.

2.

DME - ACE (family) Swiss   419cad  442
28-12 Nov  
6:30 p.m. — 8:10 p.m.
layover
10h 38m
6:50 a.m. — 10:00 a.m.

12Nov
10:50 a.m. — 3:55 p.m.
layover
5h 06m
9:00 p.m. — 2:20 a.m.

3.
DME - TFS (night life)  422CAD   61000RUB with luggage   419cad  442
29-12 Nov (more days)
6:30 p.m. — 8:10 p.m.
layover
10h 55m
7:05 a.m. — 10:40 a.m.

12 Nov
2:00 p.m. — 7:25 p.m.
Layover
1h 36m
9:00 p.m. — 2:20 a.m 

4.
29-12 Nov
DME - LPA     458CAD   SWISS  479
6:30 p.m. — 8:10 p.m.
layover
13h 39m
9:50 a.m. — 1:20 p.m.

12 Nov
5:05 p.m. — 10:25 p.m.
layover
13h 57m
12:20 p.m. — 5:50 p.m.


Which is the best Canary Island?
Tenerife – Best Canary Island for nightlife. ...  TFS, TFN
Gran Canaria – Best Canary Island for hiking. ...   LPA
Lanzarote – Best Canary Island for families. ...    ACE
Fuerteventura – Best Canary Island for beaches. ... FUE
La Gomera – Best Canary Island for authenticity. ...GMZ   (2-3 stops)
La Palma – Best Canary Island for snorkelling.      SPC    (685CAD with 2 separate tickets)

________________________


4 NO
19 Yes
20 Yes    +   http://mosday.ru/forum/viewtopic.php?t=3431
25 Yes
27 NO
28 Yes
29 Yes
31 Yes
32 Yes
34 Yes + 73 YES
37 NO
39 Yes
40 Yes
46 Yes
47 NO
54 Yes
81 No
________________________

4. YES
Палаты Бояр Романовых : 400 + 500*2 + 150   
https://www.youtube.com/watch?v=3IoZGHf0ZSw
https://www.youtube.com/watch?v=bH57qIQ3R4I
https://www.youtube.com/watch?v=21goojnf--g

OR

Исторический музей:   

https://www.youtube.com/watch?v=6eDDlEGGKOw
https://www.youtube.com/watch?v=XBV81WNYKHM
https://www.youtube.com/watch?v=h8cwuHTIIc4
https://www.youtube.com/results?search_query=%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%BC%D1%83%D0%B7%D0%B5%D0%B9.+%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8+XVI-XVII+%D0%B2%D0%B5%D0%BA%D0%BE%D0%B2.+%D0%A7%D0%B0%D1%81%D1%82%D1%8C

5 NO
10 NO
11 YES = 27
12 YES = 25
15 NO
16 YES
17 YES



=================================
=================================
=================================
