Europe 2019


+995 577 23 28 52

Confirm reservation for Sep 8-9 with Booking.com for Vasile Zavizion
Confirm location - on the hike from Juta
Can you cook dinner and what's the price?
			

			
Budget Tbilisi

https://www.budget.com/en/locations/ge/tbilisi/tbs
Tbilisi International Airport (TBS)
Address: Tbilisi, 00158, Georgia
Phone: +995 322 234 400
Hours of Operation:
Sun - Sat open 24 hrs
After-hours Returns
Park & lock the car. Place the completed contract & the keys in the Drop Box located in the Returns area. Remember to take your personal belongings with you.                    
        
https://www.budget.com/en/locations/ge/tbilisi/ge2                    
Tbilisi Downtown (GE2)
Address: 37 Rustaveli Avenue, (Meet And Greet), Tbilisi, 00108, Georgia
Phone: +995 322 234 112
Hours of Operation:
Sun - Sat open 24 hrs


Confirm working hours
			


========NEW
========NEW
========NEW



Now 385 CAD

380 (plane) + 20 (aeroexpress) + 200 (train) - 50 (TBS hotel) / Total 550 CAD 


need to:
	NOT DONE	
		find transport from VKO to Leningradsky railway station
		change hotel booking to 1 night
	
	
VKO-MOW	

	transport from VKO to Leningradsky railway station
			https://aeroexpress.ru/aero/toMoscow.html
			https://goo.gl/maps/HSK5hxNBuERQTc4V7
			
			Total 500 RUR
			
			
			OR
			
			
			!!!
			Yandex Taxi to Yugo-Zapadnaya metro station
				30 mins from VKO to Yugo-Zapadnaya metro station
				
			
				500 RUR				
			
				+
				
				35 mins from Yugo-Zapadnaya metro station to Leningradskiy Railway Station
				https://goo.gl/maps/ySHRfo9n9tbuNaP99
				
				https://www.sleepinginairports.net/guides/moscow-vnukovo-airport-guide.htm
				
				Total 650 RUR
			
			
			OR
			
			
			!!!
			Minibus route 45m to Yugo-Zapadnaya metro station from 7:00AM – 10:30PM
				30 mins from VKO to Yugo-Zapadnaya metro station
				departs every 10 minutes
				minibus stops are located on the curb outside of the Yugo-Zapadnaya metro station and at the forecourt of Vnukovo Airport Terminal A
				fare is RUR 100 per passenger (plus RUR 10/extra piece of luggage)
				http://www.vnukovo.ru/en/transport/minibus/
				
				https://goo.gl/maps/Cn78ngK9Qwbp8DeF8
				
				+
				
				35 mins from Yugo-Zapadnaya metro station to Leningradskiy Railway Station
				https://goo.gl/maps/ySHRfo9n9tbuNaP99
				
				https://www.sleepinginairports.net/guides/moscow-vnukovo-airport-guide.htm
				
				Total 500 RUR
			
			OR
			
			Uber ~30 USD
			Yandex Taxi - 800 RUR
				

			Immigration clearance:  My worst cases (fairly rare) in 10 years of constant travel has been 30-45 minutes, most the time it is 10-20 minutes	
	
	
	
	
	


MOW-LED



по маршруту Адлер — С-Пет-Лад
Маршрут поезд  № 116С
00:10-09:52

Нижнее 2158
Верхнее 1478



Фирменный по маршруту Москва Окт — Мурманск
Маршрут поезд  № 016А «Арктика»
00:41-09:13

Нижнее 3410
Верхнее 2343

https://pass.rzd.ru/tickets/public/ru?STRUCTURE_ID=704&refererPageId=4819&layer_name=e3-route&tfl=3&st0=%D0%9C%D0%9E%D0%A1%D0%9A%D0%92%D0%90&code0=2000000&dt0=19.09.2019&st1=%D0%A1%D0%90%D0%9D%D0%9A%D0%A2-%D0%9F%D0%95%D0%A2%D0%95%D0%A0%D0%91%D0%A3%D0%A0%D0%93&code1=2004000&checkSeats=1





MOW-LED


!!!
Фирменный по маршруту Москва Окт — С-Петер-Гл
Маршрут поезд  № 002А «Красная стрела»
23:55-07:55

Нижнее		3632
Верхнее		3083

https://pass.rzd.ru/tickets/public/ru?layer_name=e3-route&st0=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0&code0=2000000&st1=%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3&code1=2004000&dt0=18.09.2019&tfl=3&md=0&checkSeats=1



http://pass.rzd.ru/static/public/ru?STRUCTURE_ID=5167


http://www.vnukovo.ru/en/flights/online-timetable/#tab-arrivals
http://www.zvartnots.aero/index
https://www.flightstats.com/v2/flight-tracker/A9/725?year=2019&month=7&date=13&flightId=1006109946





========NEW
========NEW
========NEW


https://www.booking.com/hotel/ge/apartment-old-tiflisi.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;group_adults=3;group_children=0;highlighted_blocks=521525401_182424614_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/apartment-old-tiflisi.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-18;dist=0;group_adults=3;group_children=0;highlighted_blocks=521525401_182424614_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability





https://www.booking.com/hotel/ge/apartment-on-zubalashvili-37.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;group_adults=3;group_children=0;highlighted_blocks=247744901_179182878_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/apartment-on-zubalashvili-37.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-18;dist=0;group_adults=3;group_children=0;highlighted_blocks=247744901_179182878_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability






https://www.booking.com/hotel/ge/apartment-in-city-center-tbilisi.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;group_adults=3;group_children=0;highlighted_blocks=308281501_193793452_5_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/apartment-in-city-center-tbilisi.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-18;dist=0;group_adults=3;group_children=0;highlighted_blocks=308281501_193793452_5_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability






https://www.booking.com/hotel/ge/comfortable-apartment-in-the-city-center.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;group_adults=3;group_children=0;highlighted_blocks=412175301_170143035_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#map_closed

https://www.booking.com/hotel/ge/comfortable-apartment-in-the-city-center.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-18;dist=0;group_adults=3;group_children=0;highlighted_blocks=412175301_170143035_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#map_closed






https://www.booking.com/hotel/ge/apartment-mayat.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;group_adults=3;group_children=0;highlighted_blocks=225487201_129933236_5_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/apartment-mayat.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-18;dist=0;group_adults=3;group_children=0;highlighted_blocks=225487201_129933236_5_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability







https://www.booking.com/hotel/ge/dom-u-prospekta-rustaveli-tbilisi.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;group_adults=3;group_children=0;highlighted_blocks=380473201_122162535_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/dom-u-prospekta-rustaveli-tbilisi.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-18;dist=0;group_adults=3;group_children=0;highlighted_blocks=380473201_122162535_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability






https://www.booking.com/hotel/ge/guest-house-in-cozy-little-yard.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;group_adults=3;group_children=0;highlighted_blocks=251815601_114031208_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/guest-house-in-cozy-little-yard.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-18;dist=0;group_adults=3;group_children=0;highlighted_blocks=251815601_114031208_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability





https://www.booking.com/hotel/ge/my-great-tbilisi-holidays.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;group_adults=3;group_children=0;highlighted_blocks=463090301_168854531_4_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/my-great-tbilisi-holidays.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-18;dist=0;group_adults=3;group_children=0;highlighted_blocks=463090301_168854531_4_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability





https://www.booking.com/hotel/ge/apartment-near-church.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;group_adults=3;group_children=0;highlighted_blocks=457853101_140845194_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/apartment-near-church.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-18;dist=0;group_adults=3;group_children=0;highlighted_blocks=457853101_140845194_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability





https://www.booking.com/hotel/ge/the-beauty-sunny-and-colored-apt-on-marjanishvili-26.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;group_adults=3;group_children=0;highlighted_blocks=498489601_187646849_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/the-beauty-sunny-and-colored-apt-on-marjanishvili-26.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-18;dist=0;group_adults=3;group_children=0;highlighted_blocks=498489601_187646849_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability





