========NEW
			Check Booking.com - all BCN bookings are valid and hotels are still on Booking.com
			

			Create map:
				 Siteseeing
				 Hotels
				 Gas Station
				 Parking and Transport

				 
			Expedia for TD: SA Hotels
				AQP
				CUZ
				UIO
				San Cristobal
				Santa Cruz
				
			Expedia for TD: Europe Hotels
										LED
										Kakheti - 3 places
				Kazbegi + Roshka
				Tbilisi
				BCN - 3 places
			
			Expedia for TD: Europe Car


				
				
			



=====================================================================================================================================================================
=====================================================================================================================================================================
=====================================================================================================================================================================



================================
================================
================Summary




========NEW
========NEW
========NEW



	!!!
	mountains - Great Caucasus: Kazbegi
	
	wine-growing region of Kakheti including Sighnaghi and half-day trip to Davit Gareja cave monastery
	Lagodekhi Protected Areas
	
	Tbilisi including day trip to Mtskheta	



================================
================================
================Details



!!!
Tbilisi

	History
		Georgians like the legend that King Vakhtang Gorgasali of Kartli founded Tbilisi in the 5th century AD. The story runs that when the king was hunting, a wounded deer fell into a hot sulphur spring here and was miraculously healed. In fact, Gorgasali won the already-existing town back from the Persians, and moved his capital here from Mtskheta. But there’s no doubt that it was Tbilisi’s magnificent hot springs that gave it its name (Georgian tbili means warm)
		



	Old Town Walk
		
		Metekhi Bridge
		Meidan
			busy square
		Kote Abkhazi aka Leselidze
			main avenue
			
		traffic-free streets
			Sioni
				Jvaris Mama Church
					16th century church
					interior is covered in recently restored frescoes in striking reds, golds and blues	
				!!!
				Sioni Cathedral
					originally built in the 6th and 7th centuries, but rebuilt many times, and what you see today is mainly 13th century					
					home to the sacred cross of St Nino which, according to legend, is made from vine branches bound with the saint’s own hair					
						replica of the cross sits behind a bronze grille to the left of the icon screen. The real thing is apparently kept safe inside
			Erekle II
				!!!
				Peace Bridge
			Shavteli
				!!!
				Anchiskhati Basilica
					oldest surviving church
					built by King Gorgasali’s son Dachi in the 6th century
					church's name comes from the icon of Anchi Cathedral in Klarjeti (now in Turkey), which was brought here in the 17th century (it's now in Tbilisi’s Fine Arts Museum)
				!!!
				Clock Tower
					outside the Gabriadze puppet theatre
					on the hour, an angel pops out of a door near the top and strikes the bell outside with a hammer


          
	настоящие "правильные" воды Лагидзе в Тбилиси только в одном заведении: в подвальчике напротив Оперы на Руставели. 

            
	ресторан "Таглаура" недалеко от площади Саакадзе, в районе Сабуртало. Вообще это сеть, но мы ездили именно сюда. Сейчас посмотрела рейтинг Tripadviser, это заведение на 34 месте из более чем тысячи в Тбилиси.
	
	
	
Tbilisi Restaurants




GEORGIAN WINE
http://www.gwa.ge
http://georgianwine.gov.ge




Salobie Bia
https://www.tripadvisor.ca/Restaurant_Review-g294195-d12671087-Reviews-Salobie_Bia-Tbilisi.html


Sabatono 
https://www.tripadvisor.ca/Restaurant_Review-g294195-d7946001-Reviews-Sabatono_Restaurant-Tbilisi.html


Nikolozi
https://www.tripadvisor.ca/Restaurant_Review-g294195-d14126175-Reviews-Nikolozi-Tbilisi.html


Duqani
https://www.tripadvisor.ca/Restaurant_Review-g294195-d10758910-Reviews-Duqani-Tbilisi.html


Funicular Restaurant Complex
CAFE$
( MAP GOOGLE MAP ; Funicular Complex, Mtatsminda; cakes & pastries 1.20-6 GEL; h1pm-midnight; W)
Excellent cafe with awesome views at the top of the funicular, and strawberry tarts and chocolate cake worthy of the location.
https://www.tripadvisor.ca/Restaurant_Review-g294195-d4700470-Reviews-Funicular_Restaurant_Complex-Tbilisi.html



Khinkali
Pasanauri Leonidze
https://www.tripadvisor.ca/Restaurant_Review-g294195-d15318553-Reviews-Pasanauri_Leonidze-Tbilisi.html
https://www.menu.ge/en/restaurant/pasanauri-leonidze/lobiani_35356


https://www.tripadvisor.ca/Restaurant_Review-g294195-d14141879-Reviews-Pasanauri_Restaurant-Tbilisi.html


Desert

Entree
CAFE$$
( MAP GOOGLE MAP ; www.entree.ge; Kote Abkhazi 47; breakfast combos 5-15 GEL; h8am-10pm or later; Wv)
Bright cafe with very good Euro-style breakfasts, baked goods and coffee. Not bad for salads and pasta, either. There are several other branches around the city.
https://www.tripadvisor.ca/Restaurant_Review-g294195-d10259246-Reviews-Entree_Artisan_Bakery-Tbilisi.html



Far away

Bina N37
https://www.tripadvisor.ca/Restaurant_Review-g294195-d12328730-Reviews-Bina_N37-Tbilisi.html

Kakhelebi
https://www.tripadvisor.ca/Restaurant_Review-g294195-d3422580-Reviews-Kakhelebi-Tbilisi.html

Sormoni Meidan
https://www.tripadvisor.ca/Restaurant_Review-g294195-d14251069-Reviews-Sormoni_Meidan-Tbilisi.html

Taglaura
https://www.tripadvisor.ca/Restaurant_Review-g294195-d4380049-Reviews-Taglaura-Tbilisi.html


	
	
	

         
           
          
        
================

	  


!!!	  
Kazbegi

	!!!
	Ananuri
		fortress
		
		beautiful old Georgian architecture in a beautiful location of turquoise Zhinvali Reservoir 
			fortress belonged to the eristavis (dukes) of Aragvi, who ruled from the 13th to 18th centuries
		
		within the fortress are two 17th-century churches
		
		climb the tallest of the fortress towers for fine views: it was here that the last defenders were killed in 1739 when a rival eristavi set fire to Ananuri and murdered the Aragvi eristavi’s family		
	
	
	!!!
	2379m Jvari Pass 
	
	
	
	
	
	=======NOT DONE

	!!!
	Kazbegi aka Stepantsminda

		Tsminda Sameba Church aka Gergeti Trinity Church
			walk up to the church in 1-1.5 hrs from Kazbegi
				Gergeti Glacier hike
					8 hrs hike RT from Tsminda Sameba Church			
			rough 6km motor track up to the church - return trip by taxi 40 GEL to 60 GEL			

			
		base for wonderful walking
			Truso Valley
			Sno Valley
            Juta Valley
				9-10 hrs hike to Mt Chaukhi
        
		
		
	Shatili
		wonderful walk from Roshka to three Abudelauri lakes 
			4 hrs OW	
          




================

			
!!!
Kakheti
      

	Harvest time
		feasts - from about 20 September to 20 October
		
		five main appellations 
			Tsinandali - dry whites from Rkatsiteli grapes mixed with 15% to 20% Mtsvane
			Mukuzani - quality dry reds from the Saperavi grape
			Kindzmarauli - dry and semisweet Saperavi reds
			Akhasheni - dry Saperavi reds
			Napareuli - whites and Saperavi reds
			
		Kakheti Wine Guild
			organizes tours
			sells over 100 types of wine direct
			www.kwg.ge
		
		
	Telavi
		perfect base for exploring Alazani valley
			day taxi tour - 70 GEL to 80 GEL          

		Alaverdi Cathedral
			Недалеко от Икалто, на просторе Алазанской долины стоит, похожий на крепость, монастырь Алаверди

		Gremi Fortress
			Храмовый комплекс Греми вполне потянет на средневековый замок
		             
        Nekresi Monastery
			Второй монастырь - Некреси - находится на вершине небольшой горы. На своей машине подняться нельзя, можно идти пешком или сесть на автобус, курсирующий вверх - вниз
	    

	!!!
	Tsinandali
	
		Chavchavadze Estate aka Tsinandali Palace
			Но наш путь бежал мимо, ко дворцу князей Чавчавадзе в городке с известным названием Цинандали
			
		Shumi winery
			tour & 4-wine tasting free
			10am-6pm
		
		Schuchmann winery
			tour & tasting with 3/5/7 wines 15/25/35 GEL
			10am-evening            
            
		Twins Old Cellar
			tour & tasting of three wines and one chacha 22 GEL
			9am-10pm
			
		Winery Khareba
			tour with 2-wine tasting European/qvevri wines 10/12 GEL
			10am-8pm

              
	Кахетия: монастырь Икалто, Цинандали, Кварели, корпорация Киндзмараули.
	Кахетия: монастырь Алаверди, крепость Греми, Некреси, озеро Ильи, Сигнахи

	Чурчхелу лучше покупать в Кахетии Дешевле и качественнее. 
		
              
            
================        
      
      
	  
!!!
Sighnaghi

	
	!!!
	Bodbe Monastery aka Bodbe Convent
    
	
	!!!
	Walls    

	
	Sighnaghi Museum
		good exhibits on Kakheti archaeology and history
		room of 16 paintings by the great Kakheti-born artist Pirosmani – the biggest collection of his work after the National Gallery in Tbilisi
		
	На Сигнахи хватит одного дня	
              
            
	

        
================

      
      
Lagodekhi Protected Areas
        
	deep river valleys, alpine lakes and some of Georgia’s best-preserved forests
	home to several hundred East Caucasian tur, deer and chamois
        
        
	half-day walks
		to two waterfalls
		3 days RT very scenic 24km trail from Lagodekhi up to picturesque Shavi Kldeebis Tba (Black Rocks Lake) on the Russian border

	https://apa.gov.ge/en/eco-tourism/Trails/lagodexis-daculi-teritoriebis-turistuli-bilikebi/2-ninosxevis-chanchqeri-didi-chanchqeri

		
Vashlovani Protected Areas
          
		  

	
=======================================================
=======================================================
=======================================================





========NEW
========NEW
========NEW



	
	
	
Kazbegi aka Stepantsminda
	superb base for walking

	Tsminda Sameba Church 
The 14th-century Tsminda Sameba Church (Holy Trinity Church; Gergeti) above Kazbegi at 2200m has become almost a symbol of Georgia for its incomparably photogenic hilltop setting with mighty Mt Kazbek rising behind it, and the fierce determination involved in building it on such a lofty, isolated perch. A rough, circuitous 6km motor track leads up to the church (return trip by taxi 40 GEL to 60 GEL), but you can walk up to the church in one to 1½ hours from Kazbegi.
Vakhushti Batonishvili wrote in the 18th century that in times of danger the treasures from Mtskheta, as well as St Nino’s cross, were kept at Tsminda Sameba for safety. In 1988 the Soviet authorities constructed a cable-car line to the church, with one station right next to Tsminda Sameba. The people of Kazbegi felt it defiled their sacred place and soon destroyed it.
The beautifully weathered stone church is decorated with intriguing carvings, one on the bell tower appearing to show two dinosaurs.
There are several ways of walking up from Kazbegi. For the best distance-gradient compromise, walk up through Gergeti village to a T-junction 1.25km from the main road (80m after signs indicating the car track to the right). Go left at the T-junction, out past the last village buildings, and up beside a stream. About 120m past the last building, fork up to the right, passing to the right of a ruined stone tower; 200m after the tower take an initially lesser path diverging up to the right. This curves up round the hillside to reach the church in 1km.
	
	
	towering snowy cone of Mt Kazbek 
		5047m extinct volcano
		
		has much folk history
			Greek Prometheus was supposedly chained up here for stealing fire from the gods
			
			Betlemi (Bethlehem) cave, 4000m above sea level, was believed to be the abode of many very sacred objects – Christ’s manger, Abraham’s tent and a dove-rocked golden cradle whose sight would blind a human being. There were taboos against hunting on the mountain and climbing it. Not surprisingly, the first to conquer Kazbek’s peak were foreigners: Freshfield, Tucker and Moore of the London Alpine Club in 1868
			

	Travel Agency

			

	Taxis 
		north end of the Tergi bridge (lower fare)
		Kazbegis moedani



Karaoke - Restaurant "Cozy Corner" in Kazbegi
https://www.tripadvisor.ca/Restaurant_Review-g13002079-d8373479-Reviews-Karaoke_Restaurant_Cozy_Corner_in_Kazbegi-Stepantsminda_Mtskheta_Mtianeti_Regio.html


Cafe Mada
https://www.tripadvisor.ca/Restaurant_Review-g13002079-d14761621-Reviews-Cafe_Mada-Stepantsminda_Mtskheta_Mtianeti_Region.html


BeBa Bari
https://www.google.com/maps/place/BeBa+Bari/@42.6569665,44.6398683,17z/data=!3m1!4b1!4m5!3m4!1s0x4045350358cefd1d:0xcecc6ebd4e2271cd!8m2!3d42.6569626!4d44.642057






Around Kazbegi
There are many wonderful walks and riding routes in the valleys and mountains around Kazbegi.

1Sights
The walking and climbing season is from May or June to October or November, depending on the weather.

Truso Valley
The beautiful Truso Valley , source of the Tergi River, heads west off the Georgian Military Hwy 17km south of Kazbegi. It's dotted with ancient towers, abandoned Ossetian villages and strange mineral phenomena, notably the Abano mineral lake which bubbles with carbon dioxide. Take your passport: the South Ossetia boundary is close so there are Georgian soldiers in the valley. They may stop you going beyond Ketrisi, 14km up the valley, or you may be able to go as far as Zakagori, a further 3km.
A return taxi from Kazbegi (including waiting time while you explore) costs about 100 GEL to Kvemo Okrokana, 4km up the valley, or 150 GEL to Ketrisi. Mountain biking is also a popular means of exploring Truso.

Sno Valley & Around
The Sno Valley runs southeast off the Georgian Military Hwy from Achkhoti, 4km south of Kazbegi. The small village of Juta at 2150m, an outpost of Khevsur people from over the mountains to the east, is about 15km up the mostly unpaved valley road, and is a starting point for some great hikes. A taxi from Kazbegi to Juta costs about 80 GEL for a one-way or return trip.



Does anyone know please if it's possible to drive the Truso Valley and also to Juta with a 2 wheel drive car please?
	I wouldn't risk going to both locations with 2w car, yes, to Juta you can go in good weather but you will get stressed.
	In Kazbegi there are a bunch of locals who will gladly offer their services to do trips to both locations. Its not a daily tour, you just negotiate with them individually.

	


2Activities

oMt Chaukhi & Chaukhi PassHIKING
One beautiful short walk from Juta goes southeast to the foot of Mt Chaukhi (3842m), a multi-pinnacled peak popular with climbers, 1½ hours from Juta. In a long, spectacular day of nine or 10 hours you can continue up to and over the 3338m Chaukhi Pass (passable from about July to mid-October) and down to Roshka in Khevsureti via the stunning Abudelauri lakes.
The trail over the pass itself and down to the lakes is not particularly obvious: a guide with a packhorse costs 100 GEL from Juta to the pass or 250 GEL to Roshka.

	Spent an amazing day hiking in Juta Valley. The beginning og the trail is a bit challenging (quite an ascent! ) but after that it's pretty easy. You can expect beautiful mountain views, small waterfalls and a nice little lake. Coffee and refreshments available at several spots
	
	It takes some time to drive to Juta and the road is quite bumpy, better take a 4x4. But it is well worth it
	
	For me, the juta valley is the hike to the chaukhi pass at 3338 meters. A lovely, challenging hike of about 4 hours up and 2 down, surrounded by flowering meadows, rushing rivers, grazing cows and horses and always the imposing sight of the jagged massif. From the top of the pass, a misty, wild place, you can also see 3 lakes on the other (roshka) side. I reccomend to do it while staying in juta and not on a rushed daytrip from kazbegi. The trail is marked.
	
	Amazing valley with beautiful surrounding mountains, roaring rivers and alpine meadows. We hiked from Juta to Roshka village via Chaukhi pass. Stunning hiking trail. You can overnight in tents or in hostels/hotel located near the village

	The Sno valley runs southeast off the Georgian Military Highway from Achkhoti village, 4km south of Kazbegi. The small village of Juta (2150m), an outpost of the Khevsur people from over the mountains to the east, is about 15km along the mostly unpaved valley road and a starting point for some great hikes. A taxi from Kazbegi to Juta costs about 80 GEL; for the same price the driver will often wait and take you back again after a few hours if you want.

	From village you walk about 45 minutes to get to the bottom of Chaukhi mountains.
	
	If you visit Georgia, you should not miss this magnificent place. From village Juta there is about 5k hike to reach mount Chaukhebi and the view is worth every step. There are 2 camping spots on the way where you can chill and taste really good local cuisine. Stay alert on your way up to spot a waterfall on your left, very near to the lake. It's not easily spotted as it's hidden in a way but if you ask locals they will give some directions. Make sure you dip into waterfall as well, it's ice cold but sooo refreshing❤️ Best time to hike Jul-Sept.

	this place is one of the best in Georgia for professional climbing and also for just sighting and tracking. there is good places for camping also. You can walk from Chaukhi rocks by the Roshka pass to Khevsureti region, this place is very diverse for different kind of tours and attractions. I like Juta Valley for climbing much , the rocks are hard and different.
	
	Juta- Most peaceful and green place!
		The road condition is very bad, so if you want to visit it by your car, it have to be a SUV or you can take Delica-taxi from Kazbegi. By car you can go till village Juta. After village - by walk. Most impressive view of the mountains ("Chaukhebi") is from the hotel "5th season". In a root of mountains (right hand side) is a little, beautiful lake. Near is a yellow camp/cafe, you can see it from far.
		
	Access by 4*4 on an unpaved road better than Truso Valley or Gerreti

	Our group piled into the ubiquitous 4x4 vans, in the square at Stepantsminda, for the 15 km. drive up the Dzhuta Valley to our destination at Juta Village; a tiny hamlet comprising a handful of basic herders' houses --- and a modern guest house! This last is strategically located on the dammed Jutistskali River, which results in a rapid flow of wild white-water almost on the doorstep, before continuing on its furious way down the valley.
		One could easily acknowledge that this is truly Swiss alpine, especially since the village and surrounding mountains and valleys are totally snowbound for half a year! Access and exit is impossible, except for an emergency helicopter option. The few hardy, mostly elderly, souls remaining in their homes, survive the winter by means of basic rations stockpiled for that purpose. 
		In summer, the slopes are aflame with wild-flowers, still blooming after their long dormancy under the snow, while rushing streams and cascades are in evidence both on the surrounding slopes and the valley floor.
		Our admiration of our van drivers was boundless, and we appreciated their skills in negotiating the steep, narrow gravel 'goat-track' scratched out precariously on the mountain-slopes, with sheer drops on our off-side wheels to the valley floor, hundreds of meters below. No guard-rails, naturally... Overtaking or allowing approaching vehicles to pass was an encounter of a different kind! One really needs to concentrate on the awesome mountain vistas and to leave the risks to the able guy behind the wheel...
		While not for the faint-hearted, this is truly an adventure not to be missed and one is probably safer on these rude alpine tracks than on the terrifyingly confrontational highways of Georgia. 
		We made a brief stop, on our way back to our base, on the banks of the icy river and enjoyed a soothing coffee and cookie break, laid on by our local guides.
		
	Don't be put down by a difficult road that connects Georgian Military Highway with Juta - any 4x4 will manage to get there with a driver that drove 4x4 before, or just take a taxi.



	
	




Gergeti Glacier HikeHIKING
If you’re up for another 1000m of ascent after climbing to the famous Tsminda Sameba Church above Kazbegi, this walk rewards with spectacular views, especially of Mt Kazbek. The path heads straight up the ridge behind the church. Allow up to eight hours from the church to the glacier and down again.
An alternative route, less panoramic but more protected on windy days, forks off to the left from the main ridge path after about 500m. The two paths meet again at the Saburtse Pass at about 3000m altitude. From here you descend slightly to cross a small river before ascending to the side of the Gergeti (Ortsveri) Glacier. Stream water is normally OK to drink beyond the pass as there are no animals up here.

		We are planning to hike from the trinity church to the base of Mount Kazbeg. Is there a trail map that we can refer to or is the trail pretty obvious on a well trodden path.
		Also, would the gergeti glacier also be on the same trail
				The trail is rather obvious, you will eventually arrive at the foot of the glacier. There you can decide to cross the glacier to the old hut.
				There is no other trail and it is also marked, a lot of people will move the same way so do not worry.

				
		It was easy to walk up to the hut without any special mountaineering equipment. To go up was around 2 hours come down around 1. Have a nice and save trip!

		
		This is a fabulous but challenging hike. Though we are experienced hikers and started from the church, it still took most of the day. The gain in elevation was more than 3000 feet—or 331 floors on our fitbits. 

			There are two routes. Most hikers, including us, seem to take the lower one, which is a bit more protected but withholds the glacier view until the end. Even without that view, though, this is a gorgeous hike, with lots of friendly hikers from all over the world, as well as some friendly dogs. 

			There are a few portions of the trail that are slippery with gravel, so be ready for a fall or two. But the footing was mostly pretty good. 

			Most hikers stop at the glacier view point. One of ours continued all the way to the edge of the glacier, which was a bit tricky, she said, but worth the extra effort and time (perhaps 1.5 hours round trip.). 

			You can do this hike from the bottom, going up to the church first then continuing on. Or, if you have already done the church hike, you can taxi up and back from the church. The ride is CRAZY. If you are lucky, you will get our driver, who supplied shots of chacha. Too funny!
			
		
		The hike is not very easy, need to pass some rocky and snowy areas even in summer but the view is worth of it. Can have a superb lunch at the top with a glacier view. It took a bit more than 4 hours to climb up from Stepantsminda.It was the first hike of this long to me, so maybe more experienced could reach the top quicker.
		
		
		Place is very beautiful , for 4-5 hours walking you get real wild feeling, its easy to get there and directly back to Stepantsminda, also very near to Betlemi Hut. cool place!!!
		
		
		The hike can be one day good adventure climbing up to 3,100 metres and back, it can be done in 4-5 hours. The views are fantastic.
		 
		
				
				
In Kazbegi you can visit Gveleti waterfall (1-hour trek), Gergeti church (more than an hour). New day visit Truso gorge and Sno. 
				

THE TRANSCAUCASIAN TRAIL
It sounds an improbable dream: a waymarked walking trail running the whole 700km length of the Caucasus, from the Black Sea to the Caspian Sea. But it's a dream that is taking steps towards reality with a bold project, initiated by two former US Peace Corps volunteers in Georgia, to establish the Transcaucasian Trail (www.transcaucasiantrail.org).
This is a long-term project to map, mark and, where necessary build, the trail; provide maps and guides for hikers; bring sustainable tourism to remote regions; raise the profile of protected areas; and promote connections between communities along the way.
The first steps were taken in 2015 with the mapping of the route across Svaneti and from Kazbegi to Tusheti. Check the website for the latest progress.



Khevsureti ხევსურეთი
Sparsely populated Khevsureti, bordering Chechnya (Russia), is home to some fantastic defensive architecture, a part-animist religion, and spectacular scenery of steep, forested valleys and blooming mountain pastures. Men in this remote area were still wearing chain mail well into the 20th century.
Today few villages have permanent inhabitants. There's no road access to most people's main destination, Shatili, 150km from Tbilisi, from about December to April when the Datvisjvari Pass (2676m) is closed. Shepherds bring their flocks up from Kakheti from about June to September, when tourism also provides an income for some families.
The road to Khevsureti turns northeast off the Georgian Military Hwy shortly before the Zhinvali Reservoir and runs up the Pshavis Aragvi valley towards Khevsureti’s largest village, Barisakho (population 200), about 100km from Tbilisi. The asphalt gives out about 15km before Barisakho.

Roshka
Nine kilometres past Barisakho, a side-road climbs 7km west up to the tiny village of Roshka. A wonderful walk from Roshka takes you up to the three small, but very beautiful, coloured Abudelauri lakes with their backdrop of the jagged Chaukhi massif. It's about 2½ hours (5km) up to the first (green) lake, then 10 minutes on to the stunning turquoise lake, and a further hour (with no real path most of the way) up to the white lake, below a glacier coming down from the Chaukhi massif.
The excellent Shota Tsiklauri's Guesthouse (%599399789; Roshka; per person incl breakfast & dinner 50 GEL; happrox May-Oct; pn), at the very top of Roshka, provides four comfy guest rooms and fine food.




KAKHETI
Kakheti is also rich in history: here you’ll find the picturesque hilltop town of Sighnaghi, and many beautiful churches, castles and mansions around the main town, Telavi.

Telavi თელავი
%350 / Pop 20,000
The largest town in Kakheti, Telavi is set in the vineyard-strewn Alazani valley, between the Gombori Mountains and the Caucasus (visible to the northeast). It’s the perfect base for exploring the region's viticultural, historical and architectural riches.

History
Telavi was one of Georgia’s main medieval trade centres, but it was caught in the onslaught of the 13th-century Mongol invasion and then twice devastated by Persia’s Shah Abbas I in the early 17th century (Abbas killed around 60,000 Kakhetians and carted another 100,000 off to Persia). In 1744 Persia's Nader Shah installed the local prince Erekle II here as ruler of Kakheti. Erekle united Kakheti with Kartli, to the west, as a more or less independent state, ruling with a progressive Westernising policy. He still occupies an honoured place in Kakheti annals.

1Sights
Batonistsikhe CastleCASTLE, PALACE
( MAP GOOGLE MAP )
Batonistsikhe was the residence of the Kakhetian kings in the 17th and 18th centuries. The complex includes a Persian-style palace where Erekle II was born and died, and art and history museums, but at research time was completely closed for renovations, probably till at least 2017.

HARVEST TIME
A very good time to visit Kakheti is during the rtveli (grape harvest) from about 20 September to 20 October, when grapes are picked and pressed, to the accompaniment of feasts, musical events and other celebrations. Many accommodation places can organise for you to join in the harvest and the partying.

4Sleeping
Most places can organise taxi trips around the area’s sights and/or wineries at reasonable prices.

========NEW
========NEW
========NEW
5Eating
Restaurants are improving, and in a guesthouse you’ll usually eat excellently.

BazariMARKET$
( MAP GOOGLE MAP ; cnr Chavchavadze & Alazanis gamziri; h7am-6pm)
Telavi’s busy market bursts with fresh produce from the area’s villages.

BravoGEORGIAN$$
( MAP GOOGLE MAP ; Nadikvari 11; mains 6-14 GEL; h10am-midnight; v)
Bravo does an excellent job on a wide range of Georgian favourites, all nicely presented, and there's a good terrace to enjoy them on. Plus delicious salads, home-made wine and pizza too, all served up by helpful staff.

Chadiri RestaurantGEORGIAN$$
( MAP GOOGLE MAP ; Chadari 1; mains 8-20 GEL; h10am-11pm; W)
Chadiri does good Georgian dishes including specialities like veal khashlama (meat braised with herbs and onions) and foil-baked trout. It has great valley and mountain views, and a revered 900-year-old plane tree outside.




Around Telavi

The villages and lovely countryside around Telavi are full of fascinating wineries and old castles, palaces, monasteries and churches. Public transport reaches most of them, but you can pack a lot more into your day by taking a taxi tour. Most Telavi accommodation places either have their own vehicles or can organise one to take you to several destinations in a trip for 70 GEL to 80 GEL. Knowledgeable, English-speaking David Luashvili (%593761216, 551300620; purgatorium@rambler.ru) is a recommended driver-guide.

Ikalto იყალთო
Ikalto MonasteryMONASTERY
(h9am-6pm; p)
This monastery, beautifully situated in a cypress grove, was one of two famous medieval Georgian Neoplatonist academies, the other being Gelati near Kutaisi. Shota Rustaveli, the national poet, is thought to have studied here. The main Transfiguration Church was built in the 8th and 9th centuries. The roofless building along the south side of the compound was the Academy; an 8th-century stone wine press survives to its left (Georgian monasteries have always been enthusiastic winemakers).
The monastery is 2km uphill from the Telavi–Akhmeta road: turn off just after the 54/19 Km post. Marshrutky from Telavi terminate in Ikalto village, leaving you with a pleasant-enough 1.5km road walk up to the monastery.

Alaverdi ალავერდი
Alaverdi CathedralCATHEDRAL
(h8am-6pm; p)
At the beginning of the 11th century, when Georgia was entering its cultural and political golden age, King Kvirike of Kakheti had a majestic cathedral built – at 50m tall, Alaverdi Cathedral remained the tallest church in Georgia for nearly a millennium. Situated 20km northwest of Telavi, its exterior is classically proportioned with majestic rounded arches but minimal decoration. Inside, the church has a beautiful spacious harmony, with light entering from 25 high slit windows.
Note the 16th-century St-George-and-dragon fresco over the west door. The Virgin and Child high in the apse is from the 11th century.
Also in the cathedral compound are the summer palace of Shah Abbas’ governor (now the bishop’s residence) and the Alaverdi Marani winery. The millennium-old winery, recently renovated, makes some of Georgia's best wines: it's not generally open to visitors but the cafe across the road sells bottles of traditionally made Alaverdi wine proudly bearing the slogan 'Since 1011', for a (by Georgian standards) whopping 75 GEL to 100 GEL.
The late-September religious-cum-grape-harvest festivities of Alaverdoba last several days, with people coming from remote mountain areas to worship, celebrate and enjoy the local wine.

Gremi გრემი
Gremi FortressFORTRESS
(admission to tower 3 GEL; h9am-6pm Tue-Sun; p)
This picturesque brick citadel stands beside the Telavi–Kvareli road, 19km from Telavi. Kvareli-bound marshrutky will stop here. From 1466 to 1672 Gremi was the capital of Kakheti, but the town down to the west of the citadel was totally devastated by Shah Abbas in 1616. Within the citadel, the Church of the Archangels was built in 1565 by King Levan (who is buried inside) and contains frescoes from 1577. You can climb up inside the adjacent 15th-century tower-palace.
By the road below stands a large portrait of the Kakhetian Queen Ketevan, who was tortured to death by Abbas for refusing to renounce Christianity. A small roadside museum (admission 3 GEL; h10am-6pm Tue-Sun; p) contains explanatory panels on old Gremi, plus artefacts from the site.

Nekresi ნეკრესი
Nekresi MonasteryMONASTERY
Nekresi’s early Georgian architecture and the views across the Alazani valley from its hillside-woodland site are marvellous. The monastery is 4km off the Kvareli road from a turning 10km past Gremi (Kvareli-bound marshrutky will drop you at the turn-off). Vehicles must park 1.5km before the monastery; from there marshrutky (1 GEL return trip) shuttle up and down the hill from about 9am to 5pm, approximately mid-April to mid-December.
Considerable repair and reconstruction has been done in recent years. The first church you come to is a three-church basilica from the 8th and 9th centuries, with a plan unique to early Georgian churches, the three naves being divided by solid walls into what are effectively three churches. Nekresi’s tiny first church (one of the earliest in Georgia, dating from the 4th century) stands in the centre of the complex. Beside it stands a 9th-century bishop’s palace, complete with wine cellar and a 16th-century tower. Immediately east is the main Church of the Assumption, another three-church basilica, from the 6th to 7th centuries, with 17th-century murals adorning its smoke-blackened interior.

Tsinandali წინანდალი
This village, home of a famous white wine and site of the storied Chavchavadze estate, lies 7km southeast of Telavi. The Shumi winery is next door to the estate, and the Schuchmann winery is just 4km west in Kisiskhevi village.

oChavchavadze EstatePALACE, GARDENS
(www.tsinandali.com/index_en.html; gardens 2 GEL, museum & park incl guide in Georgian, English or Russian 5 GEL, with tasting 1/several wines 7/20 GEL; h10am-7pm; p)
Prince Alexander Chavchavadze (1786–1846) was one of the most colourful and influential characters in Georgian history, and the palace and gardens he created at Tsinandali are a don't-miss stop on any Kakheti tour. The palace tour takes you around half a dozen rooms restored in 19th-century style and relates interesting episodes from the family story. The park is beautifully laid out in an English style, with venerable trees and exotic plants such as ginkgo, sequoia and yucca.
The multi-talented Chavchavadze was born into elite circles in St Petersburg as the son of Kakheti-Kartli's ambassador to Russia. He learned seven languages and was an influential Romantic poet and translator, helping to introduce European Enlightenment ideals to Georgia – as well as the grand piano, horse-drawn carriage and billiards. He rose to lieutenant-general in the Russian army but also joined Georgian rebellions against Russian rule (for which he spent time in exile). His homes at Tsinandali and in Tbilisi hosted illustrious visitors including writers Dumas, Pushkin, Lermontov and Griboedov – and he was a pioneer of European winemaking techniques in Georgia, helping to give Kakheti its current premier position in the Georgian wine world. (His famous cellars, containing 16,000 bottles, are being renovated for eventual opening for visits.)
In 1854 Lezgin tribesmen from Dagestan ransacked the Chavchavadze palace, kidnapping 23 women and children (what we see now is the house that was rebuilt after the Lezgin attack). Alexander’s son David had to mortgage the house to ransom the hostages. He was unable to repay the loan and the house passed to Tsar Alexander III.


KAKHETI WINERIES
Visiting a few of Kakheti’s wineries is a must while you’re here. With about 60% of Georgia's vineyards (225 sq km), making wine by both the traditional qvevri method and modern European-style techniques, this is a region where wine plays a big part in daily life even by Georgian standards.
Kakheti's five main appellations of origin are Tsinandali (dry whites from Rkatsiteli grapes mixed with 15% to 20% Mtsvane); Mukuzani (quality dry reds from the Saperavi grape); Kindzmarauli (dry and semisweet Saperavi reds); Akhasheni (dry Saperavi reds); and Napareuli (whites and Saperavi reds).
Many wineries welcome visitors for tours and tastings. Some have restaurants and even hotels. The Kakheti Wine Guild ( MAP GOOGLE MAP ; %350-279090; www.kwg.ge; Rustaveli 1, Telavi; h10am-7pm) can help organise visits; it also sells over 100 types of wine direct. Here are four recommended and varied wineries within reach of Telavi, none requiring reservations for tastings and tours.

ShumiWINERY
(%598985130, 598503501; www.shumi.ge; Tsinandali; tour & 4-wine tasting free; h10am-6pm; p)F
This interesting smallish winery produces wines of numerous appellations under the Shumi and Iberiuli labels, and has a vineyard of about 400 vine varieties, along with a museum housing some astonishingly old wine-related objects. Tastings take place in a pretty garden.

SchuchmannWINERY
(%577508005; www.schuchmann-wines.com; Kisiskhevi; tour & tasting per person with 3/5/7 wines 15/25/35 GEL; h10am-evening; p)
A very professional modern operation 7km southeast of central Telavi, producing 1.5 million bottles a year – 30% is qvevri wine (under the Vinoterra label) and the rest 'European' wine, fermented and aged in stainless-steel tanks, under the Schuchmann label.
There's also an excellent hotel here, and you can have lunch for 30 GEL to 50 GEL.

Twins Old CellarWINERY
(%595226404; www.cellar.ge; Napareuli; tour & tasting 22 GEL; h9am-10pm; p)
A family-run operation making qvevri and European wine, 23km north of Telavi. Visits include its comprehensive qvevri wine museum and tasting of three wines and one chacha. It also has a small hotel (%595226404, 551747474; www.cellar.ge; Napareuli; r incl breakfast 80-120 GEL; pnaW) overlooking vineyards, and a restaurant.

Winery KharebaWINERY
(%32-2497770; www.winery-khareba.com; Kvareli; tour with 2-wine tasting European/qvevri wines 10/12 GEL, without tasting 3 GEL; h10am-8pm May–mid-Nov, 10am-6pm mid-Nov–Apr; p)
What's special here is the 7.7km of wine tunnels, dug out of a hillside in the early 1960s for storing and ageing wine at constant temperatures. Today the tunnels store over 25,000 bottles of the Khareba company's European and qvevri wines. Tours go into part of the tunnels (where tastings also take place) then up to the viewing tower and restaurant.
It's a 4.5km drive east from Kvareli town centre.




Sighnaghi სიღნაღი
%355 / Pop 2150
Sighnaghi is the prettiest town in Kakheti, sitting on a hilltop 60km southeast of Telavi and full of 18th- and 19th-century architecture with an Italianate feel. A big tourism-oriented renovation program has seen a rash of new accommodation spring up, but the town’s original style has been maintained. Sighnaghi has wonderful views over the Alazani valley to the Caucasus beyond, and is a pleasant place to spend a night or two. Hopefully they will have stopped the rented quad-bikes roaring up and down the main street by the time you get there.
Sighnaghi was originally developed in the 18th century by King Erekle II, partly as a refuge for the area’s populace against Lezgin and Persian attacks.

1Sights & Activities
Sighnaghi MuseumMUSEUM
(Rustavelis chikhi 8; admission 3 GEL; h10am-6pm Tue-Sun)
This well-displayed, modern museum has good exhibits on Kakheti archaeology and history, and a room of 16 paintings by the great Kakheti-born artist Pirosmani – the biggest collection of his work after the National Gallery in Tbilisi.

WallsARCHITECTURE
Most of Erekle II’s 4km defensive wall still stands, with 23 towers and each of its six gates named after a local village. Part of the wall runs along Chavchavadze on the hilltop on the northwest side of town, where you can enter the tiny Stepan Tsminda Church inside a tower. Another stretch runs down beside Gorgasali on the northeast side of town. Here you can climb up inside one tower and walk atop the walls down to two more.

Living RootsHORSE RIDING
(www.travellivingroots.com; per 1/2/3hr 35/60/85 GEL)
Living Roots does recommended horse rides, for all levels of experience, from its ranch in the hills just outside Sighnaghi. You can make arrangements through Pheasant's Tears.


5Eating & Drinking
oPheasant’s TearsGEORGIAN$$
(www.pheasantstears.com; Baratashvili 18; tasting of 4 wines & 1 chacha 15 GEL, meals 25 GEL, tasting & meal for 2 70 GEL; h11am-11pm; v)S
Pheasant's Tears, a Georgian-American joint venture, makes top-class natural wines by the traditional qvevri method at its vineyards out of town. Here in Sighnaghi it offers wine tastings and delicious Georgian meals prepared from fresh, mainly organic and local produce, which you can enjoy in a pretty garden-courtyard.

Restaurant NikalaGEORGIAN$$
(Lolashvili 9; mains 5-17 GEL; h11am-11pm; v)
A decent little place on the main street for Georgian fare, including plenty of bean, mushroom and salad options.


Around Sighnaghi

Bodbe Convent (h9am-6pm; p), the revered final resting place of St Nino, is set among tall cypresses 2km south of Sighnaghi, a pleasant walk on country roads. The little church was originally built, over the saint’s grave, by King Mirian in the 4th century. It has been rebuilt and renovated several times since. Nino’s tomb, partly silver-covered, with a bejewelled turquoise cloisonné halo, is in a small chapel in its southeast corner.
A steep path leads 800m down to a small chapel built over St Nino’s Spring, which reputedly burst forth after she prayed on this spot. Pilgrims queue up to drink and splash themselves with the holy water.

Lagodekhi Protected Areas ლაგოდეხის დაცული ტერიტორიები
This 244-sq-km nature reserve (www.apa.gov.ge) climbs to heights over 3000m in the Caucasus above the small town of Lagodekhi in eastern Kakheti near the Azerbaijan border. It features deep river valleys, alpine lakes and some of Georgia’s best-preserved forests, and is home to several hundred East Caucasian tur, deer and chamois.

2Activities
There are good half-day walks to two waterfalls, and from about late June to mid-October you can hike a very scenic 24km trail from Lagodekhi up to picturesque Shavi Kldeebis Tba (Black Rocks Lake) on the Russian border (three days there and back, with an ascent of 2200m), sleeping at a mountain shelter (bed/camping per person 15/5 GEL) about halfway to the lake. In 2016 a second trail between the lake and Lagodekhi is due to open, with another shelter, making the trip into a circular rather than there-and-back route.


OFF THE BEATEN TRACK
VASHLOVANI PROTECTED AREAS ვაშლოვანის დაცული ტერიტორიები
Down in remote far southeast Kakheti, Georgia's ever-changing landscapes take yet another twist. Beyond the town of Dedoplistskaro, expanses of wheat fields give way to a strange semi-desert zone where eroded badlands alternate with steppe grasslands, canyons, savannah, ancient wild pistachio forests and woodlands along the Alazani River (the border with Azerbaijan). It's a fascinating area for any nature lover. The 370-sq-km Vashlovani Protected Areas (ვაშლოვანის დაცული ტერიტორიები www.apa.gov.ge) harbour a very high concentration of species including 46 mammals, 135 birds, 30 reptiles and 600 plants. The mammals include brown bear, wolf, otter, hyenas and goitered gazelles recently reintroduced from Azerbaijan. Vashlovani's most famous inhabitant, a solitary male leopard dubbed Noah who probably wandered in from Iran, has sadly not been seen since 2010.
The best times to visit, with moderate temperatures, plants in bloom and wildlife more active, are from April to mid-June and September to mid-November. July and August are excruciatingly hot.
Also well worth visiting near Dedoplistskaro are Eagles Canyon (Artsivis Kheoba), home to enormous vultures and black storks, and the ancient, crag-top Khornabuji Fortress.
The excellent Visitors Centre (%577101849; nseturidze13@gmail.com; Baratashvili 5, Dedoplistskaro; h9am-6pm) in Dedoplistskaro has an interesting museum, good rooms (single/double 25/30 GEL) and a guest kitchen. All visitors must register here, and when you go to the reserve Georgian border guards will want to check your passport.




Food & Drink
Georgian food is a unique expression of the land and its people – diverse, fresh, imaginative, filling, often spicy – and with the hospitality and drinks that often go hand-in-hand, eating is a central part of Georgian culture. The cuisine is based entirely on the rich produce of Georgia's fertile soil, and Georgia's location on ancient spice routes has contributed a unique range of flavours and textures. Many staple dishes are vegetarian and some are vegan.
Georgians eat and drink at all times of the day. Restaurants keep long hours and have improved by leaps and bounds in recent years. But some of the best Georgian food you'll eat will still be in guesthouses, where you can enjoy home-cooked fare with that genuine touch of Georgian hospitality.


Staples & Specialities
A great staple for everybody is the khachapuri, essentially a cheese pie.
Equally beloved are khinkali – big spicy dumplings which most Georgians adore and most visitors find they like too.
A great snack-on-the-go is churchkhela, a string of nuts (usually walnuts) coated in an often-pinkish caramel made from grape juice. You’ll often see bunches of it hanging, sausage-like, at roadside stalls or markets.
Starters to a larger meal may include assorted salads, the delectable badrijani nigvzit (aubergine slices with walnut-and-garlic paste), lobio (bean paste or stew with herbs and spices) and mkhali (or pkhali), which are pastes combining vegetables with walnuts, garlic and herbs. The finest fresh bread to accompany a Georgian meal is shotis (or tonis) puri – long white loaves baked from wheat flour, water and salt (no fat or oil) in a round clay oven called a tone.
More substantial Georgian dishes include the mtsvadi (shish kebab) and a variety of chicken, pork, beef, lamb or turkey dishes in spicy, herby sauces or stews, with names like chakapuli, chakhokhbili, kuchmachi, ojakhuri, ostri or shkmeruli). Georgia's favourite spices and herbs include coriander, blue fenugreek, tarragon and ground-up marigold leaves.
Many dishes contain walnut, often ground up as an ingredient in sauces, dressings or pastes. A sprinkling of pomegranate seeds is a tasty and pretty-looking garnish. Wild mushrooms are also a favourite, and Georgia has a wonderful variety of local cheeses.
Religious-minded Georgians may abstain from meat, eggs and dairy products on Wednesdays, Fridays and during certain periods such as before Christmas and Easter. The 'fasting menus' offered for them by many restaurants make life easier for year-round vegetarians too.


HOW TO EAT A KHINKALI
Arguably Georgia's most beloved hunger-killer, the khinkali is a small bag of dough twisted into a hard nexus at the top, with a filling of spiced, ground-up meat, or potatoes or mushrooms or sometimes vegetables – and plenty of juice. You'll have a plate of at least five khinkali in front of you (it's impossible to order fewer). Many people like to sprinkle a good dose of pepper over the khinkali before starting.
Once they're cool enough to handle, pick one up by the hard nexus at the top, and bite a small hole just below it. Suck the juice out through the hole. Then eat the rest, except for the nexus, which you discard. Yum yum!
The Supra & Toasts
While strictly speaking the word supra (feast, literally ‘tablecloth’) applies to any meeting where food and drink are consumed, the full works means staggering amounts to eat and drink. A selection of cold dishes and maybe soups will be followed by two or three hot courses as well as some kind of dessert, all accompanied by bottomless quantities of wine and rounds of toasts.
Bear in mind that Georgians toast only their enemies with beer. Wine or spirits are the only drinks to toast your friends with. However, at a supra you shouldn't drink them till someone proposes a toast. This can be a surprisingly serious, lengthy and poetic matter, even at small gatherings of a few friends. Larger gatherings will have a designated tamada (toastmaker), and some complex supras will involve an alaverdi, a second person whose role is to elaborate on the toast. If you are toasted, do not reply immediately but wait for others to add their wishes before simply thanking them – then wait a while before asking the tamada if you can make a toast in reply.
Drinks
Wine is a national passion and Georgians have been making and drinking it for at least 8000 years. Vodka is also common, and beer is a popular thirst-quencher: local brands include Natakhtari, Kazbegi and Argo.
Georgia’s most famous nonalcoholic drink is Borjomi, a salty mineral water that was the beverage of choice for every Soviet leader from Lenin on. It polarises opinion. Nabeghlavi is a less salty alternative. Tap water seems safe to drink throughout the country: we have never heard of anyone getting sick from drinking it. Various uncarbonated bottled waters are also available.

MENU DECODER
Georgian menus often look daunting, even if there’s an English translation, but this list explains a lot of the items you'll find io most menus.
ajapsandali	stew of aubergines, potatoes, tomatoes, peppers and herbs
ajika	a paste of chilli or paprika with garlic and herbs
apkhazura	spicy meatballs/sausage
badrijani (nigvzit)	aubergine (in slices with walnut-and-garlic paste)
bazhe	walnut sauce
chakapuli	stew of veal or lamb with tarragon and plums
chakhokhbili	stew of chicken, turkey or sometimes pork with tomatoes, onions and herbs
chakhrakuli	lamb ribs stewed with tomato, herbs and spices
chanakhi	a lamb stew with layers of potatoes, aubergine and tomatoes
chashushuli	spicy stew of meat or mushrooms with veggies
chikhirtma	chicken broth
churchkhela	string of walnuts coated in a sort of caramel made from grape juice
kababi	doner kebab, shawarma
khachapuri	cheese pie
kharcho	soup with rice, beef and spices
khinkali	spicy dumpling with a meat, potato or mushroom filling
kuchmachi	stewed chicken/pig/calf innards with spices, herbs and usually walnuts
kupati	sausage
lobio	bean paste or stew with herbs and spices
matsoni	yoghurt
mchadi	maize bread
mkhali or pkhali	beetroot, spinach or aubergine paste with crushed walnuts, garlic and herbs
mtsvadi (ghoris/khbos)	shish kebab (from pork/beef), often just 'barbecue' on English-language menus
ojakhuri	meat goulash
ostri	spiced meat in a tomato-based sauce
satsivi	cold turkey or chicken in a spicy walnut sauce, traditionally a New Year dish
shkmeruli	chicken in garlic sauce
soko	mushrooms
sulguni	a salty cheese, sometimes smoked
suneli	a spicy paste
tqemali	plum sauce




Kutaisi Airport
AIR
David the Builder Kutaisi International Airport (%237000; kutaisiairport.ge/) at Kopitnari, 22km west of central Kutaisi, is a popular budget-airline entry point to Georgia. Wizz Air (http://wizzair.com) flies from Budapest, Katowice, Kiev, Vilnius and Warsaw, and Pegasus Airlines (www.flypgs.com) from Istanbul. There are also Moscow flights.
MARSHRUTKA
Marshrutky from Kutaisi’s main bus station (Chavchavadzis gamziri 67), 3km southwest of the city centre behind a McDonald’s, includes the following services:
AAkhaltsikhe (8 GEL, 3½ hours, three daily)
ABatumi (10 GEL, two hours, hourly 9am to 5pm)
ABorjomi (8 GEL, three hours, three daily)
AGori (8 GEL, 2½ hours, noon)
AMestia (25 GEL, 4½ hours, 10am)
ATbilisi (10 GEL, four hours, hourly 7am to 6pm)
AZugdidi (7 GEL, 1½ hours, 13 daily)
TRAIN
Kutaisi-1 station (Tamar Mepe), 1km south of the city centre, has slow trains to Tbilisi at 4.50am (4 GEL, six hours) and 12.25pm (8 GEL, 5½ hours); Batumi (2 GEL, four hours) at 5.30pm; and Zugdidi (2 GEL, 3½ hours) at 12.50pm.
8Getting Around
TO/FROM THE AIRPORT
Georgian Bus (%555397387; www.georgianbus.com) runs minibuses between Kutaisi airport and several destinations around Georgia, including Kutaisi city (5 GEL, 30 minutes), Tbilisi (20 GEL, four hours), Batumi (15 GEL, two hours), Mestia (40 GEL, four hours) and Kazbegi (55 GEL, 5½ hours), timed to fit in with flight arrivals and departures. You can book and pay online, or at its airport desk – or, for trips to the airport, when you board the minibus. Minimum passenger numbers may be required for some destinations. The arrival and departure point in Tbilisi is Pushkinis skver, just off the north side of Tavisuplebis moedani..
Taxis between the airport and city centre cost 25 GEL.

