Sep Plan

5-6 to FNC
	8 days FNC
15 from FNC to Porto (morning flight)
	2 days Porto
17 from Porto to Milan (evening flight)
	10 days MXP/ZRH
		2 days Zermatt		Sep 17-19
		
			hotel
				Brig
				Zermatt
				Leukerbad
		
		4 days Interlaken	Sep 19-22
						
			hotels
				Interlaken
				Grindelwald
				Lauterbrunnen
				Thun
				Spiez
				Lake Thun
				
		2 days Lucerne	Sep 22-25
		1 day Locarno	Sep 27-28
28 from Milan


=============================================
=============================================
=============================================



NYC

18.00 drive 7 hrs
01.00 start sleep
08.00 end sleep
09.00 drive 1 hr

14.00 leave NYC
15.00
18.00








=============================================
=============================================
=============================================


My question is about booking 3188458469 with Hotel Moniz Sol (Sep 10-13, 2020)

Booked Sep 16
Refund in 7-12 days


=============================================


FNC Plan


	Sep 6-8 Machico
	Sep 8-10 Eira				DONE
	Sep 10-13 Porto Moniz
		Hotel Euro Moniz NR 284 including breakfast
		Casa Das Videiras R 229, NR 206, 30% prepayment
			https://www.booking.com/hotel/pt/casa-das-videiras.en-gb.html?checkin=2020-09-10;checkout=2020-09-13
		North Coast Guest House NR 169
		Hotel Moniz Sol NR 263 (Budget Room) R 287 with pay now, R 298 with pay later
			https://www.booking.com/hotel/pt/moniz-sol.en-gb.html?checkin=2020-09-10;checkout=2020-09-13
	Sep 13-15 Funchal
	

	FNC
		Sep 6
			Hiking + beach
			
			arrive FNC
			
			FNC pick up rental car
						
			Vereda da Ponta de São Lourenço + Praia Machico + Prainha do Caniçal
			optional: Vereda do Larano (if we have extra day + we need bus)
			
		Sap 7
			Hiking
			
			06.30 wake up (01.30am YYZ time)
			07.30 leave hotel
			08.00 arrive parking
			14.00 leave parking
			14.30 arrive beach
			17.00 leave beach
			17.30 arrive hotel
			18.30 sleep hotel
			
			PR9 Levada do Caldeirão Verde (Laurissilva Forest aka Laurel Forest) + Levada Caldeirão do Inferno (NOT ON MAP)
			optional: PR18 Levada Do Rei (Laurissilva Forest aka Laurel Forest)
			
		Sep 8
			Relax
			
			Praia do Garajau
			Fabrica de Requeijao Massa
			Palheiro Gardens
			more: Praia do Garajau
			optional: Doca do Cavacas + Complexo Balnear da Ponta Gorda
			
		Sep 9
			Hiking
			
			PR1 Vereda do Areeiro + Pico de Arieiro
			optional: PR1.2 Vereda do Pico Ruivo - easy version of PR1
			
		Sep 10
			Relax
			
			move to Porto Moniz
				Cape Girão + Vinhos Barbeito
				Praia da Calheta + Ponta do Sol Beach

		Sep 11
			Relax
			
			Porto Moniz Natural Swimming Pools + Teleférico das Achadas da Cruz
			Piscine Naturali di Seixal
					
		Sap 12
			Relax
			
			Porto Moniz Natural Swimming Pools + Teleférico das Achadas da Cruz
			Piscine Naturali di Seixal		
						
		Sep 13
			Hiking
		
			Lagoa do Vento + PR6 Levada das 25 Fontes / Levada do Risco / Calheta - Levada das 25 Fontes e Risco + Levada do Alecrim		
		
		Sep 14			
			Relax
				
			Monte Palace + Funchal Cable Car aka Telefericos da Madeira + Praia do Garajau + Palheiro Gardens
			optional: Doca do Cavacas + Complexo Balnear da Ponta Gorda
 		
		Sep 15		
						
			leave FNC
			
			
			

		others
			PR17 Caminho do Pinaculo e Folhadal			
			HP16 Levada Faja do Rodrigues				
			Levada do Caniçal
			Boca do Risco
				
				
		links to review
			https://www.madeira-web.com/en/things-to-do/beaches.html
			https://sayyestomadeira.com/en/beaches-in-madeira/

					
				
			
=============================================
		


Car Rent FNC
	Madeira
		https://www.ca.kayak.com/cars/FNC-a13732/2020-09-06-10h/2020-09-15-10h?sort=price_a
	
		https://www.centauro.net/en/
			187 EUR - BOOKED
		https://insularcar.com/
			270 EUR (30 EUR/day Renault Clio)
		https://madeirarent.pt/language/en/frota/
		https://www.rodavante.pt/en
			340 EUR (38 EUR/day Renault Clio)




=============================================
=============================================
=============================================


	OPO
		Sep 15
			arrive OPO
			
		Sep 16
	
		Sep 17
			leave OPO



=============================================
=============================================
=============================================


		Sep 17-19 Zermatt				OR 17-20
		Sep 19-22 Interlaken			OR 19-23 OR 20-22 OR 20-23
		Sep 22-25 Lucerne				OR 23-25
		Sep 25-26 Locarno Marriott
		Sep 26-27 MXP



		Sep 17
			arrive MXP
		
			MXP pick up rental car
			
			drive to ???
			
		Sep 18
			Gornergrat + Riffelsee + Zermatt + Termal Baths

		Sep 19	
			Leukerbad + Gemmi Pass + drive to Interlaken OR optional: Oeschinensee + drive to Interlaken

		Sep 20
			Faulhornweg trail + First Cliff Walk by Tissot OR Eiger Trail + optional: Panoramaweg Männlichen to Kleine Scheidegg OR Kleine Scheidegg Walk Grindelwald Grund to Wengen via Kleine Scheidegg

		Sep 21
			Augstmatthorn + Thun/lake cruise OR Mount Niesen + Thun/lake cruise OR Almabtriebe in September + Thun/lake cruise

		Sep 22
			Lauterbrunnen to Stechelberg + Northface Trail + Mountain View Trail + optional: Birg + Thrill Walk + Shilthorn (calculate base on Half Price Pass)

		Sep 23
														Lucerne + Engelberg + Fürenalp + Titlis
		Sep 24
														Lucerne + Engelberg + Fürenalp + Titlis
		Sep 25
														Bellinzona + Locarno + Val Verzasca + Val Maggia
		Sep 26
														Bellinzona + Locarno + Val Verzasca + Val Maggia
		Sep 27
														leave MXP
		Sep 28
			leave MXP
			
			
		Extra days
			Zermatt: hiking + thermal baths
				VZ! TB?
				Matterhorn Glacier Paradise
				hiking
					Höhbalmen Höhenweg
					Hörnlihutte from Schwarzsee
					5 Lakes trail
				small circular walks
					Ricola Herb Garden 		
					Gletschergarten Dossen
					
			Interlaken:
				Jungfraujoch
				

=============================================
=============================================
=============================================



TO DO


Azores
	Decide about Flores
		what days to go (Apr 2-4 ???)
		book hotels
	Car Rent - Magic Island
		Cleaning fee
		Late Night fee
			or
		DiscoverCars
	Hotels
		live near sightseeings
	Create plan for each day
		PDL
		Flores
	
Car Rent
	MXP/ZRH	
Hotels
	MXP/ZRH
	live near sightseeings
Clean emails and verify booking.com (with cancellation date) vs kayak

	
Plane
	to OPO
	to MXP/ZRH
	to YYZ - VZ + TB
	
