MAPS


MXP
https://goo.gl/maps/hWxdA7CoELXLvm7d6

ZRH
https://goo.gl/maps/LhQBb6B2VwYFSvtt5


MXP Italy
https://goo.gl/maps/sZAzdXmYKMxep5Px8



=============================================
=============================================
=============================================



Sep Plan

4-5 to NYC
5-6 to FNC
	8 days FNC
15 from FNC to Porto (morning flight)
	2 days Porto
17 from Porto to Milan (evening flight)
	10 days MXP/ZRH
		2 days Zermatt		Sep 17-19
		
			hotel
				Brig
				Zermatt
				Leukerbad
		
		3 days Interlaken	Sep 19-22
						
			hotels
				Interlaken
				Grindelwald
				Lauterbrunnen
				Thun
				Spiez
				Lake Thun
				
		3 days Lucerne	Sep 22-25
		2 days Locarno	Sep 25-26
		1 day Milan		Sep 26-27
		
27 from Milan


=============================================
=============================================
=============================================



NYC

18.00 drive 7 hrs
01.00 start sleep
08.00 end sleep
09.00 drive 1 hr

14.00 leave NYC
15.00 arrive EWR
18.00 leave EWR for Europe






=============================================
=============================================
=============================================



FNC Plan


	Sep 6-8 Machico
	Sep 8-10 Eira				DONE
	Sep 10-13 Porto Moniz
		Hotel Euro Moniz NR 284 including breakfast
		Casa Das Videiras R 229, NR 206, 30% prepayment
			https://www.booking.com/hotel/pt/casa-das-videiras.en-gb.html?checkin=2020-09-10;checkout=2020-09-13
		North Coast Guest House NR 169
		Hotel Moniz Sol NR 263 (Budget Room) R 287 with pay now, R 298 with pay later
			https://www.booking.com/hotel/pt/moniz-sol.en-gb.html?checkin=2020-09-10;checkout=2020-09-13
	Sep 13-15 Funchal
	

	FNC
		Sep 6
			Hiking + beach
			
			arrive FNC
			
			FNC pick up rental car
						
			Vereda da Ponta de São Lourenço + Praia Machico + Prainha do Caniçal
			optional: Vereda do Larano (if we have extra day + we need bus)
			
		Sap 7
			Hiking
			
			06.30 wake up (01.30am YYZ time)
			07.30 leave hotel
			08.00 arrive parking
			14.00 leave parking
			14.30 arrive beach
			17.00 leave beach
			17.30 arrive hotel
			18.30 sleep hotel
			
			PR9 Levada do Caldeirão Verde (Laurissilva Forest aka Laurel Forest) + Levada Caldeirão do Inferno (NOT ON MAP)
			optional: PR18 Levada Do Rei (Laurissilva Forest aka Laurel Forest)
			
		Sep 8
			Relax
			
			Praia do Garajau
			Fabrica de Requeijao Massa
			Palheiro Gardens
			more: Praia do Garajau
			optional: Doca do Cavacas + Complexo Balnear da Ponta Gorda
			
		Sep 9
			Hiking
			
			PR1 Vereda do Areeiro + Pico de Arieiro
			optional: PR1.2 Vereda do Pico Ruivo - easy version of PR1
			
		Sep 10
			Relax
			
			move to Porto Moniz
				Cape Girão + Vinhos Barbeito
				Praia da Calheta + Ponta do Sol Beach

		Sep 11
			Relax
			
			Porto Moniz Natural Swimming Pools + Teleférico das Achadas da Cruz
			Piscine Naturali di Seixal
					
		Sap 12
			Relax
			
			Porto Moniz Natural Swimming Pools + Teleférico das Achadas da Cruz
			Piscine Naturali di Seixal		
						
		Sep 13
			Hiking
		
			Lagoa do Vento + PR6 Levada das 25 Fontes / Levada do Risco / Calheta - Levada das 25 Fontes e Risco + Levada do Alecrim		
		
		Sep 14			
			Relax
				
			Monte Palace + Funchal Cable Car aka Telefericos da Madeira + Praia do Garajau + Palheiro Gardens
			optional: Doca do Cavacas + Complexo Balnear da Ponta Gorda
 		
		Sep 15		
						
			leave FNC
			
			
			

		others optional
			PR17 Caminho do Pinaculo e Folhadal			
			HP16 Levada Faja do Rodrigues				
			Levada do Caniçal
			Boca do Risco
				
				
		links to review
			https://www.madeira-web.com/en/things-to-do/beaches.html
			https://sayyestomadeira.com/en/beaches-in-madeira/

					
				
			
=============================================
		


Car Rent FNC
	Madeira
		https://www.ca.kayak.com/cars/FNC-a13732/2020-09-06-10h/2020-09-15-10h?sort=price_a
	
		https://www.centauro.net/en/
			187 EUR - BOOKED
		https://insularcar.com/
			270 EUR (30 EUR/day Renault Clio)
		https://madeirarent.pt/language/en/frota/
		https://www.rodavante.pt/en
			340 EUR (38 EUR/day Renault Clio)




=============================================
=============================================
=============================================


	OPO
		Sep 15
			arrive OPO
			
		Sep 16
	
		Sep 17
			leave OPO



=============================================
=============================================
=============================================


		Sep 17-19 Zermatt				OR 17-20
		Sep 19-22 Interlaken			OR 19-23 OR 20-22 OR 20-23
		Sep 22-25 Lucerne				OR 23-25
		Sep 25-26 Locarno Marriott
		Sep 26-27 MXP



		Sep 17
			arrive MXP
		
			MXP pick up rental car
			
			drive to ???
			
		Sep 18
			Gornergrat + Riffelsee + Zermatt + Termal Baths

		Sep 19	
			Leukerbad + Gemmi Pass + drive to Interlaken OR optional: Oeschinensee + drive to Interlaken
			
				optional: 1 more hike before Leukerbad
					Zermatt: hiking + thermal baths
						VZ! TB?
						Matterhorn Glacier Paradise
						hiking
							Höhbalmen Höhenweg
							5 Lakes trail
							Hörnlihutte from Schwarzsee							
						small circular walks
							Ricola Herb Garden
							Gletschergarten Dossen

		Sep 20		
			long trek
				Faulhornweg trail + First Cliff Walk by Tissot OR Eiger Trail + optional: Panoramaweg Männlichen to Kleine Scheidegg OR Kleine Scheidegg Walk Grindelwald Grund to Wengen via Kleine Scheidegg
				
					optional:
						Jungfraujoch

		Sep 21		
			short trek
				Augstmatthorn + Thun/lake cruise OR Mount Niesen + Thun/lake cruise OR Almabtriebe in September + Thun/lake cruise
				
					optional:
						Jungfraujoch				

		Sep 22		
			Lauterbrunnen to Stechelberg + Northface Trail + Mountain View Trail + optional: Birg + Thrill Walk + Shilthorn (calculate base on Half Price Pass)
			
					optional:
						Jungfraujoch			

		Sep 23
			Lucerne + Engelberg + Fürenalp + Titlis
		Sep 24
			Lucerne + Engelberg + Fürenalp + Titlis
		Sep 25
			Bellinzona + Locarno + Val Verzasca + Val Maggia
		Sep 26
			Bellinzona + Locarno + Val Verzasca + Val Maggia
		Sep 27
			leave MXP
		Sep 28
			leave MXP
			

				

=============================================
=============================================
=============================================



TO DO

Pay Scotia Credit Cards

Travel Guides
	Switzerland		



	
Hotels
	MXP/ZRH
	live near sightseeings	
		Sep 17-19 Zermatt				OR 17-20
				https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4AtqO6-4FwAIB&sid=f1e81f7e4be7659c8a5c960b2d87d558&tmpl=searchresults&ac_click_type=b&ac_position=3&checkin_month=9&checkin_monthday=17&checkin_year=2020&checkout_month=9&checkout_monthday=19&checkout_year=2020&class_interval=1&dest_id=-2551394&dest_type=city&from_sf=1&group_adults=2&group_children=0&label_click=undef&no_rooms=1&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=index&srpvid=d5837fe1de240019&ss=Brig%2C%20Canton%20of%20Valais%2C%20Switzerland&ss_raw=brig&ssb=empty&ssne=Locarno&ssne_untouched=Locarno&top_ufis=1&nflt=pri%3D3%3Bpri%3D2%3Bpri%3D1%3Breview_score%3D80%3Broomfacility%3D38%3Boos%3D1%3B&rsf=&rdf=#map_closed
				
		Sep 19-22 Interlaken			OR 19-23 OR 20-22 OR 20-23
		
		Sep 22-25 Lucerne				OR 23-25	
		

	
Plane
	to OPO
		https://www.ca.kayak.com/flights/FNC-OPO/2020-09-15?sort=price_a
		
		https://www.ca.kayak.com/flights/FNC-MXP/2020-09-16-flexible-1day?sort=price_a
		https://www.ca.kayak.com/flights/FNC-ZRH/2020-09-16-flexible-1day?sort=price_a

	
	to MXP/ZRH
		ZRH, MIL
			https://www.ca.kayak.com/flights/OPO-MXP/2020-09-17?sort=price_a
				40
			https://www.ca.kayak.com/flights/OPO-ZRH/2020-09-17?sort=price_a
				40	

				
	to YYZ - VZ
			ZRH, MIL
				https://www.kayak.com/flights/ZRH-YYZ/2020-09-28-flexible-1day?sort=price_a
					490 515 490			545 / 490 / 490			
				https://www.kayak.com/flights/MIL-YYZ/2020-09-28-flexible-1day?sort=price_a
					495 515 490			490 / 550 / 515		
					
					https://www.kayak.com/flights/MIL-YYZ/2020-09-27?sort=price_a&fs=flexdepart=20200927;airports=MXP,YYZ
					https://www.kayak.com/flights/MIL-YYZ/2020-09-28?sort=price_a&fs=flexdepart=20200928;airports=MXP,YYZ					
					https://book.flytap.com/r3air/tap/DeepLink.aspx?flightType=Single&origin=MXP&destination=YYZ&depDate=27.09.2020&depTime=0&adt=1&yad=0&chd=0&inf=0&market=CA&language=en-US&searchType=fixed&retTime=0&cabinClass=Y&resident=false&_a=FTCAen-US&TAPID=1002-1761-9741-7026&EMAIL=vzavizion@yahoo.com&uh=92b6fcaf94fc638dd6183c137b19f67c
					https://book.flytap.com/r3air/tap/DeepLink.aspx?flightType=Single&origin=ZRH&destination=YYZ&depDate=27.09.2020&depTime=0&adt=1&yad=0&chd=0&inf=0&market=CA&language=en-US&searchType=fixed&retTime=0&cabinClass=Y&resident=false&_a=FTCAen-US&TAPID=1002-1761-9741-7026&EMAIL=vzavizion@yahoo.com&uh=92b6fcaf94fc638dd6183c137b19f67c

			
			???
			LIS, OPO, BCN
				https://www.kayak.com/flights/LIS-YYZ/2020-09-28-flexible-1day?sort=price_a
					450
				https://www.kayak.com/flights/OPO-YYZ/2020-09-28-flexible-1day?sort=price_a	
					460
				https://www.kayak.com/flights/BCN-YYZ/2020-09-28-flexible-1day?sort=price_a			
					480	
				https://www.kayak.com/flights/FNC-YYZ/2020-09-28-flexible-1day?sort=price_a			
					???
					

	to MOW - TB
			ZRH, MIL
				https://www.kayak.com/flights/ZRH-MOW/2020-09-28-flexible-1day?sort=price_a
					165					165 / 165 / 240
				https://www.kayak.com/flights/MXP-MOW/2020-09-28-flexible-1day?sort=price_a
					180					225 / 150 / 190
					
					https://www.kayak.com/flights/MXP-MOW/2020-09-27?sort=price_a
					https://www.kayak.com/flights/MXP-MOW/2020-09-28?sort=price_a

			MOW
				https://www.kayak.com/flights/MOW-YYZ/2020-10-22-flexible?sort=price_a
					420					
					https://book.flytap.com/r3air/tap/DeepLink.aspx?flightType=Single&origin=DME&destination=YYZ&depDate=22.10.2020&depTime=0&adt=1&yad=0&chd=0&inf=0&market=CA&language=en-US&searchType=fixed&retTime=0&cabinClass=Y&resident=false&_a=FTCAen-US&TAPID=1002-1761-9741-7026&EMAIL=vzavizion@yahoo.com&uh=92b6fcaf94fc638dd6183c137b19f67c
	
	

Car Rent
	MXP/ZRH
	https://www.ca.kayak.com/cars/BUF-a3405/EWR-a15830/2020-09-04-18h/2020-09-05-18h?sort=price_a
		140
	https://www.ca.kayak.com/cars/YYZ-a3405/EWR-a15830/2020-09-04-18h/2020-09-05-18h?sort=price_a
		185
		
	https://www.ca.kayak.com/cars/MXP-a53596/2020-09-07-9h/2020-09-17-9h?sort=price_a
		250-350
