Europe 2019


+995 577 23 28 52

!!!
+995 595857738
!!!

Confirm reservation for Sep 8-9 with Booking.com for Vasile Zavizion
Confirm location - on the hike from Juta
Can you cook dinner and what's the price?
			

			


========NEW
========NEW
========NEW



Now 385 CAD

380 (plane) + 20 (aeroexpress) + 200 (train) - 50 (TBS hotel) / Total 550 CAD 


need to:
	NOT DONE	
		find transport from VKO to Leningradsky railway station
		change hotel booking to 1 night
	
	
VKO-MOW	

	transport from VKO to Leningradsky railway station
			https://aeroexpress.ru/aero/toMoscow.html
			https://goo.gl/maps/HSK5hxNBuERQTc4V7
			
			Total 500 RUR
			
			
			OR
			
			
			!!!
			Yandex Taxi to Yugo-Zapadnaya metro station
				30 mins from VKO to Yugo-Zapadnaya metro station
				
			
				500 RUR				
			
				+
				
				35 mins from Yugo-Zapadnaya metro station to Leningradskiy Railway Station
				https://goo.gl/maps/ySHRfo9n9tbuNaP99
				
				https://www.sleepinginairports.net/guides/moscow-vnukovo-airport-guide.htm
				
				Total 650 RUR
			
			
			OR
			
			
			!!!
			Minibus route 45m to Yugo-Zapadnaya metro station from 7:00AM – 10:30PM
				30 mins from VKO to Yugo-Zapadnaya metro station
				departs every 10 minutes
				minibus stops are located on the curb outside of the Yugo-Zapadnaya metro station and at the forecourt of Vnukovo Airport Terminal A
				fare is RUR 100 per passenger (plus RUR 10/extra piece of luggage)
				http://www.vnukovo.ru/en/transport/minibus/
				
				https://goo.gl/maps/Cn78ngK9Qwbp8DeF8
				
				+
				
				35 mins from Yugo-Zapadnaya metro station to Leningradskiy Railway Station
				https://goo.gl/maps/ySHRfo9n9tbuNaP99
				
				https://www.sleepinginairports.net/guides/moscow-vnukovo-airport-guide.htm
				
				Total 500 RUR
			
			OR
			
			Uber ~30 USD
			Yandex Taxi - 800 RUR
				

			Immigration clearance:  My worst cases (fairly rare) in 10 years of constant travel has been 30-45 minutes, most the time it is 10-20 minutes	
	
	
	
	
	


MOW-LED



по маршруту Адлер — С-Пет-Лад
Маршрут поезд  № 116С
00:10-09:52

Нижнее 2158
Верхнее 1478



Фирменный по маршруту Москва Окт — Мурманск
Маршрут поезд  № 016А «Арктика»
00:41-09:13

Нижнее 3410
Верхнее 2343

https://pass.rzd.ru/tickets/public/ru?STRUCTURE_ID=704&refererPageId=4819&layer_name=e3-route&tfl=3&st0=%D0%9C%D0%9E%D0%A1%D0%9A%D0%92%D0%90&code0=2000000&dt0=19.09.2019&st1=%D0%A1%D0%90%D0%9D%D0%9A%D0%A2-%D0%9F%D0%95%D0%A2%D0%95%D0%A0%D0%91%D0%A3%D0%A0%D0%93&code1=2004000&checkSeats=1





MOW-LED


!!!
Фирменный по маршруту Москва Окт — С-Петер-Гл
Маршрут поезд  № 002А «Красная стрела»
23:55-07:55

Нижнее		3632
Верхнее		3083

https://pass.rzd.ru/tickets/public/ru?layer_name=e3-route&st0=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0&code0=2000000&st1=%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3&code1=2004000&dt0=18.09.2019&tfl=3&md=0&checkSeats=1



http://pass.rzd.ru/static/public/ru?STRUCTURE_ID=5167


http://www.vnukovo.ru/en/flights/online-timetable/#tab-arrivals
http://www.zvartnots.aero/index
https://www.flightstats.com/v2/flight-tracker/A9/725?year=2019&month=7&date=13&flightId=1006109946





========NEW
========NEW
========NEW



TBS


!

https://www.booking.com/hotel/ge/apartment-mayat.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;group_adults=3;group_children=0;highlighted_blocks=225487201_129933236_5_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/apartment-mayat.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-18;dist=0;group_adults=3;group_children=0;highlighted_blocks=225487201_129933236_5_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability





!

https://www.booking.com/hotel/ge/dom-u-prospekta-rustaveli-tbilisi.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;group_adults=3;group_children=0;highlighted_blocks=380473201_122162535_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/dom-u-prospekta-rustaveli-tbilisi.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-18;dist=0;group_adults=3;group_children=0;highlighted_blocks=380473201_122162535_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability




!

https://www.booking.com/hotel/ge/guest-house-in-cozy-little-yard.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;group_adults=3;group_children=0;highlighted_blocks=251815601_114031208_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/guest-house-in-cozy-little-yard.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-18;dist=0;group_adults=3;group_children=0;highlighted_blocks=251815601_114031208_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability





!

https://www.booking.com/hotel/ge/the-beauty-sunny-and-colored-apt-on-marjanishvili-26.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;group_adults=3;group_children=0;highlighted_blocks=498489601_187646849_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/the-beauty-sunny-and-colored-apt-on-marjanishvili-26.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-18;dist=0;group_adults=3;group_children=0;highlighted_blocks=498489601_187646849_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability





!!! Booked

https://www.booking.com/hotel/ge/apartment-near-church.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;group_adults=3;group_children=0;highlighted_blocks=457853101_140845194_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/apartment-near-church.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=5a4922569d0719afd925ed0cd3ce95a8;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-18;dist=0;group_adults=3;group_children=0;highlighted_blocks=457853101_140845194_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability







========NEW
========NEW
========NEW
Telavi


OMSI
https://www.booking.com/hotel/ge/omsi-house.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=e0140ab645c43ed08673284004d33450;all_sr_blocks=148125912_170630680_1_2_0%2C148125916_170630680_2_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=32;highlighted_blocks=148125912_170630680_1_2_0%2C148125916_170630680_2_2_0;hpos=32;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=2;req_adults=3;req_children=0;room1=A;room2=A%2CA;sb_price_type=total;sr_order=price;srepoch=1565266471;srpvid=b72a561378d10071;type=total;ucfs=1&#hotelTmpl



https://www.booking.com/hotel/ge/telavi-tel-aviv.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=e0140ab645c43ed08673284004d33450;all_sr_blocks=314169901_113481652_0_2_0%2C314169903_113481652_0_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=13;highlighted_blocks=314169901_113481652_0_2_0%2C314169903_113481652_0_2_0;hpos=13;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=2;req_adults=3;req_children=0;room1=A;room2=A%2CA;sb_price_type=total;sr_order=price;srepoch=1565266471;srpvid=b72a561378d10071;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/guest-house-chiko.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=e0140ab645c43ed08673284004d33450;all_sr_blocks=497728203_167654845_3_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=21;highlighted_blocks=497728203_167654845_3_2_0;hpos=21;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=2;req_adults=3;req_children=0;room1=A;room2=A%2CA;sb_price_type=total;sr_order=price;srepoch=1565266471;srpvid=b72a561378d10071;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/diasamidze-39-s-guesthouse.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=e0140ab645c43ed08673284004d33450;all_sr_blocks=148601301_95723578_1_2_0%2C148601303_95723578_2_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=22;highlighted_blocks=148601301_95723578_1_2_0%2C148601303_95723578_2_2_0;hpos=22;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=2;req_adults=3;req_children=0;room1=A;room2=A%2CA;sb_price_type=total;sr_order=price;srepoch=1565266471;srpvid=b72a561378d10071;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/daniel-telavi1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=e0140ab645c43ed08673284004d33450;all_sr_blocks=390973202_170612576_3_2_0%2C390973201_170612576_3_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=27;highlighted_blocks=390973202_170612576_3_2_0%2C390973201_170612576_3_2_0;hpos=27;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=2;req_adults=3;req_children=0;room1=A;room2=A%2CA;sb_price_type=total;sr_order=price;srepoch=1565266471;srpvid=b72a561378d10071;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/nino-39-s-veranda-apartment.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=e0140ab645c43ed08673284004d33450;all_sr_blocks=355106101_123530246_3_0_0;bhgwe_cep=1;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=28;highlighted_blocks=355106101_123530246_3_0_0;hpos=28;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=2;req_adults=3;req_children=0;room1=A;room2=A%2CA;sb_price_type=total;sr_order=price;srepoch=1565266471;srpvid=b72a561378d10071;type=total;ucfs=1&#hotelTmpl

https://www.booking.com/hotel/ge/guest-house-guglux.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=e0140ab645c43ed08673284004d33450;all_sr_blocks=144495117_122890174_1_2_0%2C144495122_122890174_2_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=34;highlighted_blocks=144495117_122890174_1_2_0%2C144495122_122890174_2_2_0;hpos=34;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=2;req_adults=3;req_children=0;room1=A;room2=A%2CA;sb_price_type=total;sr_order=price;srepoch=1565266471;srpvid=b72a561378d10071;type=total;ucfs=1&#hotelTmpl

https://www.booking.com/hotel/ge/guest-house-telavi.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=e0140ab645c43ed08673284004d33450;all_sr_blocks=141343704_183964242_2_2_0%2C141343702_183964242_3_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=33;highlighted_blocks=141343704_183964242_2_2_0%2C141343702_183964242_3_2_0;hpos=33;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=2;req_adults=3;req_children=0;room1=A;room2=A%2CA;sb_price_type=total;sr_order=price;srepoch=1565266471;srpvid=b72a561378d10071;type=total;ucfs=1&#hotelTmpl




https://www.booking.com/hotel/ge/guest-house-quot-four-rooms-quot.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=e0140ab645c43ed08673284004d33450;all_sr_blocks=225610403_195300660_3_0_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=15;highlighted_blocks=225610403_195300660_3_0_0;hpos=15;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=2;req_adults=3;req_children=0;room1=A;room2=A%2CA;sb_price_type=total;sr_order=price;srepoch=1565266471;srpvid=b72a561378d10071;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/tamari-guest-house.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=e0140ab645c43ed08673284004d33450;all_sr_blocks=135295023_99367570_2_0_0%2C135295029_99367570_2_0_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=19;highlighted_blocks=135295023_99367570_2_0_0%2C135295029_99367570_2_0_0;hpos=19;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=2;req_adults=3;req_children=0;room1=A;room2=A%2CA;sb_price_type=total;sr_order=price;srepoch=1565266471;srpvid=b72a561378d10071;type=total;ucfs=1&#hotelTmpl


https://www.booking.com/hotel/ge/telavi-host-guesthaus-in-telavi-kakhetia.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=e0140ab645c43ed08673284004d33450;all_sr_blocks=375433801_167714121_0_0_0%2C375433804_167714121_0_0_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=14;highlighted_blocks=375433801_167714121_0_0_0%2C375433804_167714121_0_0_0;hpos=14;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=2;req_adults=3;req_children=0;room1=A;room2=A%2CA;sb_price_type=total;sr_order=price;srepoch=1565266471;srpvid=b72a561378d10071;type=total;ucfs=1&#tab-main




========NEW
========NEW
========NEW
SPB


https://www.booking.com/hotel/ru/rentalspb-on-millionnaya-street.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=e0140ab645c43ed08673284004d33450;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;highlighted_blocks=209974401_127370351_4_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability


