==================	
========May 20-21
========Santa Cruz



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEKd2luZG93cyAxMMgBDNgBA-gBAZICAXmoAgM&sid=d7bc46f99e6908bfa8a6c62bc9bc24d8&checkin_month=5&checkin_monthday=20&checkin_year=2019&checkout_month=5&checkout_monthday=21&checkout_year=2019&class_interval=1&dest_id=-932268&dest_type=city&from_sf=1&group_adults=2&group_children=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=2f0044dbe8fd002b&ss=Puerto%20Ayora%2C%20Galapagos%2C%20Ecuador&ss_raw=puerto%20ay&ssb=empty&ssne_untouched=Puerto%20Villamil&nflt=pri%3D1%3Breview_score%3D80%3Bfc%3D2%3Bfc%3D5%3Broomfacility%3D800038%3B&rsf=roomfacility-800038&lsf=roomfacility%7C800038%7C5&update_av=1



https://www.expediafortd.com/Hotel-Search?destination=Puerto+Ayora,+Galapagos,+Ecuador&startDate=20/05/2019&endDate=21/05/2019&adults=2&regionId=602686&guestRating=40&sort=price&latLong=-0.707657,-90.312311



Hostal La Mirada del Solitario George 
Apr 14
2 rooms
55 CAD

https://www.booking.com/hotel/ec/la-mirada-del-solitario-george.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEKd2luZG93cyAxMMgBDNgBA-gBAZICAXmoAgM;sid=ecf6a804866893aaaff3a902b2e5218e;all_sr_blocks=125133002_136412158_2_0_0;checkin=2019-05-20;checkout=2019-05-21;dest_id=-932268;dest_type=city;dist=0;group_adults=2;hapos=6;highlighted_blocks=125133002_136412158_2_0_0;hpos=6;nflt=rpt%3D1%3Bpri%3D1%3Breview_score%3D80%3Broomfacility%3D800038%3B;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1554336787;srpvid=d39d018908980228;type=total;ucfs=1&#map_closed


https://www.booking.com/hotel/ec/la-mirada-del-solitario-george.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEKd2luZG93cyAxMMgBDNgBA-gBAZICAXmoAgM;sid=ecf6a804866893aaaff3a902b2e5218e;all_sr_blocks=125133002_136412158_2_0_0;checkin=2019-05-23;checkout=2019-05-24;dest_id=-932268;dest_type=city;dist=0;group_adults=2;hapos=6;highlighted_blocks=125133002_136412158_2_0_0;hpos=6;nflt=rpt%3D1%3Bpri%3D1%3Breview_score%3D80%3Broomfacility%3D800038%3B;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1554336787;srpvid=d39d018908980228;type=total;ucfs=1&#map_closed



==================	
========May 23-24
========Santa Cruz



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEKd2luZG93cyAxMMgBDNgBA-gBAZICAXmoAgM&sid=d7bc46f99e6908bfa8a6c62bc9bc24d8&checkin_month=5&checkin_monthday=23&checkin_year=2019&checkout_month=5&checkout_monthday=24&checkout_year=2019&class_interval=1&dest_id=-932268&dest_type=city&from_sf=1&group_adults=2&group_children=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=2f0044dbe8fd002b&ss=Puerto%20Ayora%2C%20Galapagos%2C%20Ecuador&ss_raw=puerto%20ay&ssb=empty&ssne_untouched=Puerto%20Villamil&nflt=pri%3D1%3Breview_score%3D80%3Bfc%3D2%3Bfc%3D5%3Broomfacility%3D800038%3B&rsf=roomfacility-800038&lsf=roomfacility%7C800038%7C5&update_av=1



https://www.expediafortd.com/Hotel-Search?destination=Puerto+Ayora,+Galapagos,+Ecuador&startDate=23/05/2019&endDate=24/05/2019&adults=2&regionId=602686&guestRating=40&sort=price&latLong=-0.707657,-90.312311




==================	
========Car rent
	
	
	Cusco	156 CAD
		https://www.ca.kayak.com/cars/Cusco,Peru-c12159/2019-05-10-16h/2019-05-13-16h?sort=price_a
		
		https://www.expedia.ca/carsearch?date1=10%2F05%2F2019&date2=13%2F05%2F2019&dpln=941&loc2=&locn=Cusco%2C%20Peru&selSort=Price&time1=400PM&time2=400PM
		
		https://www.expediafortd.com/carsearch?date1=10%2F05%2F2019&date2=13%2F05%2F2019&dpln=941&loc2=&locn=Cusco%2C%20Peru&selSort=Price&time1=400PM&time2=400PM


==================	
========Plane


May 2019
	plane ticket prices
		Avianca YYZ-LIM-UIO-YYZ			May 3-26
			JRJEW7
				1192.48
				Seats cannot be assigned - only during check-in
						8E 8D
						?? ??
						?? ??
						?? ??
				https://serviciosenlinea.avianca.com/General/EstadoReserva/EstadoReserva.aspx?lan=EN&pais=CA
				
				
		VivaAir LIM-AQP
			O6T98M
				Price 123.52
				https://www.vivaair.com/en-pe
				Included
					10 kg personal item 40x35x25 cm
					15 kg checked-in luggage
					Fast lane - to check in / drop the luggage
				Time to make my web check-in
					Between 72 and 2 hours before the scheduled departure
					If web site present an error to make web check-in - The day of your flight presents the screenshot of the error and we will help you.
	
				
		Avianca CUZ-LIM-GYE				May 13-14
			VCB4TS
				753.34
				Select seats for LIM-GYE - 14B and 14C
				
				
		LATAM GYE-SCY					May 15
			SRQWJP
				457.89		300.48 EUR
				https://www.latam.com/en_ue/check-in-and-other-services/
				
				
		LATAM GPS-UIO					May 24
			YZTFIE	
				574.43		376.26 (EUR)
				https://www.latam.com/en_ue/check-in-and-other-services/
				


==========================================
==========================================
==========================================
========Car
		
				

Sep 2019
	
		
	Tbilisi	486 CAD
		https://www.ca.kayak.com/cars/Tbilisi,Georgia-c24544/2019-09-07-10h/2019-09-18-10h?sort=price_a
		
		https://www.expedia.ca/carsearch?date1=07%2F09%2F2019&date2=18%2F09%2F2019&dpln=5456468&loc2=&locn=Tbilisi%2C%20Georgia%20(TBS-Tbilisi%20Intl.)&selSort=Price&time1=1000AM&time2=1000AM
		
		https://www.expediafortd.com/carsearch?date1=07%2F09%2F2019&date2=18%2F09%2F2019&dpln=5456468&loc2=&locn=Tbilisi%2C%20Georgia%20(TBS-Tbilisi%20Intl.)&selSort=Price&time1=1000AM&time2=1000AM
		
		
	
	Barcelona	175 CAD / 140 EUR
		https://www.ca.kayak.com/cars/BCN-a22567/Barcelona,Cataluna,Spain-c22567/2019-08-31/2019-09-04-22h?sort=price_a
		https://www.expedia.ca/carsearch?date1=31%2F08%2F2019&date2=04%2F09%2F2019&dpln=5129026&drid1=179992&loc2=Barcelona%2C%20Spain&locn=Barcelona%2C%20Spain%20(BCN-Barcelona%20Intl.)&selSort=Price&time1=0100PM&time2=1000PM		
		https://www.expediafortd.com/carsearch?date1=31%2F08%2F2019&date2=04%2F09%2F2019&dpln=5129026&drid1=179992&loc2=Barcelona%2C%20Spain&locn=Barcelona%2C%20Spain%20(BCN-Barcelona%20Intl.)&selSort=Price&time1=0100PM&time2=1000PM
		
		
		
		
		https://www.budget.ca/en/locations/es/barcelona/c11
			Barcelona City Downtown (C11)
				Address: Corsega 293/Rbla Catalunya, Barcelona, 08008, Spain
				Phone: (34) 902 110 275
				Hours of Operation:
					Mon - Fri 8:00 AM - 9:00 PM
					Sat 8:00 AM - 5:00 PM
					Sun 8:00 AM - 1:00 PM					
				AFTER-HOURS RETURNS: Key drop box is located in the small garage door, at the very front of the office.
					After-hours Returns
						Park & lock the car. Place the completed contract & the keys in the Drop Box located in the Returns area. Remember to take your personal belongings with you.
						
		https://www.budget.ca/en/locations/es/barcelona/bcn
			Aeropuerto De Barcelona-T1&t2 (BCN)
				Address: Aeropuerto De Barcelona T1&t2, Barcelona, 08820, Spain
				Phone: (34) 902 108 495
				Hours of Operation:
					Sun - Sat 7:00 AM - 1:30 AM
				
				
				
				
Tbilisi				
	http://tbilisocarrental.ge/en/homepage/
	http://tbilisocarrental.ge/en/contact-us/
		SUV
			110 GEL / day (+ 10% discount)
			should be 375 USD
			
			
			
==========================================
==========================================
==========================================			
========Hotel			


Sep 31-2 Sant Feliu de Boada

Now 270 CAD (130 CAD Terrafortuna)



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=236710e4083dbaeff4cdbaa6529f6dd0&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=8&checkin_monthday=31&checkin_year=2019&checkout_month=9&checkout_monthday=2&checkout_year=2019&city=-372490&class_interval=1&dest_id=-400732&dest_type=city&from_sf=1&group_adults=2&group_children=0&label_click=undef&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=cda76338b563025a&ss=Sant%20Feliu%20de%20Boada%2C%20Catalonia%2C%20Spain&ss_raw=boada&ssb=empty&ssne=Barcelona&ssne_untouched=Barcelona&nflt=oos%3D1%3Breview_score%3D90%3Bfc%3D2%3Bprice%3DCAD-min-150-1%3B&rdf=



https://www.expediafortd.com/Hotel-Search?destination=Sant+Feliu+de+Boada,+Palau-Sator,+Spain&startDate=31/08/2019&endDate=02/09/2019&adults=2&regionId=6349073&guestRating=40&sort=price
			
			
			
https://www.expediafortd.com/Caldes-De-Malavella-Hotels-BB-El-Ranxo.h26750456.Hotel-Information?chkin=02%2F09%2F2019&chkout=04%2F09%2F2019&rm1=a2&sort=price&hwrqCacheKey=5218e7bb-f0c1-4906-8038-794845252ca8HWRQ1554812047447&cancellable=false&regionId=6123066&vip=false&guestRating=40&c=3a35f54f-ce61-434f-a90c-e2e27c3f3c2b&&exp_dp=109.14&exp_ts=1554812047397&exp_curr=CAD&exp_pg=HSR			
			


==========================================			



Sep 2-4 Llagostera


Now 285 CAD (130 CAD Terrafortuna)


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=236710e4083dbaeff4cdbaa6529f6dd0&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=2&checkin_year=2019&checkout_month=9&checkout_monthday=4&checkout_year=2019&city=-372154&class_interval=1&dest_id=-389317&dest_type=city&dtdisc=0&from_sf=1&group_adults=2&group_children=0&inac=0&index_postcard=0&label_click=undef&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=d80b630f327801d9&ss=Llagostera%2C%20Catalonia%2C%20Spain&ss_all=0&ss_raw=llagostera&ssb=empty&sshis=0&ssne=Begur&ssne_untouched=Begur&nflt=fc%3D2%3Boos%3D1%3Breview_score%3D90%3Bprice%3DCAD-min-150-1%3B&rdf=



https://www.expediafortd.com/Hotel-Search?destination=Llagostera,+Catalonia,+Spain&startDate=02/09/2019&endDate=04/09/2019&adults=2&regionId=6123066&guestRating=40&sort=price






==========================================			


Sep 4-6 Barcelona


Now 255 CAD



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=f37c9f0e0191b67567e681e8bca07246&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=4&checkin_year=2019&checkout_month=9&checkout_monthday=6&checkout_year=2019&class_interval=1&dest_id=-372490&dest_type=city&dtdisc=0&from_sf=1&group_adults=2&group_children=0&iata=BCN&inac=0&index_postcard=0&label_click=undef&nflt=oos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Breview_score%3D80%3B&no_rooms=1&offset=0&order=price&postcard=0&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=7efaa5ea990e00d9&ss=Barcelona%2C%20Catalonia%2C%20Spain&ss_all=0&ss_raw=barcelona&ssb=empty&sshis=0&ssne=Quito&ssne_untouched=Quito&no_dorms=1




https://www.expediafortd.com/Hotel-Search?destination=Barcelona+(and+vicinity),+Spain&startDate=04/09/2019&endDate=06/09/2019&adults=2&regionId=179992&guestRating=40&sort=price&latLong=41.37785,2.17055


==========================================



Sep 6-7 Plane



==========================================

Sep 7-12 Kazbegi

Now 112 CAD


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&ac_click_type=b&ac_position=3&checkin_month=9&checkin_monthday=7&checkin_year=2019&checkout_month=9&checkout_monthday=12&checkout_year=2019&city=-400732&class_interval=1&dest_id=-2327687&dest_type=city&dtdisc=0&from_sf=1&group_adults=2&group_children=0&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=624764b683aa01ac&ss=Stepantsminda%2C%20Mtkheta-Mtianeti%2C%20Georgia&ss_all=0&ss_raw=kazbegi&ssb=empty&sshis=0&ssne=Sant%20Feliu%20de%20Boada&ssne_untouched=Sant%20Feliu%20de%20Boada&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-65-1%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Stepantsminda,+Kazbegi,+Georgia&startDate=07/09/2019&endDate=12/09/2019&adults=2&regionId=3000375498&guestRating=40&sort=price&latLong=42.658293,44.641248&view=results



==========================================

Sep 7-8 Kazbegi

Now 45 and 55



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&ac_click_type=b&ac_position=3&checkin_month=9&checkin_monthday=7&checkin_year=2019&checkout_month=9&checkout_monthday=8&checkout_year=2019&city=-400732&class_interval=1&dest_id=-2327687&dest_type=city&dtdisc=0&from_sf=1&group_adults=2&group_children=0&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=624764b683aa01ac&ss=Stepantsminda%2C%20Mtkheta-Mtianeti%2C%20Georgia&ss_all=0&ss_raw=kazbegi&ssb=empty&sshis=0&ssne=Sant%20Feliu%20de%20Boada&ssne_untouched=Sant%20Feliu%20de%20Boada&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-65-1%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Stepantsminda,+Kazbegi,+Georgia&startDate=07/09/2019&endDate=08/09/2019&adults=2&regionId=3000375498&guestRating=40&sort=price&latLong=42.658293,44.641248&view=results


==========================================


Sep 8-9 Roshka

Now 36 and 60


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=8&checkin_year=2019&checkout_month=9&checkout_monthday=9&checkout_year=2019&city=-2327687&class_interval=1&dest_id=118045&dest_type=city&dtdisc=0&from_sf=1&group_adults=2&group_children=0&inac=0&index_postcard=0&label_click=undef&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=773e65bdcda101ce&ss=Roshka%2C%20Mtkheta-Mtianeti%2C%20Georgia&ss_all=0&ss_raw=roshka&ssb=empty&sshis=0&ssne=Stepantsminda&ssne_untouched=Stepantsminda&nflt=fc%3D2%3Boos%3D1%3B&rsf=


==========================================


Sep 9-12 Kazbegi

Now 135 and 165



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&ac_click_type=b&ac_position=3&checkin_month=9&checkin_monthday=9&checkin_year=2019&checkout_month=9&checkout_monthday=12&checkout_year=2019&city=-400732&class_interval=1&dest_id=-2327687&dest_type=city&dtdisc=0&from_sf=1&group_adults=2&group_children=0&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=624764b683aa01ac&ss=Stepantsminda%2C%20Mtkheta-Mtianeti%2C%20Georgia&ss_all=0&ss_raw=kazbegi&ssb=empty&sshis=0&ssne=Sant%20Feliu%20de%20Boada&ssne_untouched=Sant%20Feliu%20de%20Boada&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-65-1%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Stepantsminda,+Kazbegi,+Georgia&startDate=09/09/2019&endDate=12/09/2019&adults=2&regionId=3000375498&guestRating=40&sort=price


==========================================


Sep 12-14 Tbilisi

Now 110 and 130 and 160


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=12&checkin_year=2019&checkout_month=9&checkout_monthday=14&checkout_year=2019&city=118045&class_interval=1&dest_id=900047975&dest_type=city&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&hp_sbox=1&iata=TBS&label_click=undef&nflt=oos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-100-1%3B&no_rooms=1&offset=0&order=price&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=7db56730c97703f5&ss=Tbilisi%20City%2C%20Tbilisi%20Region%2C%20Georgia&ss_raw=tbilisi&ssb=empty&ssne=Roshka&ssne_untouched=Roshka&no_dorms=1



https://www.expediafortd.com/Hotel-Search?destination=Tbilisi,+Georgia&startDate=12/09/2019&endDate=14/09/2019&adults=3&regionId=3381&guestRating=45&sort=price


==========================================


Sep 14-15 Lagodekhi

Now 40 and 45


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=14&checkin_year=2019&checkout_month=9&checkout_monthday=15&checkout_year=2019&city=900047975&class_interval=1&dest_id=-2328437&dest_type=city&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&label_click=undef&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=5ed16a603b06015d&ss=Lagodekhi%2C%20Kakheti%2C%20Georgia&ss_raw=Lagodekhi&ssb=empty&ssne=Tbilisi%20City&ssne_untouched=Tbilisi%20City&nflt=oos%3D1%3Bfc%3D2%3Bprice%3DCAD-min-70-1%3Breview_score%3D90%3B&rdf=



https://www.expediafortd.com/Hotel-Search?destination=Lagodekhi,+Kakheti,+Georgia&startDate=14/09/2019&endDate=15/09/2019&adults=3&regionId=3000034627&guestRating=40&sort=price&latLong=41.82831,46.166947



==========================================


Sep 15-16 Kvareli

Now 35 and 55

https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=15&checkin_year=2019&checkout_month=9&checkout_monthday=16&checkout_year=2019&city=-2328437&class_interval=1&dest_id=-2329452&dest_type=city&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&label_click=undef&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=5caf6be7c224034e&ss=Kvareli%2C%20Kakheti%2C%20Georgia&ss_raw=kvareli&ssb=empty&ssne=Lagodekhi&ssne_untouched=Lagodekhi&nflt=price%3DCAD-min-70-1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Kvareli,+Kakheti,+Georgia&startDate=15/09/2019&endDate=16/09/2019&adults=3&regionId=6352368&guestRating=40&sort=price&latLong=41.970137,45.860075



==========================================


Sep 16-17 Telavi

Now 50


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&ac_click_type=b&ac_position=1&checkin_month=9&checkin_monthday=16&checkin_year=2019&checkout_month=9&checkout_monthday=17&checkout_year=2019&city=-2329452&class_interval=1&dest_id=-2330100&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=48796c589eb1027d&ss=Telavi%2C%20Kakheti%2C%20Georgia&ss_all=0&ss_raw=telavi&ssb=empty&sshis=0&ssne=Kvareli&ssne_untouched=Kvareli&nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3B&rsf=


https://www.expediafortd.com/Hotel-Search?destination=Telavi,+Kakheti,+Georgia&startDate=16/09/2019&endDate=17/09/2019&adults=3&regionId=6205084&guestRating=40&sort=price&latLong=41.927831,45.473713



==========================================


Sep 17-19 Tbilisi

Now 110 and 130 and 160



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=17&checkin_year=2019&checkout_month=9&checkout_monthday=19&checkout_year=2019&city=118045&class_interval=1&dest_id=900047975&dest_type=city&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&hp_sbox=1&iata=TBS&label_click=undef&nflt=oos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-100-1%3B&no_rooms=1&offset=0&order=price&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=7db56730c97703f5&ss=Tbilisi%20City%2C%20Tbilisi%20Region%2C%20Georgia&ss_raw=tbilisi&ssb=empty&ssne=Roshka&ssne_untouched=Roshka&no_dorms=1



https://www.expediafortd.com/Hotel-Search?destination=Tbilisi,+Georgia&startDate=17/09/2019&endDate=19/09/2019&adults=3&regionId=3381&guestRating=45&sort=price



==========================================


Sep 19-22 Skt Petersburg

Now 250 and 280 and 310 and 375


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=19&checkin_year=2019&checkout_month=9&checkout_monthday=22&checkout_year=2019&city=-2330100&class_interval=1&dest_id=-2996338&dest_type=city&dtdisc=0&from_sf=1&group_adults=4&group_children=0&highlighted_hotels=3770785&iata=LED&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=e6426dbb1aaf0089&ss=Saint%20Petersburg%2C%20Russia&ss_all=0&ss_raw=petersburg&ssb=empty&sshis=0&ssne=Telavi&ssne_untouched=Telavi&nflt=rpt%3D1%3Bprice%3DCAD-min-150-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3B&rdf=


https://www.expediafortd.com/Hotel-Search?destination=Saint+Petersburg,+Russia&startDate=19/09/2019&endDate=22/09/2019&adults=4&regionId=553248635975749278&guestRating=40&sort=price&latLong=59.963134,30.065347


==========================================


Sep 22-23 Train



==========================================


Sep 23-24 Moscow

Now 50 and 60


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&checkin_month=9&checkin_monthday=23&checkin_year=2019&checkout_month=9&checkout_monthday=24&checkout_year=2019&class_interval=1&dest_id=187&dest_type=airport&from_sf=1&group_adults=2&group_children=0&highlighted_hotels=3770785&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=airport&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=7a196f8c7ad80143&ss=Domodedovo&ssb=empty&ssne=Domodedovo&ssne_untouched=Domodedovo&nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bhotelfacility%3D17%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Moscow,+Russia+(DME-Domodedovo+Intl.)&startDate=23/09/2019&endDate=24/09/2019&adults=3&regionId=6024359&guestRating=40&sort=price&latLong=55.414495,37.899907



==========================================
==========================================
==========================================			
========Plane


GET THIS FROM SEP DETAILS!!!


Sep 2019
			
			

		Avianca YYZ-LIM-UIO-YYZ			May 3-26
			JRJEW7
				1192.48
				Seats cannot be assigned - only during check-in
						8E 8D
						?? ??
						?? ??
						?? ??
				https://serviciosenlinea.avianca.com/General/EstadoReserva/EstadoReserva.aspx?lan=EN&pais=CA			
			


			
==========================================
==========================================
==========================================

			
2020


AU + NZ
end Feb - Mar - Apr (Mar-Apr!!!)
	https://www.ca.kayak.com/flights/YYZ-SYD/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-SYD/2020-01-22-flexible/2020-02-12-flexible?sort=price_a

	https://www.ca.kayak.com/flights/YYZ-MEL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-MEL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a

	
South Africa
end Apr - May - end Jun (May-beg Jun!!!)
	https://www.ca.kayak.com/flights/YYZ-JNB/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-JNB/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	https://www.ca.kayak.com/flights/YYZ-CPT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-CPT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	
Patagonia
end Jan - Feb - end Mar (Feb-beg Mar!!!)
	https://www.ca.kayak.com/flights/YYZ-SCL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-SCL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	https://www.ca.kayak.com/flights/YYZ-BUE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-BUE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	
	Trelew REL
	https://www.ca.kayak.com/flights/YYZ-REL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-REL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	El Calafate FTE
	https://www.ca.kayak.com/flights/YYZ-FTE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-FTE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Rio Gallegos RGL
	https://www.ca.kayak.com/flights/YYZ-RGL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-RGL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Ushuaia	USH
	https://www.ca.kayak.com/flights/YYZ-USH/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-USH/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Puerto Natales PNT
	https://www.ca.kayak.com/flights/YYZ-PNT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/SCL-PNT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Punta Arenas PUQ
	https://www.ca.kayak.com/flights/YYZ-PUQ/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/SCL-PUQ/2020-01-22-flexible/2020-02-12-flexible?sort=price_a	
	

	
	
