==========Plan: Detailed


Sep 12 - change EN
Sep 16 - change EN - remove Alaverdi monastery
Sep 12 - change EN - LT to airport (flight 16.35, arrive 15.30) / add times for taxi instead of bus
send EN plan to mama

Chiko - ask about 1 more single room OR 2 double rooms
Cancel Hotels
Select Georgia hotels
Georgia - Rebook Hotels with LT
Cancel TBS car + Call once again and confirm we can pick up at 8am
Buy Georgian Bus tickets

Start SPB





Sep 7-14


Prepare Remaining Bookings Hotels
Add TB reviews to Remaining Bookings Hotels



Hotel
	Cancel Hotels + Cancel Car to TBS
	Add Hotels to MyMaps + Organize MyMaps

	07-08 Cancel everything except Red Stone + Tamta
	08-09 Cancel everything except Roshka + write down Gamma hotel link for quick booking
	09-12 Cancel everything except Red Stone + Tamta
	12-14 Cancel everything except 
	17-18 Cancel everything except 
	
			Needs Rebooking for 4 persons
				https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=39cc40c05f5ad61083e66292b3d59dd3;auth_key=KcQFsAcmYTVZgySz;srpvid=7c9f045b89bd014f&amp;			
	
		
			Needs Rebooking for 1 night
				https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=39cc40c05f5ad61083e66292b3d59dd3;auth_key=E6XpvUzjMHWL0nS2;srpvid=7c9f045b89bd014f&amp;
	

			Needs Rebooking for 4 persons
				https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4AqjgveoFwAIB;sid=df98251e953b0005b5b55e41d428101f;tmpl=profile/myreservations

	
Sep 14	
	
Hotel
	1st choice
		Old Wall		
			https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=39cc40c05f5ad61083e66292b3d59dd3;auth_key=ULB2KEGQA8MswAFu;srpvid=7c9f045b89bd014f&amp;
		
	2nd choice
		Gardenia			
			Needs Rebooking for 2 rooms
			https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4AqjgveoFwAIB;sid=df98251e953b0005b5b55e41d428101f;auth_key=4OJV3E9t2RkdxvW1&amp;

		

Sep 15

Hotel
	1st choice
		Kakheti
			Needs Rebooking for 4 persons
			https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=39cc40c05f5ad61083e66292b3d59dd3;auth_key=qMP3ACsCu7mn2uHp;srpvid=7c9f045b89bd014f&amp;
			
	2nd choice
		Garden House
		
			Needs Rebooking for 4 persons
			https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=39cc40c05f5ad61083e66292b3d59dd3;auth_key=66Q1f2tGZEAPSWu6;srpvid=7c9f045b89bd014f&amp;
		


	
Sep 16

Hotel
	1st choice
		Chico
		
		write about single room and ask whether it's available
		
		https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4AqjgveoFwAIB;sid=df98251e953b0005b5b55e41d428101f;auth_key=9fwr9sKnPQB3HqEE&amp;
		
		
	2nd choice
		Omsi	
		
		Needs Rebooking for 2 rooms
		https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4AqjgveoFwAIB;sid=df98251e953b0005b5b55e41d428101f;auth_key=VQ2COoJptUcTngTq&amp;
	

	3rd choice
		Daniel
		https://www.booking.com/hotel/ge/daniel-telavi1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=e0140ab645c43ed08673284004d33450;all_sr_blocks=390973202_170612576_3_2_0%2C390973201_170612576_3_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=27;highlighted_blocks=390973202_170612576_3_2_0%2C390973201_170612576_3_2_0;hpos=27;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=2;req_adults=3;req_children=0;room1=A;room2=A%2CA;sb_price_type=total;sr_order=price;srepoch=1565266471;srpvid=b72a561378d10071;type=total;ucfs=1&#tab-main	
	

==========Plan: Detailed
==========Plan: Detailed
==========Plan: Detailed
	
	
	
Can Serrà 1786

Veïnat de Bruguera baixa, 10 LLagostera
17240 Llagostera
Spain

Phone: +34 610 33 63 10

Family Double Room, Garden View
Check-in 17:00 - 21:00
Check-out 09:00 - 12:00

You'll be asked to pay the following charges at the property:
A tax is imposed by the city: EUR 0.45 per person, per night

The front desk is open daily from 9:00 AM - 9:30 PM.
This property doesn't offer after-hours check-in. Guests arriving late won't be able to check in until the next morning.


Final price (taxes included) CAD 311.26
Collected by Expedia For TD

Breakfast included

Private bathroom
Air conditioning

Free! WiFi is available in all areas and is free of charge.

Free! Free private parking is possible on site (reservation is not needed).

Confirmation Number: 7449302367713	