==========================================
==========================================
==========================================
========Car
		
				

Sep 2019
	
		
	Tbilisi	486 CAD
		https://www.ca.kayak.com/cars/Tbilisi,Georgia-c24544/2019-09-07-10h/2019-09-18-10h?sort=price_a
		
		https://www.expedia.ca/carsearch?date1=07%2F09%2F2019&date2=18%2F09%2F2019&dpln=5456468&loc2=&locn=Tbilisi%2C%20Georgia%20(TBS-Tbilisi%20Intl.)&selSort=Price&time1=1000AM&time2=1000AM
		
		https://www.expediafortd.com/carsearch?date1=07%2F09%2F2019&date2=18%2F09%2F2019&dpln=5456468&loc2=&locn=Tbilisi%2C%20Georgia%20(TBS-Tbilisi%20Intl.)&selSort=Price&time1=1000AM&time2=1000AM
		
		
	
	Barcelona	175 CAD / 140 EUR		
		https://www.ca.kayak.com/cars/BCN-a22567/Barcelona,Cataluna,Spain-c22567/2019-08-31-13h/2019-09-04-20h?sort=price_a
		https://www.ca.kayak.com/cars/BCN-a22567/YJB-t22567/2019-08-31-13h/2019-09-04-20h?sort=price_a
		https://www.expedia.ca/carsearch?date1=31%2F08%2F2019&date2=04%2F09%2F2019&dpln=5129026&drid1=179992&loc2=Barcelona%2C%20Spain&locn=Barcelona%2C%20Spain%20(BCN-Barcelona%20Intl.)&selSort=Price&time1=0100PM&time2=1000PM		
		https://www.expediafortd.com/carsearch?date1=31%2F08%2F2019&date2=04%2F09%2F2019&dpln=5129026&drid1=179992&loc2=Barcelona%2C%20Spain&locn=Barcelona%2C%20Spain%20(BCN-Barcelona%20Intl.)&selSort=Price&time1=0100PM&time2=1000PM
		
		
		
		
		https://www.budget.ca/en/locations/es/barcelona/c11
			Barcelona City Downtown (C11)
				Address: Corsega 293/Rbla Catalunya, Barcelona, 08008, Spain
				Phone: (34) 902 110 275
				Hours of Operation:
					Mon - Fri 8:00 AM - 9:00 PM
					Sat 8:00 AM - 5:00 PM
					Sun 8:00 AM - 1:00 PM					
				AFTER-HOURS RETURNS: Key drop box is located in the small garage door, at the very front of the office.
					After-hours Returns
						Park & lock the car. Place the completed contract & the keys in the Drop Box located in the Returns area. Remember to take your personal belongings with you.
						
		https://www.budget.ca/en/locations/es/barcelona/bcn
			Aeropuerto De Barcelona-T1&t2 (BCN)
				Address: Aeropuerto De Barcelona T1&t2, Barcelona, 08820, Spain
				Phone: (34) 902 108 495
				Hours of Operation:
					Sun - Sat 7:00 AM - 1:30 AM
				
				
				
				
Tbilisi				
	http://tbilisocarrental.ge/en/homepage/
	http://tbilisocarrental.ge/en/contact-us/
		SUV
			110 GEL / day (+ 10% discount)
			should be 375 USD
			
			
			
==========================================
==========================================
==========================================			
========Hotel			


Sep 31-2 Sant Feliu de Boada

Now 270 CAD (130 CAD Terrafortuna)



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=8&checkin_monthday=31&checkin_year=2019&checkout_month=9&checkout_monthday=2&checkout_year=2019&city=-372490&class_interval=1&dest_id=-400732&dest_type=city&dtdisc=0&from_sf=1&group_adults=2&group_children=0&inac=0&index_postcard=0&label_click=undef&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=a14767ed4266024d&ss=Sant%20Feliu%20de%20Boada%2C%20Catalonia%2C%20Spain&ss_all=0&ss_raw=boada&ssb=empty&sshis=0&ssne=Barcelona&ssne_untouched=Barcelona&nflt=oos%3D1%3Breview_score%3D90%3Bfc%3D2%3Bprice%3DCAD-min-150-1%3Broomfacility%3D38%3B&rsf=


https://www.expediafortd.com/Hotel-Search?destination=Sant+Feliu+de+Boada,+Palau-Sator,+Spain&startDate=31/08/2019&endDate=02/09/2019&adults=2&regionId=6349073&guestRating=40&sort=price





TB !!!
VZ !!!
https://www.booking.com/hotel/es/l-39-espigol-vulpellac.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;all_sr_blocks=462235201_165553309_2_2_0;checkin=2019-08-31;checkout=2019-09-02;dest_id=-400732;dest_type=city;dist=0;fcpilot=0;group_adults=2;hapos=2;highlighted_blocks=462235201_165553309_2_2_0;hpos=2;nflt=oos%3D1%3Breview_score%3D90%3Bfc%3D2%3Bprice%3DCAD-min-150-1%3Broomfacility%3D38%3B;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1560005525;srpvid=b1d7688ada64005b;type=total;ucfs=1&#hotelTmpl

NO T/A



			
		
		
Our Bookings


	
	CANCEL !!!
	Hotel Sant Feliu 1-star hotel
		https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4AveG7-cFwAIB;sid=b43287ef6991f66e905836fcaf9ab4c2;auth_key=uIprOG3jALhEXiZn&

		Double Room
			Air conditioning
			
		Breakfast included

		€ 180 / CAD 271
		City tax  (CAD 0.50 × 2 guests × 2 nights)
		Final price € 182.00
		
		https://www.booking.com/hotel/es/sant-feliu.en-gb.html
		
		https://www.booking.com/hotel/es/sant-feliu.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4AveG7-cFwAIB;sid=b43287ef6991f66e905836fcaf9ab4c2;srpvid=d8166636fc6300a5&&checkin=2019-08-31&checkout=2019-09-02
		
		https://www.booking.com/hotel/es/sant-feliu.en-gb.html?checkin=2019-08-31&checkout=2019-09-02


		
		
		
	CANCEL !!!
	Rooms Terrafortuna 
				
		https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQHoAQH4AQuIAgGoAgS4Atjx6OcFwAIB;sid=b29760691ab00478e68fcf15130cc840;auth_key=BVI97mAVS1LsBotM&

		Double Room with Terrace
			Tea/Coffee Maker
			Safety Deposit Box
			Kitchenette
			Refrigerator			

		No breakfast	
			
		€ 86.70 / CAD 131
		City tax  (€ 0.90 × 2 guests × 2 nights)
		Final price € 90.30
		
		
		https://www.booking.com/hotel/es/rooms-terrafortuna.en-gb.html

			


			
==========================================			




Sep 2-4 Llagostera


Now 285 CAD (130 CAD Terrafortuna)

!!!IMPORTANT
CANCEL Rooms Terrafortuna 
LOOK AT THIS HOTEL BEFORE WE LEAVE - BOOK ROOM IF NOTHING IS BOOKED, SO WE CAN HAVE SHARED BATHROOM TO OURSELVES


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=2&checkin_year=2019&checkout_month=9&checkout_monthday=4&checkout_year=2019&city=-372154&class_interval=1&dest_id=-389317&dest_type=city&from_sf=1&group_adults=2&group_children=0&label_click=undef&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=ad376b497ff7005c&ss=Llagostera%2C%20Catalonia%2C%20Spain&ss_raw=llagostera&ssb=empty&ssne=Begur&ssne_untouched=Begur&nflt=fc%3D2%3Boos%3D1%3Breview_score%3D90%3Bprice%3DCAD-min-150-1%3Broomfacility%3D38%3B&rsf=&update_av=1



https://www.expediafortd.com/Hotel-Search?destination=Llagostera,+Catalonia,+Spain&startDate=02/09/2019&endDate=04/09/2019&adults=2&regionId=6123066&guestRating=40&sort=price





https://www.expediafortd.com/Tossa-De-Mar-Hotels-La-Roqueta-BB.h36120536.Hotel-Information?chkin=02%2F09%2F2019&chkout=04%2F09%2F2019&rm1=a2&sort=price&hwrqCacheKey=19aa51d7-5ca7-4d81-9927-f5ad783775f8HWRQ1562019063686&hotelName=La+Roqueta+B%26B&cancellable=false&regionId=6123066&vip=false&regionFilter=6123066&hotelname=La+Roqueta+B%26B&c=3c1cfba7-eae4-4b64-ac98-2d36a2bdf920&


https://www.expediafortd.com/Caldes-De-Malavella-Hotels-BB-El-Ranxo.h26750456.Hotel-Information?chkin=02%2F09%2F2019&chkout=04%2F09%2F2019&rm1=a2&sort=price&hwrqCacheKey=5218e7bb-f0c1-4906-8038-794845252ca8HWRQ1554812047447&cancellable=false&regionId=6123066&vip=false&guestRating=40&c=3a35f54f-ce61-434f-a90c-e2e27c3f3c2b&&exp_dp=109.14&exp_ts=1554812047397&exp_curr=CAD&exp_pg=HSR

https://www.tripadvisor.ca/Hotel_Review-g1079461-d7885816-Reviews-B_B_El_Ranxo-Caldes_de_Malavella_Province_of_Girona_Catalonia.html






Our Bookings


	Can Serrà 1786	
		https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4AveG7-cFwAIB;sid=b43287ef6991f66e905836fcaf9ab4c2;auth_key=zKrXcuQDfpEYa2z0&
		
		King Room with Garden View
		
		Breakfast included

		€ 190.00 / CAD 286
		City tax  (€ 0.90 × 2 guests × 2 nights)
		Final price € 193.60
		
		https://www.booking.com/hotel/es/can-serra-1786.en-gb.html
		
		https://www.booking.com/hotel/es/can-serra-1786.en-gb.html?checkin=2019-09-02&checkout=2019-09-04
		
		


	CANCEL !!!
	LOOK AT THIS HOTEL BEFORE WE LEAVE - BOOK ROOM IF NOTHING IS BOOKED, SO WE CAN HAVE SHARED BATHROOM TO OURSELVES
	Rooms Terrafortuna 
		
		https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQHoAQH4AQuIAgGoAgS4Atjx6OcFwAIB;sid=b29760691ab00478e68fcf15130cc840;auth_key=UIhSumjqVzYRJGNf&

		Double Room with Terrace
			Tea/Coffee Maker
			Safety Deposit Box
			Kitchenette
			Refrigerator
			

		No breakfast
			
		€ 79.90 / CAD 120
		City tax  (€ 0.90 × 2 guests × 2 nights)
		Final price € 83.50

		https://www.booking.com/hotel/es/rooms-terrafortuna.en-gb.html
		
		



==========================================			


Sep 4-6 Barcelona


Now 255 CAD



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=4&checkin_year=2019&checkout_month=9&checkout_monthday=6&checkout_year=2019&class_interval=1&dest_id=-372490&dest_type=city&from_sf=1&group_adults=2&group_children=0&iata=BCN&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=4f566f00900902ef&ss=Barcelona%2C%20Catalonia%2C%20Spain&ss_raw=barcelona&ssb=empty&ssne=Quito&ssne_untouched=Quito&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Breview_score%3D80%3Broomfacility%3D38%3B&rsf=&update_av=1




https://www.expediafortd.com/Hotel-Search?destination=Barcelona+(and+vicinity),+Spain&startDate=04/09/2019&endDate=06/09/2019&adults=2&regionId=179992&guestRating=40&sort=price&latLong=41.37785,2.17055





Our Bookings


	Hostal Barcelona Centro
		https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4AveG7-cFwAIB;sid=b43287ef6991f66e905836fcaf9ab4c2;auth_key=XsWG9x14mywqJHau&
		
		Double or Twin Room
		
		No breakfast

		€ 170 / CAD 256
		City tax  (€ 0.72 × 2 guests × 2 nights)
		Final price € 172.88
		
		https://www.booking.com/hotel/es/hostal-barcelona-centro-barcelona.en-gb.html
		
		https://www.booking.com/hotel/es/hostal-barcelona-centro-barcelona.en-gb.html?checkin=2019-09-04&checkout=2019-09-06





==========================================



Sep 6-7 Plane



==========================================

Sep 7-12 Kazbegi

Now 112 CAD


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=3&checkin_month=9&checkin_monthday=7&checkin_year=2019&checkout_month=9&checkout_monthday=12&checkout_year=2019&city=-400732&class_interval=1&dest_id=-2327687&dest_type=city&from_sf=1&group_adults=2&group_children=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=1aad8cde773300b4&ss=Stepantsminda%2C%20Mtkheta-Mtianeti%2C%20Georgia&ss_raw=kazbegi&ssb=empty&ssne=Sant%20Feliu%20de%20Boada&ssne_untouched=Sant%20Feliu%20de%20Boada&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-65-1%3Broomfacility%3D38%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Stepantsminda,+Kazbegi,+Georgia&startDate=07/09/2019&endDate=12/09/2019&adults=2&regionId=3000375498&guestRating=40&sort=price&latLong=42.658293,44.641248&view=results












158 CAD

https://www.booking.com/hotel/ge/guest-house-tamta.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=93532c31003101337ac8766b66ff3279;all_sr_blocks=239947101_180800737_2_0_0;checkin=2019-09-07;checkout=2019-09-12;dest_id=-2327687;dest_type=city;dist=0;group_adults=2;hapos=14;highlighted_blocks=239947101_180800737_2_0_0;hpos=14;nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-65-1%3Broomfacility%3D38%3B;room1=A%2CA;sb_price_type=total;sr_order=price;srepoch=1560024197;srpvid=9cf88d02804b0445;type=total;ucfs=1&#map_closed









==========================================

Sep 7-8 Kazbegi

Now 45 and 55



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=3&checkin_month=9&checkin_monthday=7&checkin_year=2019&checkout_month=9&checkout_monthday=8&checkout_year=2019&city=-400732&class_interval=1&dest_id=-2327687&dest_type=city&from_sf=1&group_adults=2&group_children=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=c46f70801edb060a&ss=Stepantsminda%2C%20Mtkheta-Mtianeti%2C%20Georgia&ss_raw=kazbegi&ssb=empty&ssne=Sant%20Feliu%20de%20Boada&ssne_untouched=Sant%20Feliu%20de%20Boada&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-65-1%3Broomfacility%3D38%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Stepantsminda,+Kazbegi,+Georgia&startDate=07/09/2019&endDate=08/09/2019&adults=2&regionId=3000375498&guestRating=40&sort=price&latLong=42.658293,44.641248&view=results







https://www.expediafortd.com/Kazbegi-Hotels-Cozy-Hotel-In-Kazbegi.h36163951.Hotel-Information?chkin=07%2F09%2F2019&chkout=12%2F09%2F2019&rm1=a2&hwrqCacheKey=19aa51d7-5ca7-4d81-9927-f5ad783775f8HWRQ1560009417693&c=eb25b71f-713d-4b40-b91a-a7a6b223a390&

https://www.tripadvisor.ca/Hotel_Review-g13002079-d13441118-Reviews-Cozy_Hotel_in_Kazbegi-Stepantsminda_Mtskheta_Mtianeti_Region.html














==========================================


Sep 8-9 Roshka

Now 36 and 60


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=8&checkin_year=2019&checkout_month=9&checkout_monthday=9&checkout_year=2019&city=-2327687&class_interval=1&dest_id=118045&dest_type=city&dtdisc=0&from_sf=1&group_adults=2&group_children=0&inac=0&index_postcard=0&label_click=undef&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=773e65bdcda101ce&ss=Roshka%2C%20Mtkheta-Mtianeti%2C%20Georgia&ss_all=0&ss_raw=roshka&ssb=empty&sshis=0&ssne=Stepantsminda&ssne_untouched=Stepantsminda&nflt=fc%3D2%3Boos%3D1%3B&rsf=


==========================================


Sep 9-12 Kazbegi

Now 135 and 165 (45 and 55 per night)



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&ac_click_type=b&ac_position=3&checkin_month=9&checkin_monthday=9&checkin_year=2019&checkout_month=9&checkout_monthday=12&checkout_year=2019&city=-400732&class_interval=1&dest_id=-2327687&dest_type=city&dtdisc=0&from_sf=1&group_adults=2&group_children=0&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=624764b683aa01ac&ss=Stepantsminda%2C%20Mtkheta-Mtianeti%2C%20Georgia&ss_all=0&ss_raw=kazbegi&ssb=empty&sshis=0&ssne=Sant%20Feliu%20de%20Boada&ssne_untouched=Sant%20Feliu%20de%20Boada&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-65-1%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Stepantsminda,+Kazbegi,+Georgia&startDate=09/09/2019&endDate=12/09/2019&adults=2&regionId=3000375498&guestRating=40&sort=price


==========================================


Sep 12-14 Tbilisi

Now 110 and 130 and 160


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=12&checkin_year=2019&checkout_month=9&checkout_monthday=14&checkout_year=2019&city=118045&class_interval=1&dest_id=900047975&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&hp_sbox=1&iata=TBS&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=4a1da4aabd3201b1&ss=Tbilisi%20City%2C%20Tbilisi%20Region%2C%20Georgia&ss_all=0&ss_raw=tbilisi&ssb=empty&sshis=0&ssne=Roshka&ssne_untouched=Roshka&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-100-1%3Bfc%3D5%3Bpri%3D1%3Broomfacility%3D38%3B&rsf=&update_av=1



https://www.expediafortd.com/Hotel-Search?destination=Tbilisi,+Georgia&startDate=12/09/2019&endDate=14/09/2019&adults=3&regionId=3381&guestRating=45&sort=price




Our Bookings

https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=XqvhRmtKNKCqbwFP;srpvid=c46f70801edb060a&


https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=QXfCD0nFjDKwGeZi;srpvid=c46f70801edb060a&


https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=93532c31003101337ac8766b66ff3279;auth_key=W4gj714AzLCDOyJ6&









TB?
https://www.booking.com/hotel/ge/old-tbilisi-apartment-t-39-bilisi1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;highlighted_blocks=263655401_173916127_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#map_closed

https://www.booking.com/hotel/ge/old-tbilisi-apartment-t-39-bilisi1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-19;dist=0;highlighted_blocks=263655401_173916127_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#map_closed





https://www.booking.com/hotel/ge/your-home-in-tbilisi-t-39-bilisi1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;highlighted_blocks=495070801_180157656_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/your-home-in-tbilisi-t-39-bilisi1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-19;dist=0;highlighted_blocks=495070801_180157656_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability



https://www.booking.com/hotel/ge/house-in-avlabari.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;highlighted_blocks=261887901_164692936_4_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

https://www.booking.com/hotel/ge/house-in-avlabari.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-19;dist=0;highlighted_blocks=261887901_164692936_4_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability










N/A

https://www.booking.com/hotel/ge/friends-cozy-home.en-gb.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB&sid=e6347381b8065fe1122db919ac5d4823&all_sr_blocks=369294901_119564401_3_0_0&checkin=2019-09-17&checkout=2019-09-19&dest_id=900047975&dest_type=city&hapos=1&highlighted_blocks=369294901_119564401_3_0_0&hpos=1&sr_order=popularity&srepoch=1560073854&srpvid=f9f0453eb3630293&ucfs=1&bhgwe_bhr=0&from=searchresults;highlight_room=#hotelTmpl




https://www.booking.com/hotel/ge/guest-house-imereti.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;atlas_src=sr_iw_btn;checkin=2019-09-12;checkout=2019-09-14;dist=0;highlighted_blocks=159373506_108010845_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

N/A
https://www.booking.com/hotel/ge/guest-house-imereti.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;atlas_src=sr_iw_btn;checkin=2019-09-17;checkout=2019-09-19;dist=0;highlighted_blocks=159373506_108010845_3_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability



==========================================


Sep 14-15 Lagodekhi

Now 40 and 45


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=107b3745c5647563367cd9dbff74a18a&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=14&checkin_year=2019&checkout_month=9&checkout_monthday=15&checkout_year=2019&city=900047975&class_interval=1&dest_id=-2328437&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&inac=0&index_postcard=0&label_click=undef&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=9b4a65a046250250&ss=Lagodekhi%2C%20Kakheti%2C%20Georgia&ss_all=0&ss_raw=Lagodekhi&ssb=empty&sshis=0&ssne=Tbilisi%20City&ssne_untouched=Tbilisi%20City&nflt=oos%3D1%3Bfc%3D2%3Bprice%3DCAD-min-70-1%3Breview_score%3D90%3Broomfacility%3D38%3B&rsf=&update_av=1


https://www.expediafortd.com/Hotel-Search?destination=Lagodekhi,+Kakheti,+Georgia&startDate=14/09/2019&endDate=15/09/2019&adults=3&regionId=3000034627&guestRating=40&sort=price&latLong=41.82831,46.166947






Our Bookings

https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=ULB2KEGQA8MswAFu;srpvid=c46f70801edb060a&

https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=4OJV3E9t2RkdxvW1&

https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=XZsT9PZAF0nM9JDz&



==========================================


Sep 15-16 Kvareli

Now 35 and 55

https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=107b3745c5647563367cd9dbff74a18a&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=15&checkin_year=2019&checkout_month=9&checkout_monthday=16&checkout_year=2019&city=-2328437&class_interval=1&dest_id=-2329452&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&inac=0&index_postcard=0&label_click=undef&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=dd8776d70a2d0240&ss=Kvareli%2C%20Kakheti%2C%20Georgia&ss_all=0&ss_raw=kvareli&ssb=empty&sshis=0&ssne=Lagodekhi&ssne_untouched=Lagodekhi&nflt=price%3DCAD-min-70-1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B&rsf=&update_av=1



https://www.expediafortd.com/Hotel-Search?destination=Kvareli,+Kakheti,+Georgia&startDate=15/09/2019&endDate=16/09/2019&adults=3&regionId=6352368&guestRating=40&sort=price&latLong=41.970137,45.860075





Our Bookings

https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=66Q1f2tGZEAPSWu6;srpvid=c46f70801edb060a&

https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=U6EZKITkG5m9Q37U;srpvid=c46f70801edb060a&

https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=qMP3ACsCu7mn2uHp;srpvid=c46f70801edb060a&







Review before cancellation - not urgent

https://www.booking.com/hotel/ge/family-kvareli.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=176974305_115086443_3_42_0;checkin=2019-09-15;checkout=2019-09-16;dest_id=-2329452;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=1;highlighted_blocks=176974305_115086443_3_42_0;hpos=1;nflt=price%3DCAD-min-70-1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099325;srpvid=ff4276fe9f66027c;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/europe-batumi.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=236451701_178425961_0_1_0;checkin=2019-09-15;checkout=2019-09-16;dest_id=-2329452;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=2;highlighted_blocks=236451701_178425961_0_1_0;hpos=2;nflt=price%3DCAD-min-70-1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099325;srpvid=ff4276fe9f66027c;type=total;ucfs=1&#tab-main





==========================================


Sep 16-17 Telavi

Now 50


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=107b3745c5647563367cd9dbff74a18a&tmpl=searchresults&ac_click_type=b&ac_position=1&checkin_month=9&checkin_monthday=16&checkin_year=2019&checkout_month=9&checkout_monthday=17&checkout_year=2019&city=-2329452&class_interval=1&dest_id=-2330100&dest_type=city&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=3ffd777fd1bb00bd&ss=Telavi%2C%20Kakheti%2C%20Georgia&ss_raw=telavi&ssb=empty&ssne=Kvareli&ssne_untouched=Kvareli&nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B&rsf=


https://www.expediafortd.com/Hotel-Search?destination=Telavi,+Kakheti,+Georgia&startDate=16/09/2019&endDate=17/09/2019&adults=3&regionId=6205084&guestRating=40&sort=price&latLong=41.927831,45.473713






Our Bookings


https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=KVZ2m1NK6lzCwWEk;srpvid=c46f70801edb060a&


https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=VQ2COoJptUcTngTq&






Review

https://www.booking.com/hotel/ge/diasamidze-39-s-guesthouse.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=148601301_95723578_3_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=5;highlighted_blocks=148601301_95723578_3_2_0;hpos=5;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099602;srpvid=0ca77788187e0037;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/guest-house-poligloti.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=336997103_170839971_3_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=9;highlighted_blocks=336997103_170839971_3_2_0;hpos=9;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099602;srpvid=0ca77788187e0037;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/guest-house-ekaterine.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=82071009_175623559_3_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=11;highlighted_blocks=82071009_175623559_3_2_0;hpos=11;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099602;srpvid=0ca77788187e0037;type=total;ucfs=1&#map_closed


https://www.booking.com/hotel/ge/guest-house-telavi.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=141343704_168864615_3_2_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=12;highlighted_blocks=141343704_168864615_3_2_0;hpos=12;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099602;srpvid=0ca77788187e0037;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/eto.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=81708907_89043667_3_0_0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=13;highlighted_blocks=81708907_89043667_3_0_0;hpos=13;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560099602;srpvid=0ca77788187e0037;type=total;ucfs=1&#tab-main


https://www.booking.com/hotel/ge/nino-39-s-veranda-apartment.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;all_sr_blocks=355106101_123530246_3_0_0;bhgwe_bhr=0;checkin=2019-09-16;checkout=2019-09-17;dest_id=-2330100;dest_type=city;dist=0;group_adults=3;group_children=0;hapos=23;highlighted_blocks=355106101_123530246_3_0_0;hpos=7;nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;req_adults=3;req_children=0;room1=A%2CA%2CA;sb_price_type=total;sr_order=price;srepoch=1560100149;srpvid=d80b789ae1680069;type=total;ucfs=1&#tab-main




==========================================



Sep 17-19 Tbilisi

Now 110 and 130 and 160



https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=17&checkin_year=2019&checkout_month=9&checkout_monthday=19&checkout_year=2019&city=118045&class_interval=1&dest_id=900047975&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&hp_sbox=1&iata=TBS&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=4a1da4aabd3201b1&ss=Tbilisi%20City%2C%20Tbilisi%20Region%2C%20Georgia&ss_all=0&ss_raw=tbilisi&ssb=empty&sshis=0&ssne=Roshka&ssne_untouched=Roshka&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-100-1%3Bfc%3D5%3Bpri%3D1%3Broomfacility%3D38%3B&rsf=&update_av=1



https://www.expediafortd.com/Hotel-Search?destination=Tbilisi,+Georgia&startDate=17/09/2019&endDate=19/09/2019&adults=3&regionId=3381&guestRating=45&sort=price





Sep 17-18 Tbilisi

https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=b29760691ab00478e68fcf15130cc840&tmpl=searchresults&ac_click_type=b&ac_position=0&checkin_month=9&checkin_monthday=17&checkin_year=2019&checkout_month=9&checkout_monthday=18&checkout_year=2019&city=118045&class_interval=1&dest_id=900047975&dest_type=city&dtdisc=0&from_sf=1&group_adults=3&group_children=0&highlighted_hotels=3770785&hp_sbox=1&iata=TBS&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA&sb_price_type=total&search_selected=1&shw_aparth=1&slp_r_match=0&srpvid=4a1da4aabd3201b1&ss=Tbilisi%20City%2C%20Tbilisi%20Region%2C%20Georgia&ss_all=0&ss_raw=tbilisi&ssb=empty&sshis=0&ssne=Roshka&ssne_untouched=Roshka&nflt=rpt%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Bprice%3DCAD-min-100-1%3Bfc%3D5%3Bpri%3D1%3Broomfacility%3D38%3B&rsf=&update_av=1



==========================================


Sep 19-22 Skt Petersburg

Now 250 and 280 and 310


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=107b3745c5647563367cd9dbff74a18a&tmpl=searchresults&checkin_month=9&checkin_monthday=19&checkin_year=2019&checkout_month=9&checkout_monthday=22&checkout_year=2019&city=-2996338&class_interval=1&dest_id=-2996338&dest_type=city&dtdisc=0&from_sf=1&group_adults=4&group_children=0&highlighted_hotels=3770785&inac=0&index_postcard=0&label_click=undef&no_dorms=1&no_rooms=1&order=price&postcard=0&raw_dest_type=city&room1=A%2CA%2CA%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=f496843055ba0180&ss=Saint%20Petersburg&ss_all=0&ssb=empty&sshis=0&ssne=Saint%20Petersburg&ssne_untouched=Saint%20Petersburg&nflt=rpt%3D1%3Bpri%3D1%3Breview_score%3D90%3Boos%3D1%3Bfc%3D2%3Broomfacility%3D38%3B&rsf=


https://www.expediafortd.com/Hotel-Search?destination=Saint+Petersburg,+Russia&startDate=19/09/2019&endDate=22/09/2019&adults=4&regionId=553248635975749278&guestRating=40&sort=price&latLong=59.963134,30.065347




Our Bookings


TB???
https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=UOrmD58MsnC4aBMf;srpvid=c46f70801edb060a&


TB???
https://secure.booking.com/myreservations.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=b29760691ab00478e68fcf15130cc840;auth_key=C9akOvQvupeCWQfH;srpvid=c46f70801edb060a&


TB!?
https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=kU3oS5pfe8Aj7uFD&


TB!?
https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=Q0XsAfBSEGQI9is6&


TB!
https://secure.booking.com/myreservations.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaCeIAQGYAQm4ARfIAQzYAQHoAQH4AQuIAgGoAgO4Aqm37-cFwAIB;sid=e6347381b8065fe1122db919ac5d4823;auth_key=e8DRSZb8vhA7zfZV&






https://www.booking.com/hotel/ru/apartamenty-na-grazhdanskoi-sankt-peterburg.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQPoAQGIAgGoAgQ;sid=bef8727d2f4769d2b7f2f06bd2f4148f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability


https://www.booking.com/hotel/ru/apartamenty-vrubel.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQPoAQGIAgGoAgQ;sid=bef8727d2f4769d2b7f2f06bd2f4148f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability


https://www.booking.com/hotel/ru/apartment-on-kremenchugskaya-13-saint-petersburg1.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQPoAQGIAgGoAgQ;sid=bef8727d2f4769d2b7f2f06bd2f4148f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability


https://www.booking.com/hotel/ru/mini-kapitel.en-gb.html?aid=304142;label=gen173nr-1DCAEoggI46AdIM1gEaCeIAQGYAQm4ARjIAQzYAQPoAQGIAgGoAgQ;sid=bef8727d2f4769d2b7f2f06bd2f4148f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Bfc%3D5%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#map_closed







Review

https://www.booking.com/hotel/ru/apartamenti-na-voznesenskom-4.en-gb.html?aid=304142;label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA;sid=107b3745c5647563367cd9dbff74a18a;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;group_adults=4;group_children=0;highlighted_blocks=127916001_95593755_8_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;no_rooms=1;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#map_closed

Save 48% Today! 
CAD 630 / CAD 326




V samom centre

TB!!!
https://www.booking.com/hotel/ru/liuks-malaia-morskaia-7.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;highlighted_blocks=263435201_126433950_4_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

 
               

Ne v samom centre, 2 min do metro

TB!!!
https://www.booking.com/hotel/ru/apartment-marata-10.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;highlighted_blocks=415474301_179357020_4_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&#availability

 

 

non-refundable 325, not booked
TB!?
https://www.booking.com/hotel/ru/apartamenti-na-voznesenskom-4.html?aid=304142;label=gen173nr-1FCAEoggI46AdIM1gEaKcCiAEBmAExuAEGyAEM2AEB6AEB-AECiAIBqAIDuAKEno7oBcACAQ;sid=eba48bd93c9d5bb8e7c8415b88476b8f;atlas_src=sr_iw_btn;checkin=2019-09-19;checkout=2019-09-22;dist=0;highlighted_blocks=127916001_95593755_8_0_0;nflt=pri%3D1%3Boos%3D1%3Bfc%3D2%3Breview_score%3D90%3Broomfacility%3D38%3B;room1=A%2CA%2CA%2CA;sb_price_type=total;type=total;ucfs=1&




==========================================


Sep 22-23 Train



==========================================


Sep 23-24 Moscow

Now 50 and 60


https://www.booking.com/searchresults.en-gb.html?aid=304142&label=gen173nr-1DCAEoggJCAlhYSDNYBGgniAEBmAEuwgEDYWJuyAEM2AED6AEBkgIBeagCBA&sid=944bf7bc875c639b2197b4e9b8c07922&tmpl=searchresults&checkin_month=9&checkin_monthday=23&checkin_year=2019&checkout_month=9&checkout_monthday=24&checkout_year=2019&class_interval=1&dest_id=187&dest_type=airport&from_sf=1&group_adults=2&group_children=0&highlighted_hotels=3770785&label_click=undef&no_dorms=1&no_rooms=1&order=price&raw_dest_type=airport&room1=A%2CA&sb_price_type=total&shw_aparth=1&slp_r_match=0&src=searchresults&srpvid=7a196f8c7ad80143&ss=Domodedovo&ssb=empty&ssne=Domodedovo&ssne_untouched=Domodedovo&nflt=rpt%3D1%3Bprice%3DCAD-min-70-1%3Bhotelfacility%3D17%3Bfc%3D2%3Boos%3D1%3Breview_score%3D90%3B&rsf=



https://www.expediafortd.com/Hotel-Search?destination=Moscow,+Russia+(DME-Domodedovo+Intl.)&startDate=23/09/2019&endDate=24/09/2019&adults=3&regionId=6024359&guestRating=40&sort=price&latLong=55.414495,37.899907



==========================================
==========================================
==========================================			
========Plane


GET THIS FROM SEP DETAILS!!!


Sep 2019
			
			

		Avianca YYZ-LIM-UIO-YYZ			May 3-26
			JRJEW7
				1192.48
				Seats cannot be assigned - only during check-in
						8E 8D
						?? ??
						?? ??
						?? ??
				https://serviciosenlinea.avianca.com/General/EstadoReserva/EstadoReserva.aspx?lan=EN&pais=CA			
			


			
==========================================
==========================================
==========================================

			
2020


AU + NZ
end Feb - Mar - Apr (Mar-Apr!!!)
	https://www.ca.kayak.com/flights/YYZ-SYD/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-SYD/2020-01-22-flexible/2020-02-12-flexible?sort=price_a

	https://www.ca.kayak.com/flights/YYZ-MEL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-MEL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a

	
South Africa
end Apr - May - end Jun (May-beg Jun!!!)
	https://www.ca.kayak.com/flights/YYZ-JNB/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-JNB/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	https://www.ca.kayak.com/flights/YYZ-CPT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-CPT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	
Patagonia
end Jan - Feb - end Mar (Feb-beg Mar!!!)
	https://www.ca.kayak.com/flights/YYZ-SCL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-SCL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	https://www.ca.kayak.com/flights/YYZ-BUE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/NYC,WAS,CHI-BUE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	
	Trelew REL
	https://www.ca.kayak.com/flights/YYZ-REL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-REL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	El Calafate FTE
	https://www.ca.kayak.com/flights/YYZ-FTE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-FTE/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Rio Gallegos RGL
	https://www.ca.kayak.com/flights/YYZ-RGL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-RGL/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Ushuaia	USH
	https://www.ca.kayak.com/flights/YYZ-USH/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/BUE-USH/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Puerto Natales PNT
	https://www.ca.kayak.com/flights/YYZ-PNT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/SCL-PNT/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	
	Punta Arenas PUQ
	https://www.ca.kayak.com/flights/YYZ-PUQ/2020-01-22-flexible/2020-02-12-flexible?sort=price_a
	https://www.ca.kayak.com/flights/SCL-PUQ/2020-01-22-flexible/2020-02-12-flexible?sort=price_a	
	

	
	

	

	
==========================================
==========================================
==========================================
========Moscow Restaurants








1.

28-12 Nov   
Moscow FUE (beaches) 429CAD    Swiss   419CAD
28 Oct
6:30 p.m. — 8:10 p.m.
layover 16h 30m
12:40 p.m. -  3:55 p.m.

12 Nov
4:45 p.m. — 9:50 p.m.
layover 14h 32m
12:20 p.m. — 5:50 p.m.

OR
12 Nov
4:45 p.m. — 9:50 p.m.
layover 23h 12m
9:00 p.m. — 2:20 a.m.

1A.

DME - FUE    SWISS  422CAD   419CAD
29-12 Nov
9:05 a.m. — 10:50 a.m.
Layover
1h 51m
12:40 p.m. — 3:55 p.m.

12 Nov
4:45 p.m. — 9:50 p.m.
Long layover
14h 32m
12:20 p.m. — 5:50 p.m.

2.

DME - ACE (family) Swiss   419cad  442
28-12 Nov  
6:30 p.m. — 8:10 p.m.
layover
10h 38m
6:50 a.m. — 10:00 a.m.

12Nov
10:50 a.m. — 3:55 p.m.
layover
5h 06m
9:00 p.m. — 2:20 a.m.

3.
DME - TFS (night life)  422CAD   61000RUB with luggage   419cad  442
29-12 Nov (more days)
6:30 p.m. — 8:10 p.m.
layover
10h 55m
7:05 a.m. — 10:40 a.m.

12 Nov
2:00 p.m. — 7:25 p.m.
Layover
1h 36m
9:00 p.m. — 2:20 a.m 

4.
29-12 Nov
DME - LPA     458CAD   SWISS  479
6:30 p.m. — 8:10 p.m.
layover
13h 39m
9:50 a.m. — 1:20 p.m.

12 Nov
5:05 p.m. — 10:25 p.m.
layover
13h 57m
12:20 p.m. — 5:50 p.m.


Which is the best Canary Island?
Tenerife – Best Canary Island for nightlife. ...  TFS, TFN
Gran Canaria – Best Canary Island for hiking. ...   LPA
Lanzarote – Best Canary Island for families. ...    ACE
Fuerteventura – Best Canary Island for beaches. ... FUE
La Gomera – Best Canary Island for authenticity. ...GMZ   (2-3 stops)
La Palma – Best Canary Island for snorkelling.      SPC    (685CAD with 2 separate tickets)

________________________


4 NO
19 Yes
20 Yes    +   http://mosday.ru/forum/viewtopic.php?t=3431
25 Yes
27 NO
28 Yes
29 Yes
31 Yes
32 Yes
34 Yes + 73 YES
37 NO
39 Yes
40 Yes
46 Yes
47 NO
54 Yes
81 No
________________________

4. YES
Палаты Бояр Романовых : 400 + 500*2 + 150   
https://www.youtube.com/watch?v=3IoZGHf0ZSw
https://www.youtube.com/watch?v=bH57qIQ3R4I
https://www.youtube.com/watch?v=21goojnf--g

OR

Исторический музей:   

https://www.youtube.com/watch?v=6eDDlEGGKOw
https://www.youtube.com/watch?v=XBV81WNYKHM
https://www.youtube.com/watch?v=h8cwuHTIIc4
https://www.youtube.com/results?search_query=%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%BC%D1%83%D0%B7%D0%B5%D0%B9.+%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8+XVI-XVII+%D0%B2%D0%B5%D0%BA%D0%BE%D0%B2.+%D0%A7%D0%B0%D1%81%D1%82%D1%8C

5 NO
10 NO
11 YES = 27
12 YES = 25
15 NO
16 YES
17 YES




________________________________________________________________


Какую часть стоимости сданного билета я получу?
При возврате электронного билета на поезд внутрироссийского сообщения к зачислению на банковскую карту, с которой осуществлялась оплата, причитается:

не позднее чем за 8 часов до отправления – полная стоимость проезда;
от 2 до 8 часов до отправления – стоимость билета и 50% стоимости плацкарты;
менее чем за 2 часа до отправления – только стоимость билета. Стоимость плацкарты не возвращается;
при опоздании на поезд в течение 12 часов после отправления, либо вследствие болезни / несчастного случая (при наличии подтверждающих документов) в течение 5 суток с момента отправления поезда – только стоимость билета. Стоимость плацкарты не возвращается.
Также при возврате взимается сбор в размере 203 руб. 50 коп. за каждое место (ставка установлена ФАС России и действует с 01.01.2019 г. ).

При возврате электронного билета на скорые пригородные поезда с предоставлением мест:

не позднее, чем за 8 часов до отправления поезда – полная стоимость билета;
менее чем за 8 часов, но не позднее, чем за 2 часа до отправления поезда – 50% стоимости билета;
менее чем за 2 часа до отправления поезда стоимость билета не возвращается.
За возврат электронного билета взимается сбор. Размер сбора устанавливается перевозчиком.





Можно ли переоформить электронный билет на другое число / другое место в вагоне / другого пассажира?
При проезде в поезде дальнего следования пассажир имеет право выезжать (при наличии свободных мест) поездом, отходящим ранее того поезда, на который приобретен проездной документ (электронный билет), Переоформление на ранее отходящий поезд производится до станции указанной в проездном документе (электронном билете), в вагон того перевозчика, в который был оформлен первоначальный проездной документ (электронный билет), если до отправления поезда осталось менее 24 часов. Переоформление проездных документов (электронных билетов) по желанию пассажиров в вагон более высокой категории или низкой категории того же поезда, в который был оформлен первоначальный проездной документ (электронный билет), производится, если до отправления этого поезда осталось менее 24 часов. Если переоформление проездного документа (электронного билета) производится в поезд или тип или класс вагона более высокой категории или по другому маршруту следования поезда без изменения станции назначения, то с пассажира взимается разница в стоимости проезда.

При переоформлении проездного документа (электронного билета) по желанию пассажира в поезд или тип или класс вагона более низкой категории или по другому более короткому маршруту следования поезда без изменения станции назначения ему возвращается разница в стоимости проезда.

Переоформление проездного документа (электронного билета), оформленного по тарифу на перевозку детей, производится детям старше 10 лет.

Переоформление проездных документов (электронных билетов) на другого пассажира не допускается.

За переоформление перевозчиком с пассажира взимается сбор установленный приказом ФАС России. Сбор за переоформление билета 139,8 руб.

Переоформление электронных билетов на поезда международного сообщения со странами СНГ, Латвии, Литвы, Эстонии не производится.

http://pass.rzd.ru/static/public/ru?STRUCTURE_ID=5246
http://pass.rzd.ru/sellpoints/public/ru?layer_id=5477&STRUCTURE_ID=5243&id=10010




=======================================================
=======================================================
=======================================================
=======================================================
===================Meteor to Peterhof ???


TB ??? VZ ?!


https://www.tripadvisor.ca/ShowUserReviews-g1207894-d10533361-r685132686-Park_And_Gardens_of_Peterhof-Peterhof_Petrodvortsovy_District_St_Petersburg_No.html
950 RUR


https://www.sputnik8.com/ru/st-petersburg/activities/23007-bilet-na-meteor-v-petergof-i-iz-petergofa
900 RUR


https://www.boattrip.ru/excursion/hydrofoils/
750-800

https://vodnye-ekskursii.ru/vodnaya-progulka
850-900



=======================================================
===================Peterhof Lower Garden aka Нижний парк   !


TB !!!

https://www.tripadvisor.ca/Attraction_Review-g1207894-d10533361-Reviews-Park_And_Gardens_of_Peterhof-Peterhof_Petrodvortsovy_District_St_Petersburg_Nor.html

Были 23.06.19. Единогласно было решено ехать на Метеоре (хоть это и дороже всего: взрослый 950, льготный 650). Как потом оказалось, это было очень правильное решение, так как как добиравшиеся автобусами рассказали о больших пробках в связи с ремонтом дороги. 
Метеоры ходят каждые 20-30 минут. Сиденья мягкие, удобные, по 4 сиденья в каждом ряду (поэтому если хотите у окна - надо быть в начале очереди на посадку; на носу сидеть не очень удобно, так как при движении нос приподнимается, и обзор становится хуже). Время в пути - 30 минут.
Неожиданно попали к запуску главного фонтана - он включается в 11.00, это сопровождается музыкой - посмотреть стоит, но народу при этом огромное количество, особенно туристов из Китая. Так что если хотите место получше, то стоит занять его заранее.
Очередь в кассы на причале значительно меньше, чем в кассы у дороги.
Туалет - у пристани. Единственный минус, с которым мы столкнулись - довольно тяжело найти туалеты, так как парк огромный, а они разбросаны довольно далеко друг от друга
Для игры детей под шутихами прихватите полотенце и сменную одежду и обувь!
Можно минут за 20-30 занять место на мостике напротив каскада, если хотите посмотреть на это действо. 
 


=======================================================
===================Музей "Гроты Большого каскада" aka Grotto   ?

TB ?


https://www.tripadvisor.ca/Attraction_Review-g1207894-d6490904-Reviews-Museum_of_Fountain_Business-Peterhof_Petrodvortsovy_District_St_Petersburg_North.html	

Небольшая экспозиция, помогающая понять, как устроен весь каскад Петергофа, как и кем он создавался, на каких принципах работают фонтаны и чем они отличаются от аналогичных комплексов Лувра и других европейских дворцов.
И если это молодой человек по имени Даниил, рекомендую пропустить и пойти с другой группой. 

	

=======================================================
===================Большой петергофский дворец	


TB ?


https://www.tripadvisor.ca/Attraction_Review-g1207894-d300086-Reviews-Peterhof_Grand_Palace-Peterhof_Petrodvortsovy_District_St_Petersburg_Northwestern.html

Katerininskij is better
новодел
Экскурсоводы и начинали пропихивать группы по 30 чел без очереди. 
толкотня, духота
В 12 приехали. в 14.21 заходим
вход во Дворец для индивидуальных посетителей с 12:00 до 14:30 и с 16:15 до 19:45
экскурсии гнали по залам с большой скоростью. Создалось впечатление, что у экскурсоводов какая-то норма и они должны уложиться в нее. 
Был на закрытии фонтанов сегодня 22.09.2018:
	Я пришел за 20 минут до начала и мест не далеко от сцены не было. Я встал возле фонтана метров за 40 от сцены, из-за чего мне ничего не было видно. Для этого были поставлены экраны по периметру и на них было видно действие на сцене. НО если бы я хотел посмотреть телевизор, я бы остался дома. Сцена была на уровне земли, почему бы не поднять сцену выше? 
	Дальше. Само представление. На закрытие ФОНТАНОВ я ожидал - что-то связанное с фонтанами. Но я был не прав, и там был театр. было скучно смотреть выступления
	Проекция на здание была хорошая. Мне понравилось смотреть на проекцию тк она изначально была сделана под структуру и фасад здания. Но из 40 минут проекции было минут 20,
	Когда я только встал до начала представления, было не пропихнуться, людей было очень много. К концу я стоял спокойно и во круг меня люди спокойно могли стоять в метре друг от друга. Конечно многие досмотрели до конца, но я не услышал ни одного положительного отзыва в толпе.
	пошел к выходу. Конечно же создалась толпа. Часть людей пошла через левый выход и через забор шла вторая часть людей. Все расчитывали, что потоки людей будут регулироваться и будут по очереди пускать потоки. Но вместо этого решили просто. С Начала идет правый поток ( в котором огромная тьма людей), а левый пойдет после. 
	Пьяных конечно было большинство, запах перегара был почти везде (можем мне повезло с ближними людьми), что тоже выбисило. И ладно я, эта толпа полоумных толкала меня и я мог сдерживать ее, но так же было много детей, что так же пихали. Только локти и толчки назад помогали устоять на ногах и не давать ложиться на спину стоящим сзади. 
Была летом. В жару + 33. Ехала 50 минут на маршрутке стоя (очередь была с выхода из метро). Стояла 40 минут в очереди перед Нижним парком, чтобы купить билет. Народу - ТЬМА!!!!!! Сфотографировать фонтан без людей вам не удасться

=======================================================
===================круиз по каналам aka River Cruise


http://spb-gid.ru/ekskursii/ekskursii-po-rekam-i-kanalam/


https://neva.travel/ru/programs/?programs_type%5B%5D=excursion&programs_pier=1
https://neva.travel/ru/programs/severnaia-venetciia/
https://neva.travel/ru/meteory/


https://www.sputnik8.com/ru/st-petersburg/category/reki-i-kanaly
https://www.sputnik8.com/ru/st-petersburg/activities/13206-progulka-na-teplohode-severnaya-venetsiya-5-rek-i-kanalov-30-mostov?2019_05_activities_show_one_step_form_13206_desktop=new
590 RUR + 15% off online

https://www.boattrip.ru/excursion/canal_cruise_ru/
550 RUR

https://vodnye-ekskursii.ru/severnaya-venetciya-kskursiya-po-kanalam-i-neve
800 RUR





=======================================================
===================Catherine Palace and Park   1 Try in the evening: Palace(1000R*2+700+350)  +  garden ticken is nessesary to enter Palace (150*3 + 40) 40-50'   3500R ?!


TB !!! Next Time



https://www.tripadvisor.ca/Attraction_Review-g811323-d301025-Reviews-Catherine_Palace_and_Park-Pushkin_Pushkinsky_District_St_Petersburg_Northwestern_D.html

В сентябре: Продажа билетов с 12:00 до 18:00 Выходной день: вторник    http://tkt.tzar.ru/ru/#id=1    http://tzar.ru/visitors/faq


При этом очередь для китайцев занимают гиды заранее, поэтому получается, что в какой-то момент один гид превращается в 100 орущих китайцев.
азиаты начинают осаду входов аж с раннего утра, приносят с собой складные стулья, термосы, бутерброды.
Приехали ~11:30, взяли билеты в парк и оказались в очереди на вход во дворец, в которой провели ~2,5 часа, причём не понятно было на какую экскурсию по дворцу все стоят - из оказалось 3, информация только на кассе. В гардеробах тоже не протолкнуться. В общем потратив на вход больше 3 часов галопом прошлись по залам с обязательной экскурсией ~40-50 минут и оказались на выходе. 
5 комнат в которых ничего толком нет.700 рублей слишком дорого для этой экскурсии.Достаточно погулять по территории за 150 рублей и то толку больше
потом очередь на полчаса-час в гардероб, чиобы сдать вещи (в верхней одежде не впускают), элемениарно нет свободных вешалок, очередь людей стоит ждет, когда кто-то 1-2-3 человека выйдут, чтобы сдать свою одежду, НО и это еще не конец - надо еще полчаса-час отстоять с билетом, раздетая просто уже на вход!
За эти деньги вы увидите ровно половину второго этажа (на первом только коридор с фотками знаменитостей и статейки с фактами), т.к. со слов администратора: «маршруты оптимизированы для посещения янтарной комнаты бОльшего количества туристов, об этом написано на сайте»
ближе к 11-00 -12-00 начинается «наплыв» туристов из «поднебесной» и тогда концентрация посетителей растет в разы
5 часов в очереди
3 часа под дождем с китайцами
Смотрители музея сказали, что иногда бывают окна, когда китайских туристов меньше чем их было в день нашего посещения, и тогда после 18 часов есть шанс с минимальной очередью попасть во дворец.
Но как нам сказали сотрудники лучше приезжать не днем, а к 16.30, народ схлынет, а дворец работает до 18.45 и можно спокойно посмотреть дворец!
Посещали парк ближе к вечеру. вышли ко входу на второй маршрут. Там очереди почти не было. (С ноября по март: Продажа билетов с 10:00 до 16:45 (вход на экспозицию до 17:00 - last excurtion).)
Знакомые сотрудники Екатерининского пояснили, что в высокий сезон можно простоять в очереди 3-4 часа и не попасть во дворец. Позвонила во дворец, мне вежливо пояснили, что билеты появляются на сайте Екатерининского за 14 дней до посещения и раскупаются моментально. Путем отслеживания на сайте я поняла, что по Московскому времени к 07-00 утра билетов уже не было. Так, чтобы не рисковать, билеты покупала в 03-30. Но, это в высокий сезон. Билеты (парк+дворец с экскурсией по дворцу) нам обошлись в 1 500 руб.  
Парк не произвел особого впечатления. Может быть, потому что было очень пасмурно. 
Сразу хочу отметить,что посещать Царского село лучше в будние дни,потому-что в выходные-это многочасовые очереди в кассы.
September 2018: теперь небольшой совет про многолюдность и огромное количество братьев китайцев. мы были после обеда за пару часов до закрытия. так вот их уже практически не было. а в 5 вообще парк был пустым.
Приехали в парк пораньше к 10 утра. Уже была очередь во Дворец из китайцев. А кассы открываются в 12

Осмотреть дворец можно как в составе группы, в этом случае необходимо взять наушники, так и самостоятельно.
Еще рекомендуем смотровую площадку в башне за торговым рядом, там же бесплатный WC
А потом сами еще раз прошли тем же самым маршрутом без экскурсовода. Там главное, идти в одном направлении со всеми, иначе служители не пускают. В Янтарной комнате пользоваться фотоаппаратами и телефонами нельзя, за этим очень следят.


=======================================================
===================Pavlovsk Great Palace


TB !? Next Time


https://www.tripadvisor.ca/Attraction_Review-g2399432-d301029-Reviews-Pavlovsk_State_Museum-Pavlovsk_Pushkinsky_District_St_Petersburg_Northwestern_Dis.html   !?

http://www.pavlovskmuseum.ru/visitors/mode/   Palace (500*3+200)   + park (100*3 + 50)   2050R

С 1 мая по 29 сентября 2019 года парк открыт для посещения ежедневно с 06:00 до 23:00. с 09:00 до 19:00 вход платный.100 руб. пенсионеры, ветераны труда - 50 руб.
Экскурсия по Павловскому парку проводится в период с 12 мая по 1 октября 2019 года по субботам и воскресеньям в 13:00. 300R
Время работы кассы на входных зонах в Павловский парк с 10:00 до 16:30.
Время работы кассы на Парадном плацу с 10:00 до 17:00.
Вход в Павловский дворец закрывается в 17:15.  500 руб. пенсионеры, ветераны труда - 200 руб.
в составе группы от 20 до 25 человек включительно (экскурсионное обслуживание на русском языке) - бесплатно; в составе группы от 5 до 25 человек включительно (экскурсионное обслуживание на английском языке; экскурсионное обслуживание на русском языке для иностранных граждан; сопровождающий переводчик - бесплатно) - 200 руб./чел.
Открыт для посещения с 10:00 до 18:00.
Выходные дни: http://www.pavlovskmuseum.ru/visitors/mode/

Если сравнивать с Зимним дворцом ( где толпы, невозможно подойти к экспонатам)То Павловск оставил не забываемые впечатление.
Приехали в 9.00, погуляли в Парке, в 10.00 была экскурсия
Добраться можно на электричке с Витебского вокзала (30 минут в пути), либо на маршрутке 299 от метро Московская (45 минут без пробок).
во дворце мало позолоты , финтифлюшек и совсем нет огромных залов. Всё служит утилитарности , практичности , делу!
Мы ходили в своем темпе и по пустым залам . мимо проходили другие группы , а мы наслаждались. May 2019
October 2019: Добрались не быстро, потому как пробки.

шикарные интерьеры, большое количество подлинных личных вещей владельцев дворца! Дети (младшие школьники) даже немного утомились в конце от такого многообразия. Поэтому советую сначала брать основную экскурсию, а уже потом дополнительные, их несколько за дополнительную плату. Выгодней купить семейный билет.
Необходимо ждать, когда наберётся 20 человек или подойдёт определённое время. 
Экспозиция меня не вдохновила, ожидал большего.
Дворец Павла небольшой
September 2018:  Туристов было сосем мало (китайцев не было вообще), поэтому экскурсия по дворцу проходила неспешно. 
Дворец ,он какой то домашний,особенно 2 этаж


=======================================================
===================Yusupov Palace on Moika River


TB !!!

https://www.tripadvisor.ca/ShowUserReviews-g298507-d302501-r598146663-Yusupov_Palace_on_Moika_River-St_Petersburg_Northwestern_District.html#UR598146663   ! 900R (2h50) or 650R (2 h)


Я живу в Петербурге. и нам как-то с детства внушали, что самый роскошный дворец - это Екатеринский, в Пушкине. Так вот, неправда это. Самые крутые интерьеры - в Юсуповском. 
Перед поездкой в Питер узнала, что "половина молодых" на реставрации, но увидя в продаже билеты на экскурсия "Юсуповы: частная и парадная жизнь" сделала вывод, что либо реставрация не начата, либо компенсируют другими залами. Но экскурсовод ни разу не обмолвилась, что половину молодых мы не увидим и не извинилась, а только констатировала факт на мой вопрос, что все требует обновления. А это четверть экскурсии.
Основная замануха - убийство Распутина , но это в Юсуповском дворце не главное. Пару восковых фигур и бутафорные явства на столе. Н
Были вдвоем с мужем 03.05.2019. Пришли к открытию и отстояли очередь минут 15.
Не понравилось отношение работников гардероба, которые в грубой форме заставляли меня сдавать рюкзак со всеми моими документами и деньгами. 
В гардеробе очень тесно и не хватало номерков
Всего 2 кассы
аудиогид выдают только под залог в 1000 р.наличными БЕЗ АЛЬТЕРНАТИВ.
Audioguide: аудиогид повествует исключительно об интерьерах, мебели, декоре. Сухая однообразная информация. Ни слова о жизни Юсуповых, о гостях дворца, о происходивших в нем событиях. 
Расстроило, что с аудиогидом пройти в жилые покои последних хозяев дворца нам не удалось. Самостоятельным посетителям попасть туда можно только «по пятницам високосного года» (вечером в течение 1.5 часов с 17.00).
Например, лишь уже пройдя в залы мы узнали, что по нашим билетам за 700 рублей (аудиогид) нельзя попасть на экспозицию "Убийство Распутина", ельзя пройти в комнаты Феликса и Ирины Юсуповых
Но когда нам хотелось, осмотрев тот или иной зал, на минутку вернуться в предыдущий, к нам тут же бежали смотрительницы и кричали на нас, чтобы мы следовали маршруту, указанному на плане.

по 30 чел. в группах. посещение происходит по времени
Мы брали экскурсию по 1 и 2 этажам. Рекомендую брать этот вариант: он всего на полчаса дольше, зато смотрите еще и первый этаж.
Если кто-то первый раз попал сюда, можно взять обзорную экскурсию по Парадным залам 2го этажа (1 час 15 минут 450R): полюбоваться на гобеленовую ( и все «разноцветные»)гостиную , парадную спальню, зал Прециоза, дубовую столовую и – жемчужина дворца – домашний театр, с его царской ложей, подлинными креслами, на которых сидели последние хозяева этого дома и их гости!!!  НО! тогда вы не увидите ни мавританскую гостиную( чудо этого дворца на Мойке!), ни будуар княгини Зинаиды Николаевны, ни гостиную Генриха II c оригинальным гарнитуром из груши!   Да, чуть не забыла: для любителей русской истории есть вариант посещения покоев молодых князей с экспозицией «Убийство Распутина». 
Наверное все же лучше взять сразу 3х часовую экскурсию с экскурсоводом по всем помещениям дворца. Но очень важно кто вам все расскажет. Была 3 раза и все 3 раза гид разный, но понравился только один. 900R
Брала экскурсию по парадным залам и экспозиции (450R), посвященной убийству Распутина (с 17:00 до 18:30 350R Самостоятельный осмотр). Очень рекомендую. 
Парадные залы и экспозиция «Убийство Г.Распутина» (Парадные залы II этажа и экспозиция «Убийство Г.Распутина».) 1 час 40 минут - 600R

==========================================================================Fabergé Museum     !

TB !!!


https://www.tripadvisor.ca/Attraction_Review-g298507-d6580510-Reviews-Faberge_Museum-St_Petersburg_Northwestern_District.html
 с 10:00 до 20:45. Также рады сообщить, что у Вас есть возможность заранее приобрести билеты на экскурсионные сеансы на одну неделю вперед, 
 450 рублей (my mother 200 руб.). аудиогид за 250 рублей (Депозит за аудиогид составляет 1000 рублей наличными )
 Билет на экскурсионный сеанс по основной экспозиции Музея Фаберже 700R (my mother 450R)
 
Музей довольно мал. 4 зала. Only 1 room contains 9 eggs.
Вещи можно оставить в шкафчике, а бирку в качестве залога за аудиогид.
Советую брать аудиогид, поскольку с "живой" групповой экскурсией вы будете ограничены во времени
1,5ч экскурсия и самим побродить 1,5ч. 
Обязательно берите аудиогид, он хорошего качества и очень подробный.
аудиогид краткий и не информативный
В каждом зале есть брошюры (на английском и русском), в которых есть описания каждого зала дворца, а также перечень всех изделий, которые находятся в витринах.
В музее нашла только один минус - это запах канализации на первом этаже, в районе туалетных комнат. И само их состояние.
 
https://www.youtube.com/watch?v=3-ThW4o2XCQ



=======================================================
===================Menshikov Palace - Optional


TB !


https://www.tripadvisor.ca/Attraction_Review-g298507-d301983-Reviews-The_Menshikov_Palace-St_Petersburg_Northwestern_District.html   !

Обзорная экскурсия (ежедневно, кроме понедельника) 150 РУБЛЕЙ. Экскурсия длится 50 минут
Обзорная экскурсия с рассказом о кухне петровского времени (ежедневно в 14.30, кроме понедельника)
150 РУБЛЕЙ
нужно ждать формирование группы. Экскурсии начинаются от 6 человек, группа собирается очень быстро, минут за 10-15 максимум.
Предложили экскурсию через 15 мин, которые превратились в почти час ожидания(!),купились на стандартный развод
дворец можно посетить совершенно бесплатно в первый четверг каждого месяца. Очередей никогда в этот день не бывает (проверено на личном опыте)
комнат порядка 15.
На входе в музей Мужа заставили сдать рюкзак в гардероб, не пообещав при этом его сохранности и не обращая внимания на его демонстрацию маленького размера рюкзачка. ( он реально был меньше моей дамской сумки) 


Кафе
На 1-ом этаже Восточного флигеля Дворца Меншикова расположен ресторан «Ассамблея». Ресторан открыт в часы работы музея, в вечернее время по предварительным заявкам.
Тел. (812) 970 71 37, www.palace-rest.ru


 
============================================================= Museum of the Imperial Porcelain Factory    ?

https://www.tripadvisor.ca/Attraction_Review-g298507-d8846670-Reviews-Museum_of_the_Imperial_Porcelain_Factory-St_Petersburg_Northwestern_District.html



				


=======================================================
===================Saviour on the Spilled Blood

https://www.tripadvisor.ca/Attraction_Review-g298507-d300133-Reviews-Savior_on_the_Spilled_Blood-St_Petersburg_Northwestern_District.html
350*3+100

 К сожалению, перегружен туристическим потоком, спокойно посетить не удастся.
Экскурсия с гидом стоит смешных 50-100₽ с человека. Всем советую.
Лучше идти вечером когда народу не много.
По субботам и воскресеньям утром в 7.30 проходят богослужения,
не стойте в очереди, на входе 3 терминала дл покупки билетов и нету очереди. Внутри вам предложат БЕСПЛАТНУЮ экскурсию( включено в стоимость билета), после этого уже сами можите осмотреть все досконально.
Обязательно поднимитесь наверх, на смотровую галерею, вид с нее открывается чудесный!
Вблизи храм смотрится ещё более впечатляюще, когда начинаешь рассматривать каждую деталь.
Также обойдите храм кругом, посмотрите памятные доски.
При храме есть бесплатные экскурсии. В кассе спросите где и когда начинается экскурсия и вам всё покажут. Раскатывают очень подробно и интересно
Очень хорошо, что в стоимость билетов входит экскурсия с гидом. 
 Внутри много экскурсоводов, которые практически каждые 15 минут формируют группы и начинают рассказ.
 внутри все стены выложены мозаикой, собрано из маленьких разноцветных кусочков, цвета яркие и сочные. 
Вокруг, на улице, много карманников, берегите вещи, будте бдительны.
экскурсия продолжительностью около получаса.
Жаль внешняя стена огорожена на расстоянии 4-5 метров: нельзя вплотную подойти и рассмотреть украшения.
много икон на реставрации. - May 2019
small 





=======================================================
===================St Isaac’s Cathedral + colonnade   !

https://www.tripadvisor.ca/Attraction_Review-g298507-d300132-Reviews-The_Museum_Complex_The_State_Museum_St_Isaac_s_Cathedral-St_Petersburg_Northwester.html 350*3+100
Аудиогид 200
Колоннада Исаакиевского собора с аудиоэкскурсией «Панорама Санкт-Петербурга»  200

 билету прилагается бесплатная экскурсия по музею. Потом поднялись на 256 ступенек, виды сверху потрясающие
ри желании, можно послушать экскурсию, которая входит в стоимость билета.
Не успели зайти в собор как нам работник сообщил что сейчас начнётся экскурсия. Экскурсия была интересная и познавательная.
Любопытно, чтоткогда мы зашли в сам собор, нам предложили подождать пару минут, если мы хотим бесплатную экскурсию. И действительно, собрав группу из 10-12 человек, молодой экскурсовод в течение 40 минут рассказывал нам об истории собора.  
Каждые 10-15 минут гид проводит экскурсию, которая входит в стоимость билета. 


Рядом с традиционной кассой есть аппараты по продаже билеты где, как правило, нет никакой очереди) Внутри очень рекомендую взять аудиогид! Спокойно, не торопясь, в комфортном для вас тепе вы сможете осмотреть все внутреннее пространство и услышите интересный рассказ обо всем, начиная историей строительства и заканчивая последней реставрацией.

Посетители богослужений услышат хор
Если вы в хорошей физической форме и погода ясная, обязательно поднимитесь на коллонаду! 
На колоннаде в среднем можно провести 20 мин, параллельно можно прослушать аудиоэкскурсию через громкоговоритель и сделать много красивых фото 
Рекомендую выбирать утреннее время для посещения, т.к.меньше очередь в кассу.
Есть ещё автоматы по продаже билетов прямо на входе в собор и справа и слева. 
Пожилым и гипертоникам лучше не подниматься - высоко. 
Ступеньки крутые, узкая лестница, сзади туристы подпирают, так что лучше не в час пик посещать
 