Europe 2019
	Buy tickets – BCN
	
	Buy train tickets – LED to MOW
	



			
========NEW
========NEW
========NEW








https://booking.georgian-airways.com/websky/#/search-order
https://booking.georgian-airways.com/websky/#/private/orders
https://booking.georgian-airways.com/websky/#/private/order/3N1BP8/VASILE

																																								385 CAD

					TBS															SPB
Riga				Air Baltic													Air Baltic												199 EUR					905 CAD
Minsk				Belavia														Belavia													was 155, now 215 EUR	700 CAD
https://ibe.belavia.by/verify/TBSLED/2019-09-19/adults-1/children-0/infants-0
https://ibe.belavia.by/select/TBSLED/2019-09-19/adults-3/children-0/infants-0

Jul 03 529 USD for 3 persons / Total 700 CAD 

need to:
	cancel Georgian Airlines
	book Belavia



https://www.georgian-airways.com/
https://www.facebook.com/GeoAirwayss/
D23TH



https://www.ca.kayak.com/flights/TBS-LED/2019-09-19





========NEW
========NEW
========NEW



380 (plane) + 20 (aeroexpress) + 200 (train) - 50 (TBS hotel) / Total 550 CAD 

need to:
	rebook Georgian Airlines
		confirm checked luggage - 1 bag of 23 kg
	find transport from VKO to Leningradsky railway station
	book train MOW-LED
	change hotel booking to 1 night
	

	
	
	
VKO-MOW	

	transport from VKO to Leningradsky railway station
			https://aeroexpress.ru/aero/toMoscow.html
			https://goo.gl/maps/HSK5hxNBuERQTc4V7
			
			Total 500 RUR
			
			
			OR
			
			
			!!!
			Yandex Taxi to Yugo-Zapadnaya metro station
				30 mins from VKO to Yugo-Zapadnaya metro station
				
			
				500 RUR				
			
				+
				
				35 mins from Yugo-Zapadnaya metro station to Leningradskiy Railway Station
				https://goo.gl/maps/ySHRfo9n9tbuNaP99
				
				https://www.sleepinginairports.net/guides/moscow-vnukovo-airport-guide.htm
				
				Total 650 RUR
			
			
			OR
			
			
			!!!
			Minibus route 45m to Yugo-Zapadnaya metro station from 7:00AM – 10:30PM
				30 mins from VKO to Yugo-Zapadnaya metro station
				departs every 10 minutes
				minibus stops are located on the curb outside of the Yugo-Zapadnaya metro station and at the forecourt of Vnukovo Airport Terminal A
				fare is RUR 100 per passenger (plus RUR 10/extra piece of luggage)
				http://www.vnukovo.ru/en/transport/minibus/
				
				https://goo.gl/maps/Cn78ngK9Qwbp8DeF8
				
				+
				
				35 mins from Yugo-Zapadnaya metro station to Leningradskiy Railway Station
				https://goo.gl/maps/ySHRfo9n9tbuNaP99
				
				https://www.sleepinginairports.net/guides/moscow-vnukovo-airport-guide.htm
				
				Total 500 RUR
			
			OR
			
			Uber ~30 USD
			Yandex Taxi - 800 RUR
				

			Immigration clearance:  My worst cases (fairly rare) in 10 years of constant travel has been 30-45 minutes, most the time it is 10-20 minutes	
	
	
	
	
	


MOW-LED



по маршруту Адлер — С-Пет-Лад
Маршрут поезд  № 116С
00:10-09:52

Нижнее 2158
Верхнее 1478



Фирменный по маршруту Москва Окт — Мурманск
Маршрут поезд  № 016А «Арктика»
00:41-09:13

Нижнее 3410
Верхнее 2343

https://pass.rzd.ru/tickets/public/ru?STRUCTURE_ID=704&refererPageId=4819&layer_name=e3-route&tfl=3&st0=%D0%9C%D0%9E%D0%A1%D0%9A%D0%92%D0%90&code0=2000000&dt0=19.09.2019&st1=%D0%A1%D0%90%D0%9D%D0%9A%D0%A2-%D0%9F%D0%95%D0%A2%D0%95%D0%A0%D0%91%D0%A3%D0%A0%D0%93&code1=2004000&checkSeats=1





MOW-LED


!!!
Фирменный по маршруту Москва Окт — С-Петер-Гл
Маршрут поезд  № 002А «Красная стрела»
23:55-07:55

Нижнее		3632
Верхнее		3083

https://pass.rzd.ru/tickets/public/ru?layer_name=e3-route&st0=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0&code0=2000000&st1=%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3&code1=2004000&dt0=18.09.2019&tfl=3&md=0&checkSeats=1



http://pass.rzd.ru/static/public/ru?STRUCTURE_ID=5167